IESNA:LM-63-2002
[TEST] PR11170893P66
[ISSUEDATE] 2/19/2019
[TESTLAB] SCALED PHOTOMETRY
[MANUFAC] Indy
[LUMCAT] LRM6 60LM 30K 120 G4 80CRI ZT NPR CSS
[LUMINAIRE] INDY LRM6 RECESSED DOWNLIGHT, 60LM ENGINE, 3000K CCT, 120V, GENERATION 4, 80CRI , 0-10V DIMMING, NARROW PARABOLIC REFLECTOR, CLEAR SEMI-SPECULAR FINISH
[DISTRIBUTION] DIRECT, SC-0=0.83, SC-90=0.83
[_TOTALLUMINAIRELUMENS] 4033.8
[_INPUTWATTAGE] 52.51
[_LAMPTYPE] LED
[_MOUNTING] RECESSED
[_PHYSICALDIMENSIONS] 0, -0.5, 0
[_FAMILY] LRM6 Housing
[_PRODUCTID] 039a474c-48f7-4cc5-8ec9-25ccf6b68330
[_APERTURE] 6IN
[_CRI] 80CRI
TILT=NONE
1  -1  0.624  19  1  1  1  -0.5  0  0
1  1  52.51
0  5  10  15  20  25  30  35  40  45  50  55  60  65  70  75  80  85  90
0
7260  7103  6692  6008  5088  4088  3223  2597  1636  632
197  99  38  23  13  10  3  0  0
