LuxScaleAI - Uniformity (point-by-point IES grid)
Timestamp: 2026-04-11T17:29:22.719600
Mode: FULL.
Room length (m): 3, width (m): 4, ceiling height (m): 3.0
Required lux: 500.0, Standard Uo: 0.6
Maintenance factor (design): 0.8; room reflectance preset: Medium (ρ ≈ 0.7 / 0.5 / 0.2)
Work plane z = 0.75 m; fixture grid symmetric on full floor (edge inset = half of centre-to-centre spacing); illuminance grid 10x10 same rule.

========================================================================
Option 1 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC triproof
Power (W): 30.0
Standard Uo (required): 0.6
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_TRIPROOF_36W.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.
  - Optional: total E ≈ direct E × (1 + f); f is a preset indirect fraction (not full radiosity).

Candela scaling / scaling notes: IES header lumens; work-plane grid lx scaled to maintained E_m=660.00 lx (×2.1549); inter-reflection estimate ×(1+0.120) (Medium (ρ ≈ 0.7 / 0.5 / 0.2))
  (φ for I/I_rated: 3960.00 lm; IES file header: 3960.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=3.0, y=1.3333333333333333, edge half-spacing (m) x=1.5, y=0.6666666666666666, work_plane_z_m=0.75, ceiling_z_m=3.0
Layout fixtures (grid): 3, phi_each_lm=3300.00, phi_total_lm=9900.00

Results:
  E_min (lx): 425.575663
  E_avg (lx): 739.200000
  E_max (lx): 1037.036115
  U0 calculated (E_min/E_avg): 0.575725
  U1 (E_min/E_max): 0.410377

Fixture positions (x, y) m:
  1: (1.5000, 0.6667)
  2: (1.5000, 2.0000)
  3: (1.5000, 3.3333)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |.........................*..........................|
  |....................................................|
  |....................................................|
  |....................................................|
  |.........................*..........................|
  |....................................................|
  |....................................................|
  |....................................................|
  |.........................*..........................|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    425.5757    496.7035    553.0429    591.1490    610.3548    610.3548    591.1490    553.0429    496.7035    425.5757
    510.3491    600.6069    671.0254    717.9511    741.5344    741.5344    717.9511    671.0254    600.6069    510.3491
    593.0504    702.8587    787.1955    842.5984    870.4616    870.4616    842.5984    787.1955    702.8587    593.0504
    660.7608    787.1586    882.9154    945.0843    976.4431    976.4431    945.0843    882.9154    787.1586    660.7608
    699.3549    835.4474    937.6859   1003.6560   1037.0361   1037.0361   1003.6560    937.6859    835.4474    699.3549
    699.3549    835.4474    937.6859   1003.6560   1037.0361   1037.0361   1003.6560    937.6859    835.4474    699.3549
    660.7608    787.1586    882.9154    945.0843    976.4431    976.4431    945.0843    882.9154    787.1586    660.7608
    593.0504    702.8587    787.1955    842.5984    870.4616    870.4616    842.5984    787.1955    702.8587    593.0504
    510.3491    600.6069    671.0254    717.9511    741.5344    741.5344    717.9511    671.0254    600.6069    510.3491
    425.5757    496.7035    553.0429    591.1490    610.3548    610.3548    591.1490    553.0429    496.7035    425.5757

========================================================================

========================================================================
Option 2 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC backlight
Power (W): 35.0
Standard Uo (required): 0.6
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_PANEL_36W.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.
  - Optional: total E ≈ direct E × (1 + f); f is a preset indirect fraction (not full radiosity).

Candela scaling / scaling notes: IES header lumens; work-plane grid lx scaled to maintained E_m=513.33 lx (×2.1109); inter-reflection estimate ×(1+0.120) (Medium (ρ ≈ 0.7 / 0.5 / 0.2))
  (φ for I/I_rated: 3960.00 lm; IES file header: 3960.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=3.0, y=2.0, edge half-spacing (m) x=1.5, y=1.0, work_plane_z_m=0.75, ceiling_z_m=3.0
Layout fixtures (grid): 2, phi_each_lm=3850.00, phi_total_lm=7700.00

Results:
  E_min (lx): 326.672364
  E_avg (lx): 574.933333
  E_max (lx): 792.011653
  U0 calculated (E_min/E_avg): 0.568192
  U1 (E_min/E_max): 0.412459

Fixture positions (x, y) m:
  1: (1.5000, 1.0000)
  2: (1.5000, 3.0000)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |.........................*..........................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |.........................*..........................|
  |....................................................|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    326.6724    387.2577    433.2183    459.9475    470.6580    470.6580    459.9475    433.2183    387.2577    326.6724
    391.5121    469.7682    527.8699    559.2981    570.3309    570.3309    559.2981    527.8699    469.7682    391.5121
    454.5949    551.4282    621.8779    657.2057    667.5487    667.5487    657.2057    621.8779    551.4282    454.5949
    506.0444    619.0487    699.9831    737.9208    746.8913    746.8913    737.9208    699.9831    619.0487    506.0444
    535.3109    657.8707    744.9494    784.1139    792.0117    792.0117    784.1139    744.9494    657.8707    535.3109
    535.3109    657.8707    744.9494    784.1139    792.0117    792.0117    784.1139    744.9494    657.8707    535.3109
    506.0444    619.0487    699.9831    737.9208    746.8913    746.8913    737.9208    699.9831    619.0487    506.0444
    454.5949    551.4282    621.8779    657.2057    667.5487    667.5487    657.2057    621.8779    551.4282    454.5949
    391.5121    469.7682    527.8699    559.2981    570.3309    570.3309    559.2981    527.8699    469.7682    391.5121
    326.6724    387.2577    433.2183    459.9475    470.6580    470.6580    459.9475    433.2183    387.2577    326.6724

========================================================================

========================================================================
Option 3 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC triproof
Power (W): 40.0
Standard Uo (required): 0.6
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_TRIPROOF_36W.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.
  - Optional: total E ≈ direct E × (1 + f); f is a preset indirect fraction (not full radiosity).

Candela scaling / scaling notes: IES header lumens; work-plane grid lx scaled to maintained E_m=586.67 lx (×2.1109); inter-reflection estimate ×(1+0.120) (Medium (ρ ≈ 0.7 / 0.5 / 0.2))
  (φ for I/I_rated: 3960.00 lm; IES file header: 3960.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=3.0, y=2.0, edge half-spacing (m) x=1.5, y=1.0, work_plane_z_m=0.75, ceiling_z_m=3.0
Layout fixtures (grid): 2, phi_each_lm=4400.00, phi_total_lm=8800.00

Results:
  E_min (lx): 373.339845
  E_avg (lx): 657.066667
  E_max (lx): 905.156175
  U0 calculated (E_min/E_avg): 0.568192
  U1 (E_min/E_max): 0.412459

Fixture positions (x, y) m:
  1: (1.5000, 1.0000)
  2: (1.5000, 3.0000)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |.........................*..........................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |.........................*..........................|
  |....................................................|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    373.3398    442.5802    495.1067    525.6543    537.8948    537.8948    525.6543    495.1067    442.5802    373.3398
    447.4425    536.8779    603.2798    639.1978    651.8067    651.8067    639.1978    603.2798    536.8779    447.4425
    519.5371    630.2037    710.7176    751.0922    762.9128    762.9128    751.0922    710.7176    630.2037    519.5371
    578.3365    707.4842    799.9807    843.3380    853.5901    853.5901    843.3380    799.9807    707.4842    578.3365
    611.7839    751.8522    851.3707    896.1302    905.1562    905.1562    896.1302    851.3707    751.8522    611.7839
    611.7839    751.8522    851.3707    896.1302    905.1562    905.1562    896.1302    851.3707    751.8522    611.7839
    578.3365    707.4842    799.9807    843.3380    853.5901    853.5901    843.3380    799.9807    707.4842    578.3365
    519.5371    630.2037    710.7176    751.0922    762.9128    762.9128    751.0922    710.7176    630.2037    519.5371
    447.4425    536.8779    603.2798    639.1978    651.8067    651.8067    639.1978    603.2798    536.8779    447.4425
    373.3398    442.5802    495.1067    525.6543    537.8948    537.8948    525.6543    495.1067    442.5802    373.3398

========================================================================
