LuxScaleAI - Uniformity (point-by-point IES grid)
Timestamp: 2026-04-09T23:44:11.109324
Mode: FULL.
Room length (m): 3, width (m): 3, ceiling height (m): 3.0
Required lux: 1500.0, Standard Uo: 0.7
Maintenance factor (design): 0.8; room reflectance preset: Medium (ρ ≈ 0.7 / 0.5 / 0.2)
Work plane z = 0.75 m; fixture grid symmetric on full floor (edge inset = half of centre-to-centre spacing); illuminance grid 10x10 same rule.

========================================================================
Option 1 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC triproof
Power (W): 30.0
Standard Uo (required): 0.7
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_TRIPROOF_36W.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.
  - Optional: total E ≈ direct E × (1 + f); f is a preset indirect fraction (not full radiosity).

Candela scaling / scaling notes: IES header lumens; work-plane grid lx scaled to maintained E_m=1760.00 lx (×2.7206); inter-reflection estimate ×(1+0.120) (Medium (ρ ≈ 0.7 / 0.5 / 0.2))
  (φ for I/I_rated: 3960.00 lm; IES file header: 3960.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=1.5, y=1.0, edge half-spacing (m) x=0.75, y=0.5, work_plane_z_m=0.75, ceiling_z_m=3.0
Layout fixtures (grid): 6, phi_each_lm=3300.00, phi_total_lm=19800.00

Results:
  E_min (lx): 1346.013112
  E_avg (lx): 1971.200000
  E_max (lx): 2483.602439
  U0 calculated (E_min/E_avg): 0.682839
  U1 (E_min/E_max): 0.541960

Fixture positions (x, y) m:
  1: (0.7500, 0.5000)
  2: (0.7500, 1.5000)
  3: (0.7500, 2.5000)
  4: (2.2500, 0.5000)
  5: (2.2500, 1.5000)
  6: (2.2500, 2.5000)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
   1346.0131   1518.0755   1658.2452   1756.2419   1806.4494   1806.4494   1756.2419   1658.2452   1518.0755   1346.0131
   1528.6613   1730.7484   1895.1910   2009.8872   2068.5871   2068.5871   2009.8872   1895.1910   1730.7484   1528.6613
   1674.7991   1900.5235   2084.1591   2212.2171   2277.7174   2277.7174   2212.2171   2084.1591   1900.5235   1674.7991
   1772.5753   2013.5020   2209.6693   2346.5351   2416.5637   2416.5637   2346.5351   2209.6693   2013.5020   1772.5753
   1820.2172   2068.1797   2270.2503   2411.3885   2483.6024   2483.6024   2411.3885   2270.2503   2068.1797   1820.2172
   1820.2172   2068.1797   2270.2503   2411.3885   2483.6024   2483.6024   2411.3885   2270.2503   2068.1797   1820.2172
   1772.5753   2013.5020   2209.6693   2346.5351   2416.5637   2416.5637   2346.5351   2209.6693   2013.5020   1772.5753
   1674.7991   1900.5235   2084.1591   2212.2171   2277.7174   2277.7174   2212.2171   2084.1591   1900.5235   1674.7991
   1528.6613   1730.7484   1895.1910   2009.8872   2068.5871   2068.5871   2009.8872   1895.1910   1730.7484   1528.6613
   1346.0131   1518.0755   1658.2452   1756.2419   1806.4494   1806.4494   1756.2419   1658.2452   1518.0755   1346.0131

========================================================================

========================================================================
Option 2 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC backlight
Power (W): 32.0
Standard Uo (required): 0.7
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_PANEL_36W.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.
  - Optional: total E ≈ direct E × (1 + f); f is a preset indirect fraction (not full radiosity).

Candela scaling / scaling notes: IES header lumens; work-plane grid lx scaled to maintained E_m=1877.33 lx (×2.7206); inter-reflection estimate ×(1+0.120) (Medium (ρ ≈ 0.7 / 0.5 / 0.2))
  (φ for I/I_rated: 3960.00 lm; IES file header: 3960.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=1.5, y=1.0, edge half-spacing (m) x=0.75, y=0.5, work_plane_z_m=0.75, ceiling_z_m=3.0
Layout fixtures (grid): 6, phi_each_lm=3520.00, phi_total_lm=21120.00

Results:
  E_min (lx): 1435.747319
  E_avg (lx): 2102.613333
  E_max (lx): 2649.175935
  U0 calculated (E_min/E_avg): 0.682839
  U1 (E_min/E_max): 0.541960

Fixture positions (x, y) m:
  1: (0.7500, 0.5000)
  2: (0.7500, 1.5000)
  3: (0.7500, 2.5000)
  4: (2.2500, 0.5000)
  5: (2.2500, 1.5000)
  6: (2.2500, 2.5000)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
   1435.7473   1619.2805   1768.7949   1873.3247   1926.8793   1926.8793   1873.3247   1768.7949   1619.2805   1435.7473
   1630.5721   1846.1316   2021.5371   2143.8797   2206.4929   2206.4929   2143.8797   2021.5371   1846.1316   1630.5721
   1786.4524   2027.2251   2223.1030   2359.6982   2429.5652   2429.5652   2359.6982   2223.1030   2027.2251   1786.4524
   1890.7470   2147.7355   2356.9805   2502.9708   2577.6680   2577.6680   2502.9708   2356.9805   2147.7355   1890.7470
   1941.5650   2206.0583   2421.6003   2572.1478   2649.1759   2649.1759   2572.1478   2421.6003   2206.0583   1941.5650
   1941.5650   2206.0583   2421.6003   2572.1478   2649.1759   2649.1759   2572.1478   2421.6003   2206.0583   1941.5650
   1890.7470   2147.7355   2356.9805   2502.9708   2577.6680   2577.6680   2502.9708   2356.9805   2147.7355   1890.7470
   1786.4524   2027.2251   2223.1030   2359.6982   2429.5652   2429.5652   2359.6982   2223.1030   2027.2251   1786.4524
   1630.5721   1846.1316   2021.5371   2143.8797   2206.4929   2206.4929   2143.8797   2021.5371   1846.1316   1630.5721
   1435.7473   1619.2805   1768.7949   1873.3247   1926.8793   1926.8793   1873.3247   1768.7949   1619.2805   1435.7473

========================================================================

========================================================================
Option 3 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC triproof
Power (W): 40.0
Standard Uo (required): 0.7
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_TRIPROOF_36W.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.
  - Optional: total E ≈ direct E × (1 + f); f is a preset indirect fraction (not full radiosity).

Candela scaling / scaling notes: IES header lumens; work-plane grid lx scaled to maintained E_m=2346.67 lx (×2.7206); inter-reflection estimate ×(1+0.120) (Medium (ρ ≈ 0.7 / 0.5 / 0.2))
  (φ for I/I_rated: 3960.00 lm; IES file header: 3960.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=1.5, y=1.0, edge half-spacing (m) x=0.75, y=0.5, work_plane_z_m=0.75, ceiling_z_m=3.0
Layout fixtures (grid): 6, phi_each_lm=4400.00, phi_total_lm=26400.00

Results:
  E_min (lx): 1794.684149
  E_avg (lx): 2628.266667
  E_max (lx): 3311.469919
  U0 calculated (E_min/E_avg): 0.682839
  U1 (E_min/E_max): 0.541960

Fixture positions (x, y) m:
  1: (0.7500, 0.5000)
  2: (0.7500, 1.5000)
  3: (0.7500, 2.5000)
  4: (2.2500, 0.5000)
  5: (2.2500, 1.5000)
  6: (2.2500, 2.5000)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
   1794.6841   2024.1007   2210.9937   2341.6558   2408.5992   2408.5992   2341.6558   2210.9937   2024.1007   1794.6841
   2038.2151   2307.6645   2526.9213   2679.8496   2758.1161   2758.1161   2679.8496   2526.9213   2307.6645   2038.2151
   2233.0655   2534.0314   2778.8788   2949.6227   3036.9565   3036.9565   2949.6227   2778.8788   2534.0314   2233.0655
   2363.4338   2684.6693   2946.2257   3128.7135   3222.0850   3222.0850   3128.7135   2946.2257   2684.6693   2363.4338
   2426.9563   2757.5729   3027.0004   3215.1847   3311.4699   3311.4699   3215.1847   3027.0004   2757.5729   2426.9563
   2426.9563   2757.5729   3027.0004   3215.1847   3311.4699   3311.4699   3215.1847   3027.0004   2757.5729   2426.9563
   2363.4338   2684.6693   2946.2257   3128.7135   3222.0850   3222.0850   3128.7135   2946.2257   2684.6693   2363.4338
   2233.0655   2534.0314   2778.8788   2949.6227   3036.9565   3036.9565   2949.6227   2778.8788   2534.0314   2233.0655
   2038.2151   2307.6645   2526.9213   2679.8496   2758.1161   2758.1161   2679.8496   2526.9213   2307.6645   2038.2151
   1794.6841   2024.1007   2210.9937   2341.6558   2408.5992   2408.5992   2341.6558   2210.9937   2024.1007   1794.6841

========================================================================
