LuxScaleAI - Uniformity (point-by-point IES grid)
Timestamp: 2026-04-08T22:25:46.160092
Mode: FULL.
Room length (m): 8, width (m): 8, ceiling height (m): 8.0
Required lux: 300.0, Standard Uo: 0.6
Maintenance factor (design): 0.8; room reflectance preset: Medium (ρ ≈ 0.7 / 0.5 / 0.2)
Work plane z = 0.75 m; fixture grid symmetric on full floor (edge inset = half of centre-to-centre spacing); illuminance grid 10x10 same rule.

========================================================================
Option 1 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC highbay
Power (W): 100
Standard Uo (required): 0.6
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_HIGHBAY_100W.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.
  - Optional: total E ≈ direct E × (1 + f); f is a preset indirect fraction (not full radiosity).

Candela scaling / scaling notes: IES header lumens; work-plane grid lx scaled to maintained E_m=362.50 lx (×3.1215); inter-reflection estimate ×(1+0.120) (Medium (ρ ≈ 0.7 / 0.5 / 0.2))
  (φ for I/I_rated: 16000.00 lm; IES file header: 16000.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=8.0, y=4.0, edge half-spacing (m) x=4.0, y=2.0, work_plane_z_m=0.75, ceiling_z_m=8.0
Layout fixtures (grid): 2, phi_each_lm=14500.00, phi_total_lm=29000.00

Results:
  E_min (lx): 273.324166
  E_avg (lx): 406.000000
  E_max (lx): 525.477329
  U0 calculated (E_min/E_avg): 0.673212
  U1 (E_min/E_max): 0.520145

Fixture positions (x, y) m:
  1: (4.0000, 2.0000)
  2: (4.0000, 6.0000)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |.........................*..........................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |.........................*..........................|
  |....................................................|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    273.3242    301.8783    325.1574    341.5018    349.8805    349.8805    341.5018    325.1574    301.8783    273.3242
    314.6647    349.4173    377.7525    397.5581    407.6909    407.6909    397.5581    377.7525    349.4173    314.6647
    352.3387    393.0320    426.1615    449.2364    460.9814    460.9814    449.2364    426.1615    393.0320    352.3387
    381.4778    426.9323    463.8913    489.5442    502.5487    502.5487    489.5442    463.8913    426.9323    381.4778
    397.4705    445.5979    484.6972    511.7871    525.4773    525.4773    511.7871    484.6972    445.5979    397.4705
    397.4705    445.5979    484.6972    511.7871    525.4773    525.4773    511.7871    484.6972    445.5979    397.4705
    381.4778    426.9323    463.8913    489.5442    502.5487    502.5487    489.5442    463.8913    426.9323    381.4778
    352.3387    393.0320    426.1615    449.2364    460.9814    460.9814    449.2364    426.1615    393.0320    352.3387
    314.6647    349.4173    377.7525    397.5581    407.6909    407.6909    397.5581    377.7525    349.4173    314.6647
    273.3242    301.8783    325.1574    341.5018    349.8805    349.8805    341.5018    325.1574    301.8783    273.3242

========================================================================

========================================================================
Option 2 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC highbay
Power (W): 100
Standard Uo (required): 0.6
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_HIGHBAY_100W.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.
  - Optional: total E ≈ direct E × (1 + f); f is a preset indirect fraction (not full radiosity).

Candela scaling / scaling notes: IES header lumens; work-plane grid lx scaled to maintained E_m=400.00 lx (×3.1215); inter-reflection estimate ×(1+0.120) (Medium (ρ ≈ 0.7 / 0.5 / 0.2))
  (φ for I/I_rated: 16000.00 lm; IES file header: 16000.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=8.0, y=4.0, edge half-spacing (m) x=4.0, y=2.0, work_plane_z_m=0.75, ceiling_z_m=8.0
Layout fixtures (grid): 2, phi_each_lm=16000.00, phi_total_lm=32000.00

Results:
  E_min (lx): 301.599080
  E_avg (lx): 448.000000
  E_max (lx): 579.837053
  U0 calculated (E_min/E_avg): 0.673212
  U1 (E_min/E_max): 0.520145

Fixture positions (x, y) m:
  1: (4.0000, 2.0000)
  2: (4.0000, 6.0000)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |.........................*..........................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |.........................*..........................|
  |....................................................|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    301.5991    333.1071    358.7944    376.8296    386.0750    386.0750    376.8296    358.7944    333.1071    301.5991
    347.2162    385.5639    416.8303    438.6848    449.8659    449.8659    438.6848    416.8303    385.5639    347.2162
    388.7876    433.6905    470.2472    495.7091    508.6691    508.6691    495.7091    470.2472    433.6905    388.7876
    420.9410    471.0977    511.8801    540.1867    554.5364    554.5364    540.1867    511.8801    471.0977    420.9410
    438.5882    491.6942    534.8383    564.7306    579.8371    579.8371    564.7306    534.8383    491.6942    438.5882
    438.5882    491.6942    534.8383    564.7306    579.8371    579.8371    564.7306    534.8383    491.6942    438.5882
    420.9410    471.0977    511.8801    540.1867    554.5364    554.5364    540.1867    511.8801    471.0977    420.9410
    388.7876    433.6905    470.2472    495.7091    508.6691    508.6691    495.7091    470.2472    433.6905    388.7876
    347.2162    385.5639    416.8303    438.6848    449.8659    449.8659    438.6848    416.8303    385.5639    347.2162
    301.5991    333.1071    358.7944    376.8296    386.0750    386.0750    376.8296    358.7944    333.1071    301.5991

========================================================================

========================================================================
Option 3 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC highbay
Power (W): 150
Standard Uo (required): 0.6
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_HIGHBAY_150W.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.
  - Optional: total E ≈ direct E × (1 + f); f is a preset indirect fraction (not full radiosity).

Candela scaling / scaling notes: IES header lumens; work-plane grid lx scaled to maintained E_m=375.00 lx (×2.8843); inter-reflection estimate ×(1+0.120) (Medium (ρ ≈ 0.7 / 0.5 / 0.2))
  (φ for I/I_rated: 24000.00 lm; IES file header: 24000.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=8.0, y=8.0, edge half-spacing (m) x=4.0, y=4.0, work_plane_z_m=0.75, ceiling_z_m=8.0
Layout fixtures (grid): 1, phi_each_lm=30000.00, phi_total_lm=30000.00

Results:
  E_min (lx): 263.238874
  E_avg (lx): 420.000000
  E_max (lx): 579.775706
  U0 calculated (E_min/E_avg): 0.626759
  U1 (E_min/E_max): 0.454036

Fixture positions (x, y) m:
  1: (4.0000, 4.0000)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |.........................*..........................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    263.2389    301.2609    335.4546    361.5943    375.8241    375.8241    361.5943    335.4546    301.2609    263.2389
    301.2609    348.1572    390.9122    423.9507    442.0574    442.0574    423.9507    390.9122    348.1572    301.2609
    335.4546    390.9122    442.0574    481.9453    503.9369    503.9369    481.9453    442.0574    390.9122    335.4546
    361.5943    423.9507    481.9453    527.4791    552.7094    552.7094    527.4791    481.9453    423.9507    361.5943
    375.8241    442.0574    503.9369    552.7094    579.7757    579.7757    552.7094    503.9369    442.0574    375.8241
    375.8241    442.0574    503.9369    552.7094    579.7757    579.7757    552.7094    503.9369    442.0574    375.8241
    361.5943    423.9507    481.9453    527.4791    552.7094    552.7094    527.4791    481.9453    423.9507    361.5943
    335.4546    390.9122    442.0574    481.9453    503.9369    503.9369    481.9453    442.0574    390.9122    335.4546
    301.2609    348.1572    390.9122    423.9507    442.0574    442.0574    423.9507    390.9122    348.1572    301.2609
    263.2389    301.2609    335.4546    361.5943    375.8241    375.8241    361.5943    335.4546    301.2609    263.2389

========================================================================

========================================================================
Option 4 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC highbay
Power (W): 200
Standard Uo (required): 0.6
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_HIGHBAY_200W.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.
  - Optional: total E ≈ direct E × (1 + f); f is a preset indirect fraction (not full radiosity).

Candela scaling / scaling notes: IES header lumens; work-plane grid lx scaled to maintained E_m=362.50 lx (×2.8843); inter-reflection estimate ×(1+0.120) (Medium (ρ ≈ 0.7 / 0.5 / 0.2))
  (φ for I/I_rated: 32000.00 lm; IES file header: 32000.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=8.0, y=8.0, edge half-spacing (m) x=4.0, y=4.0, work_plane_z_m=0.75, ceiling_z_m=8.0
Layout fixtures (grid): 1, phi_each_lm=29000.00, phi_total_lm=29000.00

Results:
  E_min (lx): 254.464246
  E_avg (lx): 406.000000
  E_max (lx): 560.449849
  U0 calculated (E_min/E_avg): 0.626759
  U1 (E_min/E_max): 0.454036

Fixture positions (x, y) m:
  1: (4.0000, 4.0000)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |.........................*..........................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    254.4642    291.2189    324.2728    349.5412    363.2967    363.2967    349.5412    324.2728    291.2189    254.4642
    291.2189    336.5519    377.8818    409.8190    427.3221    427.3221    409.8190    377.8818    336.5519    291.2189
    324.2728    377.8818    427.3221    465.8805    487.1390    487.1390    465.8805    427.3221    377.8818    324.2728
    349.5412    409.8190    465.8805    509.8965    534.2858    534.2858    509.8965    465.8805    409.8190    349.5412
    363.2967    427.3221    487.1390    534.2858    560.4498    560.4498    534.2858    487.1390    427.3221    363.2967
    363.2967    427.3221    487.1390    534.2858    560.4498    560.4498    534.2858    487.1390    427.3221    363.2967
    349.5412    409.8190    465.8805    509.8965    534.2858    534.2858    509.8965    465.8805    409.8190    349.5412
    324.2728    377.8818    427.3221    465.8805    487.1390    487.1390    465.8805    427.3221    377.8818    324.2728
    291.2189    336.5519    377.8818    409.8190    427.3221    427.3221    409.8190    377.8818    336.5519    291.2189
    254.4642    291.2189    324.2728    349.5412    363.2967    363.2967    349.5412    324.2728    291.2189    254.4642

========================================================================

========================================================================
Option 5 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC highbay
Power (W): 200
Standard Uo (required): 0.6
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_HIGHBAY_200W.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.
  - Optional: total E ≈ direct E × (1 + f); f is a preset indirect fraction (not full radiosity).

Candela scaling / scaling notes: IES header lumens; work-plane grid lx scaled to maintained E_m=400.00 lx (×2.8843); inter-reflection estimate ×(1+0.120) (Medium (ρ ≈ 0.7 / 0.5 / 0.2))
  (φ for I/I_rated: 32000.00 lm; IES file header: 32000.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=8.0, y=8.0, edge half-spacing (m) x=4.0, y=4.0, work_plane_z_m=0.75, ceiling_z_m=8.0
Layout fixtures (grid): 1, phi_each_lm=32000.00, phi_total_lm=32000.00

Results:
  E_min (lx): 280.788134
  E_avg (lx): 448.000000
  E_max (lx): 618.427420
  U0 calculated (E_min/E_avg): 0.626759
  U1 (E_min/E_max): 0.454036

Fixture positions (x, y) m:
  1: (4.0000, 4.0000)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |.........................*..........................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    280.7881    321.3449    357.8182    385.7006    400.8791    400.8791    385.7006    357.8182    321.3449    280.7881
    321.3449    371.3676    416.9730    452.2141    471.5279    471.5279    452.2141    416.9730    371.3676    321.3449
    357.8182    416.9730    471.5279    514.0750    537.5327    537.5327    514.0750    471.5279    416.9730    357.8182
    385.7006    452.2141    514.0750    562.6444    589.5567    589.5567    562.6444    514.0750    452.2141    385.7006
    400.8791    471.5279    537.5327    589.5567    618.4274    618.4274    589.5567    537.5327    471.5279    400.8791
    400.8791    471.5279    537.5327    589.5567    618.4274    618.4274    589.5567    537.5327    471.5279    400.8791
    385.7006    452.2141    514.0750    562.6444    589.5567    589.5567    562.6444    514.0750    452.2141    385.7006
    357.8182    416.9730    471.5279    514.0750    537.5327    537.5327    514.0750    471.5279    416.9730    357.8182
    321.3449    371.3676    416.9730    452.2141    471.5279    471.5279    452.2141    416.9730    371.3676    321.3449
    280.7881    321.3449    357.8182    385.7006    400.8791    400.8791    385.7006    357.8182    321.3449    280.7881

========================================================================

========================================================================
Option 6 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC flood light exterior
Power (W): 100
Standard Uo (required): 0.6
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_FLOOD_100W.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.
  - Optional: total E ≈ direct E × (1 + f); f is a preset indirect fraction (not full radiosity).

Candela scaling / scaling notes: IES header lumens; work-plane grid lx scaled to maintained E_m=362.50 lx (×3.1215); inter-reflection estimate ×(1+0.120) (Medium (ρ ≈ 0.7 / 0.5 / 0.2))
  (φ for I/I_rated: 16000.00 lm; IES file header: 16000.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=8.0, y=4.0, edge half-spacing (m) x=4.0, y=2.0, work_plane_z_m=0.75, ceiling_z_m=8.0
Layout fixtures (grid): 2, phi_each_lm=14500.00, phi_total_lm=29000.00

Results:
  E_min (lx): 273.324166
  E_avg (lx): 406.000000
  E_max (lx): 525.477329
  U0 calculated (E_min/E_avg): 0.673212
  U1 (E_min/E_max): 0.520145

Fixture positions (x, y) m:
  1: (4.0000, 2.0000)
  2: (4.0000, 6.0000)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |.........................*..........................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |.........................*..........................|
  |....................................................|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    273.3242    301.8783    325.1574    341.5018    349.8805    349.8805    341.5018    325.1574    301.8783    273.3242
    314.6647    349.4173    377.7525    397.5581    407.6909    407.6909    397.5581    377.7525    349.4173    314.6647
    352.3387    393.0320    426.1615    449.2364    460.9814    460.9814    449.2364    426.1615    393.0320    352.3387
    381.4778    426.9323    463.8913    489.5442    502.5487    502.5487    489.5442    463.8913    426.9323    381.4778
    397.4705    445.5979    484.6972    511.7871    525.4773    525.4773    511.7871    484.6972    445.5979    397.4705
    397.4705    445.5979    484.6972    511.7871    525.4773    525.4773    511.7871    484.6972    445.5979    397.4705
    381.4778    426.9323    463.8913    489.5442    502.5487    502.5487    489.5442    463.8913    426.9323    381.4778
    352.3387    393.0320    426.1615    449.2364    460.9814    460.9814    449.2364    426.1615    393.0320    352.3387
    314.6647    349.4173    377.7525    397.5581    407.6909    407.6909    397.5581    377.7525    349.4173    314.6647
    273.3242    301.8783    325.1574    341.5018    349.8805    349.8805    341.5018    325.1574    301.8783    273.3242

========================================================================

========================================================================
Option 7 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC flood light exterior
Power (W): 100
Standard Uo (required): 0.6
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_FLOOD_100W.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.
  - Optional: total E ≈ direct E × (1 + f); f is a preset indirect fraction (not full radiosity).

Candela scaling / scaling notes: IES header lumens; work-plane grid lx scaled to maintained E_m=400.00 lx (×3.1215); inter-reflection estimate ×(1+0.120) (Medium (ρ ≈ 0.7 / 0.5 / 0.2))
  (φ for I/I_rated: 16000.00 lm; IES file header: 16000.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=8.0, y=4.0, edge half-spacing (m) x=4.0, y=2.0, work_plane_z_m=0.75, ceiling_z_m=8.0
Layout fixtures (grid): 2, phi_each_lm=16000.00, phi_total_lm=32000.00

Results:
  E_min (lx): 301.599080
  E_avg (lx): 448.000000
  E_max (lx): 579.837053
  U0 calculated (E_min/E_avg): 0.673212
  U1 (E_min/E_max): 0.520145

Fixture positions (x, y) m:
  1: (4.0000, 2.0000)
  2: (4.0000, 6.0000)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |.........................*..........................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |.........................*..........................|
  |....................................................|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    301.5991    333.1071    358.7944    376.8296    386.0750    386.0750    376.8296    358.7944    333.1071    301.5991
    347.2162    385.5639    416.8303    438.6848    449.8659    449.8659    438.6848    416.8303    385.5639    347.2162
    388.7876    433.6905    470.2472    495.7091    508.6691    508.6691    495.7091    470.2472    433.6905    388.7876
    420.9410    471.0977    511.8801    540.1867    554.5364    554.5364    540.1867    511.8801    471.0977    420.9410
    438.5882    491.6942    534.8383    564.7306    579.8371    579.8371    564.7306    534.8383    491.6942    438.5882
    438.5882    491.6942    534.8383    564.7306    579.8371    579.8371    564.7306    534.8383    491.6942    438.5882
    420.9410    471.0977    511.8801    540.1867    554.5364    554.5364    540.1867    511.8801    471.0977    420.9410
    388.7876    433.6905    470.2472    495.7091    508.6691    508.6691    495.7091    470.2472    433.6905    388.7876
    347.2162    385.5639    416.8303    438.6848    449.8659    449.8659    438.6848    416.8303    385.5639    347.2162
    301.5991    333.1071    358.7944    376.8296    386.0750    386.0750    376.8296    358.7944    333.1071    301.5991

========================================================================

========================================================================
Option 8 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC flood light exterior
Power (W): 150
Standard Uo (required): 0.6
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_FLOOD_150W.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.
  - Optional: total E ≈ direct E × (1 + f); f is a preset indirect fraction (not full radiosity).

Candela scaling / scaling notes: IES header lumens; work-plane grid lx scaled to maintained E_m=375.00 lx (×2.8843); inter-reflection estimate ×(1+0.120) (Medium (ρ ≈ 0.7 / 0.5 / 0.2))
  (φ for I/I_rated: 24000.00 lm; IES file header: 24000.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=8.0, y=8.0, edge half-spacing (m) x=4.0, y=4.0, work_plane_z_m=0.75, ceiling_z_m=8.0
Layout fixtures (grid): 1, phi_each_lm=30000.00, phi_total_lm=30000.00

Results:
  E_min (lx): 263.238874
  E_avg (lx): 420.000000
  E_max (lx): 579.775706
  U0 calculated (E_min/E_avg): 0.626759
  U1 (E_min/E_max): 0.454036

Fixture positions (x, y) m:
  1: (4.0000, 4.0000)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |.........................*..........................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    263.2389    301.2609    335.4546    361.5943    375.8241    375.8241    361.5943    335.4546    301.2609    263.2389
    301.2609    348.1572    390.9122    423.9507    442.0574    442.0574    423.9507    390.9122    348.1572    301.2609
    335.4546    390.9122    442.0574    481.9453    503.9369    503.9369    481.9453    442.0574    390.9122    335.4546
    361.5943    423.9507    481.9453    527.4791    552.7094    552.7094    527.4791    481.9453    423.9507    361.5943
    375.8241    442.0574    503.9369    552.7094    579.7757    579.7757    552.7094    503.9369    442.0574    375.8241
    375.8241    442.0574    503.9369    552.7094    579.7757    579.7757    552.7094    503.9369    442.0574    375.8241
    361.5943    423.9507    481.9453    527.4791    552.7094    552.7094    527.4791    481.9453    423.9507    361.5943
    335.4546    390.9122    442.0574    481.9453    503.9369    503.9369    481.9453    442.0574    390.9122    335.4546
    301.2609    348.1572    390.9122    423.9507    442.0574    442.0574    423.9507    390.9122    348.1572    301.2609
    263.2389    301.2609    335.4546    361.5943    375.8241    375.8241    361.5943    335.4546    301.2609    263.2389

========================================================================

========================================================================
Option 9 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC flood light exterior
Power (W): 200
Standard Uo (required): 0.6
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_FLOOD_200W.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.
  - Optional: total E ≈ direct E × (1 + f); f is a preset indirect fraction (not full radiosity).

Candela scaling / scaling notes: IES header lumens; work-plane grid lx scaled to maintained E_m=362.50 lx (×2.8843); inter-reflection estimate ×(1+0.120) (Medium (ρ ≈ 0.7 / 0.5 / 0.2))
  (φ for I/I_rated: 32000.00 lm; IES file header: 32000.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=8.0, y=8.0, edge half-spacing (m) x=4.0, y=4.0, work_plane_z_m=0.75, ceiling_z_m=8.0
Layout fixtures (grid): 1, phi_each_lm=29000.00, phi_total_lm=29000.00

Results:
  E_min (lx): 254.464246
  E_avg (lx): 406.000000
  E_max (lx): 560.449849
  U0 calculated (E_min/E_avg): 0.626759
  U1 (E_min/E_max): 0.454036

Fixture positions (x, y) m:
  1: (4.0000, 4.0000)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |.........................*..........................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    254.4642    291.2189    324.2728    349.5412    363.2967    363.2967    349.5412    324.2728    291.2189    254.4642
    291.2189    336.5519    377.8818    409.8190    427.3221    427.3221    409.8190    377.8818    336.5519    291.2189
    324.2728    377.8818    427.3221    465.8805    487.1390    487.1390    465.8805    427.3221    377.8818    324.2728
    349.5412    409.8190    465.8805    509.8965    534.2858    534.2858    509.8965    465.8805    409.8190    349.5412
    363.2967    427.3221    487.1390    534.2858    560.4498    560.4498    534.2858    487.1390    427.3221    363.2967
    363.2967    427.3221    487.1390    534.2858    560.4498    560.4498    534.2858    487.1390    427.3221    363.2967
    349.5412    409.8190    465.8805    509.8965    534.2858    534.2858    509.8965    465.8805    409.8190    349.5412
    324.2728    377.8818    427.3221    465.8805    487.1390    487.1390    465.8805    427.3221    377.8818    324.2728
    291.2189    336.5519    377.8818    409.8190    427.3221    427.3221    409.8190    377.8818    336.5519    291.2189
    254.4642    291.2189    324.2728    349.5412    363.2967    363.2967    349.5412    324.2728    291.2189    254.4642

========================================================================
