LuxScaleAI - Uniformity (point-by-point IES grid)
Timestamp: 2026-04-02T14:42:37.736816
Mode: FULL.
Room length (m): 5, width (m): 5, ceiling height (m): 4.0
Required lux: 500.0, Standard Uo: 0.6
Work plane z = 0.75 m; fixture grid symmetric on full floor (edge inset = half of centre-to-centre spacing); illuminance grid 10x10 same rule.

========================================================================
Option 1 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC triproof
Power (W): 30
Standard Uo (required): 0.6
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_TRIPROOF_36W.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.

Candela scaling: IES header lumens; work-plane grid lx scaled to maintained E_m=665.28 lx (×1.8459)
  (φ for I/I_rated: 3960.00 lm; IES file header: 3960.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=2.5, y=1.25, edge half-spacing (m) x=1.25, y=0.625, work_plane_z_m=0.75, ceiling_z_m=4.0
Layout fixtures (grid): 8, phi_each_lm=3300.00, phi_total_lm=26400.00

Results:
  E_min (lx): 432.800355
  E_avg (lx): 665.280000
  E_max (lx): 852.106054
  U0 calculated (E_min/E_avg): 0.650554
  U1 (E_min/E_max): 0.507918

Fixture positions (x, y) m:
  1: (1.2500, 0.6250)
  2: (1.2500, 1.8750)
  3: (1.2500, 3.1250)
  4: (1.2500, 4.3750)
  5: (3.7500, 0.6250)
  6: (3.7500, 1.8750)
  7: (3.7500, 3.1250)
  8: (3.7500, 4.3750)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    432.8004    495.7342    546.6854    581.9022    599.7499    599.7499    581.9022    546.6854    495.7342    432.8004
    502.6119    578.4182    639.5897    681.7004    702.9638    702.9638    681.7004    639.5897    578.4182    502.6119
    556.7688    642.2800    711.2412    758.6614    782.5793    782.5793    758.6614    711.2412    642.2800    556.7688
    590.3318    681.3574    754.8972    805.5557    831.1482    831.1482    805.5557    754.8972    681.3574    590.3318
    605.1318    698.2985    773.7110    825.7754    852.1061    852.1061    825.7754    773.7110    698.2985    605.1318
    605.1318    698.2985    773.7110    825.7754    852.1061    852.1061    825.7754    773.7110    698.2985    605.1318
    590.3318    681.3574    754.8972    805.5557    831.1482    831.1482    805.5557    754.8972    681.3574    590.3318
    556.7688    642.2800    711.2412    758.6614    782.5793    782.5793    758.6614    711.2412    642.2800    556.7688
    502.6119    578.4182    639.5897    681.7004    702.9638    702.9638    681.7004    639.5897    578.4182    502.6119
    432.8004    495.7342    546.6854    581.9022    599.7499    599.7499    581.9022    546.6854    495.7342    432.8004

========================================================================

========================================================================
Option 2 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC triproof
Power (W): 40
Standard Uo (required): 0.6
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_TRIPROOF_36W.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.

Candela scaling: IES header lumens; work-plane grid lx scaled to maintained E_m=665.28 lx (×1.8355)
  (φ for I/I_rated: 3960.00 lm; IES file header: 3960.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=2.5, y=1.6666666666666667, edge half-spacing (m) x=1.25, y=0.8333333333333334, work_plane_z_m=0.75, ceiling_z_m=4.0
Layout fixtures (grid): 6, phi_each_lm=4400.00, phi_total_lm=26400.00

Results:
  E_min (lx): 431.647068
  E_avg (lx): 665.280000
  E_max (lx): 852.669933
  U0 calculated (E_min/E_avg): 0.648820
  U1 (E_min/E_max): 0.506230

Fixture positions (x, y) m:
  1: (1.2500, 0.8333)
  2: (1.2500, 2.5000)
  3: (1.2500, 4.1667)
  4: (3.7500, 0.8333)
  5: (3.7500, 2.5000)
  6: (3.7500, 4.1667)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    431.6471    495.6095    546.9212    582.1478    600.0101    600.0101    582.1478    546.9212    495.6095    431.6471
    501.3329    578.4556    640.0195    682.0534    703.3380    703.3380    682.0534    640.0195    578.4556    501.3329
    555.3891    642.3941    711.7947    759.1085    783.0456    783.0456    759.1085    711.7947    642.3941    555.3891
    588.8408    681.4482    755.4857    806.0740    831.6782    831.6782    806.0740    755.4857    681.4482    588.8408
    603.5840    698.3266    774.2945    826.3309    852.6699    852.6699    826.3309    774.2945    698.3266    603.5840
    603.5840    698.3266    774.2945    826.3309    852.6699    852.6699    826.3309    774.2945    698.3266    603.5840
    588.8408    681.4482    755.4857    806.0740    831.6782    831.6782    806.0740    755.4857    681.4482    588.8408
    555.3891    642.3941    711.7947    759.1085    783.0456    783.0456    759.1085    711.7947    642.3941    555.3891
    501.3329    578.4556    640.0195    682.0534    703.3380    703.3380    682.0534    640.0195    578.4556    501.3329
    431.6471    495.6095    546.9212    582.1478    600.0101    600.0101    582.1478    546.9212    495.6095    431.6471

========================================================================

========================================================================
Option 3 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC backlight
Power (W): 32
Standard Uo (required): 0.6
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_PANEL_36W.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.

Candela scaling: IES header lumens; work-plane grid lx scaled to maintained E_m=532.22 lx (×1.8355)
  (φ for I/I_rated: 3960.00 lm; IES file header: 3960.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=2.5, y=1.6666666666666667, edge half-spacing (m) x=1.25, y=0.8333333333333334, work_plane_z_m=0.75, ceiling_z_m=4.0
Layout fixtures (grid): 6, phi_each_lm=3520.00, phi_total_lm=21120.00

Results:
  E_min (lx): 345.317654
  E_avg (lx): 532.224000
  E_max (lx): 682.135946
  U0 calculated (E_min/E_avg): 0.648820
  U1 (E_min/E_max): 0.506230

Fixture positions (x, y) m:
  1: (1.2500, 0.8333)
  2: (1.2500, 2.5000)
  3: (1.2500, 4.1667)
  4: (3.7500, 0.8333)
  5: (3.7500, 2.5000)
  6: (3.7500, 4.1667)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    345.3177    396.4876    437.5370    465.7182    480.0081    480.0081    465.7182    437.5370    396.4876    345.3177
    401.0664    462.7645    512.0156    545.6427    562.6704    562.6704    545.6427    512.0156    462.7645    401.0664
    444.3113    513.9153    569.4357    607.2868    626.4365    626.4365    607.2868    569.4357    513.9153    444.3113
    471.0726    545.1586    604.3886    644.8592    665.3425    665.3425    644.8592    604.3886    545.1586    471.0726
    482.8672    558.6613    619.4356    661.0647    682.1359    682.1359    661.0647    619.4356    558.6613    482.8672
    482.8672    558.6613    619.4356    661.0647    682.1359    682.1359    661.0647    619.4356    558.6613    482.8672
    471.0726    545.1586    604.3886    644.8592    665.3425    665.3425    644.8592    604.3886    545.1586    471.0726
    444.3113    513.9153    569.4357    607.2868    626.4365    626.4365    607.2868    569.4357    513.9153    444.3113
    401.0664    462.7645    512.0156    545.6427    562.6704    562.6704    545.6427    512.0156    462.7645    401.0664
    345.3177    396.4876    437.5370    465.7182    480.0081    480.0081    465.7182    437.5370    396.4876    345.3177

========================================================================

========================================================================
Option 4 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC backlight
Power (W): 35
Standard Uo (required): 0.6
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_PANEL_36W.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.

Candela scaling: IES header lumens; work-plane grid lx scaled to maintained E_m=582.12 lx (×1.8355)
  (φ for I/I_rated: 3960.00 lm; IES file header: 3960.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=2.5, y=1.6666666666666667, edge half-spacing (m) x=1.25, y=0.8333333333333334, work_plane_z_m=0.75, ceiling_z_m=4.0
Layout fixtures (grid): 6, phi_each_lm=3850.00, phi_total_lm=23100.00

Results:
  E_min (lx): 377.691185
  E_avg (lx): 582.120000
  E_max (lx): 746.086191
  U0 calculated (E_min/E_avg): 0.648820
  U1 (E_min/E_max): 0.506230

Fixture positions (x, y) m:
  1: (1.2500, 0.8333)
  2: (1.2500, 2.5000)
  3: (1.2500, 4.1667)
  4: (3.7500, 0.8333)
  5: (3.7500, 2.5000)
  6: (3.7500, 4.1667)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    377.6912    433.6583    478.5561    509.3793    525.0089    525.0089    509.3793    478.5561    433.6583    377.6912
    438.6663    506.1487    560.0171    596.7967    615.4208    615.4208    596.7967    560.0171    506.1487    438.6663
    485.9655    562.0948    622.8203    664.2199    685.1649    685.1649    664.2199    622.8203    562.0948    485.9655
    515.2357    596.2672    661.0500    705.3148    727.7184    727.7184    705.3148    661.0500    596.2672    515.2357
    528.1360    611.0358    677.5077    723.0395    746.0862    746.0862    723.0395    677.5077    611.0358    528.1360
    528.1360    611.0358    677.5077    723.0395    746.0862    746.0862    723.0395    677.5077    611.0358    528.1360
    515.2357    596.2672    661.0500    705.3148    727.7184    727.7184    705.3148    661.0500    596.2672    515.2357
    485.9655    562.0948    622.8203    664.2199    685.1649    685.1649    664.2199    622.8203    562.0948    485.9655
    438.6663    506.1487    560.0171    596.7967    615.4208    615.4208    596.7967    560.0171    506.1487    438.6663
    377.6912    433.6583    478.5561    509.3793    525.0089    525.0089    509.3793    478.5561    433.6583    377.6912

========================================================================
