LuxScaleAI - Uniformity (point-by-point IES grid)
Timestamp: 2026-04-11T20:25:21.249967
Mode: FULL.
Room length (m): 2, width (m): 2, ceiling height (m): 3.0
Required lux: 750.0, Standard Uo: 0.7
Maintenance factor (design): 0.8; room reflectance preset: Medium (ρ ≈ 0.7 / 0.5 / 0.2)
Work plane z = 0.75 m; fixture grid symmetric on full floor (edge inset = half of centre-to-centre spacing); illuminance grid 10x10 same rule.

========================================================================
Option 1 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC triproof
Power (W): 40
Standard Uo (required): 0.7
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_TRIPROOF_36W.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.
  - Optional: total E ≈ direct E × (1 + f); f is a preset indirect fraction (not full radiosity).

Candela scaling / scaling notes: IES header lumens; work-plane grid lx scaled to maintained E_m=880.00 lx (×4.0036); inter-reflection estimate ×(1+0.120) (Medium (ρ ≈ 0.7 / 0.5 / 0.2))
  (φ for I/I_rated: 3960.00 lm; IES file header: 3960.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=2.0, y=2.0, edge half-spacing (m) x=1.0, y=1.0, work_plane_z_m=0.75, ceiling_z_m=3.0
Layout fixtures (grid): 1, phi_each_lm=4400.00, phi_total_lm=4400.00

Results:
  E_min (lx): 711.926809
  E_avg (lx): 985.600000
  E_max (lx): 1230.719618
  U0 calculated (E_min/E_avg): 0.722328
  U1 (E_min/E_max): 0.578464

Fixture positions (x, y) m:
  1: (1.0000, 1.0000)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |.........................*..........................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    711.9268    785.3566    848.1178    894.2627    918.7582    918.7582    894.2627    848.1178    785.3566    711.9268
    785.3566    870.7310    944.2670    998.5568   1027.4801   1027.4801    998.5568    944.2670    870.7310    785.3566
    848.1178    944.2670   1027.4801   1089.2405   1122.2425   1122.2425   1089.2405   1027.4801    944.2670    848.1178
    894.2627    998.5568   1089.2405   1156.7473   1192.9154   1192.9154   1156.7473   1089.2405    998.5568    894.2627
    918.7582   1027.4801   1122.2425   1192.9154   1230.7196   1230.7196   1192.9154   1122.2425   1027.4801    918.7582
    918.7582   1027.4801   1122.2425   1192.9154   1230.7196   1230.7196   1192.9154   1122.2425   1027.4801    918.7582
    894.2627    998.5568   1089.2405   1156.7473   1192.9154   1192.9154   1156.7473   1089.2405    998.5568    894.2627
    848.1178    944.2670   1027.4801   1089.2405   1122.2425   1122.2425   1089.2405   1027.4801    944.2670    848.1178
    785.3566    870.7310    944.2670    998.5568   1027.4801   1027.4801    998.5568    944.2670    870.7310    785.3566
    711.9268    785.3566    848.1178    894.2627    918.7582    918.7582    894.2627    848.1178    785.3566    711.9268

========================================================================

========================================================================
Option 2 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC backlight
Power (W): 35
Standard Uo (required): 0.7
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_PANEL_36W.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.
  - Optional: total E ≈ direct E × (1 + f); f is a preset indirect fraction (not full radiosity).

Candela scaling / scaling notes: IES header lumens; work-plane grid lx scaled to maintained E_m=770.00 lx (×4.0036); inter-reflection estimate ×(1+0.120) (Medium (ρ ≈ 0.7 / 0.5 / 0.2))
  (φ for I/I_rated: 3960.00 lm; IES file header: 3960.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=2.0, y=2.0, edge half-spacing (m) x=1.0, y=1.0, work_plane_z_m=0.75, ceiling_z_m=3.0
Layout fixtures (grid): 1, phi_each_lm=3850.00, phi_total_lm=3850.00

Results:
  E_min (lx): 622.935958
  E_avg (lx): 862.400000
  E_max (lx): 1076.879666
  U0 calculated (E_min/E_avg): 0.722328
  U1 (E_min/E_max): 0.578464

Fixture positions (x, y) m:
  1: (1.0000, 1.0000)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |.........................*..........................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    622.9360    687.1870    742.1031    782.4799    803.9134    803.9134    782.4799    742.1031    687.1870    622.9360
    687.1870    761.8897    826.2336    873.7372    899.0451    899.0451    873.7372    826.2336    761.8897    687.1870
    742.1031    826.2336    899.0451    953.0855    981.9621    981.9621    953.0855    899.0451    826.2336    742.1031
    782.4799    873.7372    953.0855   1012.1539   1043.8010   1043.8010   1012.1539    953.0855    873.7372    782.4799
    803.9134    899.0451    981.9621   1043.8010   1076.8797   1076.8797   1043.8010    981.9621    899.0451    803.9134
    803.9134    899.0451    981.9621   1043.8010   1076.8797   1076.8797   1043.8010    981.9621    899.0451    803.9134
    782.4799    873.7372    953.0855   1012.1539   1043.8010   1043.8010   1012.1539    953.0855    873.7372    782.4799
    742.1031    826.2336    899.0451    953.0855    981.9621    981.9621    953.0855    899.0451    826.2336    742.1031
    687.1870    761.8897    826.2336    873.7372    899.0451    899.0451    873.7372    826.2336    761.8897    687.1870
    622.9360    687.1870    742.1031    782.4799    803.9134    803.9134    782.4799    742.1031    687.1870    622.9360

========================================================================
