LuxScaleAI - Uniformity (point-by-point IES grid)
Timestamp: 2026-04-11T19:37:35.180984
Mode: FULL.
Room length (m): 3, width (m): 3, ceiling height (m): 3.0
Required lux: 200.0, Standard Uo: 0.5
Maintenance factor (design): 0.8; room reflectance preset: Medium (ρ ≈ 0.7 / 0.5 / 0.2)
Work plane z = 0.75 m; fixture grid symmetric on full floor (edge inset = half of centre-to-centre spacing); illuminance grid 10x10 same rule.

========================================================================
Option 1 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC downlight
Power (W): 9.0
Standard Uo (required): 0.5
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_SPOT_10W.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.
  - Optional: total E ≈ direct E × (1 + f); f is a preset indirect fraction (not full radiosity).

Candela scaling / scaling notes: IES header lumens; work-plane grid lx scaled to maintained E_m=264.00 lx (×0.9698); inter-reflection estimate ×(1+0.120) (Medium (ρ ≈ 0.7 / 0.5 / 0.2))
  (φ for I/I_rated: 1100.00 lm; IES file header: 1100.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=3.0, y=1.0, edge half-spacing (m) x=1.5, y=0.5, work_plane_z_m=0.75, ceiling_z_m=3.0
Layout fixtures (grid): 3, phi_each_lm=990.00, phi_total_lm=2970.00

Results:
  E_min (lx): 44.633546
  E_avg (lx): 295.680000
  E_max (lx): 653.080126
  U0 calculated (E_min/E_avg): 0.150952
  U1 (E_min/E_max): 0.068343

Fixture positions (x, y) m:
  1: (1.5000, 0.5000)
  2: (1.5000, 1.5000)
  3: (1.5000, 2.5000)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |.........................*..........................|
  |....................................................|
  |....................................................|
  |....................................................|
  |.........................*..........................|
  |....................................................|
  |....................................................|
  |....................................................|
  |.........................*..........................|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
     44.6335     57.0916     65.5314     70.1261     72.2999     72.2999     70.1261     65.5314     57.0916     44.6335
     99.7871    129.0041    147.3221    156.7737    161.4109    161.4109    156.7737    147.3221    129.0041     99.7871
    194.7047    253.9327    288.4731    305.1554    314.1214    314.1214    305.1554    288.4731    253.9327    194.7047
    315.4371    414.0977    468.2618    492.8313    507.5400    507.5400    492.8313    468.2618    414.0977    315.4371
    406.5366    535.9164    603.9677    633.9635    653.0801    653.0801    633.9635    603.9677    535.9164    406.5366
    406.5366    535.9164    603.9677    633.9635    653.0801    653.0801    633.9635    603.9677    535.9164    406.5366
    315.4371    414.0977    468.2618    492.8313    507.5400    507.5400    492.8313    468.2618    414.0977    315.4371
    194.7047    253.9327    288.4731    305.1554    314.1214    314.1214    305.1554    288.4731    253.9327    194.7047
     99.7871    129.0041    147.3221    156.7737    161.4109    161.4109    156.7737    147.3221    129.0041     99.7871
     44.6335     57.0916     65.5314     70.1261     72.2999     72.2999     70.1261     65.5314     57.0916     44.6335

========================================================================
