LuxScaleAI - Uniformity (point-by-point IES grid)
Timestamp: 2026-04-05T13:13:48.978169
Mode: FULL.
Room length (m): 8, width (m): 9, ceiling height (m): 3.0
Required lux: 750.0, Standard Uo: 0.7
Maintenance factor (design): 0.8; room reflectance preset: Medium (ρ ≈ 0.7 / 0.5 / 0.2)
Work plane z = 0.75 m; fixture grid symmetric on full floor (edge inset = half of centre-to-centre spacing); illuminance grid 10x10 same rule.

========================================================================
Option 1 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC downlight
Power (W): 9
Standard Uo (required): 0.7
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_SPOT_10W.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.
  - Optional: total E ≈ direct E × (1 + f); f is a preset indirect fraction (not full radiosity).

Candela scaling / scaling notes: IES header lumens; work-plane grid lx scaled to maintained E_m=770.00 lx (×0.8813); inter-reflection estimate ×(1+0.120) (Medium (ρ ≈ 0.7 / 0.5 / 0.2))
  (φ for I/I_rated: 1100.00 lm; IES file header: 1100.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=0.8, y=1.2857142857142858, edge half-spacing (m) x=0.4, y=0.6428571428571429, work_plane_z_m=0.75, ceiling_z_m=3.0
Layout fixtures (grid): 70, phi_each_lm=990.00, phi_total_lm=69300.00

Results:
  E_min (lx): 605.990942
  E_avg (lx): 862.400000
  E_max (lx): 983.490941
  U0 calculated (E_min/E_avg): 0.702680
  U1 (E_min/E_max): 0.616163

Fixture positions (x, y) m:
  1: (0.4000, 0.6429)
  2: (0.4000, 1.9286)
  3: (0.4000, 3.2143)
  4: (0.4000, 4.5000)
  5: (0.4000, 5.7857)
  6: (0.4000, 7.0714)
  7: (0.4000, 8.3571)
  8: (1.2000, 0.6429)
  9: (1.2000, 1.9286)
  10: (1.2000, 3.2143)
  11: (1.2000, 4.5000)
  12: (1.2000, 5.7857)
  13: (1.2000, 7.0714)
  14: (1.2000, 8.3571)
  15: (2.0000, 0.6429)
  16: (2.0000, 1.9286)
  17: (2.0000, 3.2143)
  18: (2.0000, 4.5000)
  19: (2.0000, 5.7857)
  20: (2.0000, 7.0714)
  21: (2.0000, 8.3571)
  22: (2.8000, 0.6429)
  23: (2.8000, 1.9286)
  24: (2.8000, 3.2143)
  25: (2.8000, 4.5000)
  26: (2.8000, 5.7857)
  27: (2.8000, 7.0714)
  28: (2.8000, 8.3571)
  29: (3.6000, 0.6429)
  30: (3.6000, 1.9286)
  31: (3.6000, 3.2143)
  32: (3.6000, 4.5000)
  33: (3.6000, 5.7857)
  34: (3.6000, 7.0714)
  35: (3.6000, 8.3571)
  36: (4.4000, 0.6429)
  37: (4.4000, 1.9286)
  38: (4.4000, 3.2143)
  39: (4.4000, 4.5000)
  40: (4.4000, 5.7857)
  41: (4.4000, 7.0714)
  42: (4.4000, 8.3571)
  43: (5.2000, 0.6429)
  44: (5.2000, 1.9286)
  45: (5.2000, 3.2143)
  46: (5.2000, 4.5000)
  47: (5.2000, 5.7857)
  48: (5.2000, 7.0714)
  49: (5.2000, 8.3571)
  50: (6.0000, 0.6429)
  51: (6.0000, 1.9286)
  52: (6.0000, 3.2143)
  53: (6.0000, 4.5000)
  54: (6.0000, 5.7857)
  55: (6.0000, 7.0714)
  56: (6.0000, 8.3571)
  57: (6.8000, 0.6429)
  58: (6.8000, 1.9286)
  59: (6.8000, 3.2143)
  60: (6.8000, 4.5000)
  61: (6.8000, 5.7857)
  62: (6.8000, 7.0714)
  63: (6.8000, 8.3571)
  64: (7.6000, 0.6429)
  65: (7.6000, 1.9286)
  66: (7.6000, 3.2143)
  67: (7.6000, 4.5000)
  68: (7.6000, 5.7857)
  69: (7.6000, 7.0714)
  70: (7.6000, 8.3571)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |..*....*....*....*....*.....*....*....*....*....*...|
  |....................................................|
  |..*....*....*....*....*.....*....*....*....*....*...|
  |....................................................|
  |..*....*....*....*....*.....*....*....*....*....*...|
  |....................................................|
  |..*....*....*....*....*.....*....*....*....*....*...|
  |....................................................|
  |..*....*....*....*....*.....*....*....*....*....*...|
  |....................................................|
  |..*....*....*....*....*.....*....*....*....*....*...|
  |....................................................|
  |..*....*....*....*....*.....*....*....*....*....*...|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    605.9909    680.8607    716.2167    743.8918    699.8966    699.8966    743.8918    716.2167    680.8607    605.9909
    776.2567    877.5199    921.5735    955.4349    901.7258    901.7258    955.4349    921.5735    877.5199    776.2567
    795.9498    902.1076    947.0741    981.2575    927.1662    927.1662    981.2575    947.0741    902.1076    795.9498
    797.4279    904.0526    949.1182    983.3221    929.2309    929.2309    983.3221    949.1182    904.0526    797.4279
    797.5429    904.2073    949.2840    983.4909    929.4005    929.4005    983.4909    949.2840    904.2073    797.5429
    797.5429    904.2073    949.2840    983.4909    929.4005    929.4005    983.4909    949.2840    904.2073    797.5429
    797.4279    904.0526    949.1182    983.3221    929.2309    929.2309    983.3221    949.1182    904.0526    797.4279
    795.9498    902.1076    947.0741    981.2575    927.1662    927.1662    981.2575    947.0741    902.1076    795.9498
    776.2567    877.5199    921.5735    955.4349    901.7258    901.7258    955.4349    921.5735    877.5199    776.2567
    605.9909    680.8607    716.2167    743.8918    699.8966    699.8966    743.8918    716.2167    680.8607    605.9909

========================================================================

========================================================================
Option 2 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC downlight
Power (W): 10
Standard Uo (required): 0.7
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_SPOT_10W.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.
  - Optional: total E ≈ direct E × (1 + f); f is a preset indirect fraction (not full radiosity).

Candela scaling / scaling notes: IES header lumens; work-plane grid lx scaled to maintained E_m=770.00 lx (×0.8804); inter-reflection estimate ×(1+0.120) (Medium (ρ ≈ 0.7 / 0.5 / 0.2))
  (φ for I/I_rated: 1100.00 lm; IES file header: 1100.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=0.8888888888888888, y=1.2857142857142858, edge half-spacing (m) x=0.4444444444444444, y=0.6428571428571429, work_plane_z_m=0.75, ceiling_z_m=3.0
Layout fixtures (grid): 63, phi_each_lm=1100.00, phi_total_lm=69300.00

Results:
  E_min (lx): 610.696010
  E_avg (lx): 862.400000
  E_max (lx): 981.000194
  U0 calculated (E_min/E_avg): 0.708135
  U1 (E_min/E_max): 0.622524

Fixture positions (x, y) m:
  1: (0.4444, 0.6429)
  2: (0.4444, 1.9286)
  3: (0.4444, 3.2143)
  4: (0.4444, 4.5000)
  5: (0.4444, 5.7857)
  6: (0.4444, 7.0714)
  7: (0.4444, 8.3571)
  8: (1.3333, 0.6429)
  9: (1.3333, 1.9286)
  10: (1.3333, 3.2143)
  11: (1.3333, 4.5000)
  12: (1.3333, 5.7857)
  13: (1.3333, 7.0714)
  14: (1.3333, 8.3571)
  15: (2.2222, 0.6429)
  16: (2.2222, 1.9286)
  17: (2.2222, 3.2143)
  18: (2.2222, 4.5000)
  19: (2.2222, 5.7857)
  20: (2.2222, 7.0714)
  21: (2.2222, 8.3571)
  22: (3.1111, 0.6429)
  23: (3.1111, 1.9286)
  24: (3.1111, 3.2143)
  25: (3.1111, 4.5000)
  26: (3.1111, 5.7857)
  27: (3.1111, 7.0714)
  28: (3.1111, 8.3571)
  29: (4.0000, 0.6429)
  30: (4.0000, 1.9286)
  31: (4.0000, 3.2143)
  32: (4.0000, 4.5000)
  33: (4.0000, 5.7857)
  34: (4.0000, 7.0714)
  35: (4.0000, 8.3571)
  36: (4.8889, 0.6429)
  37: (4.8889, 1.9286)
  38: (4.8889, 3.2143)
  39: (4.8889, 4.5000)
  40: (4.8889, 5.7857)
  41: (4.8889, 7.0714)
  42: (4.8889, 8.3571)
  43: (5.7778, 0.6429)
  44: (5.7778, 1.9286)
  45: (5.7778, 3.2143)
  46: (5.7778, 4.5000)
  47: (5.7778, 5.7857)
  48: (5.7778, 7.0714)
  49: (5.7778, 8.3571)
  50: (6.6667, 0.6429)
  51: (6.6667, 1.9286)
  52: (6.6667, 3.2143)
  53: (6.6667, 4.5000)
  54: (6.6667, 5.7857)
  55: (6.6667, 7.0714)
  56: (6.6667, 8.3571)
  57: (7.5556, 0.6429)
  58: (7.5556, 1.9286)
  59: (7.5556, 3.2143)
  60: (7.5556, 4.5000)
  61: (7.5556, 5.7857)
  62: (7.5556, 7.0714)
  63: (7.5556, 8.3571)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |..*.....*.....*....*.....*.....*....*.....*.....*...|
  |....................................................|
  |..*.....*.....*....*.....*.....*....*.....*.....*...|
  |....................................................|
  |..*.....*.....*....*.....*.....*....*.....*.....*...|
  |....................................................|
  |..*.....*.....*....*.....*.....*....*.....*.....*...|
  |....................................................|
  |..*.....*.....*....*.....*.....*....*.....*.....*...|
  |....................................................|
  |..*.....*.....*....*.....*.....*....*.....*.....*...|
  |....................................................|
  |..*.....*.....*....*.....*.....*....*.....*.....*...|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    610.6960    685.4877    721.3659    749.5925    704.6959    704.6959    749.5925    721.3659    685.4877    610.6960
    777.1298    878.3392    922.5714    956.5725    902.6447    902.6447    956.5725    922.5714    878.3392    777.1298
    794.7642    901.0310    945.9345    980.1055    925.9233    925.9233    980.1055    945.9345    901.0310    794.7642
    795.2895    902.0159    946.9748    981.0002    927.1000    927.1000    981.0002    946.9748    902.0159    795.2895
    794.8503    901.8110    946.6686    980.5482    926.8876    926.8876    980.5482    946.6686    901.8110    794.8503
    794.8503    901.8110    946.6686    980.5482    926.8876    926.8876    980.5482    946.6686    901.8110    794.8503
    795.2895    902.0159    946.9748    981.0002    927.1000    927.1000    981.0002    946.9748    902.0159    795.2895
    794.7642    901.0310    945.9345    980.1055    925.9233    925.9233    980.1055    945.9345    901.0310    794.7642
    777.1298    878.3392    922.5714    956.5725    902.6447    902.6447    956.5725    922.5714    878.3392    777.1298
    610.6960    685.4877    721.3659    749.5925    704.6959    704.6959    749.5925    721.3659    685.4877    610.6960

========================================================================
