LuxScaleAI - Uniformity (point-by-point IES grid)
Timestamp: 2026-04-08T21:58:02.341434
Mode: FULL.
Room length (m): 9, width (m): 7, ceiling height (m): 6.0
Required lux: 100.0, Standard Uo: 0.4
Maintenance factor (design): 0.8; room reflectance preset: Medium (ρ ≈ 0.7 / 0.5 / 0.2)
Work plane z = 0.75 m; fixture grid symmetric on full floor (edge inset = half of centre-to-centre spacing); illuminance grid 10x10 same rule.

========================================================================
Option 1 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC street
Power (W): 30
Standard Uo (required): 0.4
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_STREET_50W\SL250SI5KN01_75x150deg_50W.IES

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.
  - Optional: total E ≈ direct E × (1 + f); f is a preset indirect fraction (not full radiosity).

Candela scaling / scaling notes: IES header lumens; work-plane grid lx scaled to maintained E_m=110.48 lx (×2.2379); inter-reflection estimate ×(1+0.120) (Medium (ρ ≈ 0.7 / 0.5 / 0.2))
  (φ for I/I_rated: 6332.10 lm; IES file header: 6332.10 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=4.5, y=7.0, edge half-spacing (m) x=2.25, y=3.5, work_plane_z_m=0.75, ceiling_z_m=6.0
Layout fixtures (grid): 2, phi_each_lm=4350.00, phi_total_lm=8700.00

Results:
  E_min (lx): 62.406401
  E_avg (lx): 123.733333
  E_max (lx): 166.223948
  U0 calculated (E_min/E_avg): 0.504362
  U1 (E_min/E_max): 0.375436

Fixture positions (x, y) m:
  1: (2.2500, 3.5000)
  2: (6.7500, 3.5000)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
     62.4064     67.6391     69.9976     70.9258     70.7461     70.7461     70.9258     69.9976     67.6391     62.4064
     84.8910     94.1282    100.3603    103.6228    104.2714    104.2714    103.6228    100.3603     94.1282     84.8910
    103.6916    116.1513    126.0048    131.4447    133.1535    133.1535    131.4447    126.0048    116.1513    103.6916
    113.5214    126.2465    136.4601    143.2791    145.6498    145.6498    143.2791    136.4601    126.2465    113.5214
    116.5271    127.9949    136.7148    142.9757    145.6289    145.6289    142.9757    136.7148    127.9949    116.5271
    120.0920    131.7674    140.0440    146.5378    149.7110    149.7110    146.5378    140.0440    131.7674    120.0920
    125.4024    138.7190    149.7540    158.0311    162.1676    162.1676    158.0311    149.7540    138.7190    125.4024
    125.1686    140.6279    153.4407    162.3027    166.2239    166.2239    162.3027    153.4407    140.6279    125.1686
    114.6617    128.0753    139.3396    147.7292    151.1267    151.1267    147.7292    139.3396    128.0753    114.6617
     95.8950    105.9185    114.0454    120.9966    124.4557    124.4557    120.9966    114.0454    105.9185     95.8950

========================================================================

========================================================================
Option 2 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC street
Power (W): 30
Standard Uo (required): 0.4
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_STREET_50W\SL250SI5KN01_75x150deg_50W.IES

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.
  - Optional: total E ≈ direct E × (1 + f); f is a preset indirect fraction (not full radiosity).

Candela scaling / scaling notes: IES header lumens; work-plane grid lx scaled to maintained E_m=121.90 lx (×2.2379); inter-reflection estimate ×(1+0.120) (Medium (ρ ≈ 0.7 / 0.5 / 0.2))
  (φ for I/I_rated: 6332.10 lm; IES file header: 6332.10 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=4.5, y=7.0, edge half-spacing (m) x=2.25, y=3.5, work_plane_z_m=0.75, ceiling_z_m=6.0
Layout fixtures (grid): 2, phi_each_lm=4800.00, phi_total_lm=9600.00

Results:
  E_min (lx): 68.862236
  E_avg (lx): 136.533333
  E_max (lx): 183.419529
  U0 calculated (E_min/E_avg): 0.504362
  U1 (E_min/E_max): 0.375436

Fixture positions (x, y) m:
  1: (2.2500, 3.5000)
  2: (6.7500, 3.5000)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
     68.8622     74.6362     77.2387     78.2630     78.0647     78.0647     78.2630     77.2387     74.6362     68.8622
     93.6728    103.8656    110.7424    114.3424    115.0581    115.0581    114.3424    110.7424    103.8656     93.6728
    114.4184    128.1670    139.0398    145.0424    146.9280    146.9280    145.0424    139.0398    128.1670    114.4184
    125.2650    139.3064    150.5767    158.1011    160.7170    160.7170    158.1011    150.5767    139.3064    125.2650
    128.5816    141.2358    150.8577    157.7663    160.6940    160.6940    157.7663    150.8577    141.2358    128.5816
    132.5153    145.3985    154.5313    161.6969    165.1983    165.1983    161.6969    154.5313    145.3985    132.5153
    138.3751    153.0693    165.2458    174.3791    178.9435    178.9435    174.3791    165.2458    153.0693    138.3751
    138.1171    155.1756    169.3139    179.0927    183.4195    183.4195    179.0927    169.3139    155.1756    138.1171
    126.5232    141.3245    153.7540    163.0115    166.7605    166.7605    163.0115    153.7540    141.3245    126.5232
    105.8152    116.8756    125.8432    133.5134    137.3305    137.3305    133.5134    125.8432    116.8756    105.8152

========================================================================
