LuxScaleAI - Uniformity (point-by-point IES grid)
Timestamp: 2026-04-11T21:17:06.241897
Mode: FULL.
Room length (m): 3, width (m): 3, ceiling height (m): 3.0
Required lux: 1000.0, Standard Uo: 0.7
Maintenance factor (design): 0.8; room reflectance preset: Medium (ρ ≈ 0.7 / 0.5 / 0.2)
Work plane z = 0.75 m; fixture grid symmetric on full floor (edge inset = half of centre-to-centre spacing); illuminance grid 10x10 same rule.

========================================================================
Option 1 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC triproof
Power (W): 30.0
Standard Uo (required): 0.7
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_TRIPROOF_36W.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.
  - Optional: total E ≈ direct E × (1 + f); f is a preset indirect fraction (not full radiosity).

Candela scaling / scaling notes: IES header lumens; work-plane grid lx scaled to maintained E_m=1173.33 lx (×2.6801); inter-reflection estimate ×(1+0.120) (Medium (ρ ≈ 0.7 / 0.5 / 0.2))
  (φ for I/I_rated: 3960.00 lm; IES file header: 3960.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=1.5, y=1.5, edge half-spacing (m) x=0.75, y=0.75, work_plane_z_m=0.75, ceiling_z_m=3.0
Layout fixtures (grid): 4, phi_each_lm=3300.00, phi_total_lm=13200.00

Results:
  E_min (lx): 890.394591
  E_avg (lx): 1314.133333
  E_max (lx): 1656.637343
  U0 calculated (E_min/E_avg): 0.677553
  U1 (E_min/E_max): 0.537471

Fixture positions (x, y) m:
  1: (0.7500, 0.7500)
  2: (0.7500, 2.2500)
  3: (2.2500, 0.7500)
  4: (2.2500, 2.2500)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    890.3946   1011.3121   1108.0655   1172.8059   1204.3523   1204.3523   1172.8059   1108.0655   1011.3121    890.3946
   1011.3121   1153.8265   1267.4256   1342.8326   1379.1929   1379.1929   1342.8326   1267.4256   1153.8265   1011.3121
   1108.0655   1267.4256   1394.3863   1478.3946   1518.8001   1518.8001   1478.3946   1394.3863   1267.4256   1108.0655
   1172.8059   1342.8326   1478.3946   1568.3401   1611.6926   1611.6926   1568.3401   1478.3946   1342.8326   1172.8059
   1204.3523   1379.1929   1518.8001   1611.6926   1656.6373   1656.6373   1611.6926   1518.8001   1379.1929   1204.3523
   1204.3523   1379.1929   1518.8001   1611.6926   1656.6373   1656.6373   1611.6926   1518.8001   1379.1929   1204.3523
   1172.8059   1342.8326   1478.3946   1568.3401   1611.6926   1611.6926   1568.3401   1478.3946   1342.8326   1172.8059
   1108.0655   1267.4256   1394.3863   1478.3946   1518.8001   1518.8001   1478.3946   1394.3863   1267.4256   1108.0655
   1011.3121   1153.8265   1267.4256   1342.8326   1379.1929   1379.1929   1342.8326   1267.4256   1153.8265   1011.3121
    890.3946   1011.3121   1108.0655   1172.8059   1204.3523   1204.3523   1172.8059   1108.0655   1011.3121    890.3946

========================================================================

========================================================================
Option 2 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC backlight
Power (W): 32.0
Standard Uo (required): 0.7
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_PANEL_36W.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.
  - Optional: total E ≈ direct E × (1 + f); f is a preset indirect fraction (not full radiosity).

Candela scaling / scaling notes: IES header lumens; work-plane grid lx scaled to maintained E_m=1251.56 lx (×2.6801); inter-reflection estimate ×(1+0.120) (Medium (ρ ≈ 0.7 / 0.5 / 0.2))
  (φ for I/I_rated: 3960.00 lm; IES file header: 3960.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=1.5, y=1.5, edge half-spacing (m) x=0.75, y=0.75, work_plane_z_m=0.75, ceiling_z_m=3.0
Layout fixtures (grid): 4, phi_each_lm=3520.00, phi_total_lm=14080.00

Results:
  E_min (lx): 949.754231
  E_avg (lx): 1401.742222
  E_max (lx): 1767.079833
  U0 calculated (E_min/E_avg): 0.677553
  U1 (E_min/E_max): 0.537471

Fixture positions (x, y) m:
  1: (0.7500, 0.7500)
  2: (0.7500, 2.2500)
  3: (2.2500, 0.7500)
  4: (2.2500, 2.2500)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    949.7542   1078.7329   1181.9366   1250.9930   1284.6425   1284.6425   1250.9930   1181.9366   1078.7329    949.7542
   1078.7329   1230.7483   1351.9206   1432.3548   1471.1391   1471.1391   1432.3548   1351.9206   1230.7483   1078.7329
   1181.9366   1351.9206   1487.3454   1576.9542   1620.0534   1620.0534   1576.9542   1487.3454   1351.9206   1181.9366
   1250.9930   1432.3548   1576.9542   1672.8961   1719.1388   1719.1388   1672.8961   1576.9542   1432.3548   1250.9930
   1284.6425   1471.1391   1620.0534   1719.1388   1767.0798   1767.0798   1719.1388   1620.0534   1471.1391   1284.6425
   1284.6425   1471.1391   1620.0534   1719.1388   1767.0798   1767.0798   1719.1388   1620.0534   1471.1391   1284.6425
   1250.9930   1432.3548   1576.9542   1672.8961   1719.1388   1719.1388   1672.8961   1576.9542   1432.3548   1250.9930
   1181.9366   1351.9206   1487.3454   1576.9542   1620.0534   1620.0534   1576.9542   1487.3454   1351.9206   1181.9366
   1078.7329   1230.7483   1351.9206   1432.3548   1471.1391   1471.1391   1432.3548   1351.9206   1230.7483   1078.7329
    949.7542   1078.7329   1181.9366   1250.9930   1284.6425   1284.6425   1250.9930   1181.9366   1078.7329    949.7542

========================================================================

========================================================================
Option 3 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC backlight
Power (W): 35.0
Standard Uo (required): 0.7
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_PANEL_36W.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.
  - Optional: total E ≈ direct E × (1 + f); f is a preset indirect fraction (not full radiosity).

Candela scaling / scaling notes: IES header lumens; work-plane grid lx scaled to maintained E_m=1368.89 lx (×2.6801); inter-reflection estimate ×(1+0.120) (Medium (ρ ≈ 0.7 / 0.5 / 0.2))
  (φ for I/I_rated: 3960.00 lm; IES file header: 3960.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=1.5, y=1.5, edge half-spacing (m) x=0.75, y=0.75, work_plane_z_m=0.75, ceiling_z_m=3.0
Layout fixtures (grid): 4, phi_each_lm=3850.00, phi_total_lm=15400.00

Results:
  E_min (lx): 1038.793690
  E_avg (lx): 1533.155556
  E_max (lx): 1932.743567
  U0 calculated (E_min/E_avg): 0.677553
  U1 (E_min/E_max): 0.537471

Fixture positions (x, y) m:
  1: (0.7500, 0.7500)
  2: (0.7500, 2.2500)
  3: (2.2500, 0.7500)
  4: (2.2500, 2.2500)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
   1038.7937   1179.8642   1292.7431   1368.2735   1405.0777   1405.0777   1368.2735   1292.7431   1179.8642   1038.7937
   1179.8642   1346.1309   1478.6632   1566.6381   1609.0584   1609.0584   1566.6381   1478.6632   1346.1309   1179.8642
   1292.7431   1478.6632   1626.7840   1724.7937   1771.9334   1771.9334   1724.7937   1626.7840   1478.6632   1292.7431
   1368.2735   1566.6381   1724.7937   1829.7301   1880.3081   1880.3081   1829.7301   1724.7937   1566.6381   1368.2735
   1405.0777   1609.0584   1771.9334   1880.3081   1932.7436   1932.7436   1880.3081   1771.9334   1609.0584   1405.0777
   1405.0777   1609.0584   1771.9334   1880.3081   1932.7436   1932.7436   1880.3081   1771.9334   1609.0584   1405.0777
   1368.2735   1566.6381   1724.7937   1829.7301   1880.3081   1880.3081   1829.7301   1724.7937   1566.6381   1368.2735
   1292.7431   1478.6632   1626.7840   1724.7937   1771.9334   1771.9334   1724.7937   1626.7840   1478.6632   1292.7431
   1179.8642   1346.1309   1478.6632   1566.6381   1609.0584   1609.0584   1566.6381   1478.6632   1346.1309   1179.8642
   1038.7937   1179.8642   1292.7431   1368.2735   1405.0777   1405.0777   1368.2735   1292.7431   1179.8642   1038.7937

========================================================================
