LuxScaleAI - Uniformity (point-by-point IES grid)
Timestamp: 2026-04-15T02:25:36.962414
Mode: FULL.
Room length (m): 3, width (m): 3, ceiling height (m): 3.0
Required lux: 500.0, Standard Uo: 0.6
Maintenance factor (design): 0.8; room reflectance preset: Medium (ρ ≈ 0.7 / 0.5 / 0.2)
Work plane z = 0.75 m; fixture grid symmetric on full floor (edge inset = half of centre-to-centre spacing); illuminance grid 10x10 same rule.

========================================================================
Option 1 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC triproof
Power (W): 30.0
Standard Uo (required): 0.6
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_TRIPROOF_36W.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.
  - Optional: total E ≈ direct E × (1 + f); f is a preset indirect fraction (not full radiosity).

Candela scaling / scaling notes: IES header lumens; work-plane grid lx scaled to maintained E_m=586.67 lx (×2.4469); inter-reflection estimate ×(1+0.120) (Medium (ρ ≈ 0.7 / 0.5 / 0.2))
  (φ for I/I_rated: 3960.00 lm; IES file header: 3960.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=3.0, y=1.5, edge half-spacing (m) x=1.5, y=0.75, work_plane_z_m=0.75, ceiling_z_m=3.0
Layout fixtures (grid): 2, phi_each_lm=3300.00, phi_total_lm=6600.00

Results:
  E_min (lx): 391.855383
  E_avg (lx): 657.066667
  E_max (lx): 910.870505
  U0 calculated (E_min/E_avg): 0.596371
  U1 (E_min/E_max): 0.430199

Fixture positions (x, y) m:
  1: (1.5000, 0.7500)
  2: (1.5000, 2.2500)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |.........................*..........................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |.........................*..........................|
  |....................................................|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    391.8554    441.6887    482.0595    509.8007    523.7327    523.7327    509.8007    482.0595    441.6887    391.8554
    472.5870    537.2177    589.2229    624.4324    641.8108    641.8108    624.4324    589.2229    537.2177    472.5870
    551.5443    631.6093    695.5463    738.1318    758.7473    758.7473    738.1318    695.5463    631.6093    551.5443
    616.2442    709.6361    783.7407    832.3220    855.4323    855.4323    832.3220    783.7407    709.6361    616.2442
    653.1608    754.4104    834.4421    886.4205    910.8705    910.8705    886.4205    834.4421    754.4104    653.1608
    653.1608    754.4104    834.4421    886.4205    910.8705    910.8705    886.4205    834.4421    754.4104    653.1608
    616.2442    709.6361    783.7407    832.3220    855.4323    855.4323    832.3220    783.7407    709.6361    616.2442
    551.5443    631.6093    695.5463    738.1318    758.7473    758.7473    738.1318    695.5463    631.6093    551.5443
    472.5870    537.2177    589.2229    624.4324    641.8108    641.8108    624.4324    589.2229    537.2177    472.5870
    391.8554    441.6887    482.0595    509.8007    523.7327    523.7327    509.8007    482.0595    441.6887    391.8554

========================================================================

========================================================================
Option 2 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC backlight
Power (W): 32.0
Standard Uo (required): 0.6
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_PANEL_36W.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.
  - Optional: total E ≈ direct E × (1 + f); f is a preset indirect fraction (not full radiosity).

Candela scaling / scaling notes: IES header lumens; work-plane grid lx scaled to maintained E_m=625.78 lx (×2.4469); inter-reflection estimate ×(1+0.120) (Medium (ρ ≈ 0.7 / 0.5 / 0.2))
  (φ for I/I_rated: 3960.00 lm; IES file header: 3960.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=3.0, y=1.5, edge half-spacing (m) x=1.5, y=0.75, work_plane_z_m=0.75, ceiling_z_m=3.0
Layout fixtures (grid): 2, phi_each_lm=3520.00, phi_total_lm=7040.00

Results:
  E_min (lx): 417.979076
  E_avg (lx): 700.871111
  E_max (lx): 971.595205
  U0 calculated (E_min/E_avg): 0.596371
  U1 (E_min/E_max): 0.430199

Fixture positions (x, y) m:
  1: (1.5000, 0.7500)
  2: (1.5000, 2.2500)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |.........................*..........................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |.........................*..........................|
  |....................................................|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    417.9791    471.1347    514.1968    543.7875    558.6482    558.6482    543.7875    514.1968    471.1347    417.9791
    504.0928    573.0323    628.5044    666.0613    684.5982    684.5982    666.0613    628.5044    573.0323    504.0928
    588.3140    673.7166    741.9161    787.3406    809.3304    809.3304    787.3406    741.9161    673.7166    588.3140
    657.3271    756.9452    835.9901    887.8102    912.4612    912.4612    887.8102    835.9901    756.9452    657.3271
    696.7048    804.7045    890.0715    945.5152    971.5952    971.5952    945.5152    890.0715    804.7045    696.7048
    696.7048    804.7045    890.0715    945.5152    971.5952    971.5952    945.5152    890.0715    804.7045    696.7048
    657.3271    756.9452    835.9901    887.8102    912.4612    912.4612    887.8102    835.9901    756.9452    657.3271
    588.3140    673.7166    741.9161    787.3406    809.3304    809.3304    787.3406    741.9161    673.7166    588.3140
    504.0928    573.0323    628.5044    666.0613    684.5982    684.5982    666.0613    628.5044    573.0323    504.0928
    417.9791    471.1347    514.1968    543.7875    558.6482    558.6482    543.7875    514.1968    471.1347    417.9791

========================================================================
