LuxScaleAI - Uniformity (point-by-point IES grid)
Timestamp: 2026-04-11T15:20:03.080240
Mode: FULL.
Room length (m): 3, width (m): 4, ceiling height (m): 4.0
Required lux: 300.0, Standard Uo: 0.6
Maintenance factor (design): 0.8; room reflectance preset: Medium (ρ ≈ 0.7 / 0.5 / 0.2)
Work plane z = 0.75 m; fixture grid symmetric on full floor (edge inset = half of centre-to-centre spacing); illuminance grid 10x10 same rule.

========================================================================
Option 1 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC downlight
Power (W): 9.0
Standard Uo (required): 0.6
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_SPOT_10W.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.
  - Optional: total E ≈ direct E × (1 + f); f is a preset indirect fraction (not full radiosity).

Candela scaling / scaling notes: IES header lumens; work-plane grid lx scaled to maintained E_m=396.00 lx (×1.2256); inter-reflection estimate ×(1+0.120) (Medium (ρ ≈ 0.7 / 0.5 / 0.2))
  (φ for I/I_rated: 1100.00 lm; IES file header: 1100.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=1.5, y=1.3333333333333333, edge half-spacing (m) x=0.75, y=0.6666666666666666, work_plane_z_m=0.75, ceiling_z_m=4.0
Layout fixtures (grid): 6, phi_each_lm=990.00, phi_total_lm=5940.00

Results:
  E_min (lx): 233.354927
  E_avg (lx): 443.520000
  E_max (lx): 598.656552
  U0 calculated (E_min/E_avg): 0.526143
  U1 (E_min/E_max): 0.389798

Fixture positions (x, y) m:
  1: (0.7500, 0.6667)
  2: (0.7500, 2.0000)
  3: (0.7500, 3.3333)
  4: (2.2500, 0.6667)
  5: (2.2500, 2.0000)
  6: (2.2500, 3.3333)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    233.3549    300.9771    343.8854    366.3547    377.3970    377.3970    366.3547    343.8854    300.9771    233.3549
    292.9708    378.6121    432.2260    459.9232    473.6794    473.6794    459.9232    432.2260    378.6121    292.9708
    336.9267    435.6881    497.2134    529.0242    544.7673    544.7673    529.0242    497.2134    435.6881    336.9267
    361.0773    466.5782    532.7496    567.1383    584.0290    584.0290    567.1383    532.7496    466.5782    361.0773
    369.9593    477.6729    545.8038    581.3347    598.6566    598.6566    581.3347    545.8038    477.6729    369.9593
    369.9593    477.6729    545.8038    581.3347    598.6566    598.6566    581.3347    545.8038    477.6729    369.9593
    361.0773    466.5782    532.7496    567.1383    584.0290    584.0290    567.1383    532.7496    466.5782    361.0773
    336.9267    435.6881    497.2134    529.0242    544.7673    544.7673    529.0242    497.2134    435.6881    336.9267
    292.9708    378.6121    432.2260    459.9232    473.6794    473.6794    459.9232    432.2260    378.6121    292.9708
    233.3549    300.9771    343.8854    366.3547    377.3970    377.3970    366.3547    343.8854    300.9771    233.3549

========================================================================
