LuxScaleAI - Uniformity (point-by-point IES grid)
Timestamp: 2026-04-08T22:53:13.849053
Mode: FULL.
Room length (m): 9, width (m): 8, ceiling height (m): 7.0
Required lux: 500.0, Standard Uo: 0.6
Maintenance factor (design): 0.8; room reflectance preset: Medium (ρ ≈ 0.7 / 0.5 / 0.2)
Work plane z = 0.75 m; fixture grid symmetric on full floor (edge inset = half of centre-to-centre spacing); illuminance grid 10x10 same rule.

========================================================================
Option 1 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC highbay
Power (W): 100
Standard Uo (required): 0.6
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_HIGHBAY_100W.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.
  - Optional: total E ≈ direct E × (1 + f); f is a preset indirect fraction (not full radiosity).

Candela scaling / scaling notes: IES header lumens; work-plane grid lx scaled to maintained E_m=644.44 lx (×2.6292); inter-reflection estimate ×(1+0.120) (Medium (ρ ≈ 0.7 / 0.5 / 0.2))
  (φ for I/I_rated: 16000.00 lm; IES file header: 16000.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=4.5, y=4.0, edge half-spacing (m) x=2.25, y=2.0, work_plane_z_m=0.75, ceiling_z_m=7.0
Layout fixtures (grid): 4, phi_each_lm=14500.00, phi_total_lm=58000.00

Results:
  E_min (lx): 485.703228
  E_avg (lx): 721.777778
  E_max (lx): 910.999925
  U0 calculated (E_min/E_avg): 0.672926
  U1 (E_min/E_max): 0.533154

Fixture positions (x, y) m:
  1: (2.2500, 2.0000)
  2: (2.2500, 6.0000)
  3: (6.7500, 2.0000)
  4: (6.7500, 6.0000)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    485.7032    547.6909    597.5945    631.4493    648.2304    648.2304    631.4493    597.5945    547.6909    485.7032
    558.9818    633.3024    692.9053    733.0704    752.7620    752.7620    733.0704    692.9053    633.3024    558.9818
    616.7432    700.4329    767.5451    812.6544    834.7494    834.7494    812.6544    767.5451    700.4329    616.7432
    654.0361    743.2543    814.9017    863.2503    887.0043    887.0043    863.2503    814.9017    743.2543    654.0361
    671.4323    762.8870    836.5020    886.3616    910.9999    910.9999    886.3616    836.5020    762.8870    671.4323
    671.4323    762.8870    836.5020    886.3616    910.9999    910.9999    886.3616    836.5020    762.8870    671.4323
    654.0361    743.2543    814.9017    863.2503    887.0043    887.0043    863.2503    814.9017    743.2543    654.0361
    616.7432    700.4329    767.5451    812.6544    834.7494    834.7494    812.6544    767.5451    700.4329    616.7432
    558.9818    633.3024    692.9053    733.0704    752.7620    752.7620    733.0704    692.9053    633.3024    558.9818
    485.7032    547.6909    597.5945    631.4493    648.2304    648.2304    631.4493    597.5945    547.6909    485.7032

========================================================================

========================================================================
Option 2 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC highbay
Power (W): 100
Standard Uo (required): 0.6
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_HIGHBAY_100W.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.
  - Optional: total E ≈ direct E × (1 + f); f is a preset indirect fraction (not full radiosity).

Candela scaling / scaling notes: IES header lumens; work-plane grid lx scaled to maintained E_m=533.33 lx (×2.4487); inter-reflection estimate ×(1+0.120) (Medium (ρ ≈ 0.7 / 0.5 / 0.2))
  (φ for I/I_rated: 16000.00 lm; IES file header: 16000.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=3.0, y=8.0, edge half-spacing (m) x=1.5, y=4.0, work_plane_z_m=0.75, ceiling_z_m=7.0
Layout fixtures (grid): 3, phi_each_lm=16000.00, phi_total_lm=48000.00

Results:
  E_min (lx): 362.569830
  E_avg (lx): 597.333333
  E_max (lx): 820.683684
  U0 calculated (E_min/E_avg): 0.606981
  U1 (E_min/E_max): 0.441790

Fixture positions (x, y) m:
  1: (1.5000, 4.0000)
  2: (4.5000, 4.0000)
  3: (7.5000, 4.0000)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |........*................*................*.........|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    362.5698    431.3438    497.3991    550.7220    580.8378    580.8378    550.7220    497.3991    431.3438    362.5698
    411.1926    492.7390    571.6359    635.7175    672.0451    672.0451    635.7175    571.6359    492.7390    411.1926
    450.8623    542.5998    631.6272    704.0765    745.2016    745.2016    704.0765    631.6272    542.5998    450.8623
    478.6136    577.2543    673.0656    751.0643    795.3199    795.3199    751.0643    673.0656    577.2543    478.6136
    492.8302    594.9405    694.1285    774.8628    820.6837    820.6837    774.8628    694.1285    594.9405    492.8302
    492.8302    594.9405    694.1285    774.8628    820.6837    820.6837    774.8628    694.1285    594.9405    492.8302
    478.6136    577.2543    673.0656    751.0643    795.3199    795.3199    751.0643    673.0656    577.2543    478.6136
    450.8623    542.5998    631.6272    704.0765    745.2016    745.2016    704.0765    631.6272    542.5998    450.8623
    411.1926    492.7390    571.6359    635.7175    672.0451    672.0451    635.7175    571.6359    492.7390    411.1926
    362.5698    431.3438    497.3991    550.7220    580.8378    580.8378    550.7220    497.3991    431.3438    362.5698

========================================================================

========================================================================
Option 3 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC highbay
Power (W): 100
Standard Uo (required): 0.6
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_HIGHBAY_100W.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.
  - Optional: total E ≈ direct E × (1 + f); f is a preset indirect fraction (not full radiosity).

Candela scaling / scaling notes: IES header lumens; work-plane grid lx scaled to maintained E_m=666.67 lx (×2.4487); inter-reflection estimate ×(1+0.120) (Medium (ρ ≈ 0.7 / 0.5 / 0.2))
  (φ for I/I_rated: 16000.00 lm; IES file header: 16000.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=3.0, y=8.0, edge half-spacing (m) x=1.5, y=4.0, work_plane_z_m=0.75, ceiling_z_m=7.0
Layout fixtures (grid): 3, phi_each_lm=20000.00, phi_total_lm=60000.00

Results:
  E_min (lx): 453.212288
  E_avg (lx): 746.666667
  E_max (lx): 1025.854605
  U0 calculated (E_min/E_avg): 0.606981
  U1 (E_min/E_max): 0.441790

Fixture positions (x, y) m:
  1: (1.5000, 4.0000)
  2: (4.5000, 4.0000)
  3: (7.5000, 4.0000)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |........*................*................*.........|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    453.2123    539.1797    621.7489    688.4025    726.0472    726.0472    688.4025    621.7489    539.1797    453.2123
    513.9908    615.9238    714.5449    794.6469    840.0564    840.0564    794.6469    714.5449    615.9238    513.9908
    563.5779    678.2498    789.5340    880.0956    931.5020    931.5020    880.0956    789.5340    678.2498    563.5779
    598.2670    721.5679    841.3320    938.8303    994.1498    994.1498    938.8303    841.3320    721.5679    598.2670
    616.0378    743.6756    867.6606    968.5785   1025.8546   1025.8546    968.5785    867.6606    743.6756    616.0378
    616.0378    743.6756    867.6606    968.5785   1025.8546   1025.8546    968.5785    867.6606    743.6756    616.0378
    598.2670    721.5679    841.3320    938.8303    994.1498    994.1498    938.8303    841.3320    721.5679    598.2670
    563.5779    678.2498    789.5340    880.0956    931.5020    931.5020    880.0956    789.5340    678.2498    563.5779
    513.9908    615.9238    714.5449    794.6469    840.0564    840.0564    794.6469    714.5449    615.9238    513.9908
    453.2123    539.1797    621.7489    688.4025    726.0472    726.0472    688.4025    621.7489    539.1797    453.2123

========================================================================

========================================================================
Option 4 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC highbay
Power (W): 150
Standard Uo (required): 0.6
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_HIGHBAY_150W.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.
  - Optional: total E ≈ direct E × (1 + f); f is a preset indirect fraction (not full radiosity).

Candela scaling / scaling notes: IES header lumens; work-plane grid lx scaled to maintained E_m=533.33 lx (×2.4084); inter-reflection estimate ×(1+0.120) (Medium (ρ ≈ 0.7 / 0.5 / 0.2))
  (φ for I/I_rated: 24000.00 lm; IES file header: 24000.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=4.5, y=8.0, edge half-spacing (m) x=2.25, y=4.0, work_plane_z_m=0.75, ceiling_z_m=7.0
Layout fixtures (grid): 2, phi_each_lm=24000.00, phi_total_lm=48000.00

Results:
  E_min (lx): 359.267777
  E_avg (lx): 597.333333
  E_max (lx): 818.478902
  U0 calculated (E_min/E_avg): 0.601453
  U1 (E_min/E_max): 0.438946

Fixture positions (x, y) m:
  1: (2.2500, 4.0000)
  2: (6.7500, 4.0000)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    359.2678    427.5000    492.9868    545.8512    575.6781    575.6781    545.8512    492.9868    427.5000    359.2678
    410.5068    492.7140    572.5016    637.4822    674.4110    674.4110    637.4822    572.5016    492.7140    410.5068
    451.5310    544.4032    634.8752    708.7651    750.7967    750.7967    708.7651    634.8752    544.4032    451.5310
    478.9914    578.2076    674.6515    753.2337    797.8807    797.8807    753.2337    674.6515    578.2076    478.9914
    492.3750    594.2356    692.9238    773.0844    818.4789    818.4789    773.0844    692.9238    594.2356    492.3750
    492.3750    594.2356    692.9238    773.0844    818.4789    818.4789    773.0844    692.9238    594.2356    492.3750
    478.9914    578.2076    674.6515    753.2337    797.8807    797.8807    753.2337    674.6515    578.2076    478.9914
    451.5310    544.4032    634.8752    708.7651    750.7967    750.7967    708.7651    634.8752    544.4032    451.5310
    410.5068    492.7140    572.5016    637.4822    674.4110    674.4110    637.4822    572.5016    492.7140    410.5068
    359.2678    427.5000    492.9868    545.8512    575.6781    575.6781    545.8512    492.9868    427.5000    359.2678

========================================================================

========================================================================
Option 5 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC highbay
Power (W): 150
Standard Uo (required): 0.6
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_HIGHBAY_150W.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.
  - Optional: total E ≈ direct E × (1 + f); f is a preset indirect fraction (not full radiosity).

Candela scaling / scaling notes: IES header lumens; work-plane grid lx scaled to maintained E_m=666.67 lx (×2.4084); inter-reflection estimate ×(1+0.120) (Medium (ρ ≈ 0.7 / 0.5 / 0.2))
  (φ for I/I_rated: 24000.00 lm; IES file header: 24000.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=4.5, y=8.0, edge half-spacing (m) x=2.25, y=4.0, work_plane_z_m=0.75, ceiling_z_m=7.0
Layout fixtures (grid): 2, phi_each_lm=30000.00, phi_total_lm=60000.00

Results:
  E_min (lx): 449.084722
  E_avg (lx): 746.666667
  E_max (lx): 1023.098628
  U0 calculated (E_min/E_avg): 0.601453
  U1 (E_min/E_max): 0.438946

Fixture positions (x, y) m:
  1: (2.2500, 4.0000)
  2: (6.7500, 4.0000)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    449.0847    534.3750    616.2335    682.3140    719.5977    719.5977    682.3140    616.2335    534.3750    449.0847
    513.1335    615.8925    715.6270    796.8528    843.0138    843.0138    796.8528    715.6270    615.8925    513.1335
    564.4138    680.5040    793.5940    885.9564    938.4959    938.4959    885.9564    793.5940    680.5040    564.4138
    598.7392    722.7594    843.3144    941.5421    997.3509    997.3509    941.5421    843.3144    722.7594    598.7392
    615.4687    742.7945    866.1548    966.3555   1023.0986   1023.0986    966.3555    866.1548    742.7945    615.4687
    615.4687    742.7945    866.1548    966.3555   1023.0986   1023.0986    966.3555    866.1548    742.7945    615.4687
    598.7392    722.7594    843.3144    941.5421    997.3509    997.3509    941.5421    843.3144    722.7594    598.7392
    564.4138    680.5040    793.5940    885.9564    938.4959    938.4959    885.9564    793.5940    680.5040    564.4138
    513.1335    615.8925    715.6270    796.8528    843.0138    843.0138    796.8528    715.6270    615.8925    513.1335
    449.0847    534.3750    616.2335    682.3140    719.5977    719.5977    682.3140    616.2335    534.3750    449.0847

========================================================================

========================================================================
Option 6 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC highbay
Power (W): 200
Standard Uo (required): 0.6
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_HIGHBAY_200W.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.
  - Optional: total E ≈ direct E × (1 + f); f is a preset indirect fraction (not full radiosity).

Candela scaling / scaling notes: IES header lumens; work-plane grid lx scaled to maintained E_m=644.44 lx (×2.4084); inter-reflection estimate ×(1+0.120) (Medium (ρ ≈ 0.7 / 0.5 / 0.2))
  (φ for I/I_rated: 32000.00 lm; IES file header: 32000.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=4.5, y=8.0, edge half-spacing (m) x=2.25, y=4.0, work_plane_z_m=0.75, ceiling_z_m=7.0
Layout fixtures (grid): 2, phi_each_lm=29000.00, phi_total_lm=58000.00

Results:
  E_min (lx): 434.115229
  E_avg (lx): 721.777778
  E_max (lx): 988.995342
  U0 calculated (E_min/E_avg): 0.601453
  U1 (E_min/E_max): 0.438946

Fixture positions (x, y) m:
  1: (2.2500, 4.0000)
  2: (6.7500, 4.0000)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    434.1152    516.5625    595.6923    659.5702    695.6111    695.6111    659.5702    595.6923    516.5625    434.1152
    496.0290    595.3628    691.7728    770.2911    814.9133    814.9133    770.2911    691.7728    595.3628    496.0290
    545.6000    657.8205    767.1409    856.4245    907.2127    907.2127    856.4245    767.1409    657.8205    545.6000
    578.7813    698.6675    815.2039    910.1573    964.1059    964.1059    910.1573    815.2039    698.6675    578.7813
    594.9531    718.0347    837.2829    934.1436    988.9953    988.9953    934.1436    837.2829    718.0347    594.9531
    594.9531    718.0347    837.2829    934.1436    988.9953    988.9953    934.1436    837.2829    718.0347    594.9531
    578.7813    698.6675    815.2039    910.1573    964.1059    964.1059    910.1573    815.2039    698.6675    578.7813
    545.6000    657.8205    767.1409    856.4245    907.2127    907.2127    856.4245    767.1409    657.8205    545.6000
    496.0290    595.3628    691.7728    770.2911    814.9133    814.9133    770.2911    691.7728    595.3628    496.0290
    434.1152    516.5625    595.6923    659.5702    695.6111    695.6111    659.5702    595.6923    516.5625    434.1152

========================================================================

========================================================================
Option 7 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC flood light exterior
Power (W): 100
Standard Uo (required): 0.6
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_FLOOD_100W.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.
  - Optional: total E ≈ direct E × (1 + f); f is a preset indirect fraction (not full radiosity).

Candela scaling / scaling notes: IES header lumens; work-plane grid lx scaled to maintained E_m=644.44 lx (×2.6292); inter-reflection estimate ×(1+0.120) (Medium (ρ ≈ 0.7 / 0.5 / 0.2))
  (φ for I/I_rated: 16000.00 lm; IES file header: 16000.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=4.5, y=4.0, edge half-spacing (m) x=2.25, y=2.0, work_plane_z_m=0.75, ceiling_z_m=7.0
Layout fixtures (grid): 4, phi_each_lm=14500.00, phi_total_lm=58000.00

Results:
  E_min (lx): 485.703228
  E_avg (lx): 721.777778
  E_max (lx): 910.999925
  U0 calculated (E_min/E_avg): 0.672926
  U1 (E_min/E_max): 0.533154

Fixture positions (x, y) m:
  1: (2.2500, 2.0000)
  2: (2.2500, 6.0000)
  3: (6.7500, 2.0000)
  4: (6.7500, 6.0000)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    485.7032    547.6909    597.5945    631.4493    648.2304    648.2304    631.4493    597.5945    547.6909    485.7032
    558.9818    633.3024    692.9053    733.0704    752.7620    752.7620    733.0704    692.9053    633.3024    558.9818
    616.7432    700.4329    767.5451    812.6544    834.7494    834.7494    812.6544    767.5451    700.4329    616.7432
    654.0361    743.2543    814.9017    863.2503    887.0043    887.0043    863.2503    814.9017    743.2543    654.0361
    671.4323    762.8870    836.5020    886.3616    910.9999    910.9999    886.3616    836.5020    762.8870    671.4323
    671.4323    762.8870    836.5020    886.3616    910.9999    910.9999    886.3616    836.5020    762.8870    671.4323
    654.0361    743.2543    814.9017    863.2503    887.0043    887.0043    863.2503    814.9017    743.2543    654.0361
    616.7432    700.4329    767.5451    812.6544    834.7494    834.7494    812.6544    767.5451    700.4329    616.7432
    558.9818    633.3024    692.9053    733.0704    752.7620    752.7620    733.0704    692.9053    633.3024    558.9818
    485.7032    547.6909    597.5945    631.4493    648.2304    648.2304    631.4493    597.5945    547.6909    485.7032

========================================================================

========================================================================
Option 8 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC flood light exterior
Power (W): 100
Standard Uo (required): 0.6
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_FLOOD_100W.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.
  - Optional: total E ≈ direct E × (1 + f); f is a preset indirect fraction (not full radiosity).

Candela scaling / scaling notes: IES header lumens; work-plane grid lx scaled to maintained E_m=533.33 lx (×2.4487); inter-reflection estimate ×(1+0.120) (Medium (ρ ≈ 0.7 / 0.5 / 0.2))
  (φ for I/I_rated: 16000.00 lm; IES file header: 16000.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=3.0, y=8.0, edge half-spacing (m) x=1.5, y=4.0, work_plane_z_m=0.75, ceiling_z_m=7.0
Layout fixtures (grid): 3, phi_each_lm=16000.00, phi_total_lm=48000.00

Results:
  E_min (lx): 362.569830
  E_avg (lx): 597.333333
  E_max (lx): 820.683684
  U0 calculated (E_min/E_avg): 0.606981
  U1 (E_min/E_max): 0.441790

Fixture positions (x, y) m:
  1: (1.5000, 4.0000)
  2: (4.5000, 4.0000)
  3: (7.5000, 4.0000)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |........*................*................*.........|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    362.5698    431.3438    497.3991    550.7220    580.8378    580.8378    550.7220    497.3991    431.3438    362.5698
    411.1926    492.7390    571.6359    635.7175    672.0451    672.0451    635.7175    571.6359    492.7390    411.1926
    450.8623    542.5998    631.6272    704.0765    745.2016    745.2016    704.0765    631.6272    542.5998    450.8623
    478.6136    577.2543    673.0656    751.0643    795.3199    795.3199    751.0643    673.0656    577.2543    478.6136
    492.8302    594.9405    694.1285    774.8628    820.6837    820.6837    774.8628    694.1285    594.9405    492.8302
    492.8302    594.9405    694.1285    774.8628    820.6837    820.6837    774.8628    694.1285    594.9405    492.8302
    478.6136    577.2543    673.0656    751.0643    795.3199    795.3199    751.0643    673.0656    577.2543    478.6136
    450.8623    542.5998    631.6272    704.0765    745.2016    745.2016    704.0765    631.6272    542.5998    450.8623
    411.1926    492.7390    571.6359    635.7175    672.0451    672.0451    635.7175    571.6359    492.7390    411.1926
    362.5698    431.3438    497.3991    550.7220    580.8378    580.8378    550.7220    497.3991    431.3438    362.5698

========================================================================

========================================================================
Option 9 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC flood light exterior
Power (W): 100
Standard Uo (required): 0.6
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_FLOOD_100W.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.
  - Optional: total E ≈ direct E × (1 + f); f is a preset indirect fraction (not full radiosity).

Candela scaling / scaling notes: IES header lumens; work-plane grid lx scaled to maintained E_m=666.67 lx (×2.4487); inter-reflection estimate ×(1+0.120) (Medium (ρ ≈ 0.7 / 0.5 / 0.2))
  (φ for I/I_rated: 16000.00 lm; IES file header: 16000.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=3.0, y=8.0, edge half-spacing (m) x=1.5, y=4.0, work_plane_z_m=0.75, ceiling_z_m=7.0
Layout fixtures (grid): 3, phi_each_lm=20000.00, phi_total_lm=60000.00

Results:
  E_min (lx): 453.212288
  E_avg (lx): 746.666667
  E_max (lx): 1025.854605
  U0 calculated (E_min/E_avg): 0.606981
  U1 (E_min/E_max): 0.441790

Fixture positions (x, y) m:
  1: (1.5000, 4.0000)
  2: (4.5000, 4.0000)
  3: (7.5000, 4.0000)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |........*................*................*.........|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    453.2123    539.1797    621.7489    688.4025    726.0472    726.0472    688.4025    621.7489    539.1797    453.2123
    513.9908    615.9238    714.5449    794.6469    840.0564    840.0564    794.6469    714.5449    615.9238    513.9908
    563.5779    678.2498    789.5340    880.0956    931.5020    931.5020    880.0956    789.5340    678.2498    563.5779
    598.2670    721.5679    841.3320    938.8303    994.1498    994.1498    938.8303    841.3320    721.5679    598.2670
    616.0378    743.6756    867.6606    968.5785   1025.8546   1025.8546    968.5785    867.6606    743.6756    616.0378
    616.0378    743.6756    867.6606    968.5785   1025.8546   1025.8546    968.5785    867.6606    743.6756    616.0378
    598.2670    721.5679    841.3320    938.8303    994.1498    994.1498    938.8303    841.3320    721.5679    598.2670
    563.5779    678.2498    789.5340    880.0956    931.5020    931.5020    880.0956    789.5340    678.2498    563.5779
    513.9908    615.9238    714.5449    794.6469    840.0564    840.0564    794.6469    714.5449    615.9238    513.9908
    453.2123    539.1797    621.7489    688.4025    726.0472    726.0472    688.4025    621.7489    539.1797    453.2123

========================================================================
