LuxScaleAI - Uniformity (point-by-point IES grid)
Timestamp: 2026-04-09T23:30:30.780095
Mode: FULL.
Room length (m): 9, width (m): 4, ceiling height (m): 4.0
Required lux: 500.0, Standard Uo: 0.6
Maintenance factor (design): 0.8; room reflectance preset: Medium (ρ ≈ 0.7 / 0.5 / 0.2)
Work plane z = 0.75 m; fixture grid symmetric on full floor (edge inset = half of centre-to-centre spacing); illuminance grid 10x10 same rule.

========================================================================
Option 1 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC triproof
Power (W): 30
Standard Uo (required): 0.6
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_TRIPROOF_36W.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.
  - Optional: total E ≈ direct E × (1 + f); f is a preset indirect fraction (not full radiosity).

Candela scaling / scaling notes: IES header lumens; work-plane grid lx scaled to maintained E_m=586.67 lx (×2.1205); inter-reflection estimate ×(1+0.120) (Medium (ρ ≈ 0.7 / 0.5 / 0.2))
  (φ for I/I_rated: 3960.00 lm; IES file header: 3960.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=2.25, y=2.0, edge half-spacing (m) x=1.125, y=1.0, work_plane_z_m=0.75, ceiling_z_m=4.0
Layout fixtures (grid): 8, phi_each_lm=3300.00, phi_total_lm=26400.00

Results:
  E_min (lx): 413.744214
  E_avg (lx): 657.066667
  E_max (lx): 836.456786
  U0 calculated (E_min/E_avg): 0.629684
  U1 (E_min/E_max): 0.494639

Fixture positions (x, y) m:
  1: (1.1250, 1.0000)
  2: (1.1250, 3.0000)
  3: (3.3750, 1.0000)
  4: (3.3750, 3.0000)
  5: (5.6250, 1.0000)
  6: (5.6250, 3.0000)
  7: (7.8750, 1.0000)
  8: (7.8750, 3.0000)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |......*............*...........*............*.......|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |......*............*...........*............*.......|
  |....................................................|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    413.7442    462.0951    501.1033    527.7726    541.0985    541.0985    527.7726    501.1033    462.0951    413.7442
    516.1032    578.6271    629.0376    663.4437    680.5864    680.5864    663.4437    629.0376    578.6271    516.1032
    581.4116    651.3689    707.9506    746.8146    766.3071    766.3071    746.8146    707.9506    651.3689    581.4116
    620.8711    695.2855    755.4164    796.6496    817.2957    817.2957    796.6496    755.4164    695.2855    620.8711
    636.4912    712.1090    773.2913    815.3357    836.4568    836.4568    815.3357    773.2913    712.1090    636.4912
    636.4912    712.1090    773.2913    815.3357    836.4568    836.4568    815.3357    773.2913    712.1090    636.4912
    620.8711    695.2855    755.4164    796.6496    817.2957    817.2957    796.6496    755.4164    695.2855    620.8711
    581.4116    651.3689    707.9506    746.8146    766.3071    766.3071    746.8146    707.9506    651.3689    581.4116
    516.1032    578.6271    629.0376    663.4437    680.5864    680.5864    663.4437    629.0376    578.6271    516.1032
    413.7442    462.0951    501.1033    527.7726    541.0985    541.0985    527.7726    501.1033    462.0951    413.7442

========================================================================

========================================================================
Option 2 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC triproof
Power (W): 40
Standard Uo (required): 0.6
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_TRIPROOF_36W.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.
  - Optional: total E ≈ direct E × (1 + f); f is a preset indirect fraction (not full radiosity).

Candela scaling / scaling notes: IES header lumens; work-plane grid lx scaled to maintained E_m=586.67 lx (×2.0986); inter-reflection estimate ×(1+0.120) (Medium (ρ ≈ 0.7 / 0.5 / 0.2))
  (φ for I/I_rated: 3960.00 lm; IES file header: 3960.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=3.0, y=2.0, edge half-spacing (m) x=1.5, y=1.0, work_plane_z_m=0.75, ceiling_z_m=4.0
Layout fixtures (grid): 6, phi_each_lm=4400.00, phi_total_lm=26400.00

Results:
  E_min (lx): 412.231486
  E_avg (lx): 657.066667
  E_max (lx): 839.156438
  U0 calculated (E_min/E_avg): 0.627382
  U1 (E_min/E_max): 0.491245

Fixture positions (x, y) m:
  1: (1.5000, 1.0000)
  2: (1.5000, 3.0000)
  3: (4.5000, 1.0000)
  4: (4.5000, 3.0000)
  5: (7.5000, 1.0000)
  6: (7.5000, 3.0000)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |........*................*................*.........|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |........*................*................*.........|
  |....................................................|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    412.2315    460.3995    499.2960    525.9655    539.3238    539.3238    525.9655    499.2960    460.3995    412.2315
    525.0951    589.9692    642.1574    677.5770    695.1292    695.1292    677.5770    642.1574    589.9692    525.0951
    582.0434    652.3298    709.1420    748.0946    767.6052    767.6052    748.0946    709.1420    652.3298    582.0434
    610.4505    682.2985    740.5788    780.8635    801.2142    801.2142    780.8635    740.5788    682.2985    610.4505
    637.7265    714.1385    775.8286    818.0521    839.1564    839.1564    818.0521    775.8286    714.1385    637.7265
    637.7265    714.1385    775.8286    818.0521    839.1564    839.1564    818.0521    775.8286    714.1385    637.7265
    610.4505    682.2985    740.5788    780.8635    801.2142    801.2142    780.8635    740.5788    682.2985    610.4505
    582.0434    652.3298    709.1420    748.0946    767.6052    767.6052    748.0946    709.1420    652.3298    582.0434
    525.0951    589.9692    642.1574    677.5770    695.1292    695.1292    677.5770    642.1574    589.9692    525.0951
    412.2315    460.3995    499.2960    525.9655    539.3238    539.3238    525.9655    499.2960    460.3995    412.2315

========================================================================

========================================================================
Option 3 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC backlight
Power (W): 32
Standard Uo (required): 0.6
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_PANEL_36W.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.
  - Optional: total E ≈ direct E × (1 + f); f is a preset indirect fraction (not full radiosity).

Candela scaling / scaling notes: IES header lumens; work-plane grid lx scaled to maintained E_m=625.78 lx (×2.1205); inter-reflection estimate ×(1+0.120) (Medium (ρ ≈ 0.7 / 0.5 / 0.2))
  (φ for I/I_rated: 3960.00 lm; IES file header: 3960.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=2.25, y=2.0, edge half-spacing (m) x=1.125, y=1.0, work_plane_z_m=0.75, ceiling_z_m=4.0
Layout fixtures (grid): 8, phi_each_lm=3520.00, phi_total_lm=28160.00

Results:
  E_min (lx): 441.327162
  E_avg (lx): 700.871111
  E_max (lx): 892.220572
  U0 calculated (E_min/E_avg): 0.629684
  U1 (E_min/E_max): 0.494639

Fixture positions (x, y) m:
  1: (1.1250, 1.0000)
  2: (1.1250, 3.0000)
  3: (3.3750, 1.0000)
  4: (3.3750, 3.0000)
  5: (5.6250, 1.0000)
  6: (5.6250, 3.0000)
  7: (7.8750, 1.0000)
  8: (7.8750, 3.0000)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |......*............*...........*............*.......|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |......*............*...........*............*.......|
  |....................................................|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    441.3272    492.9014    534.5102    562.9574    577.1717    577.1717    562.9574    534.5102    492.9014    441.3272
    550.5100    617.2023    670.9734    707.6733    725.9588    725.9588    707.6733    670.9734    617.2023    550.5100
    620.1723    694.7935    755.1473    796.6022    817.3943    817.3943    796.6022    755.1473    694.7935    620.1723
    662.2625    741.6378    805.7775    849.7596    871.7821    871.7821    849.7596    805.7775    741.6378    662.2625
    678.9240    759.5829    824.8441    869.6914    892.2206    892.2206    869.6914    824.8441    759.5829    678.9240
    678.9240    759.5829    824.8441    869.6914    892.2206    892.2206    869.6914    824.8441    759.5829    678.9240
    662.2625    741.6378    805.7775    849.7596    871.7821    871.7821    849.7596    805.7775    741.6378    662.2625
    620.1723    694.7935    755.1473    796.6022    817.3943    817.3943    796.6022    755.1473    694.7935    620.1723
    550.5100    617.2023    670.9734    707.6733    725.9588    725.9588    707.6733    670.9734    617.2023    550.5100
    441.3272    492.9014    534.5102    562.9574    577.1717    577.1717    562.9574    534.5102    492.9014    441.3272

========================================================================

========================================================================
Option 4 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC backlight
Power (W): 35
Standard Uo (required): 0.6
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_PANEL_36W.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.
  - Optional: total E ≈ direct E × (1 + f); f is a preset indirect fraction (not full radiosity).

Candela scaling / scaling notes: IES header lumens; work-plane grid lx scaled to maintained E_m=513.33 lx (×2.0986); inter-reflection estimate ×(1+0.120) (Medium (ρ ≈ 0.7 / 0.5 / 0.2))
  (φ for I/I_rated: 3960.00 lm; IES file header: 3960.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=3.0, y=2.0, edge half-spacing (m) x=1.5, y=1.0, work_plane_z_m=0.75, ceiling_z_m=4.0
Layout fixtures (grid): 6, phi_each_lm=3850.00, phi_total_lm=23100.00

Results:
  E_min (lx): 360.702550
  E_avg (lx): 574.933333
  E_max (lx): 734.261883
  U0 calculated (E_min/E_avg): 0.627382
  U1 (E_min/E_max): 0.491245

Fixture positions (x, y) m:
  1: (1.5000, 1.0000)
  2: (1.5000, 3.0000)
  3: (4.5000, 1.0000)
  4: (4.5000, 3.0000)
  5: (7.5000, 1.0000)
  6: (7.5000, 3.0000)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |........*................*................*.........|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |........*................*................*.........|
  |....................................................|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    360.7026    402.8496    436.8840    460.2198    471.9083    471.9083    460.2198    436.8840    402.8496    360.7026
    459.4582    516.2231    561.8877    592.8799    608.2380    608.2380    592.8799    561.8877    516.2231    459.4582
    509.2880    570.7885    620.4992    654.5827    671.6546    671.6546    654.5827    620.4992    570.7885    509.2880
    534.1442    597.0112    648.0064    683.2555    701.0625    701.0625    683.2555    648.0064    597.0112    534.1442
    558.0107    624.8712    678.8500    715.7956    734.2619    734.2619    715.7956    678.8500    624.8712    558.0107
    558.0107    624.8712    678.8500    715.7956    734.2619    734.2619    715.7956    678.8500    624.8712    558.0107
    534.1442    597.0112    648.0064    683.2555    701.0625    701.0625    683.2555    648.0064    597.0112    534.1442
    509.2880    570.7885    620.4992    654.5827    671.6546    671.6546    654.5827    620.4992    570.7885    509.2880
    459.4582    516.2231    561.8877    592.8799    608.2380    608.2380    592.8799    561.8877    516.2231    459.4582
    360.7026    402.8496    436.8840    460.2198    471.9083    471.9083    460.2198    436.8840    402.8496    360.7026

========================================================================
