LuxScaleAI - Uniformity (point-by-point IES grid)
Timestamp: 2026-04-09T14:05:47.258694
Mode: FULL.
Room length (m): 9, width (m): 8, ceiling height (m): 4.0
Required lux: 500.0, Standard Uo: 0.6
Maintenance factor (design): 0.8; room reflectance preset: Medium (ρ ≈ 0.7 / 0.5 / 0.2)
Work plane z = 0.75 m; fixture grid symmetric on full floor (edge inset = half of centre-to-centre spacing); illuminance grid 10x10 same rule.

========================================================================
Option 1 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC downlight
Power (W): 10.0
Standard Uo (required): 0.6
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_SPOT_10W.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.
  - Optional: total E ≈ direct E × (1 + f); f is a preset indirect fraction (not full radiosity).

Candela scaling / scaling notes: IES header lumens; work-plane grid lx scaled to maintained E_m=550.00 lx (×0.9353); inter-reflection estimate ×(1+0.120) (Medium (ρ ≈ 0.7 / 0.5 / 0.2))
  (φ for I/I_rated: 1100.00 lm; IES file header: 1100.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=1.8, y=0.8888888888888888, edge half-spacing (m) x=0.9, y=0.4444444444444444, work_plane_z_m=0.75, ceiling_z_m=4.0
Layout fixtures (grid): 45, phi_each_lm=1100.00, phi_total_lm=49500.00

Results:
  E_min (lx): 362.879880
  E_avg (lx): 616.000000
  E_max (lx): 719.332280
  U0 calculated (E_min/E_avg): 0.589091
  U1 (E_min/E_max): 0.504468

Fixture positions (x, y) m:
  1: (0.9000, 0.4444)
  2: (0.9000, 1.3333)
  3: (0.9000, 2.2222)
  4: (0.9000, 3.1111)
  5: (0.9000, 4.0000)
  6: (0.9000, 4.8889)
  7: (0.9000, 5.7778)
  8: (0.9000, 6.6667)
  9: (0.9000, 7.5556)
  10: (2.7000, 0.4444)
  11: (2.7000, 1.3333)
  12: (2.7000, 2.2222)
  13: (2.7000, 3.1111)
  14: (2.7000, 4.0000)
  15: (2.7000, 4.8889)
  16: (2.7000, 5.7778)
  17: (2.7000, 6.6667)
  18: (2.7000, 7.5556)
  19: (4.5000, 0.4444)
  20: (4.5000, 1.3333)
  21: (4.5000, 2.2222)
  22: (4.5000, 3.1111)
  23: (4.5000, 4.0000)
  24: (4.5000, 4.8889)
  25: (4.5000, 5.7778)
  26: (4.5000, 6.6667)
  27: (4.5000, 7.5556)
  28: (6.3000, 0.4444)
  29: (6.3000, 1.3333)
  30: (6.3000, 2.2222)
  31: (6.3000, 3.1111)
  32: (6.3000, 4.0000)
  33: (6.3000, 4.8889)
  34: (6.3000, 5.7778)
  35: (6.3000, 6.6667)
  36: (6.3000, 7.5556)
  37: (8.1000, 0.4444)
  38: (8.1000, 1.3333)
  39: (8.1000, 2.2222)
  40: (8.1000, 3.1111)
  41: (8.1000, 4.0000)
  42: (8.1000, 4.8889)
  43: (8.1000, 5.7778)
  44: (8.1000, 6.6667)
  45: (8.1000, 7.5556)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |.....*.........*.........*.........*.........*......|
  |....................................................|
  |.....*.........*.........*.........*.........*......|
  |.....*.........*.........*.........*.........*......|
  |....................................................|
  |.....*.........*.........*.........*.........*......|
  |.....*.........*.........*.........*.........*......|
  |.....*.........*.........*.........*.........*......|
  |....................................................|
  |.....*.........*.........*.........*.........*......|
  |.....*.........*.........*.........*.........*......|
  |....................................................|
  |.....*.........*.........*.........*.........*......|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    362.8799    486.3130    524.0350    531.4716    532.6565    532.6565    531.4716    524.0350    486.3130    362.8799
    465.2363    623.7928    673.0763    682.9406    684.5429    684.5429    682.9406    673.0763    623.7928    465.2363
    484.8425    650.0783    702.0961    712.7074    714.4641    714.4641    712.7074    702.0961    650.0783    484.8425
    487.5740    653.7144    706.1828    716.9537    718.7584    718.7584    716.9537    706.1828    653.7144    487.5740
    487.9307    654.1839    706.7187    717.5179    719.3323    719.3323    717.5179    706.7187    654.1839    487.9307
    487.9307    654.1839    706.7187    717.5179    719.3323    719.3323    717.5179    706.7187    654.1839    487.9307
    487.5740    653.7144    706.1828    716.9537    718.7584    718.7584    716.9537    706.1828    653.7144    487.5740
    484.8425    650.0783    702.0961    712.7074    714.4641    714.4641    712.7074    702.0961    650.0783    484.8425
    465.2363    623.7928    673.0763    682.9406    684.5429    684.5429    682.9406    673.0763    623.7928    465.2363
    362.8799    486.3130    524.0350    531.4716    532.6565    532.6565    531.4716    524.0350    486.3130    362.8799

========================================================================

========================================================================
Option 2 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC downlight
Power (W): 9.0
Standard Uo (required): 0.6
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_SPOT_10W.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.
  - Optional: total E ≈ direct E × (1 + f); f is a preset indirect fraction (not full radiosity).

Candela scaling / scaling notes: IES header lumens; work-plane grid lx scaled to maintained E_m=550.00 lx (×0.9361); inter-reflection estimate ×(1+0.120) (Medium (ρ ≈ 0.7 / 0.5 / 0.2))
  (φ for I/I_rated: 1100.00 lm; IES file header: 1100.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=1.8, y=0.8, edge half-spacing (m) x=0.9, y=0.4, work_plane_z_m=0.75, ceiling_z_m=4.0
Layout fixtures (grid): 50, phi_each_lm=990.00, phi_total_lm=49500.00

Results:
  E_min (lx): 362.266476
  E_avg (lx): 616.000000
  E_max (lx): 719.960443
  U0 calculated (E_min/E_avg): 0.588095
  U1 (E_min/E_max): 0.503176

Fixture positions (x, y) m:
  1: (0.9000, 0.4000)
  2: (0.9000, 1.2000)
  3: (0.9000, 2.0000)
  4: (0.9000, 2.8000)
  5: (0.9000, 3.6000)
  6: (0.9000, 4.4000)
  7: (0.9000, 5.2000)
  8: (0.9000, 6.0000)
  9: (0.9000, 6.8000)
  10: (0.9000, 7.6000)
  11: (2.7000, 0.4000)
  12: (2.7000, 1.2000)
  13: (2.7000, 2.0000)
  14: (2.7000, 2.8000)
  15: (2.7000, 3.6000)
  16: (2.7000, 4.4000)
  17: (2.7000, 5.2000)
  18: (2.7000, 6.0000)
  19: (2.7000, 6.8000)
  20: (2.7000, 7.6000)
  21: (4.5000, 0.4000)
  22: (4.5000, 1.2000)
  23: (4.5000, 2.0000)
  24: (4.5000, 2.8000)
  25: (4.5000, 3.6000)
  26: (4.5000, 4.4000)
  27: (4.5000, 5.2000)
  28: (4.5000, 6.0000)
  29: (4.5000, 6.8000)
  30: (4.5000, 7.6000)
  31: (6.3000, 0.4000)
  32: (6.3000, 1.2000)
  33: (6.3000, 2.0000)
  34: (6.3000, 2.8000)
  35: (6.3000, 3.6000)
  36: (6.3000, 4.4000)
  37: (6.3000, 5.2000)
  38: (6.3000, 6.0000)
  39: (6.3000, 6.8000)
  40: (6.3000, 7.6000)
  41: (8.1000, 0.4000)
  42: (8.1000, 1.2000)
  43: (8.1000, 2.0000)
  44: (8.1000, 2.8000)
  45: (8.1000, 3.6000)
  46: (8.1000, 4.4000)
  47: (8.1000, 5.2000)
  48: (8.1000, 6.0000)
  49: (8.1000, 6.8000)
  50: (8.1000, 7.6000)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |.....*.........*.........*.........*.........*......|
  |.....*.........*.........*.........*.........*......|
  |....................................................|
  |.....*.........*.........*.........*.........*......|
  |.....*.........*.........*.........*.........*......|
  |.....*.........*.........*.........*.........*......|
  |....................................................|
  |.....*.........*.........*.........*.........*......|
  |.....*.........*.........*.........*.........*......|
  |.....*.........*.........*.........*.........*......|
  |....................................................|
  |.....*.........*.........*.........*.........*......|
  |.....*.........*.........*.........*.........*......|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    362.2665    485.8609    524.2150    531.8781    533.1316    533.1316    531.8781    524.2150    485.8609    362.2665
    464.4854    623.1653    673.2791    683.4490    685.1214    685.1214    683.4490    673.2791    623.1653    464.4854
    484.0879    649.4531    702.3319    713.2653    715.0997    715.0997    713.2653    702.3319    649.4531    484.0879
    486.8155    653.0799    706.4133    717.5085    719.3863    719.3863    717.5085    706.4133    653.0799    486.8155
    487.1732    653.5501    706.9494    718.0733    719.9604    719.9604    718.0733    706.9494    653.5501    487.1732
    487.1732    653.5501    706.9494    718.0733    719.9604    719.9604    718.0733    706.9494    653.5501    487.1732
    486.8155    653.0799    706.4133    717.5085    719.3863    719.3863    717.5085    706.4133    653.0799    486.8155
    484.0879    649.4531    702.3319    713.2653    715.0997    715.0997    713.2653    702.3319    649.4531    484.0879
    464.4854    623.1653    673.2791    683.4490    685.1214    685.1214    683.4490    673.2791    623.1653    464.4854
    362.2665    485.8609    524.2150    531.8781    533.1316    533.1316    531.8781    524.2150    485.8609    362.2665

========================================================================

========================================================================
Option 3 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC downlight
Power (W): 10.0
Standard Uo (required): 0.6
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_SPOT_10W.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.
  - Optional: total E ≈ direct E × (1 + f); f is a preset indirect fraction (not full radiosity).

Candela scaling / scaling notes: IES header lumens; work-plane grid lx scaled to maintained E_m=672.22 lx (×0.9388); inter-reflection estimate ×(1+0.120) (Medium (ρ ≈ 0.7 / 0.5 / 0.2))
  (φ for I/I_rated: 1100.00 lm; IES file header: 1100.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=0.8181818181818182, y=1.6, edge half-spacing (m) x=0.4090909090909091, y=0.8, work_plane_z_m=0.75, ceiling_z_m=4.0
Layout fixtures (grid): 55, phi_each_lm=1100.00, phi_total_lm=60500.00

Results:
  E_min (lx): 435.589092
  E_avg (lx): 752.888889
  E_max (lx): 882.537649
  U0 calculated (E_min/E_avg): 0.578557
  U1 (E_min/E_max): 0.493564

Fixture positions (x, y) m:
  1: (0.4091, 0.8000)
  2: (0.4091, 2.4000)
  3: (0.4091, 4.0000)
  4: (0.4091, 5.6000)
  5: (0.4091, 7.2000)
  6: (1.2273, 0.8000)
  7: (1.2273, 2.4000)
  8: (1.2273, 4.0000)
  9: (1.2273, 5.6000)
  10: (1.2273, 7.2000)
  11: (2.0455, 0.8000)
  12: (2.0455, 2.4000)
  13: (2.0455, 4.0000)
  14: (2.0455, 5.6000)
  15: (2.0455, 7.2000)
  16: (2.8636, 0.8000)
  17: (2.8636, 2.4000)
  18: (2.8636, 4.0000)
  19: (2.8636, 5.6000)
  20: (2.8636, 7.2000)
  21: (3.6818, 0.8000)
  22: (3.6818, 2.4000)
  23: (3.6818, 4.0000)
  24: (3.6818, 5.6000)
  25: (3.6818, 7.2000)
  26: (4.5000, 0.8000)
  27: (4.5000, 2.4000)
  28: (4.5000, 4.0000)
  29: (4.5000, 5.6000)
  30: (4.5000, 7.2000)
  31: (5.3182, 0.8000)
  32: (5.3182, 2.4000)
  33: (5.3182, 4.0000)
  34: (5.3182, 5.6000)
  35: (5.3182, 7.2000)
  36: (6.1364, 0.8000)
  37: (6.1364, 2.4000)
  38: (6.1364, 4.0000)
  39: (6.1364, 5.6000)
  40: (6.1364, 7.2000)
  41: (6.9545, 0.8000)
  42: (6.9545, 2.4000)
  43: (6.9545, 4.0000)
  44: (6.9545, 5.6000)
  45: (6.9545, 7.2000)
  46: (7.7727, 0.8000)
  47: (7.7727, 2.4000)
  48: (7.7727, 4.0000)
  49: (7.7727, 5.6000)
  50: (7.7727, 7.2000)
  51: (8.5909, 0.8000)
  52: (8.5909, 2.4000)
  53: (8.5909, 4.0000)
  54: (8.5909, 5.6000)
  55: (8.5909, 7.2000)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |..*...*....*....*...*....*....*...*....*....*...*...|
  |....................................................|
  |..*...*....*....*...*....*....*...*....*....*...*...|
  |....................................................|
  |....................................................|
  |..*...*....*....*...*....*....*...*....*....*...*...|
  |....................................................|
  |....................................................|
  |..*...*....*....*...*....*....*...*....*....*...*...|
  |....................................................|
  |..*...*....*....*...*....*....*...*....*....*...*...|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    435.5891    572.1651    607.4858    613.9684    615.0129    615.0129    613.9684    607.4858    572.1651    435.5891
    580.9883    763.5924    811.0057    819.7134    821.1079    821.1079    819.7134    811.0057    763.5924    580.9883
    616.5214    810.8441    862.0841    871.6585    873.2148    873.2148    871.6585    862.0841    810.8441    616.5214
    621.9024    818.0210    870.0206    879.8180    881.4291    881.4291    879.8180    870.0206    818.0210    621.9024
    622.5666    818.9772    871.0840    880.9137    882.5376    882.5376    880.9137    871.0840    818.9772    622.5666
    622.5666    818.9772    871.0840    880.9137    882.5376    882.5376    880.9137    871.0840    818.9772    622.5666
    621.9024    818.0210    870.0206    879.8180    881.4291    881.4291    879.8180    870.0206    818.0210    621.9024
    616.5214    810.8441    862.0841    871.6585    873.2148    873.2148    871.6585    862.0841    810.8441    616.5214
    580.9883    763.5924    811.0057    819.7134    821.1079    821.1079    819.7134    811.0057    763.5924    580.9883
    435.5891    572.1651    607.4858    613.9684    615.0129    615.0129    613.9684    607.4858    572.1651    435.5891

========================================================================
