LuxScaleAI - Uniformity (point-by-point IES grid)
Timestamp: 2026-04-02T14:43:06.230160
Mode: FULL.
Room length (m): 8, width (m): 5, ceiling height (m): 4.0
Required lux: 500.0, Standard Uo: 0.6
Work plane z = 0.75 m; fixture grid symmetric on full floor (edge inset = half of centre-to-centre spacing); illuminance grid 10x10 same rule.

========================================================================
Option 1 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC triproof
Power (W): 30
Standard Uo (required): 0.6
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_TRIPROOF_36W.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.

Candela scaling: IES header lumens; work-plane grid lx scaled to maintained E_m=519.75 lx (×1.5269)
  (φ for I/I_rated: 3960.00 lm; IES file header: 3960.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=1.6, y=2.5, edge half-spacing (m) x=0.8, y=1.25, work_plane_z_m=0.75, ceiling_z_m=4.0
Layout fixtures (grid): 10, phi_each_lm=3300.00, phi_total_lm=33000.00

Results:
  E_min (lx): 317.098144
  E_avg (lx): 519.750000
  E_max (lx): 675.791850
  U0 calculated (E_min/E_avg): 0.610097
  U1 (E_min/E_max): 0.469225

Fixture positions (x, y) m:
  1: (0.8000, 1.2500)
  2: (0.8000, 3.7500)
  3: (2.4000, 1.2500)
  4: (2.4000, 3.7500)
  5: (4.0000, 1.2500)
  6: (4.0000, 3.7500)
  7: (5.6000, 1.2500)
  8: (5.6000, 3.7500)
  9: (7.2000, 1.2500)
  10: (7.2000, 3.7500)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |.....*.........*.........*.........*.........*......|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |.....*.........*.........*.........*.........*......|
  |....................................................|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    317.0981    366.7072    405.1695    428.9682    439.4482    439.4482    428.9682    405.1695    366.7072    317.0981
    387.0284    449.7589    498.2397    527.9825    540.9232    540.9232    527.9825    498.2397    449.7589    387.0284
    437.4741    508.8362    564.0960    598.1744    613.1115    613.1115    598.1744    564.0960    508.8362    437.4741
    468.1506    544.2613    603.3411    639.9977    656.1999    656.1999    639.9977    603.3411    544.2613    468.1506
    482.3183    560.4632    621.2022    659.0078    675.7918    675.7918    659.0078    621.2022    560.4632    482.3183
    482.3183    560.4632    621.2022    659.0078    675.7918    675.7918    659.0078    621.2022    560.4632    482.3183
    468.1506    544.2613    603.3411    639.9977    656.1999    656.1999    639.9977    603.3411    544.2613    468.1506
    437.4741    508.8362    564.0960    598.1744    613.1115    613.1115    598.1744    564.0960    508.8362    437.4741
    387.0284    449.7589    498.2397    527.9825    540.9232    540.9232    527.9825    498.2397    449.7589    387.0284
    317.0981    366.7072    405.1695    428.9682    439.4482    439.4482    428.9682    405.1695    366.7072    317.0981

========================================================================

========================================================================
Option 2 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC triproof
Power (W): 40
Standard Uo (required): 0.6
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_TRIPROOF_36W.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.

Candela scaling: IES header lumens; work-plane grid lx scaled to maintained E_m=554.40 lx (×1.5209)
  (φ for I/I_rated: 3960.00 lm; IES file header: 3960.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=2.0, y=2.5, edge half-spacing (m) x=1.0, y=1.25, work_plane_z_m=0.75, ceiling_z_m=4.0
Layout fixtures (grid): 8, phi_each_lm=4400.00, phi_total_lm=35200.00

Results:
  E_min (lx): 338.079284
  E_avg (lx): 554.400000
  E_max (lx): 719.781534
  U0 calculated (E_min/E_avg): 0.609811
  U1 (E_min/E_max): 0.469697

Fixture positions (x, y) m:
  1: (1.0000, 1.2500)
  2: (1.0000, 3.7500)
  3: (3.0000, 1.2500)
  4: (3.0000, 3.7500)
  5: (5.0000, 1.2500)
  6: (5.0000, 3.7500)
  7: (7.0000, 1.2500)
  8: (7.0000, 3.7500)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |......*............*...........*............*.......|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |......*............*...........*............*.......|
  |....................................................|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    338.0793    391.0898    432.1610    457.5316    468.6781    468.6781    457.5316    432.1610    391.0898    338.0793
    413.5950    480.8577    532.7894    564.5593    578.3286    578.3286    564.5593    532.7894    480.8577    413.5950
    466.5908    542.6778    601.6155    638.0371    654.0452    654.0452    638.0371    601.6155    542.6778    466.5908
    499.2157    580.4430    643.4778    682.5430    699.7924    699.7924    682.5430    643.4778    580.4430    499.2157
    513.7461    596.9145    661.5822    701.8676    719.7815    719.7815    701.8676    661.5822    596.9145    513.7461
    513.7461    596.9145    661.5822    701.8676    719.7815    719.7815    701.8676    661.5822    596.9145    513.7461
    499.2157    580.4430    643.4778    682.5430    699.7924    699.7924    682.5430    643.4778    580.4430    499.2157
    466.5908    542.6778    601.6155    638.0371    654.0452    654.0452    638.0371    601.6155    542.6778    466.5908
    413.5950    480.8577    532.7894    564.5593    578.3286    578.3286    564.5593    532.7894    480.8577    413.5950
    338.0793    391.0898    432.1610    457.5316    468.6781    468.6781    457.5316    432.1610    391.0898    338.0793

========================================================================

========================================================================
Option 3 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC backlight
Power (W): 32
Standard Uo (required): 0.6
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_PANEL_36W.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.

Candela scaling: IES header lumens; work-plane grid lx scaled to maintained E_m=554.40 lx (×1.5269)
  (φ for I/I_rated: 3960.00 lm; IES file header: 3960.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=1.6, y=2.5, edge half-spacing (m) x=0.8, y=1.25, work_plane_z_m=0.75, ceiling_z_m=4.0
Layout fixtures (grid): 10, phi_each_lm=3520.00, phi_total_lm=35200.00

Results:
  E_min (lx): 338.238020
  E_avg (lx): 554.400000
  E_max (lx): 720.844640
  U0 calculated (E_min/E_avg): 0.610097
  U1 (E_min/E_max): 0.469225

Fixture positions (x, y) m:
  1: (0.8000, 1.2500)
  2: (0.8000, 3.7500)
  3: (2.4000, 1.2500)
  4: (2.4000, 3.7500)
  5: (4.0000, 1.2500)
  6: (4.0000, 3.7500)
  7: (5.6000, 1.2500)
  8: (5.6000, 3.7500)
  9: (7.2000, 1.2500)
  10: (7.2000, 3.7500)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |.....*.........*.........*.........*.........*......|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |.....*.........*.........*.........*.........*......|
  |....................................................|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    338.2380    391.1544    432.1808    457.5661    468.7447    468.7447    457.5661    432.1808    391.1544    338.2380
    412.8303    479.7428    531.4556    563.1813    576.9847    576.9847    563.1813    531.4556    479.7428    412.8303
    466.6390    542.7586    601.7024    638.0527    653.9856    653.9856    638.0527    601.7024    542.7586    466.6390
    499.3607    580.5453    643.5639    682.6643    699.9466    699.9466    682.6643    643.5639    580.5453    499.3607
    514.4728    597.8274    662.6157    702.9417    720.8446    720.8446    702.9417    662.6157    597.8274    514.4728
    514.4728    597.8274    662.6157    702.9417    720.8446    720.8446    702.9417    662.6157    597.8274    514.4728
    499.3607    580.5453    643.5639    682.6643    699.9466    699.9466    682.6643    643.5639    580.5453    499.3607
    466.6390    542.7586    601.7024    638.0527    653.9856    653.9856    638.0527    601.7024    542.7586    466.6390
    412.8303    479.7428    531.4556    563.1813    576.9847    576.9847    563.1813    531.4556    479.7428    412.8303
    338.2380    391.1544    432.1808    457.5661    468.7447    468.7447    457.5661    432.1808    391.1544    338.2380

========================================================================

========================================================================
Option 4 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC backlight
Power (W): 35
Standard Uo (required): 0.6
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_PANEL_36W.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.

Candela scaling: IES header lumens; work-plane grid lx scaled to maintained E_m=545.74 lx (×1.5326)
  (φ for I/I_rated: 3960.00 lm; IES file header: 3960.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=2.6666666666666665, y=1.6666666666666667, edge half-spacing (m) x=1.3333333333333333, y=0.8333333333333334, work_plane_z_m=0.75, ceiling_z_m=4.0
Layout fixtures (grid): 9, phi_each_lm=3850.00, phi_total_lm=34650.00

Results:
  E_min (lx): 335.065183
  E_avg (lx): 545.737500
  E_max (lx): 710.694265
  U0 calculated (E_min/E_avg): 0.613968
  U1 (E_min/E_max): 0.471462

Fixture positions (x, y) m:
  1: (1.3333, 0.8333)
  2: (1.3333, 2.5000)
  3: (1.3333, 4.1667)
  4: (4.0000, 0.8333)
  5: (4.0000, 2.5000)
  6: (4.0000, 4.1667)
  7: (6.6667, 0.8333)
  8: (6.6667, 2.5000)
  9: (6.6667, 4.1667)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |........*................*................*.........|
  |....................................................|
  |....................................................|
  |....................................................|
  |........*................*................*.........|
  |....................................................|
  |....................................................|
  |....................................................|
  |........*................*................*.........|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    335.0652    383.3611    422.0522    448.5884    462.0411    462.0411    448.5884    422.0522    383.3611    335.0652
    414.7410    477.0477    526.7314    560.6252    577.7939    577.7939    560.6252    526.7314    477.0477    414.7410
    463.9679    533.4848    589.1957    627.3858    646.7451    646.7451    627.3858    589.1957    533.4848    463.9679
    492.0622    565.1058    623.8833    664.3283    684.8487    684.8487    664.3283    623.8833    565.1058    492.0622
    510.3083    586.4483    647.5123    689.4196    710.6943    710.6943    689.4196    647.5123    586.4483    510.3083
    510.3083    586.4483    647.5123    689.4196    710.6943    710.6943    689.4196    647.5123    586.4483    510.3083
    492.0622    565.1058    623.8833    664.3283    684.8487    684.8487    664.3283    623.8833    565.1058    492.0622
    463.9679    533.4848    589.1957    627.3858    646.7451    646.7451    627.3858    589.1957    533.4848    463.9679
    414.7410    477.0477    526.7314    560.6252    577.7939    577.7939    560.6252    526.7314    477.0477    414.7410
    335.0652    383.3611    422.0522    448.5884    462.0411    462.0411    448.5884    422.0522    383.3611    335.0652

========================================================================
