LuxScaleAI - Uniformity (point-by-point IES grid)
Timestamp: 2026-04-08T23:18:21.248783
Mode: FULL.
Room length (m): 9, width (m): 8, ceiling height (m): 3.0
Required lux: 300.0, Standard Uo: 0.7
Maintenance factor (design): 0.8; room reflectance preset: Medium (ρ ≈ 0.7 / 0.5 / 0.2)
Work plane z = 0.75 m; fixture grid symmetric on full floor (edge inset = half of centre-to-centre spacing); illuminance grid 10x10 same rule.

========================================================================
Option 1 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC downlight
Power (W): 9
Standard Uo (required): 0.7
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_SPOT_10W.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.
  - Optional: total E ≈ direct E × (1 + f); f is a preset indirect fraction (not full radiosity).

Candela scaling / scaling notes: IES header lumens; work-plane grid lx scaled to maintained E_m=330.00 lx (×0.8609); inter-reflection estimate ×(1+0.120) (Medium (ρ ≈ 0.7 / 0.5 / 0.2))
  (φ for I/I_rated: 1100.00 lm; IES file header: 1100.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=1.5, y=1.6, edge half-spacing (m) x=0.75, y=0.8, work_plane_z_m=0.75, ceiling_z_m=3.0
Layout fixtures (grid): 30, phi_each_lm=990.00, phi_total_lm=29700.00

Results:
  E_min (lx): 289.331536
  E_avg (lx): 369.600000
  E_max (lx): 433.558841
  U0 calculated (E_min/E_avg): 0.782823
  U1 (E_min/E_max): 0.667341

Fixture positions (x, y) m:
  1: (0.7500, 0.8000)
  2: (0.7500, 2.4000)
  3: (0.7500, 4.0000)
  4: (0.7500, 5.6000)
  5: (0.7500, 7.2000)
  6: (2.2500, 0.8000)
  7: (2.2500, 2.4000)
  8: (2.2500, 4.0000)
  9: (2.2500, 5.6000)
  10: (2.2500, 7.2000)
  11: (3.7500, 0.8000)
  12: (3.7500, 2.4000)
  13: (3.7500, 4.0000)
  14: (3.7500, 5.6000)
  15: (3.7500, 7.2000)
  16: (5.2500, 0.8000)
  17: (5.2500, 2.4000)
  18: (5.2500, 4.0000)
  19: (5.2500, 5.6000)
  20: (5.2500, 7.2000)
  21: (6.7500, 0.8000)
  22: (6.7500, 2.4000)
  23: (6.7500, 4.0000)
  24: (6.7500, 5.6000)
  25: (6.7500, 7.2000)
  26: (8.2500, 0.8000)
  27: (8.2500, 2.4000)
  28: (8.2500, 4.0000)
  29: (8.2500, 5.6000)
  30: (8.2500, 7.2000)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....*.......*........*.......*........*.......*.....|
  |....................................................|
  |....*.......*........*.......*........*.......*.....|
  |....................................................|
  |....................................................|
  |....*.......*........*.......*........*.......*.....|
  |....................................................|
  |....................................................|
  |....*.......*........*.......*........*.......*.....|
  |....................................................|
  |....*.......*........*.......*........*.......*.....|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    289.3315    340.3441    344.7072    345.0258    345.0522    345.0522    345.0258    344.7072    340.3441    289.3315
    300.4036    357.9257    363.3766    363.7956    363.8311    363.8311    363.7956    363.3766    357.9257    300.4036
    362.4569    427.2557    433.0732    433.5206    433.5588    433.5588    433.5206    433.0732    427.2557    362.4569
    303.5105    361.9445    367.5873    368.0349    368.0743    368.0743    368.0349    367.5873    361.9445    303.5105
    339.8834    402.2779    408.0293    408.4799    408.5193    408.5193    408.4799    408.0293    402.2779    339.8834
    339.8834    402.2779    408.0293    408.4799    408.5193    408.5193    408.4799    408.0293    402.2779    339.8834
    303.5105    361.9445    367.5873    368.0349    368.0743    368.0743    368.0349    367.5873    361.9445    303.5105
    362.4569    427.2557    433.0732    433.5206    433.5588    433.5588    433.5206    433.0732    427.2557    362.4569
    300.4036    357.9257    363.3766    363.7956    363.8311    363.8311    363.7956    363.3766    357.9257    300.4036
    289.3315    340.3441    344.7072    345.0258    345.0522    345.0522    345.0258    344.7072    340.3441    289.3315

========================================================================

========================================================================
Option 2 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC downlight
Power (W): 10
Standard Uo (required): 0.7
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_SPOT_10W.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.
  - Optional: total E ≈ direct E × (1 + f); f is a preset indirect fraction (not full radiosity).

Candela scaling / scaling notes: IES header lumens; work-plane grid lx scaled to maintained E_m=305.56 lx (×0.8560); inter-reflection estimate ×(1+0.120) (Medium (ρ ≈ 0.7 / 0.5 / 0.2))
  (φ for I/I_rated: 1100.00 lm; IES file header: 1100.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=1.8, y=1.6, edge half-spacing (m) x=0.9, y=0.8, work_plane_z_m=0.75, ceiling_z_m=3.0
Layout fixtures (grid): 25, phi_each_lm=1100.00, phi_total_lm=27500.00

Results:
  E_min (lx): 266.786073
  E_avg (lx): 342.222222
  E_max (lx): 365.258863
  U0 calculated (E_min/E_avg): 0.779570
  U1 (E_min/E_max): 0.730403

Fixture positions (x, y) m:
  1: (0.9000, 0.8000)
  2: (0.9000, 2.4000)
  3: (0.9000, 4.0000)
  4: (0.9000, 5.6000)
  5: (0.9000, 7.2000)
  6: (2.7000, 0.8000)
  7: (2.7000, 2.4000)
  8: (2.7000, 4.0000)
  9: (2.7000, 5.6000)
  10: (2.7000, 7.2000)
  11: (4.5000, 0.8000)
  12: (4.5000, 2.4000)
  13: (4.5000, 4.0000)
  14: (4.5000, 5.6000)
  15: (4.5000, 7.2000)
  16: (6.3000, 0.8000)
  17: (6.3000, 2.4000)
  18: (6.3000, 4.0000)
  19: (6.3000, 5.6000)
  20: (6.3000, 7.2000)
  21: (8.1000, 0.8000)
  22: (8.1000, 2.4000)
  23: (8.1000, 4.0000)
  24: (8.1000, 5.6000)
  25: (8.1000, 7.2000)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |.....*.........*.........*.........*.........*......|
  |....................................................|
  |.....*.........*.........*.........*.........*......|
  |....................................................|
  |....................................................|
  |.....*.........*.........*.........*.........*......|
  |....................................................|
  |....................................................|
  |.....*.........*.........*.........*.........*......|
  |....................................................|
  |.....*.........*.........*.........*.........*......|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    266.7861    314.5959    318.7354    319.0357    319.0604    319.0604    319.0357    318.7354    314.5959    266.7861
    301.0052    356.8001    361.9308    362.3213    362.3543    362.3543    362.3213    361.9308    356.8001    301.0052
    302.9841    359.3771    364.6397    365.0501    365.0858    365.0858    365.0501    364.6397    359.3771    302.9841
    303.0929    359.5223    364.7974    365.2109    365.2471    365.2471    365.2109    364.7974    359.5223    303.0929
    303.1005    359.5323    364.8086    365.2225    365.2589    365.2589    365.2225    364.8086    359.5323    303.1005
    303.1005    359.5323    364.8086    365.2225    365.2589    365.2589    365.2225    364.8086    359.5323    303.1005
    303.0929    359.5223    364.7974    365.2109    365.2471    365.2471    365.2109    364.7974    359.5223    303.0929
    302.9841    359.3771    364.6397    365.0501    365.0858    365.0858    365.0501    364.6397    359.3771    302.9841
    301.0052    356.8001    361.9308    362.3213    362.3543    362.3543    362.3213    361.9308    356.8001    301.0052
    266.7861    314.5959    318.7354    319.0357    319.0604    319.0604    319.0357    318.7354    314.5959    266.7861

========================================================================
