LuxScaleAI - Uniformity (point-by-point IES grid)
Timestamp: 2026-04-15T02:26:11.657740
Mode: FULL.
Room length (m): 5, width (m): 5, ceiling height (m): 3.0
Required lux: 500.0, Standard Uo: 0.6
Maintenance factor (design): 0.8; room reflectance preset: Medium (ρ ≈ 0.7 / 0.5 / 0.2)
Work plane z = 0.75 m; fixture grid symmetric on full floor (edge inset = half of centre-to-centre spacing); illuminance grid 10x10 same rule.

========================================================================
Option 1 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC triproof
Power (W): 30.0
Standard Uo (required): 0.6
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_TRIPROOF_36W.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.
  - Optional: total E ≈ direct E × (1 + f); f is a preset indirect fraction (not full radiosity).

Candela scaling / scaling notes: IES header lumens; work-plane grid lx scaled to maintained E_m=633.60 lx (×1.6701); inter-reflection estimate ×(1+0.120) (Medium (ρ ≈ 0.7 / 0.5 / 0.2))
  (φ for I/I_rated: 3960.00 lm; IES file header: 3960.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=2.5, y=1.6666666666666667, edge half-spacing (m) x=1.25, y=0.8333333333333334, work_plane_z_m=0.75, ceiling_z_m=3.0
Layout fixtures (grid): 6, phi_each_lm=3300.00, phi_total_lm=19800.00

Results:
  E_min (lx): 405.818817
  E_avg (lx): 709.632000
  E_max (lx): 915.074491
  U0 calculated (E_min/E_avg): 0.571872
  U1 (E_min/E_max): 0.443482

Fixture positions (x, y) m:
  1: (1.2500, 0.8333)
  2: (1.2500, 2.5000)
  3: (1.2500, 4.1667)
  4: (3.7500, 0.8333)
  5: (3.7500, 2.5000)
  6: (3.7500, 4.1667)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    405.8188    490.0455    549.0692    585.4541    604.9900    604.9900    585.4541    549.0692    490.0455    405.8188
    513.6522    626.9779    702.3510    747.2865    773.1155    773.1155    747.2865    702.3510    626.9779    513.6522
    586.0172    717.8122    804.1462    855.1944    885.2649    885.2649    855.1944    804.1462    717.8122    586.0172
    606.0629    739.5063    829.9333    884.4658    915.0745    915.0745    884.4658    829.9333    739.5063    606.0629
    598.8736    726.7447    817.2112    873.1144    902.6176    902.6176    873.1144    817.2112    726.7447    598.8736
    598.8736    726.7447    817.2112    873.1144    902.6176    902.6176    873.1144    817.2112    726.7447    598.8736
    606.0629    739.5063    829.9333    884.4658    915.0745    915.0745    884.4658    829.9333    739.5063    606.0629
    586.0172    717.8122    804.1462    855.1944    885.2649    885.2649    855.1944    804.1462    717.8122    586.0172
    513.6522    626.9779    702.3510    747.2865    773.1155    773.1155    747.2865    702.3510    626.9779    513.6522
    405.8188    490.0455    549.0692    585.4541    604.9900    604.9900    585.4541    549.0692    490.0455    405.8188

========================================================================

========================================================================
Option 2 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC downlight
Power (W): 9.0
Standard Uo (required): 0.6
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_SPOT_10W.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.
  - Optional: total E ≈ direct E × (1 + f); f is a preset indirect fraction (not full radiosity).

Candela scaling / scaling notes: IES header lumens; work-plane grid lx scaled to maintained E_m=506.88 lx (×0.9461); inter-reflection estimate ×(1+0.120) (Medium (ρ ≈ 0.7 / 0.5 / 0.2))
  (φ for I/I_rated: 1100.00 lm; IES file header: 1100.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=1.25, y=1.25, edge half-spacing (m) x=0.625, y=0.625, work_plane_z_m=0.75, ceiling_z_m=3.0
Layout fixtures (grid): 16, phi_each_lm=990.00, phi_total_lm=15840.00

Results:
  E_min (lx): 323.833853
  E_avg (lx): 567.705600
  E_max (lx): 700.777125
  U0 calculated (E_min/E_avg): 0.570426
  U1 (E_min/E_max): 0.462107

Fixture positions (x, y) m:
  1: (0.6250, 0.6250)
  2: (0.6250, 1.8750)
  3: (0.6250, 3.1250)
  4: (0.6250, 4.3750)
  5: (1.8750, 0.6250)
  6: (1.8750, 1.8750)
  7: (1.8750, 3.1250)
  8: (1.8750, 4.3750)
  9: (3.1250, 0.6250)
  10: (3.1250, 1.8750)
  11: (3.1250, 3.1250)
  12: (3.1250, 4.3750)
  13: (4.3750, 0.6250)
  14: (4.3750, 1.8750)
  15: (4.3750, 3.1250)
  16: (4.3750, 4.3750)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |......*............*...........*............*.......|
  |....................................................|
  |....................................................|
  |......*............*...........*............*.......|
  |....................................................|
  |....................................................|
  |....................................................|
  |......*............*...........*............*.......|
  |....................................................|
  |....................................................|
  |......*............*...........*............*.......|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    323.8339    440.5995    441.7321    476.0813    459.9529    459.9529    476.0813    441.7321    440.5995    323.8339
    440.5995    599.6424    599.9599    647.3899    624.9781    624.9781    647.3899    599.9599    599.6424    440.5995
    441.7321    599.9599    608.0479    650.9064    631.9753    631.9753    650.9064    608.0479    599.9599    441.7321
    476.0813    647.3899    650.9064    700.7771    677.9182    677.9182    700.7771    650.9064    647.3899    476.0813
    459.9529    624.9781    631.9753    677.9182    657.3517    657.3517    677.9182    631.9753    624.9781    459.9529
    459.9529    624.9781    631.9753    677.9182    657.3517    657.3517    677.9182    631.9753    624.9781    459.9529
    476.0813    647.3899    650.9064    700.7771    677.9182    677.9182    700.7771    650.9064    647.3899    476.0813
    441.7321    599.9599    608.0479    650.9064    631.9753    631.9753    650.9064    608.0479    599.9599    441.7321
    440.5995    599.6424    599.9599    647.3899    624.9781    624.9781    647.3899    599.9599    599.6424    440.5995
    323.8339    440.5995    441.7321    476.0813    459.9529    459.9529    476.0813    441.7321    440.5995    323.8339

========================================================================

========================================================================
Option 3 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC downlight
Power (W): 10.0
Standard Uo (required): 0.6
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_SPOT_10W.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.
  - Optional: total E ≈ direct E × (1 + f); f is a preset indirect fraction (not full radiosity).

Candela scaling / scaling notes: IES header lumens; work-plane grid lx scaled to maintained E_m=563.20 lx (×0.9461); inter-reflection estimate ×(1+0.120) (Medium (ρ ≈ 0.7 / 0.5 / 0.2))
  (φ for I/I_rated: 1100.00 lm; IES file header: 1100.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=1.25, y=1.25, edge half-spacing (m) x=0.625, y=0.625, work_plane_z_m=0.75, ceiling_z_m=3.0
Layout fixtures (grid): 16, phi_each_lm=1100.00, phi_total_lm=17600.00

Results:
  E_min (lx): 359.815392
  E_avg (lx): 630.784000
  E_max (lx): 778.641250
  U0 calculated (E_min/E_avg): 0.570426
  U1 (E_min/E_max): 0.462107

Fixture positions (x, y) m:
  1: (0.6250, 0.6250)
  2: (0.6250, 1.8750)
  3: (0.6250, 3.1250)
  4: (0.6250, 4.3750)
  5: (1.8750, 0.6250)
  6: (1.8750, 1.8750)
  7: (1.8750, 3.1250)
  8: (1.8750, 4.3750)
  9: (3.1250, 0.6250)
  10: (3.1250, 1.8750)
  11: (3.1250, 3.1250)
  12: (3.1250, 4.3750)
  13: (4.3750, 0.6250)
  14: (4.3750, 1.8750)
  15: (4.3750, 3.1250)
  16: (4.3750, 4.3750)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |......*............*...........*............*.......|
  |....................................................|
  |....................................................|
  |......*............*...........*............*.......|
  |....................................................|
  |....................................................|
  |....................................................|
  |......*............*...........*............*.......|
  |....................................................|
  |....................................................|
  |......*............*...........*............*.......|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    359.8154    489.5550    490.8135    528.9792    511.0587    511.0587    528.9792    490.8135    489.5550    359.8154
    489.5550    666.2693    666.6221    719.3221    694.4201    694.4201    719.3221    666.6221    666.2693    489.5550
    490.8135    666.6221    675.6087    723.2293    702.1947    702.1947    723.2293    675.6087    666.6221    490.8135
    528.9792    719.3221    723.2293    778.6413    753.2425    753.2425    778.6413    723.2293    719.3221    528.9792
    511.0587    694.4201    702.1947    753.2425    730.3908    730.3908    753.2425    702.1947    694.4201    511.0587
    511.0587    694.4201    702.1947    753.2425    730.3908    730.3908    753.2425    702.1947    694.4201    511.0587
    528.9792    719.3221    723.2293    778.6413    753.2425    753.2425    778.6413    723.2293    719.3221    528.9792
    490.8135    666.6221    675.6087    723.2293    702.1947    702.1947    723.2293    675.6087    666.6221    490.8135
    489.5550    666.2693    666.6221    719.3221    694.4201    694.4201    719.3221    666.6221    666.2693    489.5550
    359.8154    489.5550    490.8135    528.9792    511.0587    511.0587    528.9792    490.8135    489.5550    359.8154

========================================================================
