LuxScaleAI - Uniformity (point-by-point IES grid)
Timestamp: 2026-04-04T06:16:40.435255
Mode: FULL.
Room length (m): 7, width (m): 6, ceiling height (m): 3.0
Required lux: 750.0, Standard Uo: 0.7
Maintenance factor (design): 0.8; room reflectance preset: Medium (ρ ≈ 0.7 / 0.5 / 0.2)
Work plane z = 0.75 m; fixture grid symmetric on full floor (edge inset = half of centre-to-centre spacing); illuminance grid 10x10 same rule.

========================================================================
Option 1 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC downlight
Power (W): 10.0
Standard Uo (required): 0.7
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_SPOT_10W.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.
  - Optional: total E ≈ direct E × (1 + f); f is a preset indirect fraction (not full radiosity).

Candela scaling / scaling notes: IES header lumens; work-plane grid lx scaled to maintained E_m=754.29 lx (×0.9153); inter-reflection estimate ×(1+0.120) (Medium (ρ ≈ 0.7 / 0.5 / 0.2))
  (φ for I/I_rated: 1100.00 lm; IES file header: 1100.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=1.1666666666666667, y=1.0, edge half-spacing (m) x=0.5833333333333334, y=0.5, work_plane_z_m=0.75, ceiling_z_m=3.0
Layout fixtures (grid): 36, phi_each_lm=1100.00, phi_total_lm=39600.00

Results:
  E_min (lx): 526.366416
  E_avg (lx): 844.800000
  E_max (lx): 981.937740
  U0 calculated (E_min/E_avg): 0.623066
  U1 (E_min/E_max): 0.536049

Fixture positions (x, y) m:
  1: (0.5833, 0.5000)
  2: (0.5833, 1.5000)
  3: (0.5833, 2.5000)
  4: (0.5833, 3.5000)
  5: (0.5833, 4.5000)
  6: (0.5833, 5.5000)
  7: (1.7500, 0.5000)
  8: (1.7500, 1.5000)
  9: (1.7500, 2.5000)
  10: (1.7500, 3.5000)
  11: (1.7500, 4.5000)
  12: (1.7500, 5.5000)
  13: (2.9167, 0.5000)
  14: (2.9167, 1.5000)
  15: (2.9167, 2.5000)
  16: (2.9167, 3.5000)
  17: (2.9167, 4.5000)
  18: (2.9167, 5.5000)
  19: (4.0833, 0.5000)
  20: (4.0833, 1.5000)
  21: (4.0833, 2.5000)
  22: (4.0833, 3.5000)
  23: (4.0833, 4.5000)
  24: (4.0833, 5.5000)
  25: (5.2500, 0.5000)
  26: (5.2500, 1.5000)
  27: (5.2500, 2.5000)
  28: (5.2500, 3.5000)
  29: (5.2500, 4.5000)
  30: (5.2500, 5.5000)
  31: (6.4167, 0.5000)
  32: (6.4167, 1.5000)
  33: (6.4167, 2.5000)
  34: (6.4167, 3.5000)
  35: (6.4167, 4.5000)
  36: (6.4167, 5.5000)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....*.......*........*.......*........*.......*.....|
  |....................................................|
  |....*.......*........*.......*........*.......*.....|
  |....................................................|
  |....*.......*........*.......*........*.......*.....|
  |....................................................|
  |....*.......*........*.......*........*.......*.....|
  |....................................................|
  |....*.......*........*.......*........*.......*.....|
  |....................................................|
  |....*.......*........*.......*........*.......*.....|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    526.3664    686.8147    732.1124    729.8476    735.5782    735.5782    729.8476    732.1124    686.8147    526.3664
    652.8526    855.3663    912.0681    911.4759    917.6366    917.6366    911.4759    912.0681    855.3663    652.8526
    699.7744    915.0405    976.3227    974.7254    981.9377    981.9377    974.7254    976.3227    915.0405    699.7744
    676.1564    886.5490    946.0254    946.0723    952.3450    952.3450    946.0723    946.0254    886.5490    676.1564
    692.2745    906.2146    967.1884    966.2080    973.0468    973.0468    966.2080    967.1884    906.2146    692.2745
    692.2745    906.2146    967.1884    966.2080    973.0468    973.0468    966.2080    967.1884    906.2146    692.2745
    676.1564    886.5490    946.0254    946.0723    952.3450    952.3450    946.0723    946.0254    886.5490    676.1564
    699.7744    915.0405    976.3227    974.7254    981.9377    981.9377    974.7254    976.3227    915.0405    699.7744
    652.8526    855.3663    912.0681    911.4759    917.6366    917.6366    911.4759    912.0681    855.3663    652.8526
    526.3664    686.8147    732.1124    729.8476    735.5782    735.5782    729.8476    732.1124    686.8147    526.3664

========================================================================

========================================================================
Option 2 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC downlight
Power (W): 9.0
Standard Uo (required): 0.7
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_SPOT_10W.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.
  - Optional: total E ≈ direct E × (1 + f); f is a preset indirect fraction (not full radiosity).

Candela scaling / scaling notes: IES header lumens; work-plane grid lx scaled to maintained E_m=792.00 lx (×0.9184); inter-reflection estimate ×(1+0.120) (Medium (ρ ≈ 0.7 / 0.5 / 0.2))
  (φ for I/I_rated: 1100.00 lm; IES file header: 1100.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=1.1666666666666667, y=0.8571428571428571, edge half-spacing (m) x=0.5833333333333334, y=0.42857142857142855, work_plane_z_m=0.75, ceiling_z_m=3.0
Layout fixtures (grid): 42, phi_each_lm=990.00, phi_total_lm=41580.00

Results:
  E_min (lx): 546.143614
  E_avg (lx): 887.040000
  E_max (lx): 1032.499292
  U0 calculated (E_min/E_avg): 0.615692
  U1 (E_min/E_max): 0.528953

Fixture positions (x, y) m:
  1: (0.5833, 0.4286)
  2: (0.5833, 1.2857)
  3: (0.5833, 2.1429)
  4: (0.5833, 3.0000)
  5: (0.5833, 3.8571)
  6: (0.5833, 4.7143)
  7: (0.5833, 5.5714)
  8: (1.7500, 0.4286)
  9: (1.7500, 1.2857)
  10: (1.7500, 2.1429)
  11: (1.7500, 3.0000)
  12: (1.7500, 3.8571)
  13: (1.7500, 4.7143)
  14: (1.7500, 5.5714)
  15: (2.9167, 0.4286)
  16: (2.9167, 1.2857)
  17: (2.9167, 2.1429)
  18: (2.9167, 3.0000)
  19: (2.9167, 3.8571)
  20: (2.9167, 4.7143)
  21: (2.9167, 5.5714)
  22: (4.0833, 0.4286)
  23: (4.0833, 1.2857)
  24: (4.0833, 2.1429)
  25: (4.0833, 3.0000)
  26: (4.0833, 3.8571)
  27: (4.0833, 4.7143)
  28: (4.0833, 5.5714)
  29: (5.2500, 0.4286)
  30: (5.2500, 1.2857)
  31: (5.2500, 2.1429)
  32: (5.2500, 3.0000)
  33: (5.2500, 3.8571)
  34: (5.2500, 4.7143)
  35: (5.2500, 5.5714)
  36: (6.4167, 0.4286)
  37: (6.4167, 1.2857)
  38: (6.4167, 2.1429)
  39: (6.4167, 3.0000)
  40: (6.4167, 3.8571)
  41: (6.4167, 4.7143)
  42: (6.4167, 5.5714)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....*.......*........*.......*........*.......*.....|
  |....................................................|
  |....*.......*........*.......*........*.......*.....|
  |....................................................|
  |....*.......*........*.......*........*.......*.....|
  |....................................................|
  |....*.......*........*.......*........*.......*.....|
  |....................................................|
  |....*.......*........*.......*........*.......*.....|
  |....................................................|
  |....*.......*........*.......*........*.......*.....|
  |....................................................|
  |....*.......*........*.......*........*.......*.....|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    546.1436    722.5433    765.8827    773.5873    772.9660    772.9660    773.5873    765.8827    722.5433    546.1436
    678.0421    899.2848    955.1285    964.9248    964.6253    964.6253    964.9248    955.1285    899.2848    678.0421
    726.4687    962.1654   1021.7303   1032.4993   1031.8693   1031.8693   1032.4993   1021.7303    962.1654    726.4687
    702.4129    931.9651    990.8094   1001.3360   1001.2345   1001.2345   1001.3360    990.8094    931.9651    702.4129
    718.9118    952.8594   1012.4420   1023.2468   1022.9205   1022.9205   1023.2468   1012.4420    952.8594    718.9118
    718.9118    952.8594   1012.4420   1023.2468   1022.9205   1022.9205   1023.2468   1012.4420    952.8594    718.9118
    702.4129    931.9651    990.8094   1001.3360   1001.2345   1001.2345   1001.3360    990.8094    931.9651    702.4129
    726.4687    962.1654   1021.7303   1032.4993   1031.8693   1031.8693   1032.4993   1021.7303    962.1654    726.4687
    678.0421    899.2848    955.1285    964.9248    964.6253    964.6253    964.9248    955.1285    899.2848    678.0421
    546.1436    722.5433    765.8827    773.5873    772.9660    772.9660    773.5873    765.8827    722.5433    546.1436

========================================================================

========================================================================
Option 3 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC downlight
Power (W): 10.0
Standard Uo (required): 0.7
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_SPOT_10W.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.
  - Optional: total E ≈ direct E × (1 + f); f is a preset indirect fraction (not full radiosity).

Candela scaling / scaling notes: IES header lumens; work-plane grid lx scaled to maintained E_m=880.00 lx (×0.9184); inter-reflection estimate ×(1+0.120) (Medium (ρ ≈ 0.7 / 0.5 / 0.2))
  (φ for I/I_rated: 1100.00 lm; IES file header: 1100.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=1.1666666666666667, y=0.8571428571428571, edge half-spacing (m) x=0.5833333333333334, y=0.42857142857142855, work_plane_z_m=0.75, ceiling_z_m=3.0
Layout fixtures (grid): 42, phi_each_lm=1100.00, phi_total_lm=46200.00

Results:
  E_min (lx): 606.826238
  E_avg (lx): 985.600000
  E_max (lx): 1147.221436
  U0 calculated (E_min/E_avg): 0.615692
  U1 (E_min/E_max): 0.528953

Fixture positions (x, y) m:
  1: (0.5833, 0.4286)
  2: (0.5833, 1.2857)
  3: (0.5833, 2.1429)
  4: (0.5833, 3.0000)
  5: (0.5833, 3.8571)
  6: (0.5833, 4.7143)
  7: (0.5833, 5.5714)
  8: (1.7500, 0.4286)
  9: (1.7500, 1.2857)
  10: (1.7500, 2.1429)
  11: (1.7500, 3.0000)
  12: (1.7500, 3.8571)
  13: (1.7500, 4.7143)
  14: (1.7500, 5.5714)
  15: (2.9167, 0.4286)
  16: (2.9167, 1.2857)
  17: (2.9167, 2.1429)
  18: (2.9167, 3.0000)
  19: (2.9167, 3.8571)
  20: (2.9167, 4.7143)
  21: (2.9167, 5.5714)
  22: (4.0833, 0.4286)
  23: (4.0833, 1.2857)
  24: (4.0833, 2.1429)
  25: (4.0833, 3.0000)
  26: (4.0833, 3.8571)
  27: (4.0833, 4.7143)
  28: (4.0833, 5.5714)
  29: (5.2500, 0.4286)
  30: (5.2500, 1.2857)
  31: (5.2500, 2.1429)
  32: (5.2500, 3.0000)
  33: (5.2500, 3.8571)
  34: (5.2500, 4.7143)
  35: (5.2500, 5.5714)
  36: (6.4167, 0.4286)
  37: (6.4167, 1.2857)
  38: (6.4167, 2.1429)
  39: (6.4167, 3.0000)
  40: (6.4167, 3.8571)
  41: (6.4167, 4.7143)
  42: (6.4167, 5.5714)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....*.......*........*.......*........*.......*.....|
  |....................................................|
  |....*.......*........*.......*........*.......*.....|
  |....................................................|
  |....*.......*........*.......*........*.......*.....|
  |....................................................|
  |....*.......*........*.......*........*.......*.....|
  |....................................................|
  |....*.......*........*.......*........*.......*.....|
  |....................................................|
  |....*.......*........*.......*........*.......*.....|
  |....................................................|
  |....*.......*........*.......*........*.......*.....|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    606.8262    802.8259    850.9808    859.5414    858.8511    858.8511    859.5414    850.9808    802.8259    606.8262
    753.3801    999.2053   1061.2539   1072.1387   1071.8059   1071.8059   1072.1387   1061.2539    999.2053    753.3801
    807.1874   1069.0727   1135.2558   1147.2214   1146.5215   1146.5215   1147.2214   1135.2558   1069.0727    807.1874
    780.4588   1035.5168   1100.8993   1112.5955   1112.4828   1112.4828   1112.5955   1100.8993   1035.5168    780.4588
    798.7909   1058.7327   1124.9355   1136.9409   1136.5783   1136.5783   1136.9409   1124.9355   1058.7327    798.7909
    798.7909   1058.7327   1124.9355   1136.9409   1136.5783   1136.5783   1136.9409   1124.9355   1058.7327    798.7909
    780.4588   1035.5168   1100.8993   1112.5955   1112.4828   1112.4828   1112.5955   1100.8993   1035.5168    780.4588
    807.1874   1069.0727   1135.2558   1147.2214   1146.5215   1146.5215   1147.2214   1135.2558   1069.0727    807.1874
    753.3801    999.2053   1061.2539   1072.1387   1071.8059   1071.8059   1072.1387   1061.2539    999.2053    753.3801
    606.8262    802.8259    850.9808    859.5414    858.8511    858.8511    859.5414    850.9808    802.8259    606.8262

========================================================================
