LuxScaleAI - Uniformity (point-by-point IES grid)
Timestamp: 2026-04-15T02:27:53.428356
Mode: FULL.
Room length (m): 12, width (m): 12, ceiling height (m): 3.0
Required lux: 500.0, Standard Uo: 0.6
Maintenance factor (design): 0.8; room reflectance preset: Medium (ρ ≈ 0.7 / 0.5 / 0.2)
Work plane z = 0.75 m; fixture grid symmetric on full floor (edge inset = half of centre-to-centre spacing); illuminance grid 10x10 same rule.

========================================================================
Option 1 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC downlight
Power (W): 9
Standard Uo (required): 0.6
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_SPOT_10W.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.
  - Optional: total E ≈ direct E × (1 + f); f is a preset indirect fraction (not full radiosity).

Candela scaling / scaling notes: IES header lumens; work-plane grid lx scaled to maintained E_m=500.50 lx (×0.8406); inter-reflection estimate ×(1+0.120) (Medium (ρ ≈ 0.7 / 0.5 / 0.2))
  (φ for I/I_rated: 1100.00 lm; IES file header: 1100.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=1.7142857142857142, y=0.9230769230769231, edge half-spacing (m) x=0.8571428571428571, y=0.46153846153846156, work_plane_z_m=0.75, ceiling_z_m=3.0
Layout fixtures (grid): 91, phi_each_lm=990.00, phi_total_lm=90090.00

Results:
  E_min (lx): 415.401764
  E_avg (lx): 560.560000
  E_max (lx): 687.172706
  U0 calculated (E_min/E_avg): 0.741048
  U1 (E_min/E_max): 0.604509

Fixture positions (x, y) m:
  1: (0.8571, 0.4615)
  2: (0.8571, 1.3846)
  3: (0.8571, 2.3077)
  4: (0.8571, 3.2308)
  5: (0.8571, 4.1538)
  6: (0.8571, 5.0769)
  7: (0.8571, 6.0000)
  8: (0.8571, 6.9231)
  9: (0.8571, 7.8462)
  10: (0.8571, 8.7692)
  11: (0.8571, 9.6923)
  12: (0.8571, 10.6154)
  13: (0.8571, 11.5385)
  14: (2.5714, 0.4615)
  15: (2.5714, 1.3846)
  16: (2.5714, 2.3077)
  17: (2.5714, 3.2308)
  18: (2.5714, 4.1538)
  19: (2.5714, 5.0769)
  20: (2.5714, 6.0000)
  21: (2.5714, 6.9231)
  22: (2.5714, 7.8462)
  23: (2.5714, 8.7692)
  24: (2.5714, 9.6923)
  25: (2.5714, 10.6154)
  26: (2.5714, 11.5385)
  27: (4.2857, 0.4615)
  28: (4.2857, 1.3846)
  29: (4.2857, 2.3077)
  30: (4.2857, 3.2308)
  31: (4.2857, 4.1538)
  32: (4.2857, 5.0769)
  33: (4.2857, 6.0000)
  34: (4.2857, 6.9231)
  35: (4.2857, 7.8462)
  36: (4.2857, 8.7692)
  37: (4.2857, 9.6923)
  38: (4.2857, 10.6154)
  39: (4.2857, 11.5385)
  40: (6.0000, 0.4615)
  41: (6.0000, 1.3846)
  42: (6.0000, 2.3077)
  43: (6.0000, 3.2308)
  44: (6.0000, 4.1538)
  45: (6.0000, 5.0769)
  46: (6.0000, 6.0000)
  47: (6.0000, 6.9231)
  48: (6.0000, 7.8462)
  49: (6.0000, 8.7692)
  50: (6.0000, 9.6923)
  51: (6.0000, 10.6154)
  52: (6.0000, 11.5385)
  53: (7.7143, 0.4615)
  54: (7.7143, 1.3846)
  55: (7.7143, 2.3077)
  56: (7.7143, 3.2308)
  57: (7.7143, 4.1538)
  58: (7.7143, 5.0769)
  59: (7.7143, 6.0000)
  60: (7.7143, 6.9231)
  61: (7.7143, 7.8462)
  62: (7.7143, 8.7692)
  63: (7.7143, 9.6923)
  64: (7.7143, 10.6154)
  65: (7.7143, 11.5385)
  66: (9.4286, 0.4615)
  67: (9.4286, 1.3846)
  68: (9.4286, 2.3077)
  69: (9.4286, 3.2308)
  70: (9.4286, 4.1538)
  71: (9.4286, 5.0769)
  72: (9.4286, 6.0000)
  73: (9.4286, 6.9231)
  74: (9.4286, 7.8462)
  75: (9.4286, 8.7692)
  76: (9.4286, 9.6923)
  77: (9.4286, 10.6154)
  78: (9.4286, 11.5385)
  79: (11.1429, 0.4615)
  80: (11.1429, 1.3846)
  81: (11.1429, 2.3077)
  82: (11.1429, 3.2308)
  83: (11.1429, 4.1538)
  84: (11.1429, 5.0769)
  85: (11.1429, 6.0000)
  86: (11.1429, 6.9231)
  87: (11.1429, 7.8462)
  88: (11.1429, 8.7692)
  89: (11.1429, 9.6923)
  90: (11.1429, 10.6154)
  91: (11.1429, 11.5385)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |...*......*.......*......*......*.......*......*....|
  |...*......*.......*......*......*.......*......*....|
  |...*......*.......*......*......*.......*......*....|
  |...*......*.......*......*......*.......*......*....|
  |...*......*.......*......*......*.......*......*....|
  |...*......*.......*......*......*.......*......*....|
  |...*......*.......*......*......*.......*......*....|
  |...*......*.......*......*......*.......*......*....|
  |...*......*.......*......*......*.......*......*....|
  |...*......*.......*......*......*.......*......*....|
  |...*......*.......*......*......*.......*......*....|
  |...*......*.......*......*......*.......*......*....|
  |...*......*.......*......*......*.......*......*....|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    512.7619    592.1722    595.7422    597.3508    594.8227    594.8227    597.3508    595.7422    592.1722    512.7619
    415.4018    489.0713    492.1042    492.7562    491.6535    491.6535    492.7562    492.1042    489.0713    415.4018
    501.4853    584.4540    588.1104    589.5373    587.4219    587.4219    589.5373    588.1104    584.4540    501.4853
    588.8134    680.9445    685.2674    687.1727    684.0992    684.0992    687.1727    685.2674    680.9445    588.8134
    448.6724    525.9724    529.2094    530.2642    528.7387    528.7387    530.2642    529.2094    525.9724    448.6724
    448.6724    525.9724    529.2094    530.2642    528.7387    528.7387    530.2642    529.2094    525.9724    448.6724
    588.8134    680.9445    685.2674    687.1727    684.0992    684.0992    687.1727    685.2674    680.9445    588.8134
    501.4853    584.4540    588.1104    589.5373    587.4219    587.4219    589.5373    588.1104    584.4540    501.4853
    415.4018    489.0713    492.1042    492.7562    491.6535    491.6535    492.7562    492.1042    489.0713    415.4018
    512.7619    592.1722    595.7422    597.3508    594.8227    594.8227    597.3508    595.7422    592.1722    512.7619

========================================================================

========================================================================
Option 2 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC downlight
Power (W): 10
Standard Uo (required): 0.6
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_SPOT_10W.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.
  - Optional: total E ≈ direct E × (1 + f); f is a preset indirect fraction (not full radiosity).

Candela scaling / scaling notes: IES header lumens; work-plane grid lx scaled to maintained E_m=513.33 lx (×0.8397); inter-reflection estimate ×(1+0.120) (Medium (ρ ≈ 0.7 / 0.5 / 0.2))
  (φ for I/I_rated: 1100.00 lm; IES file header: 1100.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=1.7142857142857142, y=1.0, edge half-spacing (m) x=0.8571428571428571, y=0.5, work_plane_z_m=0.75, ceiling_z_m=3.0
Layout fixtures (grid): 84, phi_each_lm=1100.00, phi_total_lm=92400.00

Results:
  E_min (lx): 428.911934
  E_avg (lx): 574.933333
  E_max (lx): 705.594716
  U0 calculated (E_min/E_avg): 0.746020
  U1 (E_min/E_max): 0.607873

Fixture positions (x, y) m:
  1: (0.8571, 0.5000)
  2: (0.8571, 1.5000)
  3: (0.8571, 2.5000)
  4: (0.8571, 3.5000)
  5: (0.8571, 4.5000)
  6: (0.8571, 5.5000)
  7: (0.8571, 6.5000)
  8: (0.8571, 7.5000)
  9: (0.8571, 8.5000)
  10: (0.8571, 9.5000)
  11: (0.8571, 10.5000)
  12: (0.8571, 11.5000)
  13: (2.5714, 0.5000)
  14: (2.5714, 1.5000)
  15: (2.5714, 2.5000)
  16: (2.5714, 3.5000)
  17: (2.5714, 4.5000)
  18: (2.5714, 5.5000)
  19: (2.5714, 6.5000)
  20: (2.5714, 7.5000)
  21: (2.5714, 8.5000)
  22: (2.5714, 9.5000)
  23: (2.5714, 10.5000)
  24: (2.5714, 11.5000)
  25: (4.2857, 0.5000)
  26: (4.2857, 1.5000)
  27: (4.2857, 2.5000)
  28: (4.2857, 3.5000)
  29: (4.2857, 4.5000)
  30: (4.2857, 5.5000)
  31: (4.2857, 6.5000)
  32: (4.2857, 7.5000)
  33: (4.2857, 8.5000)
  34: (4.2857, 9.5000)
  35: (4.2857, 10.5000)
  36: (4.2857, 11.5000)
  37: (6.0000, 0.5000)
  38: (6.0000, 1.5000)
  39: (6.0000, 2.5000)
  40: (6.0000, 3.5000)
  41: (6.0000, 4.5000)
  42: (6.0000, 5.5000)
  43: (6.0000, 6.5000)
  44: (6.0000, 7.5000)
  45: (6.0000, 8.5000)
  46: (6.0000, 9.5000)
  47: (6.0000, 10.5000)
  48: (6.0000, 11.5000)
  49: (7.7143, 0.5000)
  50: (7.7143, 1.5000)
  51: (7.7143, 2.5000)
  52: (7.7143, 3.5000)
  53: (7.7143, 4.5000)
  54: (7.7143, 5.5000)
  55: (7.7143, 6.5000)
  56: (7.7143, 7.5000)
  57: (7.7143, 8.5000)
  58: (7.7143, 9.5000)
  59: (7.7143, 10.5000)
  60: (7.7143, 11.5000)
  61: (9.4286, 0.5000)
  62: (9.4286, 1.5000)
  63: (9.4286, 2.5000)
  64: (9.4286, 3.5000)
  65: (9.4286, 4.5000)
  66: (9.4286, 5.5000)
  67: (9.4286, 6.5000)
  68: (9.4286, 7.5000)
  69: (9.4286, 8.5000)
  70: (9.4286, 9.5000)
  71: (9.4286, 10.5000)
  72: (9.4286, 11.5000)
  73: (11.1429, 0.5000)
  74: (11.1429, 1.5000)
  75: (11.1429, 2.5000)
  76: (11.1429, 3.5000)
  77: (11.1429, 4.5000)
  78: (11.1429, 5.5000)
  79: (11.1429, 6.5000)
  80: (11.1429, 7.5000)
  81: (11.1429, 8.5000)
  82: (11.1429, 9.5000)
  83: (11.1429, 10.5000)
  84: (11.1429, 11.5000)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |...*......*.......*......*......*.......*......*....|
  |...*......*.......*......*......*.......*......*....|
  |...*......*.......*......*......*.......*......*....|
  |...*......*.......*......*......*.......*......*....|
  |...*......*.......*......*......*.......*......*....|
  |...*......*.......*......*......*.......*......*....|
  |....................................................|
  |...*......*.......*......*......*.......*......*....|
  |...*......*.......*......*......*.......*......*....|
  |...*......*.......*......*......*.......*......*....|
  |...*......*.......*......*......*.......*......*....|
  |...*......*.......*......*......*.......*......*....|
  |...*......*.......*......*......*.......*......*....|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    530.5499    607.4198    606.5852    609.3554    613.6507    613.6507    609.3554    606.5852    607.4198    530.5499
    428.9119    501.3506    502.3151    503.6101    505.5872    505.5872    503.6101    502.3151    501.3506    428.9119
    518.3343    599.3005    599.5805    601.6580    605.0955    605.0955    601.6580    599.5805    599.3005    518.3343
    608.9583    698.3809    697.6793    700.8069    705.5947    705.5947    700.8069    697.6793    698.3809    608.9583
    463.4908    539.2912    540.0227    541.6174    544.1864    544.1864    541.6174    540.0227    539.2912    463.4908
    463.4908    539.2912    540.0227    541.6174    544.1864    544.1864    541.6174    540.0227    539.2912    463.4908
    608.9583    698.3809    697.6793    700.8069    705.5947    705.5947    700.8069    697.6793    698.3809    608.9583
    518.3343    599.3005    599.5805    601.6580    605.0955    605.0955    601.6580    599.5805    599.3005    518.3343
    428.9119    501.3506    502.3151    503.6101    505.5872    505.5872    503.6101    502.3151    501.3506    428.9119
    530.5499    607.4198    606.5852    609.3554    613.6507    613.6507    609.3554    606.5852    607.4198    530.5499

========================================================================
