LuxScaleAI - Uniformity (point-by-point IES grid)
Timestamp: 2026-04-02T14:42:28.808091
Mode: FULL.
Room length (m): 5, width (m): 6, ceiling height (m): 4.0
Required lux: 500.0, Standard Uo: 0.6
Work plane z = 0.75 m; fixture grid symmetric on full floor (edge inset = half of centre-to-centre spacing); illuminance grid 10x10 same rule.

========================================================================
Option 1 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC triproof
Power (W): 30
Standard Uo (required): 0.6
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_TRIPROOF_36W.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.

Candela scaling: IES header lumens; work-plane grid lx scaled to maintained E_m=554.40 lx (×1.6961)
  (φ for I/I_rated: 3960.00 lm; IES file header: 3960.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=2.5, y=1.5, edge half-spacing (m) x=1.25, y=0.75, work_plane_z_m=0.75, ceiling_z_m=4.0
Layout fixtures (grid): 8, phi_each_lm=3300.00, phi_total_lm=26400.00

Results:
  E_min (lx): 350.414326
  E_avg (lx): 554.400000
  E_max (lx): 717.519355
  U0 calculated (E_min/E_avg): 0.632060
  U1 (E_min/E_max): 0.488369

Fixture positions (x, y) m:
  1: (1.2500, 0.7500)
  2: (1.2500, 2.2500)
  3: (1.2500, 3.7500)
  4: (1.2500, 5.2500)
  5: (3.7500, 0.7500)
  6: (3.7500, 2.2500)
  7: (3.7500, 3.7500)
  8: (3.7500, 5.2500)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    350.4143    411.6145    459.6794    491.7374    507.5297    507.5297    491.7374    459.6794    411.6145    350.4143
    406.0893    479.3965    536.5399    574.3968    592.9074    592.9074    574.3968    536.5399    479.3965    406.0893
    449.2919    531.7573    595.9336    638.3156    659.0166    659.0166    638.3156    595.9336    531.7573    449.2919
    476.0600    563.8366    632.2796    677.5782    699.7076    699.7076    677.5782    632.2796    563.8366    476.0600
    487.8807    577.7597    648.0709    694.6872    717.5194    717.5194    694.6872    648.0709    577.7597    487.8807
    487.8807    577.7597    648.0709    694.6872    717.5194    717.5194    694.6872    648.0709    577.7597    487.8807
    476.0600    563.8366    632.2796    677.5782    699.7076    699.7076    677.5782    632.2796    563.8366    476.0600
    449.2919    531.7573    595.9336    638.3156    659.0166    659.0166    638.3156    595.9336    531.7573    449.2919
    406.0893    479.3965    536.5399    574.3968    592.9074    592.9074    574.3968    536.5399    479.3965    406.0893
    350.4143    411.6145    459.6794    491.7374    507.5297    507.5297    491.7374    459.6794    411.6145    350.4143

========================================================================

========================================================================
Option 2 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC triproof
Power (W): 40
Standard Uo (required): 0.6
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_TRIPROOF_36W.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.

Candela scaling: IES header lumens; work-plane grid lx scaled to maintained E_m=554.40 lx (×1.6847)
  (φ for I/I_rated: 3960.00 lm; IES file header: 3960.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=2.5, y=2.0, edge half-spacing (m) x=1.25, y=1.0, work_plane_z_m=0.75, ceiling_z_m=4.0
Layout fixtures (grid): 6, phi_each_lm=4400.00, phi_total_lm=26400.00

Results:
  E_min (lx): 349.453264
  E_avg (lx): 554.400000
  E_max (lx): 717.453555
  U0 calculated (E_min/E_avg): 0.630327
  U1 (E_min/E_max): 0.487074

Fixture positions (x, y) m:
  1: (1.2500, 1.0000)
  2: (1.2500, 3.0000)
  3: (1.2500, 5.0000)
  4: (3.7500, 1.0000)
  5: (3.7500, 3.0000)
  6: (3.7500, 5.0000)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    349.4533    412.0945    460.0041    491.4639    507.4143    507.4143    491.4639    460.0041    412.0945    349.4533
    405.0739    480.2597    537.0678    574.0235    592.8405    592.8405    574.0235    537.0678    480.2597    405.0739
    448.2044    532.8449    596.5809    637.9127    658.9641    658.9641    637.9127    596.5809    532.8449    448.2044
    474.9039    564.9149    632.9916    677.2385    699.6663    699.6663    677.2385    632.9916    564.9149    474.9039
    486.6643    578.7454    648.7888    694.4302    717.4536    717.4536    694.4302    648.7888    578.7454    486.6643
    486.6643    578.7454    648.7888    694.4302    717.4536    717.4536    694.4302    648.7888    578.7454    486.6643
    474.9039    564.9149    632.9916    677.2385    699.6663    699.6663    677.2385    632.9916    564.9149    474.9039
    448.2044    532.8449    596.5809    637.9127    658.9641    658.9641    637.9127    596.5809    532.8449    448.2044
    405.0739    480.2597    537.0678    574.0235    592.8405    592.8405    574.0235    537.0678    480.2597    405.0739
    349.4533    412.0945    460.0041    491.4639    507.4143    507.4143    491.4639    460.0041    412.0945    349.4533

========================================================================

========================================================================
Option 3 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC backlight
Power (W): 32
Standard Uo (required): 0.6
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_PANEL_36W.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.

Candela scaling: IES header lumens; work-plane grid lx scaled to maintained E_m=591.36 lx (×1.6961)
  (φ for I/I_rated: 3960.00 lm; IES file header: 3960.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=2.5, y=1.5, edge half-spacing (m) x=1.25, y=0.75, work_plane_z_m=0.75, ceiling_z_m=4.0
Layout fixtures (grid): 8, phi_each_lm=3520.00, phi_total_lm=28160.00

Results:
  E_min (lx): 373.775281
  E_avg (lx): 591.360000
  E_max (lx): 765.353979
  U0 calculated (E_min/E_avg): 0.632060
  U1 (E_min/E_max): 0.488369

Fixture positions (x, y) m:
  1: (1.2500, 0.7500)
  2: (1.2500, 2.2500)
  3: (1.2500, 3.7500)
  4: (1.2500, 5.2500)
  5: (3.7500, 0.7500)
  6: (3.7500, 2.2500)
  7: (3.7500, 3.7500)
  8: (3.7500, 5.2500)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    373.7753    439.0555    490.3247    524.5199    541.3650    541.3650    524.5199    490.3247    439.0555    373.7753
    433.1619    511.3563    572.3092    612.6899    632.4345    632.4345    612.6899    572.3092    511.3563    433.1619
    479.2447    567.2078    635.6625    680.8700    702.9510    702.9510    680.8700    635.6625    567.2078    479.2447
    507.7973    601.4257    674.4316    722.7501    746.3548    746.3548    722.7501    674.4316    601.4257    507.7973
    520.4061    616.2770    691.2756    740.9997    765.3540    765.3540    740.9997    691.2756    616.2770    520.4061
    520.4061    616.2770    691.2756    740.9997    765.3540    765.3540    740.9997    691.2756    616.2770    520.4061
    507.7973    601.4257    674.4316    722.7501    746.3548    746.3548    722.7501    674.4316    601.4257    507.7973
    479.2447    567.2078    635.6625    680.8700    702.9510    702.9510    680.8700    635.6625    567.2078    479.2447
    433.1619    511.3563    572.3092    612.6899    632.4345    632.4345    612.6899    572.3092    511.3563    433.1619
    373.7753    439.0555    490.3247    524.5199    541.3650    541.3650    524.5199    490.3247    439.0555    373.7753

========================================================================

========================================================================
Option 4 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC backlight
Power (W): 35
Standard Uo (required): 0.6
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_PANEL_36W.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.

Candela scaling: IES header lumens; work-plane grid lx scaled to maintained E_m=646.80 lx (×1.6961)
  (φ for I/I_rated: 3960.00 lm; IES file header: 3960.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=2.5, y=1.5, edge half-spacing (m) x=1.25, y=0.75, work_plane_z_m=0.75, ceiling_z_m=4.0
Layout fixtures (grid): 8, phi_each_lm=3850.00, phi_total_lm=30800.00

Results:
  E_min (lx): 408.816714
  E_avg (lx): 646.800000
  E_max (lx): 837.105915
  U0 calculated (E_min/E_avg): 0.632060
  U1 (E_min/E_max): 0.488369

Fixture positions (x, y) m:
  1: (1.2500, 0.7500)
  2: (1.2500, 2.2500)
  3: (1.2500, 3.7500)
  4: (1.2500, 5.2500)
  5: (3.7500, 0.7500)
  6: (3.7500, 2.2500)
  7: (3.7500, 3.7500)
  8: (3.7500, 5.2500)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    408.8167    480.2169    536.2927    573.6936    592.1180    592.1180    573.6936    536.2927    480.2169    408.8167
    473.7709    559.2960    625.9632    670.1296    691.7252    691.7252    670.1296    625.9632    559.2960    473.7709
    524.1739    620.3835    695.2559    744.7015    768.8527    768.8527    744.7015    695.2559    620.3835    524.1739
    555.4033    657.8093    737.6595    790.5079    816.3255    816.3255    790.5079    737.6595    657.8093    555.4033
    569.1942    674.0530    756.0827    810.4684    837.1059    837.1059    810.4684    756.0827    674.0530    569.1942
    569.1942    674.0530    756.0827    810.4684    837.1059    837.1059    810.4684    756.0827    674.0530    569.1942
    555.4033    657.8093    737.6595    790.5079    816.3255    816.3255    790.5079    737.6595    657.8093    555.4033
    524.1739    620.3835    695.2559    744.7015    768.8527    768.8527    744.7015    695.2559    620.3835    524.1739
    473.7709    559.2960    625.9632    670.1296    691.7252    691.7252    670.1296    625.9632    559.2960    473.7709
    408.8167    480.2169    536.2927    573.6936    592.1180    592.1180    573.6936    536.2927    480.2169    408.8167

========================================================================
