LuxScaleAI - Uniformity (point-by-point IES grid)
Timestamp: 2026-04-08T22:13:06.740640
Mode: FULL.
Room length (m): 8, width (m): 8, ceiling height (m): 8.0
Required lux: 100.0, Standard Uo: 0.4
Maintenance factor (design): 0.8; room reflectance preset: Medium (ρ ≈ 0.7 / 0.5 / 0.2)
Work plane z = 0.75 m; fixture grid symmetric on full floor (edge inset = half of centre-to-centre spacing); illuminance grid 10x10 same rule.

========================================================================
Option 1 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC street
Power (W): 30
Standard Uo (required): 0.4
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_STREET_50W\SL250SI5KN01_75x150deg_50W.IES

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.
  - Optional: total E ≈ direct E × (1 + f); f is a preset indirect fraction (not full radiosity).

Candela scaling / scaling notes: IES header lumens; work-plane grid lx scaled to maintained E_m=108.75 lx (×3.1695); inter-reflection estimate ×(1+0.120) (Medium (ρ ≈ 0.7 / 0.5 / 0.2))
  (φ for I/I_rated: 6332.10 lm; IES file header: 6332.10 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=8.0, y=4.0, edge half-spacing (m) x=4.0, y=2.0, work_plane_z_m=0.75, ceiling_z_m=8.0
Layout fixtures (grid): 2, phi_each_lm=4350.00, phi_total_lm=8700.00

Results:
  E_min (lx): 59.175666
  E_avg (lx): 121.800000
  E_max (lx): 168.670840
  U0 calculated (E_min/E_avg): 0.485843
  U1 (E_min/E_max): 0.350835

Fixture positions (x, y) m:
  1: (4.0000, 2.0000)
  2: (4.0000, 6.0000)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |.........................*..........................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |.........................*..........................|
  |....................................................|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
     59.1757     61.3063     62.5149     64.5087     65.4659     65.4659     64.5087     62.5149     61.3063     59.1757
     75.5118     79.0236     81.5727     84.1535     85.5128     85.5128     84.1535     81.5727     79.0236     75.5118
     95.2980    100.4424    104.1342    108.4983    110.5144    110.5144    108.4983    104.1342    100.4424     95.2980
    114.9493    122.5301    128.1900    133.6591    136.4321    136.4321    133.6591    128.1900    122.5301    114.9493
    130.8763    139.8251    146.9856    153.9492    157.5568    157.5568    153.9492    146.9856    139.8251    130.8763
    139.3523    149.1976    157.0277    164.6086    168.6708    168.6708    164.6086    157.0277    149.1976    139.3523
    138.3591    148.5968    156.1517    163.0106    166.6478    166.6478    163.0106    156.1517    148.5968    138.3591
    129.6406    138.7844    145.8109    151.9323    154.7978    154.7978    151.9323    145.8109    138.7844    129.6406
    116.4251    125.1013    131.3309    135.7471    137.7104    137.7104    135.7471    131.3309    125.1013    116.4251
    102.9163    110.2696    115.8244    119.0882    120.4109    120.4109    119.0882    115.8244    110.2696    102.9163

========================================================================

========================================================================
Option 2 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC street
Power (W): 30
Standard Uo (required): 0.4
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_STREET_50W\SL250SI5KN01_75x150deg_50W.IES

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.
  - Optional: total E ≈ direct E × (1 + f); f is a preset indirect fraction (not full radiosity).

Candela scaling / scaling notes: IES header lumens; work-plane grid lx scaled to maintained E_m=120.00 lx (×3.1695); inter-reflection estimate ×(1+0.120) (Medium (ρ ≈ 0.7 / 0.5 / 0.2))
  (φ for I/I_rated: 6332.10 lm; IES file header: 6332.10 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=8.0, y=4.0, edge half-spacing (m) x=4.0, y=2.0, work_plane_z_m=0.75, ceiling_z_m=8.0
Layout fixtures (grid): 2, phi_each_lm=4800.00, phi_total_lm=9600.00

Results:
  E_min (lx): 65.297286
  E_avg (lx): 134.400000
  E_max (lx): 186.119548
  U0 calculated (E_min/E_avg): 0.485843
  U1 (E_min/E_max): 0.350835

Fixture positions (x, y) m:
  1: (4.0000, 2.0000)
  2: (4.0000, 6.0000)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |.........................*..........................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |.........................*..........................|
  |....................................................|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
     65.2973     67.6484     68.9819     71.1821     72.2382     72.2382     71.1821     68.9819     67.6484     65.2973
     83.3233     87.1985     90.0113     92.8590     94.3589     94.3589     92.8590     90.0113     87.1985     83.3233
    105.1564    110.8330    114.9067    119.7222    121.9469    121.9469    119.7222    114.9067    110.8330    105.1564
    126.8406    135.2057    141.4510    147.4859    150.5458    150.5458    147.4859    141.4510    135.2057    126.8406
    144.4153    154.2898    162.1910    169.8750    173.8558    173.8558    169.8750    162.1910    154.2898    144.4153
    153.7680    164.6318    173.2719    181.6370    186.1195    186.1195    181.6370    173.2719    164.6318    153.7680
    152.6721    163.9689    172.3053    179.8738    183.8872    183.8872    179.8738    172.3053    163.9689    152.6721
    143.0518    153.1414    160.8948    167.6495    170.8113    170.8113    167.6495    160.8948    153.1414    143.0518
    128.4690    138.0428    144.9169    149.7898    151.9563    151.9563    149.7898    144.9169    138.0428    128.4690
    113.5628    121.6768    127.8062    131.4077    132.8672    132.8672    131.4077    127.8062    121.6768    113.5628

========================================================================

========================================================================
Option 3 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC street
Power (W): 60
Standard Uo (required): 0.4
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_STREET_90W\SL290SI5KN01_75x150deg_90W.IES

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.
  - Optional: total E ≈ direct E × (1 + f); f is a preset indirect fraction (not full radiosity).

Candela scaling / scaling notes: IES header lumens; work-plane grid lx scaled to maintained E_m=108.75 lx (×2.9238); inter-reflection estimate ×(1+0.120) (Medium (ρ ≈ 0.7 / 0.5 / 0.2))
  (φ for I/I_rated: 10249.00 lm; IES file header: 10249.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=8.0, y=8.0, edge half-spacing (m) x=4.0, y=4.0, work_plane_z_m=0.75, ceiling_z_m=8.0
Layout fixtures (grid): 1, phi_each_lm=8700.00, phi_total_lm=8700.00

Results:
  E_min (lx): 55.942874
  E_avg (lx): 121.800000
  E_max (lx): 172.091912
  U0 calculated (E_min/E_avg): 0.459301
  U1 (E_min/E_max): 0.325076

Fixture positions (x, y) m:
  1: (4.0000, 4.0000)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |.........................*..........................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
     56.7666     58.9486     59.7722     60.2204     60.2405     60.1134     59.8714     59.2411     58.2052     55.9429
     74.2375     77.3006     79.1401     79.8764     80.1137     80.2451     80.0210     79.1981     77.1713     73.8697
     94.1074     99.7475    103.1158    105.2073    105.9500    106.1053    105.6345    103.5228     99.8339     93.8445
    114.3860    122.9770    129.1882    133.0312    134.8743    135.0729    133.2419    128.8897    122.2442    113.0985
    130.5322    141.8215    150.3703    156.1793    158.6408    158.6848    155.2198    148.5696    139.2602    127.5466
    138.8016    151.7565    162.3226    169.2943    172.0919    171.6484    167.3442    159.0092    148.0332    135.0420
    137.4997    150.3388    161.2820    168.1341    171.1709    170.3498    165.7557    157.6697    147.1987    134.6156
    128.4317    139.8292    149.4264    156.4473    159.9917    159.2370    154.4722    146.8738    137.7252    126.5364
    114.8202    124.4067    133.2318    140.2447    144.1916    143.8514    139.3538    131.8763    123.0839    113.7262
    100.1970    108.5594    116.4840    123.3638    127.3744    127.5634    123.6077    116.3201    108.2311     99.7892

========================================================================

========================================================================
Option 4 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC street
Power (W): 60
Standard Uo (required): 0.4
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_STREET_90W\SL290SI5KN01_75x150deg_90W.IES

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.
  - Optional: total E ≈ direct E × (1 + f); f is a preset indirect fraction (not full radiosity).

Candela scaling / scaling notes: IES header lumens; work-plane grid lx scaled to maintained E_m=120.00 lx (×2.9238); inter-reflection estimate ×(1+0.120) (Medium (ρ ≈ 0.7 / 0.5 / 0.2))
  (φ for I/I_rated: 10249.00 lm; IES file header: 10249.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=8.0, y=8.0, edge half-spacing (m) x=4.0, y=4.0, work_plane_z_m=0.75, ceiling_z_m=8.0
Layout fixtures (grid): 1, phi_each_lm=9600.00, phi_total_lm=9600.00

Results:
  E_min (lx): 61.730068
  E_avg (lx): 134.400000
  E_max (lx): 189.894524
  U0 calculated (E_min/E_avg): 0.459301
  U1 (E_min/E_max): 0.325076

Fixture positions (x, y) m:
  1: (4.0000, 4.0000)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |.........................*..........................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
     62.6390     65.0468     65.9555     66.4501     66.4723     66.3320     66.0650     65.3695     64.2264     61.7301
     81.9172     85.2973     87.3270     88.1394     88.4013     88.5463     88.2990     87.3910     85.1545     81.5114
    103.8427    110.0662    113.7829    116.0909    116.9103    117.0817    116.5622    114.2320    110.1615    103.5525
    126.2190    135.6987    142.5525    146.7930    148.8269    149.0459    147.0255    142.2231    134.8901    124.7983
    144.0355    156.4926    165.9259    172.3358    175.0519    175.1005    171.2770    163.9389    153.6664    140.7411
    153.1603    167.4555    179.1146    186.8075    189.8945    189.4051    184.6557    175.4584    163.3470    149.0119
    151.7238    165.8911    177.9663    185.5273    188.8782    187.9722    182.9029    173.9803    162.4262    148.5413
    141.7178    154.2943    164.8843    172.6315    176.5426    175.7097    170.4520    162.0676    151.9727    139.6264
    126.6981    137.2764    147.0143    154.7528    159.1080    158.7326    153.7697    145.5186    135.8167    125.4910
    110.5623    119.7896    128.5340    136.1255    140.5511    140.7597    136.3947    128.3532    119.4274    110.1122

========================================================================
