LuxScaleAI - Uniformity (point-by-point IES grid)
Timestamp: 2026-04-11T21:42:27.658447
Mode: FULL.
Room length (m): 2, width (m): 3, ceiling height (m): 3.0
Required lux: 750.0, Standard Uo: 0.7
Maintenance factor (design): 0.8; room reflectance preset: Medium (ρ ≈ 0.7 / 0.5 / 0.2)
Work plane z = 0.75 m; fixture grid symmetric on full floor (edge inset = half of centre-to-centre spacing); illuminance grid 10x10 same rule.

========================================================================
Option 1 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC triproof
Power (W): 30
Standard Uo (required): 0.7
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_TRIPROOF_36W.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.
  - Optional: total E ≈ direct E × (1 + f); f is a preset indirect fraction (not full radiosity).

Candela scaling / scaling notes: IES header lumens; work-plane grid lx scaled to maintained E_m=880.00 lx (×3.2909); inter-reflection estimate ×(1+0.120) (Medium (ρ ≈ 0.7 / 0.5 / 0.2))
  (φ for I/I_rated: 3960.00 lm; IES file header: 3960.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=2.0, y=1.5, edge half-spacing (m) x=1.0, y=0.75, work_plane_z_m=0.75, ceiling_z_m=3.0
Layout fixtures (grid): 2, phi_each_lm=3300.00, phi_total_lm=6600.00

Results:
  E_min (lx): 689.934434
  E_avg (lx): 985.600000
  E_max (lx): 1230.526726
  U0 calculated (E_min/E_avg): 0.700015
  U1 (E_min/E_max): 0.560682

Fixture positions (x, y) m:
  1: (1.0000, 0.7500)
  2: (1.0000, 2.2500)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |.........................*..........................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |.........................*..........................|
  |....................................................|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    689.9344    787.3344    865.4034    917.8327    943.4586    943.4586    917.8327    865.4034    787.3344    689.9344
    758.1301    869.1208    957.6564   1016.4437   1044.8233   1044.8233   1016.4437    957.6564    869.1208    758.1301
    816.4560    939.4554   1037.1530   1101.3623   1131.9683   1131.9683   1101.3623   1037.1530    939.4554    816.4560
    859.3111    991.3939   1095.9233   1164.0882   1196.2767   1196.2767   1164.0882   1095.9233    991.3939    859.3111
    882.0971   1019.0659   1127.2492   1197.5350   1230.5267   1230.5267   1197.5350   1127.2492   1019.0659    882.0971
    882.0971   1019.0659   1127.2492   1197.5350   1230.5267   1230.5267   1197.5350   1127.2492   1019.0659    882.0971
    859.3111    991.3939   1095.9233   1164.0882   1196.2767   1196.2767   1164.0882   1095.9233    991.3939    859.3111
    816.4560    939.4554   1037.1530   1101.3623   1131.9683   1131.9683   1101.3623   1037.1530    939.4554    816.4560
    758.1301    869.1208    957.6564   1016.4437   1044.8233   1044.8233   1016.4437    957.6564    869.1208    758.1301
    689.9344    787.3344    865.4034    917.8327    943.4586    943.4586    917.8327    865.4034    787.3344    689.9344

========================================================================

========================================================================
Option 2 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC backlight
Power (W): 32
Standard Uo (required): 0.7
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_PANEL_36W.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.
  - Optional: total E ≈ direct E × (1 + f); f is a preset indirect fraction (not full radiosity).

Candela scaling / scaling notes: IES header lumens; work-plane grid lx scaled to maintained E_m=938.67 lx (×3.2909); inter-reflection estimate ×(1+0.120) (Medium (ρ ≈ 0.7 / 0.5 / 0.2))
  (φ for I/I_rated: 3960.00 lm; IES file header: 3960.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=2.0, y=1.5, edge half-spacing (m) x=1.0, y=0.75, work_plane_z_m=0.75, ceiling_z_m=3.0
Layout fixtures (grid): 2, phi_each_lm=3520.00, phi_total_lm=7040.00

Results:
  E_min (lx): 735.930063
  E_avg (lx): 1051.306667
  E_max (lx): 1312.561841
  U0 calculated (E_min/E_avg): 0.700015
  U1 (E_min/E_max): 0.560682

Fixture positions (x, y) m:
  1: (1.0000, 0.7500)
  2: (1.0000, 2.2500)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |.........................*..........................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |.........................*..........................|
  |....................................................|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    735.9301    839.8234    923.0969    979.0215   1006.3558   1006.3558    979.0215    923.0969    839.8234    735.9301
    808.6721    927.0622   1021.5001   1084.2066   1114.4782   1114.4782   1084.2066   1021.5001    927.0622    808.6721
    870.8864   1002.0858   1106.2965   1174.7865   1207.4329   1207.4329   1174.7865   1106.2965   1002.0858    870.8864
    916.5985   1057.4869   1168.9848   1241.6941   1276.0285   1276.0285   1241.6941   1168.9848   1057.4869    916.5985
    940.9036   1087.0036   1202.3992   1277.3707   1312.5618   1312.5618   1277.3707   1202.3992   1087.0036    940.9036
    940.9036   1087.0036   1202.3992   1277.3707   1312.5618   1312.5618   1277.3707   1202.3992   1087.0036    940.9036
    916.5985   1057.4869   1168.9848   1241.6941   1276.0285   1276.0285   1241.6941   1168.9848   1057.4869    916.5985
    870.8864   1002.0858   1106.2965   1174.7865   1207.4329   1207.4329   1174.7865   1106.2965   1002.0858    870.8864
    808.6721    927.0622   1021.5001   1084.2066   1114.4782   1114.4782   1084.2066   1021.5001    927.0622    808.6721
    735.9301    839.8234    923.0969    979.0215   1006.3558   1006.3558    979.0215    923.0969    839.8234    735.9301

========================================================================
