LuxScaleAI - Uniformity (point-by-point IES grid)
Timestamp: 2026-04-14T17:13:16.097273
Mode: FULL.
Room length (m): 4, width (m): 5, ceiling height (m): 3.0
Required lux: 500.0, Standard Uo: 0.6
Maintenance factor (design): 0.8; room reflectance preset: Medium (ρ ≈ 0.7 / 0.5 / 0.2)
Work plane z = 0.75 m; fixture grid symmetric on full floor (edge inset = half of centre-to-centre spacing); illuminance grid 10x10 same rule.

========================================================================
Option 1 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC triproof
Power (W): 30.0
Standard Uo (required): 0.6
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_TRIPROOF_36W.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.
  - Optional: total E ≈ direct E × (1 + f); f is a preset indirect fraction (not full radiosity).

Candela scaling / scaling notes: IES header lumens; work-plane grid lx scaled to maintained E_m=792.00 lx (×1.8443); inter-reflection estimate ×(1+0.120) (Medium (ρ ≈ 0.7 / 0.5 / 0.2))
  (φ for I/I_rated: 3960.00 lm; IES file header: 3960.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=2.0, y=1.6666666666666667, edge half-spacing (m) x=1.0, y=0.8333333333333334, work_plane_z_m=0.75, ceiling_z_m=3.0
Layout fixtures (grid): 6, phi_each_lm=3300.00, phi_total_lm=19800.00

Results:
  E_min (lx): 530.825980
  E_avg (lx): 887.040000
  E_max (lx): 1152.837354
  U0 calculated (E_min/E_avg): 0.598424
  U1 (E_min/E_max): 0.460452

Fixture positions (x, y) m:
  1: (1.0000, 0.8333)
  2: (1.0000, 2.5000)
  3: (1.0000, 4.1667)
  4: (3.0000, 0.8333)
  5: (3.0000, 2.5000)
  6: (3.0000, 4.1667)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    530.8260    643.4869    721.3107    768.8757    794.9624    794.9624    768.8757    721.3107    643.4869    530.8260
    632.4844    772.4721    865.9224    921.8335    953.9100    953.9100    921.8335    865.9224    772.4721    632.4844
    707.5499    866.7933    972.1694   1034.8109   1071.1471   1071.1471   1034.8109    972.1694    866.7933    707.5499
    747.0875    914.5394   1027.2113   1094.7022   1132.7144   1132.7144   1094.7022   1027.2113    914.5394    747.0875
    760.1114    928.8233   1044.6710   1114.7473   1152.8374   1152.8374   1114.7473   1044.6710    928.8233    760.1114
    760.1114    928.8233   1044.6710   1114.7473   1152.8374   1152.8374   1114.7473   1044.6710    928.8233    760.1114
    747.0875    914.5394   1027.2113   1094.7022   1132.7144   1132.7144   1094.7022   1027.2113    914.5394    747.0875
    707.5499    866.7933    972.1694   1034.8109   1071.1471   1071.1471   1034.8109    972.1694    866.7933    707.5499
    632.4844    772.4721    865.9224    921.8335    953.9100    953.9100    921.8335    865.9224    772.4721    632.4844
    530.8260    643.4869    721.3107    768.8757    794.9624    794.9624    768.8757    721.3107    643.4869    530.8260

========================================================================

========================================================================
Option 2 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC triproof
Power (W): 30.0
Standard Uo (required): 0.6
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_TRIPROOF_36W.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.
  - Optional: total E ≈ direct E × (1 + f); f is a preset indirect fraction (not full radiosity).

Candela scaling / scaling notes: IES header lumens; work-plane grid lx scaled to maintained E_m=528.00 lx (×1.7991); inter-reflection estimate ×(1+0.120) (Medium (ρ ≈ 0.7 / 0.5 / 0.2))
  (φ for I/I_rated: 3960.00 lm; IES file header: 3960.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=2.0, y=2.5, edge half-spacing (m) x=1.0, y=1.25, work_plane_z_m=0.75, ceiling_z_m=3.0
Layout fixtures (grid): 4, phi_each_lm=3300.00, phi_total_lm=13200.00

Results:
  E_min (lx): 344.122518
  E_avg (lx): 591.360000
  E_max (lx): 748.345710
  U0 calculated (E_min/E_avg): 0.581917
  U1 (E_min/E_max): 0.459844

Fixture positions (x, y) m:
  1: (1.0000, 1.2500)
  2: (1.0000, 3.7500)
  3: (3.0000, 1.2500)
  4: (3.0000, 3.7500)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    344.1225    436.2356    498.0581    515.6534    510.0313    510.0313    515.6534    498.0581    436.2356    344.1225
    408.6021    525.4034    602.4941    619.9076    607.9600    607.9600    619.9076    602.4941    525.4034    408.6021
    456.6844    590.2120    677.9606    696.4413    681.4483    681.4483    696.4413    677.9606    590.2120    456.6844
    483.0652    622.4000    714.3356    735.9457    722.6525    722.6525    735.9457    714.3356    622.4000    483.0652
    492.5733    631.5400    723.7807    748.3457    738.1468    738.1468    748.3457    723.7807    631.5400    492.5733
    492.5733    631.5400    723.7807    748.3457    738.1468    738.1468    748.3457    723.7807    631.5400    492.5733
    483.0652    622.4000    714.3356    735.9457    722.6525    722.6525    735.9457    714.3356    622.4000    483.0652
    456.6844    590.2120    677.9606    696.4413    681.4483    681.4483    696.4413    677.9606    590.2120    456.6844
    408.6021    525.4034    602.4941    619.9076    607.9600    607.9600    619.9076    602.4941    525.4034    408.6021
    344.1225    436.2356    498.0581    515.6534    510.0313    510.0313    515.6534    498.0581    436.2356    344.1225

========================================================================

========================================================================
Option 3 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC backlight
Power (W): 32.0
Standard Uo (required): 0.6
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_PANEL_36W.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.
  - Optional: total E ≈ direct E × (1 + f); f is a preset indirect fraction (not full radiosity).

Candela scaling / scaling notes: IES header lumens; work-plane grid lx scaled to maintained E_m=563.20 lx (×1.7991); inter-reflection estimate ×(1+0.120) (Medium (ρ ≈ 0.7 / 0.5 / 0.2))
  (φ for I/I_rated: 3960.00 lm; IES file header: 3960.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=2.0, y=2.5, edge half-spacing (m) x=1.0, y=1.25, work_plane_z_m=0.75, ceiling_z_m=3.0
Layout fixtures (grid): 4, phi_each_lm=3520.00, phi_total_lm=14080.00

Results:
  E_min (lx): 367.064019
  E_avg (lx): 630.784000
  E_max (lx): 798.235424
  U0 calculated (E_min/E_avg): 0.581917
  U1 (E_min/E_max): 0.459844

Fixture positions (x, y) m:
  1: (1.0000, 1.2500)
  2: (1.0000, 3.7500)
  3: (3.0000, 1.2500)
  4: (3.0000, 3.7500)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    367.0640    465.3180    531.2619    550.0303    544.0334    544.0334    550.0303    531.2619    465.3180    367.0640
    435.8422    560.4303    642.6604    661.2348    648.4907    648.4907    661.2348    642.6604    560.4303    435.8422
    487.1300    629.5595    723.1580    742.8707    726.8782    726.8782    742.8707    723.1580    629.5595    487.1300
    515.2695    663.8933    761.9580    785.0087    770.8294    770.8294    785.0087    761.9580    663.8933    515.2695
    525.4115    673.6427    772.0327    798.2354    787.3566    787.3566    798.2354    772.0327    673.6427    525.4115
    525.4115    673.6427    772.0327    798.2354    787.3566    787.3566    798.2354    772.0327    673.6427    525.4115
    515.2695    663.8933    761.9580    785.0087    770.8294    770.8294    785.0087    761.9580    663.8933    515.2695
    487.1300    629.5595    723.1580    742.8707    726.8782    726.8782    742.8707    723.1580    629.5595    487.1300
    435.8422    560.4303    642.6604    661.2348    648.4907    648.4907    661.2348    642.6604    560.4303    435.8422
    367.0640    465.3180    531.2619    550.0303    544.0334    544.0334    550.0303    531.2619    465.3180    367.0640

========================================================================
