LuxScaleAI - Uniformity (point-by-point IES grid)
Timestamp: 2026-04-11T20:27:23.669840
Mode: FULL.
Room length (m): 3, width (m): 3, ceiling height (m): 4.0
Required lux: 500.0, Standard Uo: 0.6
Maintenance factor (design): 0.8; room reflectance preset: Medium (ρ ≈ 0.7 / 0.5 / 0.2)
Work plane z = 0.75 m; fixture grid symmetric on full floor (edge inset = half of centre-to-centre spacing); illuminance grid 10x10 same rule.

========================================================================
Option 1 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC triproof
Power (W): 30
Standard Uo (required): 0.6
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_TRIPROOF_36W.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.
  - Optional: total E ≈ direct E × (1 + f); f is a preset indirect fraction (not full radiosity).

Candela scaling / scaling notes: IES header lumens; work-plane grid lx scaled to maintained E_m=586.67 lx (×4.0266); inter-reflection estimate ×(1+0.120) (Medium (ρ ≈ 0.7 / 0.5 / 0.2))
  (φ for I/I_rated: 3960.00 lm; IES file header: 3960.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=3.0, y=1.5, edge half-spacing (m) x=1.5, y=0.75, work_plane_z_m=0.75, ceiling_z_m=4.0
Layout fixtures (grid): 2, phi_each_lm=3300.00, phi_total_lm=6600.00

Results:
  E_min (lx): 485.403993
  E_avg (lx): 657.066667
  E_max (lx): 803.008621
  U0 calculated (E_min/E_avg): 0.738744
  U1 (E_min/E_max): 0.604482

Fixture positions (x, y) m:
  1: (1.5000, 0.7500)
  2: (1.5000, 2.2500)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |.........................*..........................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |.........................*..........................|
  |....................................................|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    485.4040    526.4515    559.7986    583.2976    595.3968    595.3968    583.2976    559.7986    526.4515    485.4040
    539.6436    587.3098    626.1137    653.4316    667.5262    667.5262    653.4316    626.1137    587.3098    539.6436
    586.6373    640.2887    683.9699    714.7260    730.5751    730.5751    714.7260    683.9699    640.2887    586.6373
    621.5518    679.7188    727.1422    760.5077    777.7245    777.7245    760.5077    727.1422    679.7188    621.5518
    640.2018    700.8610    750.2903    785.0897    803.0086    803.0086    785.0897    750.2903    700.8610    640.2018
    640.2018    700.8610    750.2903    785.0897    803.0086    803.0086    785.0897    750.2903    700.8610    640.2018
    621.5518    679.7188    727.1422    760.5077    777.7245    777.7245    760.5077    727.1422    679.7188    621.5518
    586.6373    640.2887    683.9699    714.7260    730.5751    730.5751    714.7260    683.9699    640.2887    586.6373
    539.6436    587.3098    626.1137    653.4316    667.5262    667.5262    653.4316    626.1137    587.3098    539.6436
    485.4040    526.4515    559.7986    583.2976    595.3968    595.3968    583.2976    559.7986    526.4515    485.4040

========================================================================

========================================================================
Option 2 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC backlight
Power (W): 32
Standard Uo (required): 0.6
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\examples\SC_IES_Fixed_v3\SC_PANEL_36W.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.
  - Optional: total E ≈ direct E × (1 + f); f is a preset indirect fraction (not full radiosity).

Candela scaling / scaling notes: IES header lumens; work-plane grid lx scaled to maintained E_m=625.78 lx (×4.0266); inter-reflection estimate ×(1+0.120) (Medium (ρ ≈ 0.7 / 0.5 / 0.2))
  (φ for I/I_rated: 3960.00 lm; IES file header: 3960.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=3.0, y=1.5, edge half-spacing (m) x=1.5, y=0.75, work_plane_z_m=0.75, ceiling_z_m=4.0
Layout fixtures (grid): 2, phi_each_lm=3520.00, phi_total_lm=7040.00

Results:
  E_min (lx): 517.764260
  E_avg (lx): 700.871111
  E_max (lx): 856.542529
  U0 calculated (E_min/E_avg): 0.738744
  U1 (E_min/E_max): 0.604482

Fixture positions (x, y) m:
  1: (1.5000, 0.7500)
  2: (1.5000, 2.2500)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |.........................*..........................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |.........................*..........................|
  |....................................................|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    517.7643    561.5482    597.1185    622.1841    635.0900    635.0900    622.1841    597.1185    561.5482    517.7643
    575.6199    626.4638    667.8546    696.9937    712.0280    712.0280    696.9937    667.8546    626.4638    575.6199
    625.7465    682.9746    729.5678    762.3744    779.2801    779.2801    762.3744    729.5678    682.9746    625.7465
    662.9886    725.0334    775.6184    811.2083    829.5728    829.5728    811.2083    775.6184    725.0334    662.9886
    682.8819    747.5851    800.3097    837.4290    856.5425    856.5425    837.4290    800.3097    747.5851    682.8819
    682.8819    747.5851    800.3097    837.4290    856.5425    856.5425    837.4290    800.3097    747.5851    682.8819
    662.9886    725.0334    775.6184    811.2083    829.5728    829.5728    811.2083    775.6184    725.0334    662.9886
    625.7465    682.9746    729.5678    762.3744    779.2801    779.2801    762.3744    729.5678    682.9746    625.7465
    575.6199    626.4638    667.8546    696.9937    712.0280    712.0280    696.9937    667.8546    626.4638    575.6199
    517.7643    561.5482    597.1185    622.1841    635.0900    635.0900    622.1841    597.1185    561.5482    517.7643

========================================================================
