LuxScaleAI - Uniformity (point-by-point IES grid)
Timestamp: 2026-03-31T13:33:48.956319
Mode: FULL.
Room length (m): 20, width (m): 20, ceiling height (m): 30.0
Required lux: 1000.0, Standard Uo: 0.7
Work plane z = 0.75 m; fixture grid symmetric on full floor (edge inset = half of centre-to-centre spacing); illuminance grid 10x10 same rule.

========================================================================
Option 1 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC highbay
Power (W): 150
Standard Uo (required): 0.7
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\SC-Database\Highbay 150 w\by698p+led265cw+wb+g2.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.

Candela scaling: IES header lumens
  (φ for I/I_rated: 26500.00 lm; IES file header: 26500.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=4.0, y=3.3333333333333335, edge half-spacing (m) x=2.0, y=1.6666666666666667, work_plane_z_m=0.75, ceiling_z_m=30.0
Layout fixtures (grid): 30, phi_each_lm=21750.00, phi_total_lm=652500.00

Results:
  E_min (lx): 235.923188
  E_avg (lx): 279.787824
  E_max (lx): 309.850742
  U0 calculated (E_min/E_avg): 0.843222
  U1 (E_min/E_max): 0.761409

Fixture positions (x, y) m:
  1: (2.0000, 1.6667)
  2: (2.0000, 5.0000)
  3: (2.0000, 8.3333)
  4: (2.0000, 11.6667)
  5: (2.0000, 15.0000)
  6: (2.0000, 18.3333)
  7: (6.0000, 1.6667)
  8: (6.0000, 5.0000)
  9: (6.0000, 8.3333)
  10: (6.0000, 11.6667)
  11: (6.0000, 15.0000)
  12: (6.0000, 18.3333)
  13: (10.0000, 1.6667)
  14: (10.0000, 5.0000)
  15: (10.0000, 8.3333)
  16: (10.0000, 11.6667)
  17: (10.0000, 15.0000)
  18: (10.0000, 18.3333)
  19: (14.0000, 1.6667)
  20: (14.0000, 5.0000)
  21: (14.0000, 8.3333)
  22: (14.0000, 11.6667)
  23: (14.0000, 15.0000)
  24: (14.0000, 18.3333)
  25: (18.0000, 1.6667)
  26: (18.0000, 5.0000)
  27: (18.0000, 8.3333)
  28: (18.0000, 11.6667)
  29: (18.0000, 15.0000)
  30: (18.0000, 18.3333)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |.....*.........*.........*.........*.........*......|
  |....................................................|
  |.....*.........*.........*.........*.........*......|
  |....................................................|
  |.....*.........*.........*.........*.........*......|
  |....................................................|
  |.....*.........*.........*.........*.........*......|
  |....................................................|
  |.....*.........*.........*.........*.........*......|
  |....................................................|
  |.....*.........*.........*.........*.........*......|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    235.9232    249.9797    260.8228    268.0920    271.6721    271.6721    268.0920    260.8228    249.9797    235.9232
    250.0056    264.7450    275.9897    283.4629    287.0976    287.0976    283.4629    275.9897    264.7450    250.0056
    260.8548    275.9681    287.4732    295.0272    298.6955    298.6955    295.0272    287.4732    275.9681    260.8548
    268.0895    283.4440    295.0107    302.5806    306.2138    306.2138    302.5806    295.0107    283.4440    268.0895
    271.6745    287.1059    298.6918    306.2247    309.8507    309.8507    306.2247    298.6918    287.1059    271.6745
    271.6745    287.1059    298.6918    306.2247    309.8507    309.8507    306.2247    298.6918    287.1059    271.6745
    268.0895    283.4440    295.0107    302.5806    306.2138    306.2138    302.5806    295.0107    283.4440    268.0895
    260.8548    275.9681    287.4732    295.0272    298.6955    298.6955    295.0272    287.4732    275.9681    260.8548
    250.0056    264.7450    275.9897    283.4629    287.0976    287.0976    283.4629    275.9897    264.7450    250.0056
    235.9232    249.9797    260.8228    268.0920    271.6721    271.6721    268.0920    260.8228    249.9797    235.9232

========================================================================

========================================================================
Option 2 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC highbay
Power (W): 150
Standard Uo (required): 0.7
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\SC-Database\Highbay 150 w\by698p+led265cw+wb+g2.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.

Candela scaling: IES header lumens
  (φ for I/I_rated: 26500.00 lm; IES file header: 26500.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=4.0, y=3.3333333333333335, edge half-spacing (m) x=2.0, y=1.6666666666666667, work_plane_z_m=0.75, ceiling_z_m=30.0
Layout fixtures (grid): 30, phi_each_lm=21600.00, phi_total_lm=648000.00

Results:
  E_min (lx): 234.296131
  E_avg (lx): 277.858252
  E_max (lx): 307.713840
  U0 calculated (E_min/E_avg): 0.843222
  U1 (E_min/E_max): 0.761409

Fixture positions (x, y) m:
  1: (2.0000, 1.6667)
  2: (2.0000, 5.0000)
  3: (2.0000, 8.3333)
  4: (2.0000, 11.6667)
  5: (2.0000, 15.0000)
  6: (2.0000, 18.3333)
  7: (6.0000, 1.6667)
  8: (6.0000, 5.0000)
  9: (6.0000, 8.3333)
  10: (6.0000, 11.6667)
  11: (6.0000, 15.0000)
  12: (6.0000, 18.3333)
  13: (10.0000, 1.6667)
  14: (10.0000, 5.0000)
  15: (10.0000, 8.3333)
  16: (10.0000, 11.6667)
  17: (10.0000, 15.0000)
  18: (10.0000, 18.3333)
  19: (14.0000, 1.6667)
  20: (14.0000, 5.0000)
  21: (14.0000, 8.3333)
  22: (14.0000, 11.6667)
  23: (14.0000, 15.0000)
  24: (14.0000, 18.3333)
  25: (18.0000, 1.6667)
  26: (18.0000, 5.0000)
  27: (18.0000, 8.3333)
  28: (18.0000, 11.6667)
  29: (18.0000, 15.0000)
  30: (18.0000, 18.3333)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |.....*.........*.........*.........*.........*......|
  |....................................................|
  |.....*.........*.........*.........*.........*......|
  |....................................................|
  |.....*.........*.........*.........*.........*......|
  |....................................................|
  |.....*.........*.........*.........*.........*......|
  |....................................................|
  |.....*.........*.........*.........*.........*......|
  |....................................................|
  |.....*.........*.........*.........*.........*......|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    234.2961    248.2557    259.0241    266.2431    269.7985    269.7985    266.2431    259.0241    248.2557    234.2961
    248.2814    262.9191    274.0863    281.5079    285.1177    285.1177    281.5079    274.0863    262.9191    248.2814
    259.0558    274.0648    285.4906    292.9925    296.6355    296.6355    292.9925    285.4906    274.0648    259.0558
    266.2406    281.4893    292.9762    300.4938    304.1020    304.1020    300.4938    292.9762    281.4893    266.2406
    269.8009    285.1258    296.6319    304.1128    307.7138    307.7138    304.1128    296.6319    285.1258    269.8009
    269.8009    285.1258    296.6319    304.1128    307.7138    307.7138    304.1128    296.6319    285.1258    269.8009
    266.2406    281.4893    292.9762    300.4938    304.1020    304.1020    300.4938    292.9762    281.4893    266.2406
    259.0558    274.0648    285.4906    292.9925    296.6355    296.6355    292.9925    285.4906    274.0648    259.0558
    248.2814    262.9191    274.0863    281.5079    285.1177    285.1177    281.5079    274.0863    262.9191    248.2814
    234.2961    248.2557    259.0241    266.2431    269.7985    269.7985    266.2431    259.0241    248.2557    234.2961

========================================================================

========================================================================
Option 3 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC highbay
Power (W): 150
Standard Uo (required): 0.7
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\SC-Database\Highbay 150 w\by698p+led265cw+wb+g2.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.

Candela scaling: IES header lumens
  (φ for I/I_rated: 26500.00 lm; IES file header: 26500.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=4.0, y=4.0, edge half-spacing (m) x=2.0, y=2.0, work_plane_z_m=0.75, ceiling_z_m=30.0
Layout fixtures (grid): 25, phi_each_lm=26400.00, phi_total_lm=660000.00

Results:
  E_min (lx): 238.738417
  E_avg (lx): 283.184133
  E_max (lx): 313.598940
  U0 calculated (E_min/E_avg): 0.843050
  U1 (E_min/E_max): 0.761286

Fixture positions (x, y) m:
  1: (2.0000, 2.0000)
  2: (2.0000, 6.0000)
  3: (2.0000, 10.0000)
  4: (2.0000, 14.0000)
  5: (2.0000, 18.0000)
  6: (6.0000, 2.0000)
  7: (6.0000, 6.0000)
  8: (6.0000, 10.0000)
  9: (6.0000, 14.0000)
  10: (6.0000, 18.0000)
  11: (10.0000, 2.0000)
  12: (10.0000, 6.0000)
  13: (10.0000, 10.0000)
  14: (10.0000, 14.0000)
  15: (10.0000, 18.0000)
  16: (14.0000, 2.0000)
  17: (14.0000, 6.0000)
  18: (14.0000, 10.0000)
  19: (14.0000, 14.0000)
  20: (14.0000, 18.0000)
  21: (18.0000, 2.0000)
  22: (18.0000, 6.0000)
  23: (18.0000, 10.0000)
  24: (18.0000, 14.0000)
  25: (18.0000, 18.0000)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |.....*.........*.........*.........*.........*......|
  |....................................................|
  |.....*.........*.........*.........*.........*......|
  |....................................................|
  |....................................................|
  |.....*.........*.........*.........*.........*......|
  |....................................................|
  |....................................................|
  |.....*.........*.........*.........*.........*......|
  |....................................................|
  |.....*.........*.........*.........*.........*......|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    238.7384    253.0317    263.9984    271.3588    274.9732    274.9732    271.3588    263.9984    253.0317    238.7384
    253.0317    267.9670    279.3435    286.8943    290.5891    290.5891    286.8943    279.3435    267.9670    253.0317
    263.9984    279.3435    290.9645    298.6106    302.3140    302.3140    298.6106    290.9645    279.3435    263.9984
    271.3588    286.8943    298.6106    306.2445    309.9315    309.9315    306.2445    298.6106    286.8943    271.3588
    274.9732    290.5891    302.3140    309.9315    313.5989    313.5989    309.9315    302.3140    290.5891    274.9732
    274.9732    290.5891    302.3140    309.9315    313.5989    313.5989    309.9315    302.3140    290.5891    274.9732
    271.3588    286.8943    298.6106    306.2445    309.9315    309.9315    306.2445    298.6106    286.8943    271.3588
    263.9984    279.3435    290.9645    298.6106    302.3140    302.3140    298.6106    290.9645    279.3435    263.9984
    253.0317    267.9670    279.3435    286.8943    290.5891    290.5891    286.8943    279.3435    267.9670    253.0317
    238.7384    253.0317    263.9984    271.3588    274.9732    274.9732    271.3588    263.9984    253.0317    238.7384

========================================================================

========================================================================
Option 4 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC street
Power (W): 50
Standard Uo (required): 0.7
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\SC-ies\SC STREET 50W\SL250SI5KN01_75x150deg_50W.IES

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.

Candela scaling: IES header lumens
  (φ for I/I_rated: 6332.10 lm; IES file header: 6332.10 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=2.2222222222222223, y=2.0, edge half-spacing (m) x=1.1111111111111112, y=1.0, work_plane_z_m=0.75, ceiling_z_m=30.0
Layout fixtures (grid): 90, phi_each_lm=7088.89, phi_total_lm=638000.00

Results:
  E_min (lx): 128.803968
  E_avg (lx): 174.884973
  E_max (lx): 198.421389
  U0 calculated (E_min/E_avg): 0.736507
  U1 (E_min/E_max): 0.649144

Fixture positions (x, y) m:
  1: (1.1111, 1.0000)
  2: (1.1111, 3.0000)
  3: (1.1111, 5.0000)
  4: (1.1111, 7.0000)
  5: (1.1111, 9.0000)
  6: (1.1111, 11.0000)
  7: (1.1111, 13.0000)
  8: (1.1111, 15.0000)
  9: (1.1111, 17.0000)
  10: (1.1111, 19.0000)
  11: (3.3333, 1.0000)
  12: (3.3333, 3.0000)
  13: (3.3333, 5.0000)
  14: (3.3333, 7.0000)
  15: (3.3333, 9.0000)
  16: (3.3333, 11.0000)
  17: (3.3333, 13.0000)
  18: (3.3333, 15.0000)
  19: (3.3333, 17.0000)
  20: (3.3333, 19.0000)
  21: (5.5556, 1.0000)
  22: (5.5556, 3.0000)
  23: (5.5556, 5.0000)
  24: (5.5556, 7.0000)
  25: (5.5556, 9.0000)
  26: (5.5556, 11.0000)
  27: (5.5556, 13.0000)
  28: (5.5556, 15.0000)
  29: (5.5556, 17.0000)
  30: (5.5556, 19.0000)
  31: (7.7778, 1.0000)
  32: (7.7778, 3.0000)
  33: (7.7778, 5.0000)
  34: (7.7778, 7.0000)
  35: (7.7778, 9.0000)
  36: (7.7778, 11.0000)
  37: (7.7778, 13.0000)
  38: (7.7778, 15.0000)
  39: (7.7778, 17.0000)
  40: (7.7778, 19.0000)
  41: (10.0000, 1.0000)
  42: (10.0000, 3.0000)
  43: (10.0000, 5.0000)
  44: (10.0000, 7.0000)
  45: (10.0000, 9.0000)
  46: (10.0000, 11.0000)
  47: (10.0000, 13.0000)
  48: (10.0000, 15.0000)
  49: (10.0000, 17.0000)
  50: (10.0000, 19.0000)
  51: (12.2222, 1.0000)
  52: (12.2222, 3.0000)
  53: (12.2222, 5.0000)
  54: (12.2222, 7.0000)
  55: (12.2222, 9.0000)
  56: (12.2222, 11.0000)
  57: (12.2222, 13.0000)
  58: (12.2222, 15.0000)
  59: (12.2222, 17.0000)
  60: (12.2222, 19.0000)
  61: (14.4444, 1.0000)
  62: (14.4444, 3.0000)
  63: (14.4444, 5.0000)
  64: (14.4444, 7.0000)
  65: (14.4444, 9.0000)
  66: (14.4444, 11.0000)
  67: (14.4444, 13.0000)
  68: (14.4444, 15.0000)
  69: (14.4444, 17.0000)
  70: (14.4444, 19.0000)
  71: (16.6667, 1.0000)
  72: (16.6667, 3.0000)
  73: (16.6667, 5.0000)
  74: (16.6667, 7.0000)
  75: (16.6667, 9.0000)
  76: (16.6667, 11.0000)
  77: (16.6667, 13.0000)
  78: (16.6667, 15.0000)
  79: (16.6667, 17.0000)
  80: (16.6667, 19.0000)
  81: (18.8889, 1.0000)
  82: (18.8889, 3.0000)
  83: (18.8889, 5.0000)
  84: (18.8889, 7.0000)
  85: (18.8889, 9.0000)
  86: (18.8889, 11.0000)
  87: (18.8889, 13.0000)
  88: (18.8889, 15.0000)
  89: (18.8889, 17.0000)
  90: (18.8889, 19.0000)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |..*.....*.....*....*.....*.....*....*.....*.....*...|
  |..*.....*.....*....*.....*.....*....*.....*.....*...|
  |....................................................|
  |..*.....*.....*....*.....*.....*....*.....*.....*...|
  |..*.....*.....*....*.....*.....*....*.....*.....*...|
  |..*.....*.....*....*.....*.....*....*.....*.....*...|
  |....................................................|
  |..*.....*.....*....*.....*.....*....*.....*.....*...|
  |..*.....*.....*....*.....*.....*....*.....*.....*...|
  |..*.....*.....*....*.....*.....*....*.....*.....*...|
  |....................................................|
  |..*.....*.....*....*.....*.....*....*.....*.....*...|
  |..*.....*.....*....*.....*.....*....*.....*.....*...|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    128.8040    131.1036    133.1445    134.5258    135.0373    135.0373    134.5258    133.1445    131.1036    128.8040
    143.0052    146.0325    148.5664    150.0213    150.8573    150.8573    150.0213    148.5664    146.0325    143.0052
    156.3714    160.0073    162.8812    164.7801    165.9048    165.9048    164.7801    162.8812    160.0073    156.3714
    168.1412    172.0777    174.9869    177.1293    178.5695    178.5695    177.1293    174.9869    172.0777    168.1412
    176.8129    181.4938    184.8376    186.9324    188.5293    188.5293    186.9324    184.8376    181.4938    176.8129
    182.5287    187.5323    191.2268    193.4752    194.6718    194.6718    193.4752    191.2268    187.5323    182.5287
    185.5968    190.6090    194.3496    197.0845    198.4214    198.4214    197.0845    194.3496    190.6090    185.5968
    185.0482    190.2884    194.2888    197.0073    198.3751    198.3751    197.0073    194.2888    190.2884    185.0482
    181.4413    186.5805    190.5571    193.4599    194.9528    194.9528    193.4599    190.5571    186.5805    181.4413
    175.3547    180.5247    184.5236    187.2276    188.5696    188.5696    187.2276    184.5236    180.5247    175.3547

========================================================================

========================================================================
Option 5 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC street
Power (W): 50
Standard Uo (required): 0.7
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\SC-ies\SC STREET 50W\SL250SI5KN01_75x150deg_50W.IES

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.

Candela scaling: IES header lumens
  (φ for I/I_rated: 6332.10 lm; IES file header: 6332.10 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=2.2222222222222223, y=2.2222222222222223, edge half-spacing (m) x=1.1111111111111112, y=1.1111111111111112, work_plane_z_m=0.75, ceiling_z_m=30.0
Layout fixtures (grid): 81, phi_each_lm=7901.23, phi_total_lm=640000.00

Results:
  E_min (lx): 129.176739
  E_avg (lx): 175.448069
  E_max (lx): 199.235224
  U0 calculated (E_min/E_avg): 0.736268
  U1 (E_min/E_max): 0.648363

Fixture positions (x, y) m:
  1: (1.1111, 1.1111)
  2: (1.1111, 3.3333)
  3: (1.1111, 5.5556)
  4: (1.1111, 7.7778)
  5: (1.1111, 10.0000)
  6: (1.1111, 12.2222)
  7: (1.1111, 14.4444)
  8: (1.1111, 16.6667)
  9: (1.1111, 18.8889)
  10: (3.3333, 1.1111)
  11: (3.3333, 3.3333)
  12: (3.3333, 5.5556)
  13: (3.3333, 7.7778)
  14: (3.3333, 10.0000)
  15: (3.3333, 12.2222)
  16: (3.3333, 14.4444)
  17: (3.3333, 16.6667)
  18: (3.3333, 18.8889)
  19: (5.5556, 1.1111)
  20: (5.5556, 3.3333)
  21: (5.5556, 5.5556)
  22: (5.5556, 7.7778)
  23: (5.5556, 10.0000)
  24: (5.5556, 12.2222)
  25: (5.5556, 14.4444)
  26: (5.5556, 16.6667)
  27: (5.5556, 18.8889)
  28: (7.7778, 1.1111)
  29: (7.7778, 3.3333)
  30: (7.7778, 5.5556)
  31: (7.7778, 7.7778)
  32: (7.7778, 10.0000)
  33: (7.7778, 12.2222)
  34: (7.7778, 14.4444)
  35: (7.7778, 16.6667)
  36: (7.7778, 18.8889)
  37: (10.0000, 1.1111)
  38: (10.0000, 3.3333)
  39: (10.0000, 5.5556)
  40: (10.0000, 7.7778)
  41: (10.0000, 10.0000)
  42: (10.0000, 12.2222)
  43: (10.0000, 14.4444)
  44: (10.0000, 16.6667)
  45: (10.0000, 18.8889)
  46: (12.2222, 1.1111)
  47: (12.2222, 3.3333)
  48: (12.2222, 5.5556)
  49: (12.2222, 7.7778)
  50: (12.2222, 10.0000)
  51: (12.2222, 12.2222)
  52: (12.2222, 14.4444)
  53: (12.2222, 16.6667)
  54: (12.2222, 18.8889)
  55: (14.4444, 1.1111)
  56: (14.4444, 3.3333)
  57: (14.4444, 5.5556)
  58: (14.4444, 7.7778)
  59: (14.4444, 10.0000)
  60: (14.4444, 12.2222)
  61: (14.4444, 14.4444)
  62: (14.4444, 16.6667)
  63: (14.4444, 18.8889)
  64: (16.6667, 1.1111)
  65: (16.6667, 3.3333)
  66: (16.6667, 5.5556)
  67: (16.6667, 7.7778)
  68: (16.6667, 10.0000)
  69: (16.6667, 12.2222)
  70: (16.6667, 14.4444)
  71: (16.6667, 16.6667)
  72: (16.6667, 18.8889)
  73: (18.8889, 1.1111)
  74: (18.8889, 3.3333)
  75: (18.8889, 5.5556)
  76: (18.8889, 7.7778)
  77: (18.8889, 10.0000)
  78: (18.8889, 12.2222)
  79: (18.8889, 14.4444)
  80: (18.8889, 16.6667)
  81: (18.8889, 18.8889)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |..*.....*.....*....*.....*.....*....*.....*.....*...|
  |....................................................|
  |..*.....*.....*....*.....*.....*....*.....*.....*...|
  |..*.....*.....*....*.....*.....*....*.....*.....*...|
  |....................................................|
  |..*.....*.....*....*.....*.....*....*.....*.....*...|
  |..*.....*.....*....*.....*.....*....*.....*.....*...|
  |..*.....*.....*....*.....*.....*....*.....*.....*...|
  |....................................................|
  |..*.....*.....*....*.....*.....*....*.....*.....*...|
  |..*.....*.....*....*.....*.....*....*.....*.....*...|
  |....................................................|
  |..*.....*.....*....*.....*.....*....*.....*.....*...|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    129.1767    131.4526    133.1810    134.7152    135.1505    135.1505    134.7152    133.1810    131.4526    129.1767
    143.6101    146.5367    149.2457    150.4291    151.2880    151.2880    150.4291    149.2457    146.5367    143.6101
    157.1753    160.4648    163.3437    165.2676    166.0448    166.0448    165.2676    163.3437    160.4648    157.1753
    168.2260    172.6142    175.2872    177.5687    179.1660    179.1660    177.5687    175.2872    172.6142    168.2260
    177.3880    181.9562    185.3053    187.3213    189.0445    189.0445    187.3213    185.3053    181.9562    177.3880
    183.2074    188.0540    192.1794    194.5740    195.6425    195.6425    194.5740    192.1794    188.0540    183.2074
    186.2594    191.3683    195.1185    197.9751    199.2352    199.2352    197.9751    195.1185    191.3683    186.2594
    185.6410    190.7347    194.9418    197.8621    199.1664    199.1664    197.8621    194.9418    190.7347    185.6410
    182.0600    187.3180    191.3060    194.1147    195.6510    195.6510    194.1147    191.3060    187.3180    182.0600
    175.8898    181.0632    185.0849    187.8560    189.1407    189.1407    187.8560    185.0849    181.0632    175.8898

========================================================================

========================================================================
Option 6 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC street
Power (W): 50
Standard Uo (required): 0.7
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\SC-ies\SC STREET 50W\SL250SI5KN01_75x150deg_50W.IES

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.

Candela scaling: IES header lumens
  (φ for I/I_rated: 6332.10 lm; IES file header: 6332.10 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=2.5, y=2.5, edge half-spacing (m) x=1.25, y=1.25, work_plane_z_m=0.75, ceiling_z_m=30.0
Layout fixtures (grid): 64, phi_each_lm=10000.00, phi_total_lm=640000.00

Results:
  E_min (lx): 129.123880
  E_avg (lx): 175.502046
  E_max (lx): 199.558493
  U0 calculated (E_min/E_avg): 0.735740
  U1 (E_min/E_max): 0.647048

Fixture positions (x, y) m:
  1: (1.2500, 1.2500)
  2: (1.2500, 3.7500)
  3: (1.2500, 6.2500)
  4: (1.2500, 8.7500)
  5: (1.2500, 11.2500)
  6: (1.2500, 13.7500)
  7: (1.2500, 16.2500)
  8: (1.2500, 18.7500)
  9: (3.7500, 1.2500)
  10: (3.7500, 3.7500)
  11: (3.7500, 6.2500)
  12: (3.7500, 8.7500)
  13: (3.7500, 11.2500)
  14: (3.7500, 13.7500)
  15: (3.7500, 16.2500)
  16: (3.7500, 18.7500)
  17: (6.2500, 1.2500)
  18: (6.2500, 3.7500)
  19: (6.2500, 6.2500)
  20: (6.2500, 8.7500)
  21: (6.2500, 11.2500)
  22: (6.2500, 13.7500)
  23: (6.2500, 16.2500)
  24: (6.2500, 18.7500)
  25: (8.7500, 1.2500)
  26: (8.7500, 3.7500)
  27: (8.7500, 6.2500)
  28: (8.7500, 8.7500)
  29: (8.7500, 11.2500)
  30: (8.7500, 13.7500)
  31: (8.7500, 16.2500)
  32: (8.7500, 18.7500)
  33: (11.2500, 1.2500)
  34: (11.2500, 3.7500)
  35: (11.2500, 6.2500)
  36: (11.2500, 8.7500)
  37: (11.2500, 11.2500)
  38: (11.2500, 13.7500)
  39: (11.2500, 16.2500)
  40: (11.2500, 18.7500)
  41: (13.7500, 1.2500)
  42: (13.7500, 3.7500)
  43: (13.7500, 6.2500)
  44: (13.7500, 8.7500)
  45: (13.7500, 11.2500)
  46: (13.7500, 13.7500)
  47: (13.7500, 16.2500)
  48: (13.7500, 18.7500)
  49: (16.2500, 1.2500)
  50: (16.2500, 3.7500)
  51: (16.2500, 6.2500)
  52: (16.2500, 8.7500)
  53: (16.2500, 11.2500)
  54: (16.2500, 13.7500)
  55: (16.2500, 16.2500)
  56: (16.2500, 18.7500)
  57: (18.7500, 1.2500)
  58: (18.7500, 3.7500)
  59: (18.7500, 6.2500)
  60: (18.7500, 8.7500)
  61: (18.7500, 11.2500)
  62: (18.7500, 13.7500)
  63: (18.7500, 16.2500)
  64: (18.7500, 18.7500)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |...*.....*.....*......*.....*......*.....*.....*....|
  |....................................................|
  |...*.....*.....*......*.....*......*.....*.....*....|
  |....................................................|
  |...*.....*.....*......*.....*......*.....*.....*....|
  |...*.....*.....*......*.....*......*.....*.....*....|
  |....................................................|
  |...*.....*.....*......*.....*......*.....*.....*....|
  |...*.....*.....*......*.....*......*.....*.....*....|
  |....................................................|
  |...*.....*.....*......*.....*......*.....*.....*....|
  |....................................................|
  |...*.....*.....*......*.....*......*.....*.....*....|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    129.1239    131.4487    133.5735    134.5616    135.1669    135.1669    134.5616    133.5735    131.4487    129.1239
    143.7869    146.8420    148.6810    150.4713    151.1086    151.1086    150.4713    148.6810    146.8420    143.7869
    157.0439    160.9486    163.2008    165.6664    165.7105    165.7105    165.6664    163.2008    160.9486    157.0439
    168.2195    172.3162    174.9602    177.5708    178.5400    178.5400    177.5708    174.9602    172.3162    168.2195
    177.5114    181.9104    185.4545    187.7471    188.5505    188.5505    187.7471    185.4545    181.9104    177.5114
    183.6504    188.4484    192.4282    194.4963    196.2208    196.2208    194.4963    192.4282    188.4484    183.6504
    186.4143    191.7002    195.0598    198.0923    199.5585    199.5585    198.0923    195.0598    191.7002    186.4143
    185.7878    191.2578    195.0965    198.2482    199.0961    199.0961    198.2482    195.0965    191.2578    185.7878
    182.1984    187.1779    191.3059    194.1054    195.5841    195.5841    194.1054    191.3059    187.1779    182.1984
    175.8799    181.0878    185.2292    187.8577    189.0052    189.0052    187.8577    185.2292    181.0878    175.8799

========================================================================

========================================================================
Option 7 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC street
Power (W): 90
Standard Uo (required): 0.7
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\SC-ies\SC STREET 90W\SL290SI5KN01_75x150deg_90W.IES

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.

Candela scaling: IES header lumens
  (φ for I/I_rated: 10249.00 lm; IES file header: 10249.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=2.857142857142857, y=2.857142857142857, edge half-spacing (m) x=1.4285714285714286, y=1.4285714285714286, work_plane_z_m=0.75, ceiling_z_m=30.0
Layout fixtures (grid): 49, phi_each_lm=13050.00, phi_total_lm=639450.00

Results:
  E_min (lx): 130.442086
  E_avg (lx): 181.481952
  E_max (lx): 207.938008
  U0 calculated (E_min/E_avg): 0.718761
  U1 (E_min/E_max): 0.627312

Fixture positions (x, y) m:
  1: (1.4286, 1.4286)
  2: (1.4286, 4.2857)
  3: (1.4286, 7.1429)
  4: (1.4286, 10.0000)
  5: (1.4286, 12.8571)
  6: (1.4286, 15.7143)
  7: (1.4286, 18.5714)
  8: (4.2857, 1.4286)
  9: (4.2857, 4.2857)
  10: (4.2857, 7.1429)
  11: (4.2857, 10.0000)
  12: (4.2857, 12.8571)
  13: (4.2857, 15.7143)
  14: (4.2857, 18.5714)
  15: (7.1429, 1.4286)
  16: (7.1429, 4.2857)
  17: (7.1429, 7.1429)
  18: (7.1429, 10.0000)
  19: (7.1429, 12.8571)
  20: (7.1429, 15.7143)
  21: (7.1429, 18.5714)
  22: (10.0000, 1.4286)
  23: (10.0000, 4.2857)
  24: (10.0000, 7.1429)
  25: (10.0000, 10.0000)
  26: (10.0000, 12.8571)
  27: (10.0000, 15.7143)
  28: (10.0000, 18.5714)
  29: (12.8571, 1.4286)
  30: (12.8571, 4.2857)
  31: (12.8571, 7.1429)
  32: (12.8571, 10.0000)
  33: (12.8571, 12.8571)
  34: (12.8571, 15.7143)
  35: (12.8571, 18.5714)
  36: (15.7143, 1.4286)
  37: (15.7143, 4.2857)
  38: (15.7143, 7.1429)
  39: (15.7143, 10.0000)
  40: (15.7143, 12.8571)
  41: (15.7143, 15.7143)
  42: (15.7143, 18.5714)
  43: (18.5714, 1.4286)
  44: (18.5714, 4.2857)
  45: (18.5714, 7.1429)
  46: (18.5714, 10.0000)
  47: (18.5714, 12.8571)
  48: (18.5714, 15.7143)
  49: (18.5714, 18.5714)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |...*......*.......*......*......*.......*......*....|
  |....................................................|
  |...*......*.......*......*......*.......*......*....|
  |....................................................|
  |...*......*.......*......*......*.......*......*....|
  |....................................................|
  |...*......*.......*......*......*.......*......*....|
  |....................................................|
  |...*......*.......*......*......*.......*......*....|
  |....................................................|
  |...*......*.......*......*......*.......*......*....|
  |....................................................|
  |...*......*.......*......*......*.......*......*....|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    131.4882    134.7089    136.5286    137.7937    138.4641    138.3438    137.4286    135.9122    133.8293    130.4421
    146.7058    150.3393    152.8707    154.6805    155.4673    155.3184    154.2154    152.0844    149.3136    145.4638
    160.8897    165.5361    168.4609    170.2352    170.9916    170.8157    169.6704    167.5271    164.2954    159.3764
    173.6159    178.4129    181.7311    184.0141    185.3753    185.1409    183.3353    180.5948    176.9066    171.7956
    183.0570    188.2560    192.6991    194.4784    195.9678    195.7205    193.7319    191.4706    186.6384    181.0875
    189.9289    195.6834    199.5855    202.3040    203.6508    203.3733    201.4804    198.2395    193.9074    187.7611
    193.2997    199.1403    203.6581    206.4163    207.8049    207.4781    205.5316    202.1728    197.2116    190.9865
    193.3858    199.2098    203.5757    206.7437    207.9380    207.6665    205.8340    202.1668    197.3242    191.1137
    189.9026    195.8482    200.3855    203.2702    204.7233    204.4430    202.4377    198.9973    194.0504    187.7874
    183.6698    189.4691    193.9324    196.8743    198.2920    198.0289    196.0953    192.6527    187.8190    181.7165

========================================================================

========================================================================
Option 8 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC street
Power (W): 90
Standard Uo (required): 0.7
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\SC-ies\SC STREET 90W\SL290SI5KN01_75x150deg_90W.IES

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.

Candela scaling: IES header lumens
  (φ for I/I_rated: 10249.00 lm; IES file header: 10249.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=2.857142857142857, y=2.857142857142857, edge half-spacing (m) x=1.4285714285714286, y=1.4285714285714286, work_plane_z_m=0.75, ceiling_z_m=30.0
Layout fixtures (grid): 49, phi_each_lm=13224.49, phi_total_lm=648000.00

Results:
  E_min (lx): 132.186210
  E_avg (lx): 183.908523
  E_max (lx): 210.718319
  U0 calculated (E_min/E_avg): 0.718761
  U1 (E_min/E_max): 0.627312

Fixture positions (x, y) m:
  1: (1.4286, 1.4286)
  2: (1.4286, 4.2857)
  3: (1.4286, 7.1429)
  4: (1.4286, 10.0000)
  5: (1.4286, 12.8571)
  6: (1.4286, 15.7143)
  7: (1.4286, 18.5714)
  8: (4.2857, 1.4286)
  9: (4.2857, 4.2857)
  10: (4.2857, 7.1429)
  11: (4.2857, 10.0000)
  12: (4.2857, 12.8571)
  13: (4.2857, 15.7143)
  14: (4.2857, 18.5714)
  15: (7.1429, 1.4286)
  16: (7.1429, 4.2857)
  17: (7.1429, 7.1429)
  18: (7.1429, 10.0000)
  19: (7.1429, 12.8571)
  20: (7.1429, 15.7143)
  21: (7.1429, 18.5714)
  22: (10.0000, 1.4286)
  23: (10.0000, 4.2857)
  24: (10.0000, 7.1429)
  25: (10.0000, 10.0000)
  26: (10.0000, 12.8571)
  27: (10.0000, 15.7143)
  28: (10.0000, 18.5714)
  29: (12.8571, 1.4286)
  30: (12.8571, 4.2857)
  31: (12.8571, 7.1429)
  32: (12.8571, 10.0000)
  33: (12.8571, 12.8571)
  34: (12.8571, 15.7143)
  35: (12.8571, 18.5714)
  36: (15.7143, 1.4286)
  37: (15.7143, 4.2857)
  38: (15.7143, 7.1429)
  39: (15.7143, 10.0000)
  40: (15.7143, 12.8571)
  41: (15.7143, 15.7143)
  42: (15.7143, 18.5714)
  43: (18.5714, 1.4286)
  44: (18.5714, 4.2857)
  45: (18.5714, 7.1429)
  46: (18.5714, 10.0000)
  47: (18.5714, 12.8571)
  48: (18.5714, 15.7143)
  49: (18.5714, 18.5714)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |...*......*.......*......*......*.......*......*....|
  |....................................................|
  |...*......*.......*......*......*.......*......*....|
  |....................................................|
  |...*......*.......*......*......*.......*......*....|
  |....................................................|
  |...*......*.......*......*......*.......*......*....|
  |....................................................|
  |...*......*.......*......*......*.......*......*....|
  |....................................................|
  |...*......*.......*......*......*.......*......*....|
  |....................................................|
  |...*......*.......*......*......*.......*......*....|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    133.2463    136.5101    138.3541    139.6361    140.3155    140.1936    139.2661    137.7294    135.6187    132.1862
    148.6674    152.3495    154.9147    156.7487    157.5461    157.3952    156.2774    154.1179    151.3101    147.4088
    163.0409    167.7495    170.7133    172.5114    173.2779    173.0997    171.9390    169.7671    166.4922    161.5074
    175.9373    180.7984    184.1610    186.4746    187.8540    187.6164    185.7867    183.0095    179.2719    174.0927
    185.5046    190.7731    195.2757    197.0788    198.5881    198.3375    196.3223    194.0307    189.1339    183.5088
    192.4684    198.2998    202.2542    205.0090    206.3738    206.0926    204.1743    200.8901    196.5002    190.2716
    195.8843    201.8030    206.3812    209.1763    210.5834    210.2523    208.2797    204.8760    199.8485    193.5401
    195.9716    201.8734    206.2976    209.5081    210.7183    210.4432    208.5862    204.8699    199.9626    193.6691
    192.4418    198.4668    203.0648    205.9881    207.4606    207.1766    205.1445    201.6581    196.6450    190.2983
    186.1256    192.0025    196.5254    199.5067    200.9433    200.6767    198.7172    195.2287    190.3303    184.1462

========================================================================

========================================================================
Option 9 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC street
Power (W): 90
Standard Uo (required): 0.7
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\SC-ies\SC STREET 90W\SL290SI5KN01_75x150deg_90W.IES

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.

Candela scaling: IES header lumens
  (φ for I/I_rated: 10249.00 lm; IES file header: 10249.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=3.3333333333333335, y=3.3333333333333335, edge half-spacing (m) x=1.6666666666666667, y=1.6666666666666667, work_plane_z_m=0.75, ceiling_z_m=30.0
Layout fixtures (grid): 36, phi_each_lm=18000.00, phi_total_lm=648000.00

Results:
  E_min (lx): 132.036388
  E_avg (lx): 184.023681
  E_max (lx): 210.932226
  U0 calculated (E_min/E_avg): 0.717497
  U1 (E_min/E_max): 0.625966

Fixture positions (x, y) m:
  1: (1.6667, 1.6667)
  2: (1.6667, 5.0000)
  3: (1.6667, 8.3333)
  4: (1.6667, 11.6667)
  5: (1.6667, 15.0000)
  6: (1.6667, 18.3333)
  7: (5.0000, 1.6667)
  8: (5.0000, 5.0000)
  9: (5.0000, 8.3333)
  10: (5.0000, 11.6667)
  11: (5.0000, 15.0000)
  12: (5.0000, 18.3333)
  13: (8.3333, 1.6667)
  14: (8.3333, 5.0000)
  15: (8.3333, 8.3333)
  16: (8.3333, 11.6667)
  17: (8.3333, 15.0000)
  18: (8.3333, 18.3333)
  19: (11.6667, 1.6667)
  20: (11.6667, 5.0000)
  21: (11.6667, 8.3333)
  22: (11.6667, 11.6667)
  23: (11.6667, 15.0000)
  24: (11.6667, 18.3333)
  25: (15.0000, 1.6667)
  26: (15.0000, 5.0000)
  27: (15.0000, 8.3333)
  28: (15.0000, 11.6667)
  29: (15.0000, 15.0000)
  30: (15.0000, 18.3333)
  31: (18.3333, 1.6667)
  32: (18.3333, 5.0000)
  33: (18.3333, 8.3333)
  34: (18.3333, 11.6667)
  35: (18.3333, 15.0000)
  36: (18.3333, 18.3333)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....*.......*........*.......*........*.......*.....|
  |....................................................|
  |....*.......*........*.......*........*.......*.....|
  |....................................................|
  |....*.......*........*.......*........*.......*.....|
  |....................................................|
  |....*.......*........*.......*........*.......*.....|
  |....................................................|
  |....*.......*........*.......*........*.......*.....|
  |....................................................|
  |....*.......*........*.......*........*.......*.....|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    133.0536    136.2097    138.4221    139.4048    140.4616    140.3371    139.0583    137.8055    135.3747    132.0364
    149.1068    152.4206    155.1522    157.0330    157.6190    157.4540    156.5729    154.3854    151.4010    147.8090
    163.4212    167.4622    170.7388    172.8773    173.5783    173.3731    172.2793    169.7659    166.1144    161.7838
    176.0085    180.3970    184.1267    186.6943    187.7352    187.5232    185.9991    183.0499    178.9557    174.2202
    185.5762    191.2483    195.1030    197.3637    198.7733    198.5147    196.6179    193.8434    189.5608    183.6047
    192.3181    198.4087    202.5909    205.0399    206.3838    206.1028    204.2214    201.2159    196.5853    190.1489
    196.3473    201.9252    206.3746    209.2430    210.8334    210.5366    208.3501    204.9384    200.0189    194.0257
    196.0653    202.1910    206.6379    209.7010    210.9322    210.6063    208.7614    205.1396    200.1863    193.6809
    192.6481    198.5768    203.2444    206.3564    207.4213    207.1467    205.4635    201.8535    196.7590    190.4562
    186.2572    192.2085    196.6962    199.5926    200.9725    200.7050    198.7950    195.4389    190.5426    184.2951

========================================================================
