LuxScaleAI - Uniformity (point-by-point IES grid)
Timestamp: 2026-03-31T14:27:33.405480
Mode: FULL.
Room length (m): 5.4, width (m): 5.4, ceiling height (m): 3.0
Required lux: 300.0, Standard Uo: 0.4
Work plane z = 0.75 m; fixture grid symmetric on full floor (edge inset = half of centre-to-centre spacing); illuminance grid 10x10 same rule.

========================================================================
Option 1 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC backlight
Power (W): 42
Standard Uo (required): 0.4
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\SC-Database\Panel Light\e1b66eee3137b7f1e7e19095e2bf051d.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.

Candela scaling: design lumens (IES header missing or ≤0)
  (φ for I/I_rated: 4620.00 lm; IES file header: -1.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=2.7, y=2.7, edge half-spacing (m) x=1.35, y=1.35, work_plane_z_m=0.75, ceiling_z_m=3.0
Layout fixtures (grid): 4, phi_each_lm=4620.00, phi_total_lm=18480.00

Results:
  E_min (lx): 106.872609
  E_avg (lx): 219.546445
  E_max (lx): 312.482616
  U0 calculated (E_min/E_avg): 0.486788
  U1 (E_min/E_max): 0.342011

Fixture positions (x, y) m:
  1: (1.3500, 1.3500)
  2: (1.3500, 4.0500)
  3: (4.0500, 1.3500)
  4: (4.0500, 4.0500)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    108.3944    146.3324    170.6500    170.4659    160.8739    161.0889    169.6868    169.7077    145.3713    106.8726
    146.5343    210.9652    251.9756    240.0794    218.0244    217.6051    241.1369    250.9613    207.7919    145.3713
    171.0699    254.1272    311.4425    288.2811    254.1787    253.7742    289.2605    309.6028    250.9613    169.7077
    171.0305    242.9406    291.2146    281.2098    256.4359    255.5227    279.9843    289.4371    241.4888    170.5026
    162.6024    219.4358    255.7642    258.9531    245.5136    244.4303    255.8098    253.7794    219.6575    162.1184
    162.3874    219.8551    256.1686    258.3245    245.3739    245.2463    256.3135    254.2419    219.0418    161.9612
    171.8096    241.8832    290.2352    280.2106    257.7137    256.6734    280.2198    288.5507    240.6131    170.8228
    172.0122    255.1415    312.4826    290.1314    255.9754    255.4735    290.5444    310.9018    252.0845    170.6112
    147.4954    211.9951    255.1415    243.7448    220.3851    219.5291    243.4007    253.7878    210.8458    146.9865
    109.1632    147.4954    172.0122    173.7426    163.5025    162.9778    171.5246    170.6134    148.1898    108.9802

========================================================================
