LuxScaleAI - Uniformity (point-by-point IES grid)
Timestamp: 2026-03-31T14:04:55.433624
Mode: FAST (max 3 options, fixture step 2, coarser fallback).
Room length (m): 3.0, width (m): 3.1, ceiling height (m): 3.0
Required lux: 300.0, Standard Uo: 0.4
Work plane z = 0.75 m; fixture grid symmetric on full floor (edge inset = half of centre-to-centre spacing); illuminance grid 10x10 same rule.

========================================================================
Option 1 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC backlight
Power (W): 42
Standard Uo (required): 0.4
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\SC-Database\Panel Light\e1b66eee3137b7f1e7e19095e2bf051d.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.

Candela scaling: design lumens (IES header missing or ≤0)
  (φ for I/I_rated: 4620.00 lm; IES file header: -1.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=3.0, y=3.1, edge half-spacing (m) x=1.5, y=1.55, work_plane_z_m=0.75, ceiling_z_m=3.0
Layout fixtures (grid): 1, phi_each_lm=4620.00, phi_total_lm=4620.00

Results:
  E_min (lx): 57.866378
  E_avg (lx): 130.542060
  E_max (lx): 241.932797
  U0 calculated (E_min/E_avg): 0.443278
  U1 (E_min/E_max): 0.239184

Fixture positions (x, y) m:
  1: (1.5000, 1.5500)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |.........................*..........................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
     57.9685     71.9809     86.2059     97.8183    104.5644    104.5644     97.8183     86.2059     71.9809     57.8664
     71.1590     90.5862    110.0815    127.3014    137.5331    137.5331    127.3014    110.0815     90.2777     70.9471
     84.2616    108.7086    135.4188    159.6138    174.0460    174.0460    159.6138    135.4824    108.6309     83.8897
     94.5220    124.0694    158.0986    191.9356    214.0786    214.0786    190.2059    158.0638    124.3090     94.2668
    100.3819    133.3829    172.3027    213.3533    240.4101    241.9328    212.3682    170.8400    133.4818    100.2020
    100.3819    133.3829    172.3027    213.3533    240.4101    241.1265    212.3831    170.8400    133.4818    100.2020
     94.5220    124.0694    158.0986    191.9356    214.9395    214.4075    191.8020    157.4957    125.2224     95.0434
     84.2616    108.7086    135.4188    159.8838    175.5517    176.5245    160.9772    137.1414    110.1589     84.5486
     71.1590     90.5862    110.1409    127.0965    137.5064    137.5064    129.0504    111.6355     91.5321     71.7809
     57.9685     72.2176     86.5663     98.0256    104.6923    104.6923     98.8001     87.1340     72.7898     58.9780

========================================================================
