LuxScaleAI - Uniformity (point-by-point IES grid)
Timestamp: 2026-03-31T13:21:20.159014
Mode: FULL.
Room length (m): 4, width (m): 5, ceiling height (m): 2.0
Required lux: 150.0, Standard Uo: 0.4
Work plane z = 0.75 m; fixture grid symmetric on full floor (edge inset = half of centre-to-centre spacing); illuminance grid 10x10 same rule.

========================================================================
Option 1 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC downlight
Power (W): 9.0
Standard Uo (required): 0.4
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\SC-ies\SC SPOT\001816c4edb7f1302a2a925619abfdd6.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.

Candela scaling: design lumens (IES header missing or ≤0)
  (φ for I/I_rated: 990.00 lm; IES file header: -0.70 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=1.3333333333333333, y=1.6666666666666667, edge half-spacing (m) x=0.6666666666666666, y=0.8333333333333334, work_plane_z_m=0.75, ceiling_z_m=2.0
Layout fixtures (grid): 9, phi_each_lm=770.00, phi_total_lm=6930.00

Results:
  E_min (lx): 63.145876
  E_avg (lx): 1003.177472
  E_max (lx): 3604.557433
  U0 calculated (E_min/E_avg): 0.062946
  U1 (E_min/E_max): 0.017518

Fixture positions (x, y) m:
  1: (0.6667, 0.8333)
  2: (0.6667, 2.5000)
  3: (0.6667, 4.1667)
  4: (2.0000, 0.8333)
  5: (2.0000, 2.5000)
  6: (2.0000, 4.1667)
  7: (3.3333, 0.8333)
  8: (3.3333, 2.5000)
  9: (3.3333, 4.1667)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |........*................*................*.........|
  |....................................................|
  |....................................................|
  |....................................................|
  |........*................*................*.........|
  |....................................................|
  |....................................................|
  |....................................................|
  |........*................*................*.........|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
     66.1122   1987.3163   1076.1807    139.5923   1650.6375   1647.4427    273.3902   1086.4394   1990.7482    580.8358
    164.9434   2845.5965   2298.2319    273.3108   1336.3099   3034.4154    601.9405    575.8335   3604.5574   1283.2335
    137.2542    939.4736    719.2847    185.7682    669.4962   1117.2819    352.3348    338.4675   1080.0492    680.7191
    366.4430   1238.1555    690.6867    134.0540   1015.3258   1026.7144    221.6568    693.8594   1243.4601    416.3106
    144.8143   3205.6995   2088.8252    251.4700    972.6375   2792.1543    537.1382    464.4137   3212.0212   1130.0482
    153.6715   1678.5999   1592.1356    214.6769    999.5317   1516.6800    428.6959    483.0302   1817.1725    857.1095
    217.8262    744.3015    591.2090    132.7523    611.1989    649.4597    180.9152    411.7222    749.7279    312.5128
    104.3758   2676.1682   1634.1981    199.4446   2337.6938   2337.9278    417.3154    280.7885   2681.4887    865.8596
    158.5857   2837.4462   2289.2167    263.2849   1326.5701   2686.0000    592.0243    566.3027   3245.9563   1277.4348
     63.1459    388.2539    444.1208    108.5324    260.5223    366.0563    213.8610    139.2881    391.2122    238.6572

========================================================================

========================================================================
Option 2 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC downlight
Power (W): 9.0
Standard Uo (required): 0.4
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\SC-ies\SC SPOT\001816c4edb7f1302a2a925619abfdd6.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.

Candela scaling: design lumens (IES header missing or ≤0)
  (φ for I/I_rated: 990.00 lm; IES file header: -0.70 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=2.0, y=1.6666666666666667, edge half-spacing (m) x=1.0, y=0.8333333333333334, work_plane_z_m=0.75, ceiling_z_m=2.0
Layout fixtures (grid): 6, phi_each_lm=825.00, phi_total_lm=4950.00

Results:
  E_min (lx): 24.577998
  E_avg (lx): 742.684399
  E_max (lx): 3912.153226
  U0 calculated (E_min/E_avg): 0.033093
  U1 (E_min/E_max): 0.006282

Fixture positions (x, y) m:
  1: (1.0000, 0.8333)
  2: (1.0000, 2.5000)
  3: (1.0000, 4.1667)
  4: (3.0000, 0.8333)
  5: (3.0000, 2.5000)
  6: (3.0000, 4.1667)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    136.3647    440.2975    240.8839    103.7527    366.7866    363.6697     82.4747    247.8700    443.1326    137.5338
     81.8945   2516.7585   1429.9116    170.0322   2150.9011   2146.5865    355.8054    199.4632   2520.4674    763.0387
    171.9217   3335.6416   2480.0326    284.1094   1486.6769   3277.6281    641.9601    621.7523   3912.1532   1389.0402
     87.2559    629.1285    587.5344    145.7611    440.3817    556.2921    290.7953    205.9656    758.8258    324.5013
     41.7146     86.8715     70.2255     57.8535     86.1180     94.0089     68.0241     72.1448     90.9434     79.6935
    142.4841    450.8072    252.6358    113.9628    378.1426    378.0108     92.1116    258.3576    454.0607    146.1356
     83.0436   2518.4759   1431.9022    171.9664   2153.0246   2148.5607    357.8926    201.7488   2522.4480    764.4940
    170.0753   3332.8123   2477.0264    281.0665   1483.3165   3274.1879    638.7021    618.5861   3909.4616   1386.9898
     80.7666    620.8018    577.4201    135.7036    430.1060    545.2279    280.3619    195.6973    749.4401    317.5496
     24.5780     50.9561     45.2581     35.1533     50.9788     60.6113     44.7725     42.9924     53.2050     61.7894

========================================================================
