LuxScaleAI - Uniformity (point-by-point IES grid)
Timestamp: 2026-03-31T13:15:06.865791
Mode: FULL.
Room length (m): 4, width (m): 5, ceiling height (m): 4.9
Required lux: 150.0, Standard Uo: 0.4
Work plane z = 0.75 m; fixture grid symmetric on full floor (edge inset = half of centre-to-centre spacing); illuminance grid 10x10 same rule.

========================================================================
Option 1 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC downlight
Power (W): 9.0
Standard Uo (required): 0.4
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\SC-ies\SC SPOT\001816c4edb7f1302a2a925619abfdd6.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.

Candela scaling: design lumens (IES header missing or ≤0)
  (φ for I/I_rated: 990.00 lm; IES file header: -0.70 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=1.3333333333333333, y=1.6666666666666667, edge half-spacing (m) x=0.6666666666666666, y=0.8333333333333334, work_plane_z_m=0.75, ceiling_z_m=4.9
Layout fixtures (grid): 9, phi_each_lm=770.00, phi_total_lm=6930.00

Results:
  E_min (lx): 172.533590
  E_avg (lx): 662.550908
  E_max (lx): 996.597148
  U0 calculated (E_min/E_avg): 0.260408
  U1 (E_min/E_max): 0.173123

Fixture positions (x, y) m:
  1: (0.6667, 0.8333)
  2: (0.6667, 2.5000)
  3: (0.6667, 4.1667)
  4: (2.0000, 0.8333)
  5: (2.0000, 2.5000)
  6: (2.0000, 4.1667)
  7: (3.3333, 0.8333)
  8: (3.3333, 2.5000)
  9: (3.3333, 4.1667)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |........*................*................*.........|
  |....................................................|
  |....................................................|
  |....................................................|
  |........*................*................*.........|
  |....................................................|
  |....................................................|
  |....................................................|
  |........*................*................*.........|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    294.9805    548.0872    596.4672    622.9752    756.1890    737.8251    680.2846    783.8159    676.8255    527.1353
    421.4110    609.8294    762.5905    812.2169    884.3546    836.2044    875.3086    874.0850    830.0493    648.1696
    484.0442    642.5503    690.8395    905.0976    932.0174    915.1900    996.5971    936.3808    882.3385    714.7766
    502.6063    640.3087    702.0883    746.3693    980.9271    903.0242    834.6365    991.7295    843.3721    674.1857
    420.7784    639.1732    776.0090    847.5883    902.7282    985.4841    903.2435    908.8257    898.0909    690.4636
    446.6167    624.1944    688.2848    843.4038    949.1590    869.1017    939.9846    962.1116    875.4531    688.9737
    417.9292    519.5563    597.7042    664.6143    828.8562    743.1599    669.7579    842.8686    733.8646    582.6373
    255.1856    466.6418    510.2886    566.9418    704.9302    685.9412    638.1605    619.2230    672.5374    510.7431
    239.6208    412.8578    464.1173    495.4060    612.1207    591.1908    553.1466    595.5858    582.1740    469.6231
    172.5336    268.3766    320.4301    374.0111    415.5250    383.8140    429.0380    424.2843    376.1263    286.0147

========================================================================

========================================================================
Option 2 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC downlight
Power (W): 9.0
Standard Uo (required): 0.4
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\SC-ies\SC SPOT\001816c4edb7f1302a2a925619abfdd6.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.

Candela scaling: design lumens (IES header missing or ≤0)
  (φ for I/I_rated: 990.00 lm; IES file header: -0.70 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=2.0, y=1.6666666666666667, edge half-spacing (m) x=1.0, y=0.8333333333333334, work_plane_z_m=0.75, ceiling_z_m=4.9
Layout fixtures (grid): 6, phi_each_lm=825.00, phi_total_lm=4950.00

Results:
  E_min (lx): 115.447699
  E_avg (lx): 481.548952
  E_max (lx): 750.050767
  U0 calculated (E_min/E_avg): 0.239742
  U1 (E_min/E_max): 0.153920

Fixture positions (x, y) m:
  1: (1.0000, 0.8333)
  2: (1.0000, 2.5000)
  3: (1.0000, 4.1667)
  4: (3.0000, 0.8333)
  5: (3.0000, 2.5000)
  6: (3.0000, 4.1667)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    318.9919    360.0320    383.7195    570.4136    545.8120    487.8263    438.0570    566.5237    479.1761    379.7204
    239.2116    453.1107    486.9715    512.3790    673.8698    616.9029    563.0424    556.8905    591.1229    460.0300
    310.5304    533.9233    590.1659    625.0774    750.0508    739.5436    678.4433    703.7403    691.3901    533.1271
    343.4893    474.3037    604.0830    671.7762    690.1909    715.3985    744.6059    702.8697    648.4595    498.7612
    347.6159    417.4506    446.6973    636.4025    674.3208    598.4645    705.1911    710.3147    592.3572    488.2753
    348.3363    400.8464    439.2751    655.1480    623.0069    590.9748    517.3950    656.7242    551.4483    453.5475
    201.7809    410.0022    445.5231    465.8057    639.6591    570.4786    526.1486    539.2605    569.6174    443.3384
    219.8665    396.4998    439.7164    468.1997    586.9434    567.6711    513.0272    545.8017    564.7757    435.4398
    178.4521    289.4814    325.5843    383.8227    420.3379    400.9525    437.3959    417.4052    407.0739    308.7036
    115.4477    162.3378    185.6587    217.5940    288.3476    265.1002    254.3015    299.4149    247.2633    213.1381

========================================================================
