LuxScaleAI - Uniformity (point-by-point IES grid)
Timestamp: 2026-03-31T13:21:13.820999
Mode: FULL.
Room length (m): 4, width (m): 5, ceiling height (m): 4.0
Required lux: 150.0, Standard Uo: 0.4
Work plane z = 0.75 m; fixture grid symmetric on full floor (edge inset = half of centre-to-centre spacing); illuminance grid 10x10 same rule.

========================================================================
Option 1 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC downlight
Power (W): 9.0
Standard Uo (required): 0.4
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\SC-ies\SC SPOT\001816c4edb7f1302a2a925619abfdd6.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.

Candela scaling: design lumens (IES header missing or ≤0)
  (φ for I/I_rated: 990.00 lm; IES file header: -0.70 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=1.3333333333333333, y=1.6666666666666667, edge half-spacing (m) x=0.6666666666666666, y=0.8333333333333334, work_plane_z_m=0.75, ceiling_z_m=4.0
Layout fixtures (grid): 9, phi_each_lm=770.00, phi_total_lm=6930.00

Results:
  E_min (lx): 184.676596
  E_avg (lx): 749.745831
  E_max (lx): 1100.721528
  U0 calculated (E_min/E_avg): 0.246319
  U1 (E_min/E_max): 0.167778

Fixture positions (x, y) m:
  1: (0.6667, 0.8333)
  2: (0.6667, 2.5000)
  3: (0.6667, 4.1667)
  4: (2.0000, 0.8333)
  5: (2.0000, 2.5000)
  6: (2.0000, 4.1667)
  7: (3.3333, 0.8333)
  8: (3.3333, 2.5000)
  9: (3.3333, 4.1667)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |........*................*................*.........|
  |....................................................|
  |....................................................|
  |....................................................|
  |........*................*................*.........|
  |....................................................|
  |....................................................|
  |....................................................|
  |........*................*................*.........|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    272.6126    644.8455    659.0857    649.1746    844.0558    754.2229    679.8658    881.6955    746.8870    575.2073
    441.9105    789.3729    884.7137    887.6741    991.4994    937.5755    912.2271    941.0981    969.1985    728.2405
    553.2908    799.5059    794.7238   1026.0043   1030.3435    986.8664   1074.1055   1024.5973    992.2309    810.6327
    600.8472    754.3943    769.9155    785.0644   1054.9878    917.0169    836.1912   1092.4179    909.6615    730.4625
    432.0712    822.5818    888.0271    918.6619    981.9944   1035.3864    912.6739    955.1538   1004.7958    749.6990
    523.6890    832.9425    876.7604    962.1491   1100.7215    984.7768   1011.2612   1083.0942   1022.9233    786.8086
    537.2528    685.3402    739.3974    789.2698    965.9655    825.2519    730.2344    994.7267    842.6159    668.9255
    277.6395    642.9879    653.5125    681.0099    883.5226    788.1350    715.2104    696.0799    799.9366    597.1773
    264.3441    579.5587    615.3949    602.8799    738.7077    703.4569    627.6974    687.6075    723.0407    559.2795
    184.6766    318.8315    361.1098    429.6018    448.0990    390.4946    465.5155    446.7337    398.2838    294.4831

========================================================================

========================================================================
Option 2 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC downlight
Power (W): 9.0
Standard Uo (required): 0.4
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\SC-ies\SC SPOT\001816c4edb7f1302a2a925619abfdd6.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.

Candela scaling: design lumens (IES header missing or ≤0)
  (φ for I/I_rated: 990.00 lm; IES file header: -0.70 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=2.0, y=1.6666666666666667, edge half-spacing (m) x=1.0, y=0.8333333333333334, work_plane_z_m=0.75, ceiling_z_m=4.0
Layout fixtures (grid): 6, phi_each_lm=825.00, phi_total_lm=4950.00

Results:
  E_min (lx): 115.025678
  E_avg (lx): 548.742629
  E_max (lx): 836.973176
  U0 calculated (E_min/E_avg): 0.209617
  U1 (E_min/E_max): 0.137431

Fixture positions (x, y) m:
  1: (1.0000, 0.8333)
  2: (1.0000, 2.5000)
  3: (1.0000, 4.1667)
  4: (3.0000, 0.8333)
  5: (3.0000, 2.5000)
  6: (3.0000, 4.1667)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    410.9153    469.5422    464.8361    702.7423    629.5396    539.8717    464.1126    659.2004    556.0550    439.1218
    226.6898    592.9839    593.0244    580.6464    803.8634    690.4538    608.3907    584.5503    704.9605    539.2168
    320.9236    678.4894    705.8575    703.6350    836.9732    818.9291    723.9783    767.3872    824.6259    617.9451
    345.9203    544.9499    622.3570    696.3881    717.1217    680.1769    739.0076    706.9671    677.1796    477.5004
    390.8923    500.6976    493.7066    671.7594    708.6316    607.7720    700.0626    736.4418    617.6968    505.4947
    446.8564    527.6410    536.0014    804.5562    722.3989    644.1241    532.1228    756.5377    631.4939    505.4608
    216.2965    580.2497    585.4352    568.6842    802.7845    679.5316    600.5140    591.1651    701.0451    538.7607
    262.3923    594.0331    614.7824    609.6867    742.9291    720.7522    628.0401    674.2895    744.2540    558.0556
    203.1187    370.4317    394.4105    462.8757    493.6219    437.8573    499.3650    478.0216    475.5036    326.2123
    115.0257    172.1010    183.0689    224.2186    284.3573    244.0820    241.2903    300.1672    234.8721    212.6014

========================================================================
