LuxScaleAI - Uniformity (point-by-point IES grid)
Timestamp: 2026-03-31T14:26:24.010971
Mode: FULL.
Room length (m): 2.7, width (m): 2.7, ceiling height (m): 3.0
Required lux: 300.0, Standard Uo: 0.4
Work plane z = 0.75 m; fixture grid symmetric on full floor (edge inset = half of centre-to-centre spacing); illuminance grid 10x10 same rule.

========================================================================
Option 1 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC backlight
Power (W): 42
Standard Uo (required): 0.4
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\SC-Database\Panel Light\e1b66eee3137b7f1e7e19095e2bf051d.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.

Candela scaling: design lumens (IES header missing or ≤0)
  (φ for I/I_rated: 4620.00 lm; IES file header: -1.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=2.7, y=2.7, edge half-spacing (m) x=1.35, y=1.35, work_plane_z_m=0.75, ceiling_z_m=3.0
Layout fixtures (grid): 1, phi_each_lm=4620.00, phi_total_lm=4620.00

Results:
  E_min (lx): 73.010201
  E_avg (lx): 144.556639
  E_max (lx): 243.760974
  U0 calculated (E_min/E_avg): 0.505063
  U1 (E_min/E_max): 0.299516

Fixture positions (x, y) m:
  1: (1.3500, 1.3500)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |.........................*..........................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
     73.2633     87.7022    101.4833    112.6402    118.9438    118.9438    112.6402    101.4833     87.7022     73.0102
     88.0438    106.9373    125.8204    141.6450    151.0765    151.0765    141.6450    125.8204    106.8372     87.7022
    101.6481    125.5909    150.6304    171.1396    184.6290    184.6290    171.1396    151.0765    125.8204    101.4833
    112.6520    141.5503    172.6063    202.0907    220.6448    220.6448    200.4791    171.1396    141.6450    112.6402
    118.8224    150.6304    186.2796    221.0130    241.9987    243.7610    220.6448    184.6290    151.0765    118.9438
    118.8224    150.6304    186.2796    221.0130    241.9987    242.8023    220.5244    185.4690    151.0765    118.9438
    112.6520    141.5503    172.6063    202.0907    221.0130    221.1308    201.5634    171.9702    141.5579    113.2526
    101.6481    125.5909    150.6304    172.6063    186.2796    186.8568    173.6641    152.2445    127.3517    102.2176
     88.0438    106.9373    125.5909    141.5503    150.6304    150.6304    142.6781    127.3517    108.3332     88.9294
     73.2633     88.0438    101.6481    112.6520    118.8224    118.8224    114.2252    102.6194     88.9294     73.8286

========================================================================
