LuxScaleAI - Uniformity (point-by-point IES grid)
Timestamp: 2026-03-31T14:01:40.449684
Mode: FULL.
Room length (m): 2, width (m): 3, ceiling height (m): 3.0
Required lux: 300.0, Standard Uo: 0.4
Work plane z = 0.75 m; fixture grid symmetric on full floor (edge inset = half of centre-to-centre spacing); illuminance grid 10x10 same rule.

========================================================================
Option 1 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC downlight
Power (W): 9.0
Standard Uo (required): 0.4
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\SC-ies\SC SPOT\001816c4edb7f1302a2a925619abfdd6.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.

Candela scaling: design lumens (IES header missing or ≤0)
  (φ for I/I_rated: 990.00 lm; IES file header: -0.70 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=1.0, y=1.5, edge half-spacing (m) x=0.5, y=0.75, work_plane_z_m=0.75, ceiling_z_m=3.0
Layout fixtures (grid): 4, phi_each_lm=742.50, phi_total_lm=2970.00

Results:
  E_min (lx): 194.864025
  E_avg (lx): 998.019969
  E_max (lx): 1688.196949
  U0 calculated (E_min/E_avg): 0.195251
  U1 (E_min/E_max): 0.115427

Fixture positions (x, y) m:
  1: (0.5000, 0.7500)
  2: (0.5000, 2.2500)
  3: (1.5000, 0.7500)
  4: (1.5000, 2.2500)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    277.2719   1008.2083   1096.7205   1052.9063    925.1673    780.2978   1246.2522   1180.6342   1036.7894    818.7866
    411.2902    771.0106   1337.2221   1233.5881   1136.2644   1026.6544   1059.2508   1440.9238   1243.3057    966.8733
    544.0861   1023.4034   1569.5700   1432.9118   1348.5039   1249.2847   1352.3796   1688.1969   1444.1914   1103.0810
    674.9137   1126.1605   1486.6356   1525.5797   1178.1558   1311.9255   1486.4668   1614.0826   1539.0547   1085.8765
    301.1295   1108.6765   1290.3972   1298.4028   1252.6679    987.4136   1431.2446   1402.8432   1304.6560   1166.3644
    301.1295   1092.4908   1215.5644   1159.8035   1058.3778   1012.0158   1427.3036   1331.4641   1167.3178    970.3493
    299.8400    652.2078   1220.7840   1152.3003   1062.8702    918.5732    984.2664   1336.1816   1160.6379    969.5766
    292.4092    681.4137   1194.4962   1115.7332    957.9465    896.9845    961.5603   1304.0745   1123.6341    864.1385
    257.1918    561.9260    870.1211    966.8856    752.1144    679.5270    821.3916    961.5079    974.6285    672.2460
    194.8640    370.2423    497.6395    554.7256    639.6743    537.5591    537.0915    555.5618    552.6603    581.3196

========================================================================
