LuxScaleAI - Uniformity (point-by-point IES grid)
Timestamp: 2026-03-31T13:28:33.829158
Mode: FULL.
Room length (m): 20, width (m): 20, ceiling height (m): 4.0
Required lux: 150.0, Standard Uo: 0.4
Work plane z = 0.75 m; fixture grid symmetric on full floor (edge inset = half of centre-to-centre spacing); illuminance grid 10x10 same rule.

========================================================================
Option 1 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC downlight
Power (W): 9
Standard Uo (required): 0.4
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\SC-ies\SC SPOT\001816c4edb7f1302a2a925619abfdd6.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.

Candela scaling: design lumens (IES header missing or ≤0)
  (φ for I/I_rated: 990.00 lm; IES file header: -0.70 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=2.0, y=2.0, edge half-spacing (m) x=1.0, y=1.0, work_plane_z_m=0.75, ceiling_z_m=4.0
Layout fixtures (grid): 100, phi_each_lm=960.30, phi_total_lm=96030.00

Results:
  E_min (lx): 718.166739
  E_avg (lx): 909.273863
  E_max (lx): 939.460300
  U0 calculated (E_min/E_avg): 0.789824
  U1 (E_min/E_max): 0.764446

Fixture positions (x, y) m:
  1: (1.0000, 1.0000)
  2: (1.0000, 3.0000)
  3: (1.0000, 5.0000)
  4: (1.0000, 7.0000)
  5: (1.0000, 9.0000)
  6: (1.0000, 11.0000)
  7: (1.0000, 13.0000)
  8: (1.0000, 15.0000)
  9: (1.0000, 17.0000)
  10: (1.0000, 19.0000)
  11: (3.0000, 1.0000)
  12: (3.0000, 3.0000)
  13: (3.0000, 5.0000)
  14: (3.0000, 7.0000)
  15: (3.0000, 9.0000)
  16: (3.0000, 11.0000)
  17: (3.0000, 13.0000)
  18: (3.0000, 15.0000)
  19: (3.0000, 17.0000)
  20: (3.0000, 19.0000)
  21: (5.0000, 1.0000)
  22: (5.0000, 3.0000)
  23: (5.0000, 5.0000)
  24: (5.0000, 7.0000)
  25: (5.0000, 9.0000)
  26: (5.0000, 11.0000)
  27: (5.0000, 13.0000)
  28: (5.0000, 15.0000)
  29: (5.0000, 17.0000)
  30: (5.0000, 19.0000)
  31: (7.0000, 1.0000)
  32: (7.0000, 3.0000)
  33: (7.0000, 5.0000)
  34: (7.0000, 7.0000)
  35: (7.0000, 9.0000)
  36: (7.0000, 11.0000)
  37: (7.0000, 13.0000)
  38: (7.0000, 15.0000)
  39: (7.0000, 17.0000)
  40: (7.0000, 19.0000)
  41: (9.0000, 1.0000)
  42: (9.0000, 3.0000)
  43: (9.0000, 5.0000)
  44: (9.0000, 7.0000)
  45: (9.0000, 9.0000)
  46: (9.0000, 11.0000)
  47: (9.0000, 13.0000)
  48: (9.0000, 15.0000)
  49: (9.0000, 17.0000)
  50: (9.0000, 19.0000)
  51: (11.0000, 1.0000)
  52: (11.0000, 3.0000)
  53: (11.0000, 5.0000)
  54: (11.0000, 7.0000)
  55: (11.0000, 9.0000)
  56: (11.0000, 11.0000)
  57: (11.0000, 13.0000)
  58: (11.0000, 15.0000)
  59: (11.0000, 17.0000)
  60: (11.0000, 19.0000)
  61: (13.0000, 1.0000)
  62: (13.0000, 3.0000)
  63: (13.0000, 5.0000)
  64: (13.0000, 7.0000)
  65: (13.0000, 9.0000)
  66: (13.0000, 11.0000)
  67: (13.0000, 13.0000)
  68: (13.0000, 15.0000)
  69: (13.0000, 17.0000)
  70: (13.0000, 19.0000)
  71: (15.0000, 1.0000)
  72: (15.0000, 3.0000)
  73: (15.0000, 5.0000)
  74: (15.0000, 7.0000)
  75: (15.0000, 9.0000)
  76: (15.0000, 11.0000)
  77: (15.0000, 13.0000)
  78: (15.0000, 15.0000)
  79: (15.0000, 17.0000)
  80: (15.0000, 19.0000)
  81: (17.0000, 1.0000)
  82: (17.0000, 3.0000)
  83: (17.0000, 5.0000)
  84: (17.0000, 7.0000)
  85: (17.0000, 9.0000)
  86: (17.0000, 11.0000)
  87: (17.0000, 13.0000)
  88: (17.0000, 15.0000)
  89: (17.0000, 17.0000)
  90: (17.0000, 19.0000)
  91: (19.0000, 1.0000)
  92: (19.0000, 3.0000)
  93: (19.0000, 5.0000)
  94: (19.0000, 7.0000)
  95: (19.0000, 9.0000)
  96: (19.0000, 11.0000)
  97: (19.0000, 13.0000)
  98: (19.0000, 15.0000)
  99: (19.0000, 17.0000)
  100: (19.0000, 19.0000)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |..*....*....*....*....*.....*....*....*....*....*...|
  |..*....*....*....*....*.....*....*....*....*....*...|
  |....................................................|
  |..*....*....*....*....*.....*....*....*....*....*...|
  |..*....*....*....*....*.....*....*....*....*....*...|
  |..*....*....*....*....*.....*....*....*....*....*...|
  |....................................................|
  |..*....*....*....*....*.....*....*....*....*....*...|
  |..*....*....*....*....*.....*....*....*....*....*...|
  |..*....*....*....*....*.....*....*....*....*....*...|
  |....................................................|
  |..*....*....*....*....*.....*....*....*....*....*...|
  |..*....*....*....*....*.....*....*....*....*....*...|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    803.8908    911.2430    914.7304    915.6283    915.9192    915.9962    915.9189    915.5461    914.0466    899.7605
    817.2304    930.5068    934.9761    936.1076    936.4656    936.5580    936.4611    935.9876    934.0525    916.9732
    818.5759    932.3158    937.0108    938.2713    938.6744    938.7789    938.6694    938.1414    936.0383    918.5232
    818.9075    932.7568    937.5126    938.8089    939.2271    939.3401    939.2261    938.6757    936.5186    918.9024
    818.9737    932.8462    937.6160    938.9229    939.3450    939.4603    939.3475    938.7933    936.6247    918.9886
    818.9012    932.7564    937.5126    938.8101    939.2276    939.3400    939.2322    938.6873    936.5334    918.9162
    818.6355    932.4122    937.1163    938.3834    938.7852    938.8916    938.7846    938.2686    936.1664    918.6271
    817.8234    931.3317    935.8863    937.0831    937.4542    937.5509    937.4488    936.9570    935.0028    917.7309
    814.7528    927.1238    931.2450    932.2922    932.6106    932.6924    932.6023    932.1657    930.3810    914.2451
    718.1667    817.9225    820.9066    821.6854    821.9256    821.9883    821.9183    821.5833    820.2354    806.8940

========================================================================

========================================================================
Option 2 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC backlight
Power (W): 42
Standard Uo (required): 0.4
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\SC-Database\Panel Light\e1b66eee3137b7f1e7e19095e2bf051d.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.

Candela scaling: design lumens (IES header missing or ≤0)
  (φ for I/I_rated: 4620.00 lm; IES file header: -1.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=4.0, y=4.0, edge half-spacing (m) x=2.0, y=2.0, work_plane_z_m=0.75, ceiling_z_m=4.0
Layout fixtures (grid): 25, phi_each_lm=3880.80, phi_total_lm=97020.00

Results:
  E_min (lx): 72.457947
  E_avg (lx): 112.642390
  E_max (lx): 132.001242
  U0 calculated (E_min/E_avg): 0.643256
  U1 (E_min/E_max): 0.548919

Fixture positions (x, y) m:
  1: (2.0000, 2.0000)
  2: (2.0000, 6.0000)
  3: (2.0000, 10.0000)
  4: (2.0000, 14.0000)
  5: (2.0000, 18.0000)
  6: (6.0000, 2.0000)
  7: (6.0000, 6.0000)
  8: (6.0000, 10.0000)
  9: (6.0000, 14.0000)
  10: (6.0000, 18.0000)
  11: (10.0000, 2.0000)
  12: (10.0000, 6.0000)
  13: (10.0000, 10.0000)
  14: (10.0000, 14.0000)
  15: (10.0000, 18.0000)
  16: (14.0000, 2.0000)
  17: (14.0000, 6.0000)
  18: (14.0000, 10.0000)
  19: (14.0000, 14.0000)
  20: (14.0000, 18.0000)
  21: (18.0000, 2.0000)
  22: (18.0000, 6.0000)
  23: (18.0000, 10.0000)
  24: (18.0000, 14.0000)
  25: (18.0000, 18.0000)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |.....*.........*.........*.........*.........*......|
  |....................................................|
  |.....*.........*.........*.........*.........*......|
  |....................................................|
  |....................................................|
  |.....*.........*.........*.........*.........*......|
  |....................................................|
  |....................................................|
  |.....*.........*.........*.........*.........*......|
  |....................................................|
  |.....*.........*.........*.........*.........*......|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
     73.3066     89.6583     94.4506     95.8579     96.3881     96.2139     95.6448     93.8265     88.7943     72.4579
     89.9136    111.8983    117.4050    120.0331    119.9064    120.4880    118.9847    117.3823    110.1546     89.5088
     95.1282    117.9693    124.6582    127.0003    127.5194    127.5343    126.4480    124.0302    116.4854     94.0605
     96.8880    120.8104    127.4359    130.3031    130.4717    130.8539    129.3295    127.0789    118.9628     96.0940
     97.5924    121.1198    128.2011    130.7071    131.3172    131.2862    130.1167    127.4425    119.4858     96.3572
     97.6369    121.7414    128.4867    131.4289    131.6009    132.0012    130.4018    128.1004    119.8156     96.7857
     97.1902    120.6350    127.6163    130.1242    130.6922    130.6938    129.5295    126.8856    118.9872     95.9679
     95.6101    119.1003    125.5486    128.2759    128.4447    128.8043    127.3591    125.2228    117.2852     94.8157
     90.6466    112.3549    118.2858    120.5513    120.8542    121.0335    119.9013    117.8809    110.8797     89.7528
     74.0079     91.1970     95.7467     97.5887     97.7390     97.9493     96.9804     95.4751     90.0078     73.6561

========================================================================
