LuxScaleAI - Uniformity (point-by-point IES grid)
Timestamp: 2026-03-31T01:58:52.464129
Room length (m): 9, width (m): 9, ceiling height (m): 4.0
Required lux: 300.0, Standard Uo: 0.4
Work plane z = 0.75 m, grid 10x10, wall margin 3 m (same as fixture inset)

========================================================================
Option 1 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC backlight
Power (W): 42
Standard Uo (required): 0.4
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\SC-Database\Panel Light\e1b66eee3137b7f1e7e19095e2bf051d.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points with wall margin (m).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.

Candela scaling: design lumens (IES header missing or ≤0)
  (φ for I/I_rated: 4620.00 lm; IES file header: -1.00 lm)

Parameters: grid_n=10, wall_margin_m=3.0, work_plane_z_m=0.75, ceiling_z_m=4.0
Layout fixtures (grid): 9, phi_each_lm=4620.00, phi_total_lm=41580.00

Results:
  E_min (lx): 459.622882
  E_avg (lx): 622.765432
  E_max (lx): 753.530008
  U0 calculated (E_min/E_avg): 0.738035
  U1 (E_min/E_max): 0.609960

Fixture positions (x, y) m:
  1: (3.5000, 3.5000)
  2: (3.5000, 4.5000)
  3: (3.5000, 5.5000)
  4: (4.5000, 3.5000)
  5: (4.5000, 4.5000)
  6: (4.5000, 5.5000)
  7: (5.5000, 3.5000)
  8: (5.5000, 4.5000)
  9: (5.5000, 5.5000)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of usable area)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |........*................*................*.........|
  |....................................................|
  |....................................................|
  |....................................................|
  |........*................*................*.........|
  |....................................................|
  |....................................................|
  |....................................................|
  |........*................*................*.........|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    459.8434    507.0674    545.1546    571.3735    583.8582    584.1391    571.6115    544.2659    506.1111    459.6229
    505.6565    559.7265    603.1929    632.1201    646.9994    647.6466    632.3704    601.7947    558.8572    506.1111
    544.2914    602.8322    650.4679    682.1598    697.8937    699.4920    682.4589    648.8733    602.5566    544.1783
    571.6888    634.0779    684.5080    718.2709    735.0859    735.8812    718.4937    683.6135    633.1188    571.5719
    583.7288    648.5532    700.1837    735.8010    752.1548    753.5300    736.3938    699.1451    648.4923    584.5985
    583.4479    647.9060    699.4504    734.8108    751.7852    752.8688    735.8826    698.5278    648.0998    585.2334
    571.4507    633.8276    684.4698    718.1372    735.7615    736.7888    719.3721    684.3703    634.0685    572.1253
    545.1801    604.2304    651.1793    684.7820    700.5650    699.7919    685.8919    651.5784    605.0751    547.1579
    506.6128    560.7503    604.4612    634.7234    648.9546    649.4717    635.9613    604.5754    561.5606    509.4567
    459.8102    506.6128    545.2283    572.3336    585.0502    585.8827    573.0544    547.0117    507.9634    461.6329

========================================================================
