LuxScaleAI - Uniformity (point-by-point IES grid)
Timestamp: 2026-03-31T13:21:28.293016
Mode: FULL.
Room length (m): 5, width (m): 5, ceiling height (m): 2.0
Required lux: 150.0, Standard Uo: 0.4
Work plane z = 0.75 m; fixture grid symmetric on full floor (edge inset = half of centre-to-centre spacing); illuminance grid 10x10 same rule.

========================================================================
Option 1 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC downlight
Power (W): 9.0
Standard Uo (required): 0.4
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\SC-ies\SC SPOT\001816c4edb7f1302a2a925619abfdd6.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.

Candela scaling: design lumens (IES header missing or ≤0)
  (φ for I/I_rated: 990.00 lm; IES file header: -0.70 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=1.6666666666666667, y=1.6666666666666667, edge half-spacing (m) x=0.8333333333333334, y=0.8333333333333334, work_plane_z_m=0.75, ceiling_z_m=2.0
Layout fixtures (grid): 9, phi_each_lm=770.00, phi_total_lm=6930.00

Results:
  E_min (lx): 43.490911
  E_avg (lx): 795.468729
  E_max (lx): 3561.154406
  U0 calculated (E_min/E_avg): 0.054673
  U1 (E_min/E_max): 0.012213

Fixture positions (x, y) m:
  1: (0.8333, 0.8333)
  2: (0.8333, 2.5000)
  3: (0.8333, 4.1667)
  4: (2.5000, 0.8333)
  5: (2.5000, 2.5000)
  6: (2.5000, 4.1667)
  7: (4.1667, 0.8333)
  8: (4.1667, 2.5000)
  9: (4.1667, 4.1667)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |........*................*................*.........|
  |....................................................|
  |....................................................|
  |....................................................|
  |........*................*................*.........|
  |....................................................|
  |....................................................|
  |....................................................|
  |........*................*................*.........|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
     44.7203   1262.5978    681.7955     98.3885   1029.7105   1026.1939    180.2168    690.0850   1265.7350    365.5101
    157.6562   2700.9626   2274.3220    262.7343   1292.9935   3007.7847    588.1432    558.3537   3561.1544   1265.7350
     84.8829    553.3012    533.3880    141.6025    388.6648    496.0539    269.1525    191.6202    671.9660    295.9792
    178.1075    583.0438    325.7318     80.1819    487.0375    487.3836    122.1721    330.4223    587.6728    183.4668
    121.9925   3002.7266   1923.4668    220.5870    803.4815   2626.8695    482.6035    384.9317   3006.7965   1026.6295
    125.5091   1287.9354   1451.6229    186.7641    808.7842   1306.1043    385.3434    387.1386   1427.1689    772.1109
     96.2792    257.6349    168.2012     94.4333    224.8337    235.1522     95.0615    169.8183    262.2323    141.8269
     76.5933   2269.2695   1275.4791    160.3608   1925.9636   1924.4513    322.3300    179.4491   2273.0908    683.1292
    154.5190   2697.1363   1743.4926    257.7366   1288.2176   2653.8322    582.9216    553.6079   3139.2936   1262.3650
     43.4909    154.5190    285.6267     78.0650    124.3372    173.9526     86.8793     83.6006    157.1968    145.3007

========================================================================

========================================================================
Option 2 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC downlight
Power (W): 9.0
Standard Uo (required): 0.4
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\SC-ies\SC SPOT\001816c4edb7f1302a2a925619abfdd6.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.

Candela scaling: design lumens (IES header missing or ≤0)
  (φ for I/I_rated: 990.00 lm; IES file header: -0.70 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=1.6666666666666667, y=1.6666666666666667, edge half-spacing (m) x=0.8333333333333334, y=0.8333333333333334, work_plane_z_m=0.75, ceiling_z_m=2.0
Layout fixtures (grid): 9, phi_each_lm=990.00, phi_total_lm=8910.00

Results:
  E_min (lx): 55.916885
  E_avg (lx): 1022.745508
  E_max (lx): 4578.627094
  U0 calculated (E_min/E_avg): 0.054673
  U1 (E_min/E_max): 0.012213

Fixture positions (x, y) m:
  1: (0.8333, 0.8333)
  2: (0.8333, 2.5000)
  3: (0.8333, 4.1667)
  4: (2.5000, 0.8333)
  5: (2.5000, 2.5000)
  6: (2.5000, 4.1667)
  7: (4.1667, 0.8333)
  8: (4.1667, 2.5000)
  9: (4.1667, 4.1667)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |........*................*................*.........|
  |....................................................|
  |....................................................|
  |....................................................|
  |........*................*................*.........|
  |....................................................|
  |....................................................|
  |....................................................|
  |........*................*................*.........|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
     57.4975   1623.3401    876.5942    126.4995   1323.9136   1319.3921    231.7073    887.2522   1627.3736    469.9416
    202.7008   3472.6663   2924.1283    337.8013   1662.4202   3867.1517    756.1842    717.8833   4578.6271   1627.3736
    109.1351    711.3872    685.7845    182.0603    499.7119    637.7836    346.0532    246.3688    863.9562    380.5447
    228.9954    749.6278    418.7980    103.0910    626.1911    626.6360    157.0784    424.8287    755.5794    235.8859
    156.8475   3860.6485   2473.0288    283.6119   1033.0476   3377.4036    620.4902    494.9121   3865.8812   1319.9522
    161.3689   1655.9170   1866.3723    240.1252   1039.8654   1679.2769    495.4415    497.7496   1834.9314    992.7141
    123.7875    331.2449    216.2586    121.4142    289.0719    302.3385    122.2219    218.3379    337.1558    182.3489
     98.4772   2917.6322   1639.9017    206.1781   2476.2389   2474.2945    414.4243    230.7203   2922.5453    878.3090
    198.6673   3467.7467   2241.6334    331.3756   1656.2798   3412.0700    749.4706    711.7816   4036.2347   1623.0407
     55.9169    198.6673    367.2343    100.3693    159.8621    223.6534    111.7020    107.4865    202.1101    186.8152

========================================================================
