LuxScaleAI - Uniformity (point-by-point IES grid)
Timestamp: 2026-03-31T13:28:09.100936
Mode: FULL.
Room length (m): 9, width (m): 9, ceiling height (m): 2.0
Required lux: 150.0, Standard Uo: 0.4
Work plane z = 0.75 m; fixture grid symmetric on full floor (edge inset = half of centre-to-centre spacing); illuminance grid 10x10 same rule.

========================================================================
Option 1 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC downlight
Power (W): 9.0
Standard Uo (required): 0.4
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\SC-ies\SC SPOT\001816c4edb7f1302a2a925619abfdd6.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.

Candela scaling: design lumens (IES header missing or ≤0)
  (φ for I/I_rated: 990.00 lm; IES file header: -0.70 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=1.8, y=1.8, edge half-spacing (m) x=0.9, y=0.9, work_plane_z_m=0.75, ceiling_z_m=2.0
Layout fixtures (grid): 25, phi_each_lm=831.60, phi_total_lm=20790.00

Results:
  E_min (lx): 123.191899
  E_avg (lx): 532.325351
  E_max (lx): 1112.114763
  U0 calculated (E_min/E_avg): 0.231422
  U1 (E_min/E_max): 0.110773

Fixture positions (x, y) m:
  1: (0.9000, 0.9000)
  2: (0.9000, 2.7000)
  3: (0.9000, 4.5000)
  4: (0.9000, 6.3000)
  5: (0.9000, 8.1000)
  6: (2.7000, 0.9000)
  7: (2.7000, 2.7000)
  8: (2.7000, 4.5000)
  9: (2.7000, 6.3000)
  10: (2.7000, 8.1000)
  11: (4.5000, 0.9000)
  12: (4.5000, 2.7000)
  13: (4.5000, 4.5000)
  14: (4.5000, 6.3000)
  15: (4.5000, 8.1000)
  16: (6.3000, 0.9000)
  17: (6.3000, 2.7000)
  18: (6.3000, 4.5000)
  19: (6.3000, 6.3000)
  20: (6.3000, 8.1000)
  21: (8.1000, 0.9000)
  22: (8.1000, 2.7000)
  23: (8.1000, 4.5000)
  24: (8.1000, 6.3000)
  25: (8.1000, 8.1000)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |.....*.........*.........*.........*.........*......|
  |....................................................|
  |.....*.........*.........*.........*.........*......|
  |....................................................|
  |....................................................|
  |.....*.........*.........*.........*.........*......|
  |....................................................|
  |....................................................|
  |.....*.........*.........*.........*.........*......|
  |....................................................|
  |.....*.........*.........*.........*.........*......|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    124.6253   1095.9625    138.6014   1098.6046    139.3437   1098.8424    139.3529   1098.5517   1104.0737   1092.1934
    136.0649    468.1758    152.2689    471.3545    153.2185    474.3553    153.2202    474.0115    151.7272    464.1274
   1096.0256   1104.1686    146.4271   1107.7998    147.4596   1108.1288    147.4664   1107.7199   1111.7428   1099.6532
    137.0947    469.5732    153.7862    473.0141    154.8395    476.0743    154.8448    475.6733    153.1711    465.3458
   1096.2732   1104.4896    146.8043   1108.2140    147.8797   1108.5619    147.8941   1108.1354   1112.1148   1099.9533
    137.0825    469.5659    153.7777    473.0046    154.8333    473.3655    154.8448    472.9709    153.1790    465.3434
   1096.0594   1104.1993    146.4870   1107.8551    147.5209   1108.1840    147.5281   1107.7948   1111.8163   1099.7183
    136.3875    468.7025    152.7487    471.9518    153.7091    472.2723    153.7134    471.9011    152.2329    464.6060
    127.9537   1100.9184    143.0680   1104.0951    143.9117   1104.3532    143.9124   1104.0231    142.5650   1097.0780
    123.1919    454.1400    135.1387    456.2540    135.7637    456.4678    135.7642    456.2140    134.7298    450.6319

========================================================================

========================================================================
Option 2 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC downlight
Power (W): 9.0
Standard Uo (required): 0.4
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\SC-ies\SC SPOT\001816c4edb7f1302a2a925619abfdd6.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.

Candela scaling: design lumens (IES header missing or ≤0)
  (φ for I/I_rated: 990.00 lm; IES file header: -0.70 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=1.8, y=1.8, edge half-spacing (m) x=0.9, y=0.9, work_plane_z_m=0.75, ceiling_z_m=2.0
Layout fixtures (grid): 25, phi_each_lm=910.80, phi_total_lm=22770.00

Results:
  E_min (lx): 134.924461
  E_avg (lx): 583.023004
  E_max (lx): 1218.030455
  U0 calculated (E_min/E_avg): 0.231422
  U1 (E_min/E_max): 0.110773

Fixture positions (x, y) m:
  1: (0.9000, 0.9000)
  2: (0.9000, 2.7000)
  3: (0.9000, 4.5000)
  4: (0.9000, 6.3000)
  5: (0.9000, 8.1000)
  6: (2.7000, 0.9000)
  7: (2.7000, 2.7000)
  8: (2.7000, 4.5000)
  9: (2.7000, 6.3000)
  10: (2.7000, 8.1000)
  11: (4.5000, 0.9000)
  12: (4.5000, 2.7000)
  13: (4.5000, 4.5000)
  14: (4.5000, 6.3000)
  15: (4.5000, 8.1000)
  16: (6.3000, 0.9000)
  17: (6.3000, 2.7000)
  18: (6.3000, 4.5000)
  19: (6.3000, 6.3000)
  20: (6.3000, 8.1000)
  21: (8.1000, 0.9000)
  22: (8.1000, 2.7000)
  23: (8.1000, 4.5000)
  24: (8.1000, 6.3000)
  25: (8.1000, 8.1000)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |.....*.........*.........*.........*.........*......|
  |....................................................|
  |.....*.........*.........*.........*.........*......|
  |....................................................|
  |....................................................|
  |.....*.........*.........*.........*.........*......|
  |....................................................|
  |....................................................|
  |.....*.........*.........*.........*.........*......|
  |....................................................|
  |.....*.........*.........*.........*.........*......|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    136.4944   1200.3399    151.8015   1203.2336    152.6146   1203.4940    152.6246   1203.1757   1209.2235   1196.2118
    149.0234    512.7640    166.7707    516.2454    167.8107    519.5319    167.8126    519.1555    166.1774    508.3300
   1200.4090   1209.3275    160.3725   1213.3045    161.5033   1213.6648    161.5108   1213.2170   1217.6230   1204.3821
    150.1513    514.2944    168.4325    518.0630    169.5861    521.4148    169.5919    520.9755    167.7588    509.6644
   1200.6802   1209.6791    160.7857   1213.7582    161.9635   1214.1392    161.9792   1213.6721   1218.0305   1204.7108
    150.1380    514.2865    168.4232    518.0527    169.5793    518.4480    169.5919    518.0158    167.7675    509.6618
   1200.4460   1209.3612    160.4382   1213.3651    161.5705   1213.7253    161.5784   1213.2991   1217.7035   1204.4534
    149.3767    513.3409    167.2962    516.8996    168.3481    517.2506    168.3527    516.8441    166.7313    508.8541
    140.1398   1205.7677    156.6935   1209.2470    157.6176   1209.5297    157.6184   1209.1682    156.1426   1201.5616
    134.9245    497.3914    148.0091    499.7067    148.6936    499.9409    148.6941    499.6629    147.5612    493.5492

========================================================================

========================================================================
Option 3 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC downlight
Power (W): 9.0
Standard Uo (required): 0.4
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\SC-ies\SC SPOT\001816c4edb7f1302a2a925619abfdd6.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.

Candela scaling: design lumens (IES header missing or ≤0)
  (φ for I/I_rated: 990.00 lm; IES file header: -0.70 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=1.8, y=1.8, edge half-spacing (m) x=0.9, y=0.9, work_plane_z_m=0.75, ceiling_z_m=2.0
Layout fixtures (grid): 25, phi_each_lm=990.00, phi_total_lm=24750.00

Results:
  E_min (lx): 146.657023
  E_avg (lx): 633.720656
  E_max (lx): 1323.946147
  U0 calculated (E_min/E_avg): 0.231422
  U1 (E_min/E_max): 0.110773

Fixture positions (x, y) m:
  1: (0.9000, 0.9000)
  2: (0.9000, 2.7000)
  3: (0.9000, 4.5000)
  4: (0.9000, 6.3000)
  5: (0.9000, 8.1000)
  6: (2.7000, 0.9000)
  7: (2.7000, 2.7000)
  8: (2.7000, 4.5000)
  9: (2.7000, 6.3000)
  10: (2.7000, 8.1000)
  11: (4.5000, 0.9000)
  12: (4.5000, 2.7000)
  13: (4.5000, 4.5000)
  14: (4.5000, 6.3000)
  15: (4.5000, 8.1000)
  16: (6.3000, 0.9000)
  17: (6.3000, 2.7000)
  18: (6.3000, 4.5000)
  19: (6.3000, 6.3000)
  20: (6.3000, 8.1000)
  21: (8.1000, 0.9000)
  22: (8.1000, 2.7000)
  23: (8.1000, 4.5000)
  24: (8.1000, 6.3000)
  25: (8.1000, 8.1000)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |.....*.........*.........*.........*.........*......|
  |....................................................|
  |.....*.........*.........*.........*.........*......|
  |....................................................|
  |....................................................|
  |.....*.........*.........*.........*.........*......|
  |....................................................|
  |....................................................|
  |.....*.........*.........*.........*.........*......|
  |....................................................|
  |.....*.........*.........*.........*.........*......|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    148.3635   1304.7173    165.0017   1307.8626    165.8854   1308.1457    165.8963   1307.7996   1314.3734   1300.2302
    161.9820    557.3522    181.2725    561.1363    182.4029    564.7086    182.4050    564.2994    180.6276    552.5326
   1304.7923   1314.4864    174.3179   1318.8092    175.5471   1319.2009    175.5552   1318.7141   1323.5033   1309.1110
    163.2080    559.0157    183.0788    563.1120    184.3327    566.7552    184.3390    566.2777    182.3465    553.9831
   1305.0872   1314.8686    174.7670   1319.3024    176.0473   1319.7165    176.0644   1319.2088   1323.9461   1309.4682
    163.1934    559.0070    183.0687    563.1008    184.3254    563.5304    184.3390    563.0606    182.3560    553.9802
   1304.8326   1314.5230    174.3893   1318.8751    175.6202   1319.2666    175.6287   1318.8034   1323.5908   1309.1884
    162.3660    557.9792    181.8437    561.8474    182.9870    562.2289    182.9921    561.7871    181.2297    553.1023
    152.3259   1310.6171    170.3191   1314.3989    171.3234   1314.7062    171.3243   1314.3133    169.7202   1306.0452
    146.6570    540.6428    160.8795    543.1595    161.6235    543.4140    161.6240    543.1119    160.3926    536.4666

========================================================================
