LuxScaleAI - Uniformity (point-by-point IES grid)
Timestamp: 2026-03-31T14:27:12.942182
Mode: FULL.
Room length (m): 4.5, width (m): 4.5, ceiling height (m): 3.0
Required lux: 300.0, Standard Uo: 0.4
Work plane z = 0.75 m; fixture grid symmetric on full floor (edge inset = half of centre-to-centre spacing); illuminance grid 10x10 same rule.

========================================================================
Option 1 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC downlight
Power (W): 9.0
Standard Uo (required): 0.4
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\SC-ies\SC SPOT\001816c4edb7f1302a2a925619abfdd6.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.

Candela scaling: design lumens (IES header missing or ≤0)
  (φ for I/I_rated: 990.00 lm; IES file header: -0.70 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=1.125, y=1.125, edge half-spacing (m) x=0.5625, y=0.5625, work_plane_z_m=0.75, ceiling_z_m=3.0
Layout fixtures (grid): 16, phi_each_lm=804.38, phi_total_lm=12870.00

Results:
  E_min (lx): 442.365866
  E_avg (lx): 1521.495489
  E_max (lx): 2132.791283
  U0 calculated (E_min/E_avg): 0.290744
  U1 (E_min/E_max): 0.207412

Fixture positions (x, y) m:
  1: (0.5625, 0.5625)
  2: (0.5625, 1.6875)
  3: (0.5625, 2.8125)
  4: (0.5625, 3.9375)
  5: (1.6875, 0.5625)
  6: (1.6875, 1.6875)
  7: (1.6875, 2.8125)
  8: (1.6875, 3.9375)
  9: (2.8125, 0.5625)
  10: (2.8125, 1.6875)
  11: (2.8125, 2.8125)
  12: (2.8125, 3.9375)
  13: (3.9375, 0.5625)
  14: (3.9375, 1.6875)
  15: (3.9375, 2.8125)
  16: (3.9375, 3.9375)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |......*............*...........*............*.......|
  |....................................................|
  |....................................................|
  |......*............*...........*............*.......|
  |....................................................|
  |....................................................|
  |....................................................|
  |......*............*...........*............*.......|
  |....................................................|
  |....................................................|
  |......*............*...........*............*.......|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    544.2862   1278.4342   1256.4908   1677.8889   1401.2398   1826.5022   1530.7371   1306.4733   1641.2008   1213.5613
   1021.9374   1639.4337   1715.3052   2088.4885   1954.0410   1986.0680   1974.0408   1782.6765   2065.7273   1569.6267
   1150.4289   1397.3098   1406.3147   1879.5665   1511.2751   1927.3152   1725.6959   1471.0330   1846.0157   1328.5631
    889.8054   1650.0722   1661.9434   1934.6431   1836.2291   1846.3301   1980.7569   1734.4256   2096.9277   1531.9233
   1112.1203   1461.7572   2002.8436   1923.1629   1611.9624   2006.5548   1774.0240   2063.5097   1895.7139   1426.9487
    676.0549   1456.7463   1540.3108   1937.9498   1650.7853   1556.9959   1805.7130   1608.4788   1894.0298   1422.5048
   1036.9572   1660.5054   1743.2226   2132.7913   1990.9564   2016.0921   2010.8408   1814.6000   2108.5156   1600.5616
   1100.4463   1329.9385   1336.0058   1802.2876   1438.7259   1851.2258   1649.5287   1398.4765   1778.4142   1281.9848
    659.1709   1318.7168   1301.9155   1597.1938   1459.4229   1485.1788   1603.2926   1363.5642   1575.6000   1279.7971
    442.3659    703.7289    940.8766    948.1462    832.8123    954.9926    884.5493    974.8758    931.7305    700.6401

========================================================================

========================================================================
Option 2 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC downlight
Power (W): 9.0
Standard Uo (required): 0.4
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\SC-ies\SC SPOT\001816c4edb7f1302a2a925619abfdd6.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.

Candela scaling: design lumens (IES header missing or ≤0)
  (φ for I/I_rated: 990.00 lm; IES file header: -0.70 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=1.125, y=1.125, edge half-spacing (m) x=0.5625, y=0.5625, work_plane_z_m=0.75, ceiling_z_m=3.0
Layout fixtures (grid): 16, phi_each_lm=928.12, phi_total_lm=14850.00

Results:
  E_min (lx): 510.422153
  E_avg (lx): 1755.571718
  E_max (lx): 2460.913018
  U0 calculated (E_min/E_avg): 0.290744
  U1 (E_min/E_max): 0.207412

Fixture positions (x, y) m:
  1: (0.5625, 0.5625)
  2: (0.5625, 1.6875)
  3: (0.5625, 2.8125)
  4: (0.5625, 3.9375)
  5: (1.6875, 0.5625)
  6: (1.6875, 1.6875)
  7: (1.6875, 2.8125)
  8: (1.6875, 3.9375)
  9: (2.8125, 0.5625)
  10: (2.8125, 1.6875)
  11: (2.8125, 2.8125)
  12: (2.8125, 3.9375)
  13: (3.9375, 0.5625)
  14: (3.9375, 1.6875)
  15: (3.9375, 2.8125)
  16: (3.9375, 3.9375)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |......*............*...........*............*.......|
  |....................................................|
  |....................................................|
  |......*............*...........*............*.......|
  |....................................................|
  |....................................................|
  |....................................................|
  |......*............*...........*............*.......|
  |....................................................|
  |....................................................|
  |......*............*...........*............*.......|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    628.0226   1475.1164   1449.7970   1936.0257   1616.8151   2107.5026   1766.2351   1507.4692   1893.6932   1400.2630
   1179.1586   1891.6542   1979.1983   2409.7944   2254.6627   2291.6169   2277.7394   2056.9344   2383.5315   1811.1077
   1327.4179   1612.2805   1622.6708   2168.7306   1743.7789   2223.8252   1991.1876   1697.3457   2130.0181   1532.9574
   1026.6985   1903.9295   1917.6270   2232.2805   2118.7259   2130.3808   2285.4887   2001.2603   2419.5319   1767.6038
   1283.2157   1686.6430   2310.9733   2219.0341   1859.9566   2315.2556   2046.9508   2380.9727   2187.3621   1646.4792
    780.0633   1680.8612   1777.2817   2236.0960   1904.7523   1796.5338   2083.5150   1855.9371   2185.4190   1641.3517
   1196.4891   1915.9678   2011.4107   2460.9130   2297.2573   2326.2601   2320.2009   2093.7693   2432.9026   1846.8019
   1269.7458   1534.5444   1541.5451   2079.5626   1660.0683   2136.0298   1903.3023   1613.6267   2052.0164   1479.2132
    760.5818   1521.5964   1502.2102   1842.9159   1683.9496   1713.6678   1849.9530   1573.3433   1818.0000   1476.6890
    510.4222    811.9949   1085.6269   1094.0149    960.9372   1101.9145   1020.6339   1124.8566   1075.0737    808.4309

========================================================================
