LuxScaleAI - Uniformity (point-by-point IES grid)
Timestamp: 2026-03-31T13:24:52.774165
Mode: FULL.
Room length (m): 7, width (m): 9, ceiling height (m): 2.0
Required lux: 150.0, Standard Uo: 0.4
Work plane z = 0.75 m; fixture grid symmetric on full floor (edge inset = half of centre-to-centre spacing); illuminance grid 10x10 same rule.

========================================================================
Option 1 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC downlight
Power (W): 9.0
Standard Uo (required): 0.4
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\SC-ies\SC SPOT\001816c4edb7f1302a2a925619abfdd6.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.

Candela scaling: design lumens (IES header missing or ≤0)
  (φ for I/I_rated: 990.00 lm; IES file header: -0.70 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=1.4, y=1.8, edge half-spacing (m) x=0.7, y=0.9, work_plane_z_m=0.75, ceiling_z_m=2.0
Layout fixtures (grid): 25, phi_each_lm=990.00, phi_total_lm=24750.00

Results:
  E_min (lx): 232.757679
  E_avg (lx): 784.774397
  E_max (lx): 1810.509571
  U0 calculated (E_min/E_avg): 0.296592
  U1 (E_min/E_max): 0.128559

Fixture positions (x, y) m:
  1: (0.7000, 0.9000)
  2: (0.7000, 2.7000)
  3: (0.7000, 4.5000)
  4: (0.7000, 6.3000)
  5: (0.7000, 8.1000)
  6: (2.1000, 0.9000)
  7: (2.1000, 2.7000)
  8: (2.1000, 4.5000)
  9: (2.1000, 6.3000)
  10: (2.1000, 8.1000)
  11: (3.5000, 0.9000)
  12: (3.5000, 2.7000)
  13: (3.5000, 4.5000)
  14: (3.5000, 6.3000)
  15: (3.5000, 8.1000)
  16: (4.9000, 0.9000)
  17: (4.9000, 2.7000)
  18: (4.9000, 4.5000)
  19: (4.9000, 6.3000)
  20: (4.9000, 8.1000)
  21: (6.3000, 0.9000)
  22: (6.3000, 2.7000)
  23: (6.3000, 4.5000)
  24: (6.3000, 6.3000)
  25: (6.3000, 8.1000)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |.....*.........*.........*.........*.........*......|
  |....................................................|
  |.....*.........*.........*.........*.........*......|
  |....................................................|
  |....................................................|
  |.....*.........*.........*.........*.........*......|
  |....................................................|
  |....................................................|
  |.....*.........*.........*.........*.........*......|
  |....................................................|
  |.....*.........*.........*.........*.........*......|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    237.4299   1780.6553    257.0335   1784.4400    258.1093   1784.7923    258.1088   1784.3971    256.4366   1774.4868
    293.8931    779.7008    317.9716    784.5784    319.3152    785.0008    319.3280    784.4858    317.0421    773.5581
    253.9695   1803.5751    277.7969   1808.8466    279.2649   1809.3915    279.2623   1808.7689    276.9302   1795.7546
    296.7692    783.5596    322.3044    788.9210    323.9006    789.4300    323.9190    788.8242    321.2977    776.8142
    254.6883   1804.5262    278.8764   1809.9982    280.4140   1810.5096    280.4253   1809.9347    277.9710   1796.6005
    296.7532    783.5233    322.2870    788.8975    323.8807    789.3978    323.8946    788.8192    321.3019    776.8255
    254.0054   1803.6814    277.8687   1808.9738    279.3279   1809.4490    279.3278   1808.8878    277.0580   1795.8876
    294.6058    780.7863    319.1577    785.7209    320.5767    786.1550    320.5814    785.6244    318.4253    774.6157
    247.0455   1794.1673    268.0839   1798.5354    269.2334   1798.9092    269.2274   1798.4492    267.3130   1788.2718
    232.7577    716.3527    249.2106    719.5681    250.1704    719.8666    250.1734    719.4973    248.6910    711.6102

========================================================================

========================================================================
Option 2 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC backlight
Power (W): 42.0
Standard Uo (required): 0.4
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\SC-Database\Panel Light\e1b66eee3137b7f1e7e19095e2bf051d.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.

Candela scaling: design lumens (IES header missing or ≤0)
  (φ for I/I_rated: 4620.00 lm; IES file header: -1.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=3.5, y=4.5, edge half-spacing (m) x=1.75, y=2.25, work_plane_z_m=0.75, ceiling_z_m=2.0
Layout fixtures (grid): 4, phi_each_lm=4620.00, phi_total_lm=18480.00

Results:
  E_min (lx): 22.695129
  E_avg (lx): 153.402441
  E_max (lx): 813.928397
  U0 calculated (E_min/E_avg): 0.147945
  U1 (E_min/E_max): 0.027883

Fixture positions (x, y) m:
  1: (1.7500, 2.2500)
  2: (1.7500, 6.7500)
  3: (5.2500, 2.2500)
  4: (5.2500, 6.7500)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
     25.3107     64.4010    103.9669     67.1007     31.3440     32.4713     66.3613    103.5923     64.1052     22.6951
     43.9876    170.1522    375.9827    172.6972     52.9941     54.3611    172.8419    375.4070    168.8405     40.7530
     55.4030    267.5883    813.0047    270.8068     66.0597     67.6687    270.7343    812.3715    266.1306     51.7493
     47.8156    176.9720    384.5090    184.4184     58.7911     59.8972    180.1910    383.8390    179.5644     44.9671
     35.2943     88.6908    136.2968     92.3424     46.7891     46.3523     91.8665    135.6148     87.5493     33.3725
     36.9825     87.9504    135.9742     91.9737     46.4558     48.0642     91.0899    135.2928     87.1829     33.0399
     48.8547    178.3867    386.2499    181.6156     59.8944     60.9528    181.6916    385.5844    176.7716     45.3564
     56.1110    268.4486    813.9284    271.4410     67.0453     68.4771    271.6491    813.3262    266.7770     52.2763
     44.4061    170.6751    376.4385    177.2291     54.0037     55.1393    173.3990    375.8927    173.1880     41.4688
     25.5708     67.8612    107.3697     69.9597     32.4560     33.0077     69.9388    106.9056     66.8355     23.6380

========================================================================

========================================================================
Option 3 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC downlight
Power (W): 9.0
Standard Uo (required): 0.4
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\SC-ies\SC SPOT\001816c4edb7f1302a2a925619abfdd6.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.

Candela scaling: design lumens (IES header missing or ≤0)
  (φ for I/I_rated: 990.00 lm; IES file header: -0.70 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=1.75, y=1.5, edge half-spacing (m) x=0.875, y=0.75, work_plane_z_m=0.75, ceiling_z_m=2.0
Layout fixtures (grid): 24, phi_each_lm=866.25, phi_total_lm=20790.00

Results:
  E_min (lx): 129.854433
  E_avg (lx): 956.399668
  E_max (lx): 3793.593465
  U0 calculated (E_min/E_avg): 0.135774
  U1 (E_min/E_max): 0.034230

Fixture positions (x, y) m:
  1: (0.8750, 0.7500)
  2: (0.8750, 2.2500)
  3: (0.8750, 3.7500)
  4: (0.8750, 5.2500)
  5: (0.8750, 6.7500)
  6: (0.8750, 8.2500)
  7: (2.6250, 0.7500)
  8: (2.6250, 2.2500)
  9: (2.6250, 3.7500)
  10: (2.6250, 5.2500)
  11: (2.6250, 6.7500)
  12: (2.6250, 8.2500)
  13: (4.3750, 0.7500)
  14: (4.3750, 2.2500)
  15: (4.3750, 3.7500)
  16: (4.3750, 5.2500)
  17: (4.3750, 6.7500)
  18: (4.3750, 8.2500)
  19: (6.1250, 0.7500)
  20: (6.1250, 2.2500)
  21: (6.1250, 3.7500)
  22: (6.1250, 5.2500)
  23: (6.1250, 6.7500)
  24: (6.1250, 8.2500)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |......*............*...........*............*.......|
  |....................................................|
  |......*............*...........*............*.......|
  |....................................................|
  |......*............*...........*............*.......|
  |....................................................|
  |......*............*...........*............*.......|
  |....................................................|
  |......*............*...........*............*.......|
  |....................................................|
  |......*............*...........*............*.......|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
   1324.9403    503.1675   1886.0080    161.6911   1338.0128   1348.0826    506.9619   1886.6730    160.1072   1328.4536
    916.2155    942.7915   2298.4188    380.4683   2447.9528    957.1559    947.7605   2299.2134    378.8122   2432.2305
    250.2461    153.6655    347.0552    158.1868    272.5086    271.6492    158.8027    347.9590    156.2214    262.1181
    915.8746   1244.2436   3792.6347    379.5293   2995.7780    957.2887   1249.5022   3793.5935    377.6460   2980.3031
    186.0047    239.0501    339.6313    160.1202    285.0116    214.1394    244.3001    340.6247    158.1927    268.5669
   1335.1327    515.8519   1900.4521    176.1793   1354.1798   1362.6724    521.3103   1901.4149    174.0361   1341.6525
    917.7811    944.9667   2300.8789    382.9065   2450.4818    959.5672    950.2890   2301.8512    381.1155   2434.1113
    249.1127    152.1498    345.4115    156.4490    270.8341    269.8769    157.0283    346.2261    154.7227    260.9996
    910.2223   1237.1643   3784.5757    371.7162   2987.5188    948.8575   1241.4091   3785.3144    370.1492   2974.4975
    158.8759    211.4986    300.2756    131.0320    248.1727    178.6463    214.6177    300.8291    129.8544    239.5324

========================================================================
