LuxScaleAI - Uniformity (point-by-point IES grid)
Timestamp: 2026-03-31T14:26:44.388696
Mode: FULL.
Room length (m): 3.7, width (m): 2.7, ceiling height (m): 3.0
Required lux: 300.0, Standard Uo: 0.4
Work plane z = 0.75 m; fixture grid symmetric on full floor (edge inset = half of centre-to-centre spacing); illuminance grid 10x10 same rule.

========================================================================
Option 1 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC downlight
Power (W): 9.0
Standard Uo (required): 0.4
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\SC-ies\SC SPOT\001816c4edb7f1302a2a925619abfdd6.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.

Candela scaling: design lumens (IES header missing or ≤0)
  (φ for I/I_rated: 990.00 lm; IES file header: -0.70 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=1.2333333333333334, y=0.9, edge half-spacing (m) x=0.6166666666666667, y=0.45, work_plane_z_m=0.75, ceiling_z_m=3.0
Layout fixtures (grid): 9, phi_each_lm=770.00, phi_total_lm=6930.00

Results:
  E_min (lx): 367.302760
  E_avg (lx): 1516.948376
  E_max (lx): 2238.690117
  U0 calculated (E_min/E_avg): 0.242133
  U1 (E_min/E_max): 0.164070

Fixture positions (x, y) m:
  1: (0.6167, 0.4500)
  2: (0.6167, 1.3500)
  3: (0.6167, 2.2500)
  4: (1.8500, 0.4500)
  5: (1.8500, 1.3500)
  6: (1.8500, 2.2500)
  7: (3.0833, 0.4500)
  8: (3.0833, 1.3500)
  9: (3.0833, 2.2500)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |........*................*................*.........|
  |....................................................|
  |....................................................|
  |....................................................|
  |........*................*................*.........|
  |....................................................|
  |....................................................|
  |....................................................|
  |........*................*................*.........|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    977.6627   1097.5492   1171.7295   1755.4089   1676.9699   1494.1060   1337.4839   1748.5305   1479.0031   1173.4874
    875.1879   1519.4971   1632.8352   1740.1052   2082.8139   2071.9206   1894.9597   1975.9639   1981.4457   1531.4525
    967.2610   1272.3689   1710.1733   1945.2926   1943.4221   2006.8465   1868.0768   2008.9383   1753.2794   1380.5940
   1060.8445   1214.1351   1324.7982   1984.6618   1869.6270   1769.2738   2089.7825   1968.0941   1648.7076   1371.4016
    777.0275   1443.8576   1568.5274   1668.9196   2202.7574   1995.2271   1823.1376   1816.5005   1938.1806   1510.0527
    958.5113   1525.3791   1686.8465   1878.4868   2102.3056   2238.6901   2094.8379   2004.7278   2017.8952   1653.2587
   1002.4395   1172.1499   1689.3463   1864.0483   1756.4932   1701.9608   2068.9455   1854.4228   1689.3729   1310.1684
    549.5978   1218.7045   1328.6546   1366.3124   1920.6064   1699.8204   1531.4668   2013.6416   1701.3884   1338.3774
    673.4792   1205.8835   1314.7672   1448.8970   1757.4284   1745.2993   1587.0563   1685.9081   1724.2909   1347.2173
    367.3028    516.4407    590.7413    691.4426    917.6989    838.1094    808.0207    953.1733    788.1074    674.8364

========================================================================

========================================================================
Option 2 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC downlight
Power (W): 9.0
Standard Uo (required): 0.4
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\SC-ies\SC SPOT\001816c4edb7f1302a2a925619abfdd6.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.

Candela scaling: design lumens (IES header missing or ≤0)
  (φ for I/I_rated: 990.00 lm; IES file header: -0.70 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=1.2333333333333334, y=1.35, edge half-spacing (m) x=0.6166666666666667, y=0.675, work_plane_z_m=0.75, ceiling_z_m=3.0
Layout fixtures (grid): 6, phi_each_lm=825.00, phi_total_lm=4950.00

Results:
  E_min (lx): 234.202490
  E_avg (lx): 1115.116086
  E_max (lx): 1674.183768
  U0 calculated (E_min/E_avg): 0.210025
  U1 (E_min/E_max): 0.139891

Fixture positions (x, y) m:
  1: (0.6167, 0.6750)
  2: (0.6167, 2.0250)
  3: (1.8500, 0.6750)
  4: (1.8500, 2.0250)
  5: (3.0833, 0.6750)
  6: (3.0833, 2.0250)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |........*................*................*.........|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |........*................*................*.........|
  |....................................................|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    274.7670   1039.6358   1115.7568   1079.9065    994.3931    882.0808   1361.9489   1249.0242   1090.8648    893.9906
    512.6298    965.3310   1483.8170   1445.8616   1350.1429   1309.2282   1404.5671   1674.1838   1428.3297   1133.2340
    693.5229   1062.3701   1293.5356   1287.3632   1518.6360   1432.5043   1460.2446   1462.4344   1326.4543   1168.8535
    898.5296   1130.2721   1230.2115   1215.9979   1171.1414   1583.3295   1573.6169   1416.9241   1239.3360   1065.4854
    463.9250    846.4953   1438.9696   1402.8579   1296.6561   1286.1177   1293.7929   1613.7398   1404.1672   1109.3256
    640.6878   1072.0780   1427.9469   1301.7778   1435.4749   1354.4411   1563.6612   1638.5489   1338.7908   1128.5846
    823.6596   1076.6319   1194.1052   1160.8958   1088.6081   1439.4933   1502.3131   1377.9343   1191.4373    998.1103
    329.3135   1134.9290   1234.9292   1211.4129   1100.9974   1070.6616   1532.9695   1402.9842   1244.0642    988.3486
    369.0920    780.2913   1228.8454   1172.8297   1121.4890   1078.4567   1185.7249   1402.8518   1197.6443    993.2099
    234.2025    398.9864    507.6880    471.7683    488.5433    669.1260    629.7600    609.1027    482.3648    407.3368

========================================================================
