LuxScaleAI - Uniformity (point-by-point IES grid)
Timestamp: 2026-03-31T13:21:39.939880
Mode: FULL.
Room length (m): 7, width (m): 5, ceiling height (m): 2.0
Required lux: 150.0, Standard Uo: 0.4
Work plane z = 0.75 m; fixture grid symmetric on full floor (edge inset = half of centre-to-centre spacing); illuminance grid 10x10 same rule.

========================================================================
Option 1 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC backlight
Power (W): 42.0
Standard Uo (required): 0.4
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\SC-Database\Panel Light\e1b66eee3137b7f1e7e19095e2bf051d.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.

Candela scaling: design lumens (IES header missing or ≤0)
  (φ for I/I_rated: 4620.00 lm; IES file header: -1.00 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=3.5, y=5.0, edge half-spacing (m) x=1.75, y=2.5, work_plane_z_m=0.75, ceiling_z_m=2.0
Layout fixtures (grid): 2, phi_each_lm=4620.00, phi_total_lm=9240.00

Results:
  E_min (lx): 12.908454
  E_avg (lx): 134.465942
  E_max (lx): 711.726386
  U0 calculated (E_min/E_avg): 0.095998
  U1 (E_min/E_max): 0.018137

Fixture positions (x, y) m:
  1: (1.7500, 2.5000)
  2: (5.2500, 2.5000)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
     14.7987     26.2823     43.7511     72.7175     98.1735     98.1735     72.7175     43.7511     23.8338     12.9085
     22.5950     46.7930     99.9793    208.9334    347.3938    347.3938    208.7714     96.8404     43.6418     20.2465
     27.0999     59.4039    139.3467    345.6686    710.8079    708.8562    345.2894    137.8307     56.0079     24.6586
     25.1384     50.6763    105.4699    216.0013    355.8060    359.8847    219.0547    103.6625     47.9005     23.0868
     22.3315     36.5611     62.9499     98.5927    128.9516    128.9516     98.0498     60.6810     34.8794     19.3529
     22.3315     38.3068     62.0025     97.9242    128.4720    128.4720     97.5305     61.6290     34.5268     19.4807
     26.0105     51.7359    106.7344    217.4767    357.0871    357.0871    217.0339    103.3489     48.3354     22.9597
     27.6859     60.1215    140.1544    346.5474    711.7264    709.7747    345.9384    138.4230     56.5293     25.0774
     22.9552     47.2181    100.4660    209.4692    348.2873    352.3661    212.5226     98.5141     44.3124     20.7900
     15.0303     26.5454     47.2177     76.1562    101.5810    101.5810     75.6132     44.8535     24.7763     13.2265

========================================================================

========================================================================
Option 2 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC downlight
Power (W): 9.0
Standard Uo (required): 0.4
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\SC-ies\SC SPOT\001816c4edb7f1302a2a925619abfdd6.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.

Candela scaling: design lumens (IES header missing or ≤0)
  (φ for I/I_rated: 990.00 lm; IES file header: -0.70 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=1.4, y=1.6666666666666667, edge half-spacing (m) x=0.7, y=0.8333333333333334, work_plane_z_m=0.75, ceiling_z_m=2.0
Layout fixtures (grid): 15, phi_each_lm=858.00, phi_total_lm=12870.00

Results:
  E_min (lx): 100.010608
  E_avg (lx): 1042.630283
  E_max (lx): 2910.583229
  U0 calculated (E_min/E_avg): 0.095921
  U1 (E_min/E_max): 0.034361

Fixture positions (x, y) m:
  1: (0.7000, 0.8333)
  2: (0.7000, 2.5000)
  3: (0.7000, 4.1667)
  4: (2.1000, 0.8333)
  5: (2.1000, 2.5000)
  6: (2.1000, 4.1667)
  7: (3.5000, 0.8333)
  8: (3.5000, 2.5000)
  9: (3.5000, 4.1667)
  10: (4.9000, 0.8333)
  11: (4.9000, 2.5000)
  12: (4.9000, 4.1667)
  13: (6.3000, 0.8333)
  14: (6.3000, 2.5000)
  15: (6.3000, 4.1667)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |.....*.........*.........*.........*.........*......|
  |....................................................|
  |....................................................|
  |....................................................|
  |.....*.........*.........*.........*.........*......|
  |....................................................|
  |....................................................|
  |....................................................|
  |.....*.........*.........*.........*.........*......|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    103.7736   2882.3858   1728.1079    204.0742   2508.8058   2504.8960    432.8541    278.1632   2887.3314    915.4495
    137.2227    939.2138    752.1450    196.1185    671.7639   1160.2202    373.1193    335.5876   1089.5389    719.3633
    115.4631   2902.9495   1749.3325    222.2009   2530.4048   2530.8658    453.5489    297.5054   2909.7063    930.7596
    139.5423    942.2853    755.6639    199.7047    675.7462   1164.0799    376.8249    339.4887   1092.9275    722.0007
    116.0560   2903.6992   1750.1879    223.1614   2531.3869   2531.9025    454.5680    298.4371   2910.5832    931.5091
    139.5256    942.2471    755.6292    199.6869    675.7240   1164.0565    376.8412    339.4931   1092.9202    722.0077
    115.4786   2903.0169   1749.3586    222.2809   2530.4764   2530.9905    453.6832    297.6333   2909.8672    930.9090
    137.7360    940.0421    753.1723    196.9324    672.8692   1161.2008    374.0844    336.9128   1090.6425    720.1728
    109.8928   2895.9488   1740.7038    213.4918   2521.5556   2521.3312    444.4999    288.7670   2901.7647    924.7648
    100.0106    845.7079    691.6847    160.6265    585.4556   1076.0583    337.0910    269.9664    994.0372    681.4517

========================================================================

========================================================================
Option 3 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC downlight
Power (W): 9.0
Standard Uo (required): 0.4
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\SC-ies\SC SPOT\001816c4edb7f1302a2a925619abfdd6.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.

Candela scaling: design lumens (IES header missing or ≤0)
  (φ for I/I_rated: 990.00 lm; IES file header: -0.70 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=1.75, y=1.6666666666666667, edge half-spacing (m) x=0.875, y=0.8333333333333334, work_plane_z_m=0.75, ceiling_z_m=2.0
Layout fixtures (grid): 12, phi_each_lm=742.50, phi_total_lm=8910.00

Results:
  E_min (lx): 49.825456
  E_avg (lx): 726.264406
  E_max (lx): 3169.185693
  U0 calculated (E_min/E_avg): 0.068605
  U1 (E_min/E_max): 0.015722

Fixture positions (x, y) m:
  1: (0.8750, 0.8333)
  2: (0.8750, 2.5000)
  3: (0.8750, 4.1667)
  4: (2.6250, 0.8333)
  5: (2.6250, 2.5000)
  6: (2.6250, 4.1667)
  7: (4.3750, 0.8333)
  8: (4.3750, 2.5000)
  9: (4.3750, 4.1667)
  10: (6.1250, 0.8333)
  11: (6.1250, 2.5000)
  12: (6.1250, 4.1667)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |......*............*...........*............*.......|
  |....................................................|
  |....................................................|
  |....................................................|
  |......*............*...........*............*.......|
  |....................................................|
  |....................................................|
  |....................................................|
  |......*............*...........*............*.......|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
     51.2589   1563.9885    832.0403    110.7788   1269.3990   1265.8584    216.0327    840.7348   1567.1224    447.6306
    137.9184   1782.0212   1558.2483    237.2795   1003.5121   1509.6494    408.0815    463.2548   1921.0128    839.4669
    100.5302    278.0692    172.9811     91.6884    246.4808    248.7292     83.8711    176.4019    282.3244    105.9703
    137.1256   3165.2386   2058.9268    236.1918   1003.2192   2734.7286    522.9241    462.4090   3169.1857   1117.8763
     64.6485    265.9414    370.2643    108.3686    192.7468    268.2849    120.5855    128.0052    270.2719    195.1550
     57.2867   1573.7671    843.1755    120.9237   1280.3466   1279.3413    225.7530    850.9482   1577.3568    455.8542
    138.9954   1783.4691   1559.9026    238.9887   1005.4341   1511.4893    409.8841    465.0261   1922.6739    840.7530
     99.7008    277.0707    171.8833     90.4464    245.1875    247.4756     82.6726    175.2680    281.3108    105.2064
    133.5747   3160.1903   2053.3849    230.5239    996.9987   2728.5067    516.9909    456.7361   3164.0692   1113.9273
     49.8255    237.4092    348.4364     87.2686    164.2269    241.2317     98.9577    102.5259    240.0782    179.5528

========================================================================
