LuxScaleAI - Uniformity (point-by-point IES grid)
Timestamp: 2026-03-31T02:02:48.029418
Room length (m): 9, width (m): 9, ceiling height (m): 4.0
Required lux: 100.0, Standard Uo: 0.4
Work plane z = 0.75 m, grid 10x10, wall margin 3 m (same as fixture inset)

========================================================================
Option 1 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC backlight
Power (W): 42
Standard Uo (required): 0.4
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\SC-Database\Panel Light\e1b66eee3137b7f1e7e19095e2bf051d.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points with wall margin (m).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.

Candela scaling: design lumens (IES header missing or ≤0)
  (φ for I/I_rated: 4620.00 lm; IES file header: -1.00 lm)

Parameters: grid_n=10, wall_margin_m=3.0, work_plane_z_m=0.75, ceiling_z_m=4.0
Layout fixtures (grid): 4, phi_each_lm=3465.00, phi_total_lm=13860.00

Results:
  E_min (lx): 154.482739
  E_avg (lx): 212.945007
  E_max (lx): 257.216985
  U0 calculated (E_min/E_avg): 0.725458
  U1 (E_min/E_max): 0.600593

Fixture positions (x, y) m:
  1: (3.7500, 3.7500)
  2: (3.7500, 5.2500)
  3: (5.2500, 3.7500)
  4: (5.2500, 5.2500)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of usable area)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |....................................................|
  |............*.........................*.............|
  |....................................................|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    155.3205    171.9772    185.5534    194.0869    197.8686    197.3160    194.2700    185.6059    171.9518    154.4827
    172.3306    191.8963    207.5479    217.2686    221.6440    221.2973    216.8894    207.5557    191.9572    171.9518
    185.8335    207.0606    224.2642    235.3010    240.2575    239.7088    234.2808    224.1884    207.5557    185.6059
    194.7354    216.9855    234.3060    246.2281    251.9657    251.9249    246.0514    234.3532    216.9375    194.2565
    198.1776    221.3833    239.6027    251.2951    256.6510    256.4592    251.2311    239.9240    221.3737    198.0336
    198.7301    221.7300    240.1514    251.8978    257.0754    257.2170    252.5718    240.5470    222.0290    198.4324
    194.5523    217.2474    235.3262    246.9649    252.1499    252.0420    246.8116    235.8430    217.9434    194.6038
    185.7810    207.0528    224.2470    235.7692    240.7710    240.2910    234.8151    224.6361    208.3731    186.4972
    172.3560    191.8867    207.0528    217.2955    222.2202    222.0185    217.2664    207.3945    192.1882    172.8560
    155.4322    172.3560    185.7810    194.4152    198.7938    198.6826    194.6242    186.3215    172.7781    155.9777

========================================================================
