LuxScaleAI - Uniformity (point-by-point IES grid)
Timestamp: 2026-03-31T13:24:29.677066
Mode: FULL.
Room length (m): 7, width (m): 5, ceiling height (m): 1.0
Required lux: 150.0, Standard Uo: 0.4
Work plane z = 0.75 m; fixture grid symmetric on full floor (edge inset = half of centre-to-centre spacing); illuminance grid 10x10 same rule.

========================================================================
Option 1 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC downlight
Power (W): 9.0
Standard Uo (required): 0.4
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\SC-ies\SC SPOT\001816c4edb7f1302a2a925619abfdd6.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.

Candela scaling: design lumens (IES header missing or ≤0)
  (φ for I/I_rated: 990.00 lm; IES file header: -0.70 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=1.4, y=1.6666666666666667, edge half-spacing (m) x=0.7, y=0.8333333333333334, work_plane_z_m=0.75, ceiling_z_m=1.0
Layout fixtures (grid): 15, phi_each_lm=858.00, phi_total_lm=12870.00

Results:
  E_min (lx): 3.382530
  E_avg (lx): 36.412770
  E_max (lx): 145.592008
  U0 calculated (E_min/E_avg): 0.092894
  U1 (E_min/E_max): 0.023233

Fixture positions (x, y) m:
  1: (0.7000, 0.8333)
  2: (0.7000, 2.5000)
  3: (0.7000, 4.1667)
  4: (2.1000, 0.8333)
  5: (2.1000, 2.5000)
  6: (2.1000, 4.1667)
  7: (3.5000, 0.8333)
  8: (3.5000, 2.5000)
  9: (3.5000, 4.1667)
  10: (4.9000, 0.8333)
  11: (4.9000, 2.5000)
  12: (4.9000, 4.1667)
  13: (6.3000, 0.8333)
  14: (6.3000, 2.5000)
  15: (6.3000, 4.1667)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |.....*.........*.........*.........*.........*......|
  |....................................................|
  |....................................................|
  |....................................................|
  |.....*.........*.........*.........*.........*......|
  |....................................................|
  |....................................................|
  |....................................................|
  |.....*.........*.........*.........*.........*......|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
      4.1128    144.8231     25.6269      3.7241     69.8860     69.7619      4.9675     11.0303    144.9293      9.5622
      4.7937     57.6957     15.3768      4.3244     29.4200     38.1561      5.3500     12.0040     61.3726      9.0866
      4.4484    145.4291     26.1912      4.2173     70.5149     70.4556      5.5027     11.5875    145.5709      9.9614
      4.8526     57.7745     15.4679      4.4152     29.5230     38.2542      5.4435     12.1058     61.4598      9.1541
      4.4629    145.4475     26.2122      4.2409     70.5390     70.4806      5.5276     11.6103    145.5920      9.9798
      4.8523     57.7736     15.4671      4.4149     29.5226     38.2536      5.4438     12.1058     61.4595      9.1540
      4.4495    145.4318     26.1929      4.2204     70.5178     70.4594      5.5071     11.5915    145.5752      9.9656
      4.8119     57.7241     15.4121      4.3529     29.4586     38.1896      5.3818     12.0478     61.4080      9.1123
      4.3218    145.2661     25.9952      4.0226     70.3122     70.2384      5.3008     11.3888    145.3876      9.8259
      4.0325     56.3352     14.3303      3.3825     28.0748     36.8560      4.3970     10.8417     59.9719      8.3119

========================================================================

========================================================================
Option 2 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC downlight
Power (W): 9.0
Standard Uo (required): 0.4
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\SC-ies\SC SPOT\001816c4edb7f1302a2a925619abfdd6.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.

Candela scaling: design lumens (IES header missing or ≤0)
  (φ for I/I_rated: 990.00 lm; IES file header: -0.70 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=1.75, y=1.6666666666666667, edge half-spacing (m) x=0.875, y=0.8333333333333334, work_plane_z_m=0.75, ceiling_z_m=1.0
Layout fixtures (grid): 12, phi_each_lm=742.50, phi_total_lm=8910.00

Results:
  E_min (lx): 1.724293
  E_avg (lx): 179.746887
  E_max (lx): 3410.950226
  U0 calculated (E_min/E_avg): 0.009593
  U1 (E_min/E_max): 0.000506

Fixture positions (x, y) m:
  1: (0.8750, 0.8333)
  2: (0.8750, 2.5000)
  3: (0.8750, 4.1667)
  4: (2.6250, 0.8333)
  5: (2.6250, 2.5000)
  6: (2.6250, 4.1667)
  7: (4.3750, 0.8333)
  8: (4.3750, 2.5000)
  9: (4.3750, 4.1667)
  10: (6.1250, 0.8333)
  11: (6.1250, 2.5000)
  12: (6.1250, 4.1667)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |......*............*...........*............*.......|
  |....................................................|
  |....................................................|
  |....................................................|
  |......*............*...........*............*.......|
  |....................................................|
  |....................................................|
  |....................................................|
  |......*............*...........*............*.......|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
      1.8578     24.2303      8.9016      2.1551     16.6770     16.5762      2.7583      9.1410     24.2970      4.3786
      5.6459    566.6430     43.2381      4.2050     87.1797    136.1350      5.2678     20.3809    682.1858     11.7624
      1.7426      3.7966      2.7447      2.0445      3.5508      3.5829      1.8127      2.8420      3.8828      1.8499
      5.6288   3410.8624     49.2956      4.1881     87.1736    222.5325      5.7932     20.3691   3410.9502     13.4955
      2.2438     10.5145      5.7845      2.5397      7.6423      8.1720      2.4626      4.6619     10.6029      3.0314
      2.0320     24.5099      9.1956      2.4374     16.9923     16.9256      3.0238      9.4349     24.5905      4.5951
      5.6734    566.6803     43.2805      4.2486     87.2295    136.1818      5.3134     20.4260    682.2282     11.7949
      1.7243      3.7748      2.7211      2.0176      3.5227      3.5556      1.7867      2.8173      3.8604      1.8328
      5.5485   3410.7488     49.1710      4.0607     87.0340    222.3928      5.6600     20.2413   3410.8347     13.4063
      1.8269      9.8688      5.2235      1.9727      6.9476      7.5077      1.8845      4.0216      9.9220      2.5976

========================================================================

========================================================================
Option 3 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC downlight
Power (W): 9.0
Standard Uo (required): 0.4
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\SC-ies\SC SPOT\001816c4edb7f1302a2a925619abfdd6.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.

Candela scaling: design lumens (IES header missing or ≤0)
  (φ for I/I_rated: 990.00 lm; IES file header: -0.70 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=1.75, y=1.6666666666666667, edge half-spacing (m) x=0.875, y=0.8333333333333334, work_plane_z_m=0.75, ceiling_z_m=1.0
Layout fixtures (grid): 12, phi_each_lm=907.50, phi_total_lm=10890.00

Results:
  E_min (lx): 2.107469
  E_avg (lx): 219.690640
  E_max (lx): 4168.939165
  U0 calculated (E_min/E_avg): 0.009593
  U1 (E_min/E_max): 0.000506

Fixture positions (x, y) m:
  1: (0.8750, 0.8333)
  2: (0.8750, 2.5000)
  3: (0.8750, 4.1667)
  4: (2.6250, 0.8333)
  5: (2.6250, 2.5000)
  6: (2.6250, 4.1667)
  7: (4.3750, 0.8333)
  8: (4.3750, 2.5000)
  9: (4.3750, 4.1667)
  10: (6.1250, 0.8333)
  11: (6.1250, 2.5000)
  12: (6.1250, 4.1667)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |......*............*...........*............*.......|
  |....................................................|
  |....................................................|
  |....................................................|
  |......*............*...........*............*.......|
  |....................................................|
  |....................................................|
  |....................................................|
  |......*............*...........*............*.......|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
      2.2707     29.6148     10.8798      2.6340     20.3831     20.2598      3.3712     11.1723     29.6963      5.3517
      6.9005    692.5637     52.8465      5.1395    106.5529    166.3872      6.4385     24.9099    833.7826     14.3762
      2.1298      4.6402      3.3547      2.4988      4.3399      4.3792      2.2155      3.4736      4.7456      2.2609
      6.8796   4168.8319     60.2501      5.1187    106.5455    271.9842      7.0806     24.8955   4168.9392     16.4946
      2.7424     12.8511      7.0699      3.1040      9.3406      9.9880      3.0098      5.6979     12.9591      3.7050
      2.4836     29.9565     11.2390      2.9790     20.7683     20.6868      3.6958     11.5316     30.0551      5.6162
      6.9342    692.6093     52.8984      5.1927    106.6138    166.4444      6.4941     24.9651    833.8345     14.4160
      2.1075      4.6137      3.3257      2.4660      4.3056      4.3457      2.1838      3.4434      4.7183      2.2401
      6.7816   4168.6930     60.0979      4.9631    106.3748    271.8134      6.9178     24.7394   4168.7980     16.3855
      2.2328     12.0619      6.3842      2.4111      8.4915      9.1761      2.3033      4.9153     12.1269      3.1749

========================================================================
