LuxScaleAI - Uniformity (point-by-point IES grid)
Timestamp: 2026-03-31T14:02:42.685569
Mode: FULL.
Room length (m): 4, width (m): 3, ceiling height (m): 3.0
Required lux: 300.0, Standard Uo: 0.4
Work plane z = 0.75 m; fixture grid symmetric on full floor (edge inset = half of centre-to-centre spacing); illuminance grid 10x10 same rule.

========================================================================
Option 1 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC downlight
Power (W): 9.0
Standard Uo (required): 0.4
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\SC-ies\SC SPOT\001816c4edb7f1302a2a925619abfdd6.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.

Candela scaling: design lumens (IES header missing or ≤0)
  (φ for I/I_rated: 990.00 lm; IES file header: -0.70 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=1.0, y=1.0, edge half-spacing (m) x=0.5, y=0.5, work_plane_z_m=0.75, ceiling_z_m=3.0
Layout fixtures (grid): 12, phi_each_lm=742.50, phi_total_lm=8910.00

Results:
  E_min (lx): 441.575894
  E_avg (lx): 1669.356328
  E_max (lx): 2425.998000
  U0 calculated (E_min/E_avg): 0.264519
  U1 (E_min/E_max): 0.182018

Fixture positions (x, y) m:
  1: (0.5000, 0.5000)
  2: (0.5000, 1.5000)
  3: (0.5000, 2.5000)
  4: (1.5000, 0.5000)
  5: (1.5000, 1.5000)
  6: (1.5000, 2.5000)
  7: (2.5000, 0.5000)
  8: (2.5000, 1.5000)
  9: (2.5000, 2.5000)
  10: (3.5000, 0.5000)
  11: (3.5000, 1.5000)
  12: (3.5000, 2.5000)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |......*............*...........*............*.......|
  |....................................................|
  |....................................................|
  |....................................................|
  |......*............*...........*............*.......|
  |....................................................|
  |....................................................|
  |....................................................|
  |......*............*...........*............*.......|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    600.7947   1312.3793   1390.2628   1419.3089   1883.7186   1674.9114   1521.3031   1927.6612   1630.1102   1267.8488
   1057.7499   1647.0665   1987.3664   2105.0946   2308.5716   2386.3680   2118.7487   2255.5950   2153.8316   1641.4195
   1187.5985   1428.1188   1522.2058   2144.8594   2196.0946   1920.7117   1768.4443   2287.6315   1880.0482   1541.0149
    938.5885   1713.6464   1855.6308   1908.4174   2191.4257   2208.1343   2040.7426   2140.6137   2110.3321   1644.2932
   1159.6381   1511.6251   1647.1015   2255.7568   2197.2284   1961.1181   2403.3533   2242.5135   1960.4515   1525.1104
    760.0148   1525.9193   1648.7261   1773.0028   2220.4056   2061.6247   1829.8895   2277.7583   1990.0982   1527.8827
   1070.2827   1665.8149   2021.5503   2132.8325   2372.7740   2425.9980   2158.0636   2335.3616   2200.7024   1681.1017
   1093.6945   1307.7382   1387.6089   2001.8913   2046.8427   1776.3118   1628.4932   2153.2065   1767.2494   1453.8822
    631.9669   1270.3396   1350.4356   1388.2750   1695.2775   1648.9553   1495.2153   1627.2905   1664.8396   1301.1737
    441.5759    696.6487    828.1419   1007.6585   1046.6441    956.9062   1095.9365   1046.0281    942.5201    720.5217

========================================================================

========================================================================
Option 2 — Uniformity (point-by-point, IES candela)
========================================================================
Luminaire: SC downlight
Power (W): 9.0
Standard Uo (required): 0.4
IES file: C:\xampp\htdocs\LuxScaleAI\ies-render\SC-ies\SC SPOT\001816c4edb7f1302a2a925619abfdd6.ies

Method:
  - Horizontal work plane at z = work_plane_height (m).
  - Ceiling / luminaire height = room height (m).
  - Grid: N x N points, symmetric on full floor (edge = half sample spacing).
  - For each grid point: E = sum( I(theta,phi) * cos(i) / R^2 ),
    I scaled by per-fixture lumens vs IES-rated lumens.
  - U0 = E_min / E_avg,  U1 = E_min / E_max.

Candela scaling: design lumens (IES header missing or ≤0)
  (φ for I/I_rated: 990.00 lm; IES file header: -0.70 lm)

Parameters: grid_n=10, fixture spacing cc (m) x=1.3333333333333333, y=1.0, edge half-spacing (m) x=0.6666666666666666, y=0.5, work_plane_z_m=0.75, ceiling_z_m=3.0
Layout fixtures (grid): 9, phi_each_lm=770.00, phi_total_lm=6930.00

Results:
  E_min (lx): 308.767894
  E_avg (lx): 1312.443196
  E_max (lx): 1950.839375
  U0 calculated (E_min/E_avg): 0.235262
  U1 (E_min/E_max): 0.158274

Fixture positions (x, y) m:
  1: (0.6667, 0.5000)
  2: (0.6667, 1.5000)
  3: (0.6667, 2.5000)
  4: (2.0000, 0.5000)
  5: (2.0000, 1.5000)
  6: (2.0000, 2.5000)
  7: (3.3333, 0.5000)
  8: (3.3333, 1.5000)
  9: (3.3333, 2.5000)

Fixture layout (plan view, 52×14 character grid; *=luminaire centre, . = empty):
  (x → length, y ↑ width; origin bottom-left of room)
  +----------------------------------------------------+
  |....................................................|
  |....................................................|
  |....................................................|
  |........*................*................*.........|
  |....................................................|
  |....................................................|
  |....................................................|
  |........*................*................*.........|
  |....................................................|
  |....................................................|
  |....................................................|
  |........*................*................*.........|
  |....................................................|
  |....................................................|
  +----------------------------------------------------+

Sample grid illuminance E (lx), row-major (first row = y min):
    905.3765   1018.9189   1058.5149   1611.1796   1492.1329   1293.0540   1145.3645   1561.1590   1303.2609   1029.3208
    731.7951   1397.4031   1465.8407   1528.3779   1826.2118   1792.6879   1615.2972   1709.7141   1759.2946   1341.7773
    807.6016   1107.7057   1443.1925   1649.9216   1635.9764   1617.7305   1509.7252   1670.9947   1454.0892   1127.9387
    951.9434   1098.0837   1158.0797   1755.1146   1612.8977   1484.7729   1776.2013   1693.9758   1412.3937   1153.5037
    635.6742   1321.1008   1399.2571   1445.1668   1950.8394   1709.1487   1537.7441   1550.4874   1695.7891   1305.8804
    802.4788   1323.1592   1439.4052   1597.2110   1710.3565   1854.5555   1737.0933   1683.7544   1720.3135   1404.7769
    890.8968   1052.9005   1101.9182   1616.5188   1508.5151   1424.2661   1736.4842   1573.8121   1425.0805   1091.6518
    459.9806   1144.2784   1217.3784   1220.2092   1730.5575   1481.6018   1327.6764   1816.9672   1502.7858   1176.4399
    597.2703   1157.6005   1235.2031   1331.9591   1611.0455   1568.1096   1410.2735   1517.0697   1573.2665   1216.8155
    308.7679    448.8017    499.2887    589.1851    777.0547    681.0032    664.7252    808.1347    652.0485    564.0608

========================================================================
