IES Batch Results - 2026-04-02 02:42:07
Total files: 54

============================================================
FILE : GL-FL-AC27-101520W-345K-D-S_100W_4000K_IESNA2002 (1).IES
PATH : examples\SC_FIXED\GL-FL-AC27-101520W-345K-D-S_100W_4000K_IESNA2002 (1).IES
------------------------------------------------------------
  Shape            : rectangular
  Width m          : 0.21
  Length m         : 0.335
  Height m         : 0.0
  Vert angles      : 0.0-180.0 deg (181 values)
  Horiz angles     : 0.0-360.0 deg (25 values)
  Horiz planes     : 25
  Vert per plane   : 181
  Peak candela     : 5708.9 cd
  Min candela      : 0.3 cd
  max_value attr   : 5708.9
  Beam angle FWHM  : n/a (luxscale not importable)
  Lumens/lamp      : -1.0
  Num lamps        : 1
  Multiplier       : 1.0
  Candela[0]       : angle 0.0: [5706.0, 5703.7, 5700.7, 5693.5, 5689.0]...
  Candela[-1]      : angle 360.0: [5706.0, 5703.7, 5700.7, 5693.5, 5689.0]...
  Render           : OK -> examples\SC_FIXED\results\GL-FL-AC27-101520W-345K-D-S_100W_4000K_IESNA2002 (1)_render.png
  Time             : 0.82s

============================================================
FILE : GL-FL-AC27-101520W-345K-D-S_100W_4000K_IESNA2002 (1).IES
PATH : examples\SC_FIXED\GL-FL-AC27-101520W-345K-D-S_100W_4000K_IESNA2002 (1).IES
------------------------------------------------------------
  Shape            : rectangular
  Width m          : 0.21
  Length m         : 0.335
  Height m         : 0.0
  Vert angles      : 0.0-180.0 deg (181 values)
  Horiz angles     : 0.0-360.0 deg (25 values)
  Horiz planes     : 25
  Vert per plane   : 181
  Peak candela     : 5708.9 cd
  Min candela      : 0.3 cd
  max_value attr   : 5708.9
  Beam angle FWHM  : n/a (luxscale not importable)
  Lumens/lamp      : -1.0
  Num lamps        : 1
  Multiplier       : 1.0
  Candela[0]       : angle 0.0: [5706.0, 5703.7, 5700.7, 5693.5, 5689.0]...
  Candela[-1]      : angle 360.0: [5706.0, 5703.7, 5700.7, 5693.5, 5689.0]...
  Render           : OK -> examples\SC_FIXED\results\GL-FL-AC27-101520W-345K-D-S_100W_4000K_IESNA2002 (1)_render.png
  Time             : 0.63s

============================================================
FILE : GL-FL-AC27-101520W-345K-D-S_150W_4000K_IESNA2002 (1).IES
PATH : examples\SC_FIXED\GL-FL-AC27-101520W-345K-D-S_150W_4000K_IESNA2002 (1).IES
------------------------------------------------------------
  Shape            : rectangular
  Width m          : 0.21
  Length m         : 0.335
  Height m         : 0.0
  Vert angles      : 0.0-180.0 deg (181 values)
  Horiz angles     : 0.0-360.0 deg (25 values)
  Horiz planes     : 25
  Vert per plane   : 181
  Peak candela     : 8361.2 cd
  Min candela      : 0.5 cd
  max_value attr   : 8361.2
  Beam angle FWHM  : n/a (luxscale not importable)
  Lumens/lamp      : -1.0
  Num lamps        : 1
  Multiplier       : 1.0
  Candela[0]       : angle 0.0: [8355.9, 8353.3, 8350.7, 8343.3, 8331.4]...
  Candela[-1]      : angle 360.0: [8355.9, 8353.3, 8350.7, 8343.3, 8331.4]...
  Render           : OK -> examples\SC_FIXED\results\GL-FL-AC27-101520W-345K-D-S_150W_4000K_IESNA2002 (1)_render.png
  Time             : 0.67s

============================================================
FILE : GL-FL-AC27-101520W-345K-D-S_150W_4000K_IESNA2002 (1).IES
PATH : examples\SC_FIXED\GL-FL-AC27-101520W-345K-D-S_150W_4000K_IESNA2002 (1).IES
------------------------------------------------------------
  Shape            : rectangular
  Width m          : 0.21
  Length m         : 0.335
  Height m         : 0.0
  Vert angles      : 0.0-180.0 deg (181 values)
  Horiz angles     : 0.0-360.0 deg (25 values)
  Horiz planes     : 25
  Vert per plane   : 181
  Peak candela     : 8361.2 cd
  Min candela      : 0.5 cd
  max_value attr   : 8361.2
  Beam angle FWHM  : n/a (luxscale not importable)
  Lumens/lamp      : -1.0
  Num lamps        : 1
  Multiplier       : 1.0
  Candela[0]       : angle 0.0: [8355.9, 8353.3, 8350.7, 8343.3, 8331.4]...
  Candela[-1]      : angle 360.0: [8355.9, 8353.3, 8350.7, 8343.3, 8331.4]...
  Render           : OK -> examples\SC_FIXED\results\GL-FL-AC27-101520W-345K-D-S_150W_4000K_IESNA2002 (1)_render.png
  Time             : 0.63s

============================================================
FILE : GL-FL-AC27-101520W-345K-D-S_200W_4000K_IESNA2002 (1).IES
PATH : examples\SC_FIXED\GL-FL-AC27-101520W-345K-D-S_200W_4000K_IESNA2002 (1).IES
------------------------------------------------------------
  Shape            : rectangular
  Width m          : 0.21
  Length m         : 0.335
  Height m         : 0.0
  Vert angles      : 0.0-180.0 deg (181 values)
  Horiz angles     : 0.0-360.0 deg (25 values)
  Horiz planes     : 25
  Vert per plane   : 181
  Peak candela     : 10722.0 cd
  Min candela      : 0.6 cd
  max_value attr   : 10722.0
  Beam angle FWHM  : n/a (luxscale not importable)
  Lumens/lamp      : -1.0
  Num lamps        : 1
  Multiplier       : 1.0
  Candela[0]       : angle 0.0: [10722.0, 10719.0, 10712.0, 10702.0, 10692.0]...
  Candela[-1]      : angle 360.0: [10722.0, 10719.0, 10712.0, 10702.0, 10692.0]...
  Render           : OK -> examples\SC_FIXED\results\GL-FL-AC27-101520W-345K-D-S_200W_4000K_IESNA2002 (1)_render.png
  Time             : 0.64s

============================================================
FILE : GL-FL-AC27-101520W-345K-D-S_200W_4000K_IESNA2002 (1).IES
PATH : examples\SC_FIXED\GL-FL-AC27-101520W-345K-D-S_200W_4000K_IESNA2002 (1).IES
------------------------------------------------------------
  Shape            : rectangular
  Width m          : 0.21
  Length m         : 0.335
  Height m         : 0.0
  Vert angles      : 0.0-180.0 deg (181 values)
  Horiz angles     : 0.0-360.0 deg (25 values)
  Horiz planes     : 25
  Vert per plane   : 181
  Peak candela     : 10722.0 cd
  Min candela      : 0.6 cd
  max_value attr   : 10722.0
  Beam angle FWHM  : n/a (luxscale not importable)
  Lumens/lamp      : -1.0
  Num lamps        : 1
  Multiplier       : 1.0
  Candela[0]       : angle 0.0: [10722.0, 10719.0, 10712.0, 10702.0, 10692.0]...
  Candela[-1]      : angle 360.0: [10722.0, 10719.0, 10712.0, 10702.0, 10692.0]...
  Render           : OK -> examples\SC_FIXED\results\GL-FL-AC27-101520W-345K-D-S_200W_4000K_IESNA2002 (1)_render.png
  Time             : 0.57s

============================================================
FILE : SC_ECO_HIGHBAY_100W_4000K.IES
PATH : examples\SC_FIXED\SC_ECO_HIGHBAY_100W_4000K.IES
------------------------------------------------------------
  Shape            : vertical cylinder
  Width m          : 0.36
  Length m         : 0.36
  Height m         : 0.23
  Vert angles      : -90.0-90.0 deg (91 values)
  Horiz angles     : -90.0-90.0 deg (181 values)
  Horiz planes     : 181
  Vert per plane   : 91
  Peak candela     : 5417.8 cd
  Min candela      : 0.0 cd
  max_value attr   : 5417.81
  Beam angle FWHM  : n/a (luxscale not importable)
  Lumens/lamp      : -1.0
  Num lamps        : 1
  Multiplier       : 0.945
  Candela[0]       : angle -90.0: [0.0, 0.0, 0.0, 0.59, 0.59]...
  Candela[-1]      : angle 90.0: [0.0, 0.0, 0.0, 0.71, 0.68]...
  Render           : OK -> examples\SC_FIXED\results\SC_ECO_HIGHBAY_100W_4000K_render.png
  Time             : 0.65s

============================================================
FILE : SC_ECO_HIGHBAY_100W_4000K.IES
PATH : examples\SC_FIXED\SC_ECO_HIGHBAY_100W_4000K.IES
------------------------------------------------------------
  Shape            : vertical cylinder
  Width m          : 0.36
  Length m         : 0.36
  Height m         : 0.23
  Vert angles      : -90.0-90.0 deg (91 values)
  Horiz angles     : -90.0-90.0 deg (181 values)
  Horiz planes     : 181
  Vert per plane   : 91
  Peak candela     : 5417.8 cd
  Min candela      : 0.0 cd
  max_value attr   : 5417.81
  Beam angle FWHM  : n/a (luxscale not importable)
  Lumens/lamp      : -1.0
  Num lamps        : 1
  Multiplier       : 0.945
  Candela[0]       : angle -90.0: [0.0, 0.0, 0.0, 0.59, 0.59]...
  Candela[-1]      : angle 90.0: [0.0, 0.0, 0.0, 0.71, 0.68]...
  Render           : OK -> examples\SC_FIXED\results\SC_ECO_HIGHBAY_100W_4000K_render.png
  Time             : 0.75s

============================================================
FILE : SC_ECO_HIGHBAY_100W_5000K.IES
PATH : examples\SC_FIXED\SC_ECO_HIGHBAY_100W_5000K.IES
------------------------------------------------------------
  Shape            : vertical cylinder
  Width m          : 0.36
  Length m         : 0.36
  Height m         : 0.23
  Vert angles      : -90.0-90.0 deg (91 values)
  Horiz angles     : -90.0-90.0 deg (181 values)
  Horiz planes     : 181
  Vert per plane   : 91
  Peak candela     : 5417.8 cd
  Min candela      : 0.0 cd
  max_value attr   : 5417.81
  Beam angle FWHM  : n/a (luxscale not importable)
  Lumens/lamp      : -1.0
  Num lamps        : 1
  Multiplier       : 1.0
  Candela[0]       : angle -90.0: [0.0, 0.0, 0.0, 0.59, 0.59]...
  Candela[-1]      : angle 90.0: [0.0, 0.0, 0.0, 0.71, 0.68]...
  Render           : OK -> examples\SC_FIXED\results\SC_ECO_HIGHBAY_100W_5000K_render.png
  Time             : 0.76s

============================================================
FILE : SC_ECO_HIGHBAY_100W_5000K.IES
PATH : examples\SC_FIXED\SC_ECO_HIGHBAY_100W_5000K.IES
------------------------------------------------------------
  Shape            : vertical cylinder
  Width m          : 0.36
  Length m         : 0.36
  Height m         : 0.23
  Vert angles      : -90.0-90.0 deg (91 values)
  Horiz angles     : -90.0-90.0 deg (181 values)
  Horiz planes     : 181
  Vert per plane   : 91
  Peak candela     : 5417.8 cd
  Min candela      : 0.0 cd
  max_value attr   : 5417.81
  Beam angle FWHM  : n/a (luxscale not importable)
  Lumens/lamp      : -1.0
  Num lamps        : 1
  Multiplier       : 1.0
  Candela[0]       : angle -90.0: [0.0, 0.0, 0.0, 0.59, 0.59]...
  Candela[-1]      : angle 90.0: [0.0, 0.0, 0.0, 0.71, 0.68]...
  Render           : OK -> examples\SC_FIXED\results\SC_ECO_HIGHBAY_100W_5000K_render.png
  Time             : 0.75s

============================================================
FILE : SC_ECO_HIGHBAY_150W_4000K.IES
PATH : examples\SC_FIXED\SC_ECO_HIGHBAY_150W_4000K.IES
------------------------------------------------------------
  Shape            : vertical cylinder
  Width m          : 0.36
  Length m         : 0.36
  Height m         : 0.23
  Vert angles      : -90.0-90.0 deg (91 values)
  Horiz angles     : -90.0-90.0 deg (181 values)
  Horiz planes     : 181
  Vert per plane   : 91
  Peak candela     : 11515.8 cd
  Min candela      : 0.0 cd
  max_value attr   : 11515.76
  Beam angle FWHM  : n/a (luxscale not importable)
  Lumens/lamp      : -1.0
  Num lamps        : 1
  Multiplier       : 0.924
  Candela[0]       : angle -90.0: [0.0, 0.0, 0.0, 9.03, 9.04]...
  Candela[-1]      : angle 90.0: [0.0, 0.0, 0.0, 9.29, 8.98]...
  Render           : OK -> examples\SC_FIXED\results\SC_ECO_HIGHBAY_150W_4000K_render.png
  Time             : 0.72s

============================================================
FILE : SC_ECO_HIGHBAY_150W_4000K.IES
PATH : examples\SC_FIXED\SC_ECO_HIGHBAY_150W_4000K.IES
------------------------------------------------------------
  Shape            : vertical cylinder
  Width m          : 0.36
  Length m         : 0.36
  Height m         : 0.23
  Vert angles      : -90.0-90.0 deg (91 values)
  Horiz angles     : -90.0-90.0 deg (181 values)
  Horiz planes     : 181
  Vert per plane   : 91
  Peak candela     : 11515.8 cd
  Min candela      : 0.0 cd
  max_value attr   : 11515.76
  Beam angle FWHM  : n/a (luxscale not importable)
  Lumens/lamp      : -1.0
  Num lamps        : 1
  Multiplier       : 0.924
  Candela[0]       : angle -90.0: [0.0, 0.0, 0.0, 9.03, 9.04]...
  Candela[-1]      : angle 90.0: [0.0, 0.0, 0.0, 9.29, 8.98]...
  Render           : OK -> examples\SC_FIXED\results\SC_ECO_HIGHBAY_150W_4000K_render.png
  Time             : 0.73s

============================================================
FILE : SC_ECO_HIGHBAY_150W_5000K.IES
PATH : examples\SC_FIXED\SC_ECO_HIGHBAY_150W_5000K.IES
------------------------------------------------------------
  Shape            : vertical cylinder
  Width m          : 0.36
  Length m         : 0.36
  Height m         : 0.23
  Vert angles      : -90.0-90.0 deg (91 values)
  Horiz angles     : -90.0-90.0 deg (181 values)
  Horiz planes     : 181
  Vert per plane   : 91
  Peak candela     : 11515.8 cd
  Min candela      : 0.0 cd
  max_value attr   : 11515.76
  Beam angle FWHM  : n/a (luxscale not importable)
  Lumens/lamp      : -1.0
  Num lamps        : 1
  Multiplier       : 1.0
  Candela[0]       : angle -90.0: [0.0, 0.0, 0.0, 9.03, 9.04]...
  Candela[-1]      : angle 90.0: [0.0, 0.0, 0.0, 9.29, 8.98]...
  Render           : OK -> examples\SC_FIXED\results\SC_ECO_HIGHBAY_150W_5000K_render.png
  Time             : 0.77s

============================================================
FILE : SC_ECO_HIGHBAY_150W_5000K.IES
PATH : examples\SC_FIXED\SC_ECO_HIGHBAY_150W_5000K.IES
------------------------------------------------------------
  Shape            : vertical cylinder
  Width m          : 0.36
  Length m         : 0.36
  Height m         : 0.23
  Vert angles      : -90.0-90.0 deg (91 values)
  Horiz angles     : -90.0-90.0 deg (181 values)
  Horiz planes     : 181
  Vert per plane   : 91
  Peak candela     : 11515.8 cd
  Min candela      : 0.0 cd
  max_value attr   : 11515.76
  Beam angle FWHM  : n/a (luxscale not importable)
  Lumens/lamp      : -1.0
  Num lamps        : 1
  Multiplier       : 1.0
  Candela[0]       : angle -90.0: [0.0, 0.0, 0.0, 9.03, 9.04]...
  Candela[-1]      : angle 90.0: [0.0, 0.0, 0.0, 9.29, 8.98]...
  Render           : OK -> examples\SC_FIXED\results\SC_ECO_HIGHBAY_150W_5000K_render.png
  Time             : 0.72s

============================================================
FILE : SC_ECO_HIGHBAY_200W_4000K.IES
PATH : examples\SC_FIXED\SC_ECO_HIGHBAY_200W_4000K.IES
------------------------------------------------------------
  Shape            : vertical cylinder
  Width m          : 0.36
  Length m         : 0.36
  Height m         : 0.23
  Vert angles      : -90.0-90.0 deg (91 values)
  Horiz angles     : -90.0-90.0 deg (181 values)
  Horiz planes     : 181
  Vert per plane   : 91
  Peak candela     : 11515.8 cd
  Min candela      : 0.0 cd
  max_value attr   : 11515.76
  Beam angle FWHM  : n/a (luxscale not importable)
  Lumens/lamp      : -1.0
  Num lamps        : 1
  Multiplier       : 1.23
  Candela[0]       : angle -90.0: [0.0, 0.0, 0.0, 9.03, 9.04]...
  Candela[-1]      : angle 90.0: [0.0, 0.0, 0.0, 9.29, 8.98]...
  Render           : OK -> examples\SC_FIXED\results\SC_ECO_HIGHBAY_200W_4000K_render.png
  Time             : 0.66s

============================================================
FILE : SC_ECO_HIGHBAY_200W_4000K.IES
PATH : examples\SC_FIXED\SC_ECO_HIGHBAY_200W_4000K.IES
------------------------------------------------------------
  Shape            : vertical cylinder
  Width m          : 0.36
  Length m         : 0.36
  Height m         : 0.23
  Vert angles      : -90.0-90.0 deg (91 values)
  Horiz angles     : -90.0-90.0 deg (181 values)
  Horiz planes     : 181
  Vert per plane   : 91
  Peak candela     : 11515.8 cd
  Min candela      : 0.0 cd
  max_value attr   : 11515.76
  Beam angle FWHM  : n/a (luxscale not importable)
  Lumens/lamp      : -1.0
  Num lamps        : 1
  Multiplier       : 1.23
  Candela[0]       : angle -90.0: [0.0, 0.0, 0.0, 9.03, 9.04]...
  Candela[-1]      : angle 90.0: [0.0, 0.0, 0.0, 9.29, 8.98]...
  Render           : OK -> examples\SC_FIXED\results\SC_ECO_HIGHBAY_200W_4000K_render.png
  Time             : 0.68s

============================================================
FILE : SC_ECO_HIGHBAY_200W_5000K.IES
PATH : examples\SC_FIXED\SC_ECO_HIGHBAY_200W_5000K.IES
------------------------------------------------------------
  Shape            : vertical cylinder
  Width m          : 0.36
  Length m         : 0.36
  Height m         : 0.23
  Vert angles      : -90.0-90.0 deg (91 values)
  Horiz angles     : -90.0-90.0 deg (181 values)
  Horiz planes     : 181
  Vert per plane   : 91
  Peak candela     : 11515.8 cd
  Min candela      : 0.0 cd
  max_value attr   : 11515.76
  Beam angle FWHM  : n/a (luxscale not importable)
  Lumens/lamp      : -1.0
  Num lamps        : 1
  Multiplier       : 1.3
  Candela[0]       : angle -90.0: [0.0, 0.0, 0.0, 9.03, 9.04]...
  Candela[-1]      : angle 90.0: [0.0, 0.0, 0.0, 9.29, 8.98]...
  Render           : OK -> examples\SC_FIXED\results\SC_ECO_HIGHBAY_200W_5000K_render.png
  Time             : 0.75s

============================================================
FILE : SC_ECO_HIGHBAY_200W_5000K.IES
PATH : examples\SC_FIXED\SC_ECO_HIGHBAY_200W_5000K.IES
------------------------------------------------------------
  Shape            : vertical cylinder
  Width m          : 0.36
  Length m         : 0.36
  Height m         : 0.23
  Vert angles      : -90.0-90.0 deg (91 values)
  Horiz angles     : -90.0-90.0 deg (181 values)
  Horiz planes     : 181
  Vert per plane   : 91
  Peak candela     : 11515.8 cd
  Min candela      : 0.0 cd
  max_value attr   : 11515.76
  Beam angle FWHM  : n/a (luxscale not importable)
  Lumens/lamp      : -1.0
  Num lamps        : 1
  Multiplier       : 1.3
  Candela[0]       : angle -90.0: [0.0, 0.0, 0.0, 9.03, 9.04]...
  Candela[-1]      : angle 90.0: [0.0, 0.0, 0.0, 9.29, 8.98]...
  Render           : OK -> examples\SC_FIXED\results\SC_ECO_HIGHBAY_200W_5000K_render.png
  Time             : 0.63s

============================================================
FILE : SC_PANEL_32W_60x60cm_4000K.IES
PATH : examples\SC_FIXED\SC_PANEL_32W_60x60cm_4000K.IES
------------------------------------------------------------
  Shape            : rectangular with luminous sides
  Width m          : 0.6
  Length m         : 0.6
  Height m         : 0.02
  Vert angles      : 0.0-180.0 deg (361 values)
  Horiz angles     : 0.0-360.0 deg (13 values)
  Horiz planes     : 13
  Vert per plane   : 361
  Peak candela     : 1626.1 cd
  Min candela      : 3.7 cd
  max_value attr   : 1626.13
  Beam angle FWHM  : n/a (luxscale not importable)
  Lumens/lamp      : -1.0
  Num lamps        : 1
  Multiplier       : 1.0
  Candela[0]       : angle 0.0: [1609.79, 1609.52, 1609.73, 1609.27, 1609.19]...
  Candela[-1]      : angle 360.0: [1609.79, 1609.52, 1609.73, 1609.27, 1609.19]...
  Render           : OK -> examples\SC_FIXED\results\SC_PANEL_32W_60x60cm_4000K_render.png
  Time             : 0.64s

============================================================
FILE : SC_PANEL_32W_60x60cm_4000K.IES
PATH : examples\SC_FIXED\SC_PANEL_32W_60x60cm_4000K.IES
------------------------------------------------------------
  Shape            : rectangular with luminous sides
  Width m          : 0.6
  Length m         : 0.6
  Height m         : 0.02
  Vert angles      : 0.0-180.0 deg (361 values)
  Horiz angles     : 0.0-360.0 deg (13 values)
  Horiz planes     : 13
  Vert per plane   : 361
  Peak candela     : 1626.1 cd
  Min candela      : 3.7 cd
  max_value attr   : 1626.13
  Beam angle FWHM  : n/a (luxscale not importable)
  Lumens/lamp      : -1.0
  Num lamps        : 1
  Multiplier       : 1.0
  Candela[0]       : angle 0.0: [1609.79, 1609.52, 1609.73, 1609.27, 1609.19]...
  Candela[-1]      : angle 360.0: [1609.79, 1609.52, 1609.73, 1609.27, 1609.19]...
  Render           : OK -> examples\SC_FIXED\results\SC_PANEL_32W_60x60cm_4000K_render.png
  Time             : 0.71s

============================================================
FILE : SC_PANEL_35W_60x60cm_CCT.IES
PATH : examples\SC_FIXED\SC_PANEL_35W_60x60cm_CCT.IES
------------------------------------------------------------
  Shape            : rectangular with luminous sides
  Width m          : 0.6
  Length m         : 0.6
  Height m         : 0.02
  Vert angles      : 0.0-180.0 deg (181 values)
  Horiz angles     : 0.0-360.0 deg (13 values)
  Horiz planes     : 13
  Vert per plane   : 181
  Peak candela     : 1685.9 cd
  Min candela      : 3.2 cd
  max_value attr   : 1685.92
  Beam angle FWHM  : n/a (luxscale not importable)
  Lumens/lamp      : -1.0
  Num lamps        : 1
  Multiplier       : 0.966
  Candela[0]       : angle 0.0: [1681.55, 1681.87, 1682.15, 1681.51, 1680.33]...
  Candela[-1]      : angle 360.0: [1681.55, 1681.87, 1682.15, 1681.51, 1680.33]...
  Render           : OK -> examples\SC_FIXED\results\SC_PANEL_35W_60x60cm_CCT_render.png
  Time             : 0.66s

============================================================
FILE : SC_PANEL_35W_60x60cm_CCT.IES
PATH : examples\SC_FIXED\SC_PANEL_35W_60x60cm_CCT.IES
------------------------------------------------------------
  Shape            : rectangular with luminous sides
  Width m          : 0.6
  Length m         : 0.6
  Height m         : 0.02
  Vert angles      : 0.0-180.0 deg (181 values)
  Horiz angles     : 0.0-360.0 deg (13 values)
  Horiz planes     : 13
  Vert per plane   : 181
  Peak candela     : 1685.9 cd
  Min candela      : 3.2 cd
  max_value attr   : 1685.92
  Beam angle FWHM  : n/a (luxscale not importable)
  Lumens/lamp      : -1.0
  Num lamps        : 1
  Multiplier       : 0.966
  Candela[0]       : angle 0.0: [1681.55, 1681.87, 1682.15, 1681.51, 1680.33]...
  Candela[-1]      : angle 360.0: [1681.55, 1681.87, 1682.15, 1681.51, 1680.33]...
  Render           : OK -> examples\SC_FIXED\results\SC_PANEL_35W_60x60cm_CCT_render.png
  Time             : 0.62s

============================================================
FILE : SC_PANEL_35W_62x62cm_CCT.IES
PATH : examples\SC_FIXED\SC_PANEL_35W_62x62cm_CCT.IES
------------------------------------------------------------
  Shape            : rectangular with luminous sides
  Width m          : 0.62
  Length m         : 0.62
  Height m         : 0.02
  Vert angles      : 0.0-180.0 deg (181 values)
  Horiz angles     : 0.0-360.0 deg (13 values)
  Horiz planes     : 13
  Vert per plane   : 181
  Peak candela     : 1685.9 cd
  Min candela      : 3.2 cd
  max_value attr   : 1685.92
  Beam angle FWHM  : n/a (luxscale not importable)
  Lumens/lamp      : -1.0
  Num lamps        : 1
  Multiplier       : 0.966
  Candela[0]       : angle 0.0: [1681.55, 1681.87, 1682.15, 1681.51, 1680.33]...
  Candela[-1]      : angle 360.0: [1681.55, 1681.87, 1682.15, 1681.51, 1680.33]...
  Render           : OK -> examples\SC_FIXED\results\SC_PANEL_35W_62x62cm_CCT_render.png
  Time             : 0.59s

============================================================
FILE : SC_PANEL_35W_62x62cm_CCT.IES
PATH : examples\SC_FIXED\SC_PANEL_35W_62x62cm_CCT.IES
------------------------------------------------------------
  Shape            : rectangular with luminous sides
  Width m          : 0.62
  Length m         : 0.62
  Height m         : 0.02
  Vert angles      : 0.0-180.0 deg (181 values)
  Horiz angles     : 0.0-360.0 deg (13 values)
  Horiz planes     : 13
  Vert per plane   : 181
  Peak candela     : 1685.9 cd
  Min candela      : 3.2 cd
  max_value attr   : 1685.92
  Beam angle FWHM  : n/a (luxscale not importable)
  Lumens/lamp      : -1.0
  Num lamps        : 1
  Multiplier       : 0.966
  Candela[0]       : angle 0.0: [1681.55, 1681.87, 1682.15, 1681.51, 1680.33]...
  Candela[-1]      : angle 360.0: [1681.55, 1681.87, 1682.15, 1681.51, 1680.33]...
  Render           : OK -> examples\SC_FIXED\results\SC_PANEL_35W_62x62cm_CCT_render.png
  Time             : 0.57s

============================================================
FILE : SC_SPOT_10W_IP65_CCT.IES
PATH : examples\SC_FIXED\SC_SPOT_10W_IP65_CCT.IES
------------------------------------------------------------
  Shape            : vertical cylinder
  Width m          : 0.095
  Length m         : 0.095
  Height m         : 0.052
  Vert angles      : 0.0-90.0 deg (91 values)
  Horiz angles     : 0.0-360.0 deg (9 values)
  Horiz planes     : 9
  Vert per plane   : 91
  Peak candela     : 1184.7 cd
  Min candela      : 3.0 cd
  max_value attr   : 1184.7
  Beam angle FWHM  : n/a (luxscale not importable)
  Lumens/lamp      : -1.0
  Num lamps        : 1
  Multiplier       : 1.3
  Candela[0]       : angle 0.0: [1157.399, 1162.43, 1158.225, 1134.812, 1117.554]...
  Candela[-1]      : angle 360.0: [1157.399, 1162.43, 1158.225, 1134.812, 1117.554]...
  Render           : OK -> examples\SC_FIXED\results\SC_SPOT_10W_IP65_CCT_render.png
  Time             : 0.44s

============================================================
FILE : SC_SPOT_10W_IP65_CCT.IES
PATH : examples\SC_FIXED\SC_SPOT_10W_IP65_CCT.IES
------------------------------------------------------------
  Shape            : vertical cylinder
  Width m          : 0.095
  Length m         : 0.095
  Height m         : 0.052
  Vert angles      : 0.0-90.0 deg (91 values)
  Horiz angles     : 0.0-360.0 deg (9 values)
  Horiz planes     : 9
  Vert per plane   : 91
  Peak candela     : 1184.7 cd
  Min candela      : 3.0 cd
  max_value attr   : 1184.7
  Beam angle FWHM  : n/a (luxscale not importable)
  Lumens/lamp      : -1.0
  Num lamps        : 1
  Multiplier       : 1.3
  Candela[0]       : angle 0.0: [1157.399, 1162.43, 1158.225, 1134.812, 1117.554]...
  Candela[-1]      : angle 360.0: [1157.399, 1162.43, 1158.225, 1134.812, 1117.554]...
  Render           : OK -> examples\SC_FIXED\results\SC_SPOT_10W_IP65_CCT_render.png
  Time             : 0.35s

============================================================
FILE : SC_STREETLIGHT_30W_4000K.IES
PATH : examples\SC_FIXED\SC_STREETLIGHT_30W_4000K.IES
------------------------------------------------------------
  Shape            : rectangular with luminous sides
  Width m          : 0.42
  Length m         : 1.09
  Height m         : 0.089
  Vert angles      : 0.0-180.0 deg (181 values)
  Horiz angles     : 0.0-360.0 deg (9 values)
  Horiz planes     : 9
  Vert per plane   : 181
  Peak candela     : 2389.8 cd
  Min candela      : 0.7 cd
  max_value attr   : 2389.8
  Beam angle FWHM  : n/a (luxscale not importable)
  Lumens/lamp      : -1.0
  Num lamps        : 1
  Multiplier       : 1.0
  Candela[0]       : angle 0.0: [1224.4, 1248.3, 1264.6, 1280.7, 1296.7]...
  Candela[-1]      : angle 360.0: [1224.4, 1248.3, 1264.6, 1280.7, 1296.7]...
  Render           : OK -> examples\SC_FIXED\results\SC_STREETLIGHT_30W_4000K_render.png
  Time             : 0.67s

============================================================
FILE : SC_STREETLIGHT_30W_4000K.IES
PATH : examples\SC_FIXED\SC_STREETLIGHT_30W_4000K.IES
------------------------------------------------------------
  Shape            : rectangular with luminous sides
  Width m          : 0.42
  Length m         : 1.09
  Height m         : 0.089
  Vert angles      : 0.0-180.0 deg (181 values)
  Horiz angles     : 0.0-360.0 deg (9 values)
  Horiz planes     : 9
  Vert per plane   : 181
  Peak candela     : 2389.8 cd
  Min candela      : 0.7 cd
  max_value attr   : 2389.8
  Beam angle FWHM  : n/a (luxscale not importable)
  Lumens/lamp      : -1.0
  Num lamps        : 1
  Multiplier       : 1.0
  Candela[0]       : angle 0.0: [1224.4, 1248.3, 1264.6, 1280.7, 1296.7]...
  Candela[-1]      : angle 360.0: [1224.4, 1248.3, 1264.6, 1280.7, 1296.7]...
  Render           : OK -> examples\SC_FIXED\results\SC_STREETLIGHT_30W_4000K_render.png
  Time             : 0.61s

============================================================
FILE : SC_STREETLIGHT_60W_4000K.IES
PATH : examples\SC_FIXED\SC_STREETLIGHT_60W_4000K.IES
------------------------------------------------------------
  Shape            : rectangular with luminous sides
  Width m          : 0.518
  Length m         : 1.367
  Height m         : 0.105
  Vert angles      : 0.0-180.0 deg (181 values)
  Horiz angles     : 0.0-360.0 deg (9 values)
  Horiz planes     : 9
  Vert per plane   : 181
  Peak candela     : 4676.1 cd
  Min candela      : 1.2 cd
  max_value attr   : 4676.1
  Beam angle FWHM  : n/a (luxscale not importable)
  Lumens/lamp      : -1.0
  Num lamps        : 2
  Multiplier       : 1.0
  Candela[0]       : angle 0.0: [2572.3, 2602.8, 2636.5, 2670.8, 2705.0]...
  Candela[-1]      : angle 360.0: [2572.3, 2602.8, 2636.5, 2670.8, 2705.0]...
  Render           : OK -> examples\SC_FIXED\results\SC_STREETLIGHT_60W_4000K_render.png
  Time             : 0.69s

============================================================
FILE : SC_STREETLIGHT_60W_4000K.IES
PATH : examples\SC_FIXED\SC_STREETLIGHT_60W_4000K.IES
------------------------------------------------------------
  Shape            : rectangular with luminous sides
  Width m          : 0.518
  Length m         : 1.367
  Height m         : 0.105
  Vert angles      : 0.0-180.0 deg (181 values)
  Horiz angles     : 0.0-360.0 deg (9 values)
  Horiz planes     : 9
  Vert per plane   : 181
  Peak candela     : 4676.1 cd
  Min candela      : 1.2 cd
  max_value attr   : 4676.1
  Beam angle FWHM  : n/a (luxscale not importable)
  Lumens/lamp      : -1.0
  Num lamps        : 2
  Multiplier       : 1.0
  Candela[0]       : angle 0.0: [2572.3, 2602.8, 2636.5, 2670.8, 2705.0]...
  Candela[-1]      : angle 360.0: [2572.3, 2602.8, 2636.5, 2670.8, 2705.0]...
  Render           : OK -> examples\SC_FIXED\results\SC_STREETLIGHT_60W_4000K_render.png
  Time             : 0.73s

============================================================
FILE : SC_SV_FLOOD_100W_4000K.IES
PATH : examples\SC_FIXED\SC_SV_FLOOD_100W_4000K.IES
------------------------------------------------------------
  Shape            : rectangular with luminous sides
  Width m          : 0.25
  Length m         : 0.32
  Height m         : 0.095
  Vert angles      : -90.0-90.0 deg (91 values)
  Horiz angles     : -90.0-90.0 deg (181 values)
  Horiz planes     : 181
  Vert per plane   : 91
  Peak candela     : 10680.2 cd
  Min candela      : 0.0 cd
  max_value attr   : 10680.22
  Beam angle FWHM  : n/a (luxscale not importable)
  Lumens/lamp      : -1.0
  Num lamps        : 1
  Multiplier       : 1.0
  Candela[0]       : angle -90.0: [0.0, 0.0, 0.0, 0.6, 0.6]...
  Candela[-1]      : angle 90.0: [0.0, 0.0, 0.0, 1.31, 1.27]...
  Render           : OK -> examples\SC_FIXED\results\SC_SV_FLOOD_100W_4000K_render.png
  Time             : 0.69s

============================================================
FILE : SC_SV_FLOOD_100W_4000K.IES
PATH : examples\SC_FIXED\SC_SV_FLOOD_100W_4000K.IES
------------------------------------------------------------
  Shape            : rectangular with luminous sides
  Width m          : 0.25
  Length m         : 0.32
  Height m         : 0.095
  Vert angles      : -90.0-90.0 deg (91 values)
  Horiz angles     : -90.0-90.0 deg (181 values)
  Horiz planes     : 181
  Vert per plane   : 91
  Peak candela     : 10680.2 cd
  Min candela      : 0.0 cd
  max_value attr   : 10680.22
  Beam angle FWHM  : n/a (luxscale not importable)
  Lumens/lamp      : -1.0
  Num lamps        : 1
  Multiplier       : 1.0
  Candela[0]       : angle -90.0: [0.0, 0.0, 0.0, 0.6, 0.6]...
  Candela[-1]      : angle 90.0: [0.0, 0.0, 0.0, 1.31, 1.27]...
  Render           : OK -> examples\SC_FIXED\results\SC_SV_FLOOD_100W_4000K_render.png
  Time             : 0.65s

============================================================
FILE : SC_SV_FLOOD_100W_5000K.IES
PATH : examples\SC_FIXED\SC_SV_FLOOD_100W_5000K.IES
------------------------------------------------------------
  Shape            : rectangular with luminous sides
  Width m          : 0.25
  Length m         : 0.32
  Height m         : 0.095
  Vert angles      : -90.0-90.0 deg (91 values)
  Horiz angles     : -90.0-90.0 deg (181 values)
  Horiz planes     : 181
  Vert per plane   : 91
  Peak candela     : 10680.2 cd
  Min candela      : 0.0 cd
  max_value attr   : 10680.22
  Beam angle FWHM  : n/a (luxscale not importable)
  Lumens/lamp      : -1.0
  Num lamps        : 1
  Multiplier       : 1.0
  Candela[0]       : angle -90.0: [0.0, 0.0, 0.0, 0.6, 0.6]...
  Candela[-1]      : angle 90.0: [0.0, 0.0, 0.0, 1.31, 1.27]...
  Render           : OK -> examples\SC_FIXED\results\SC_SV_FLOOD_100W_5000K_render.png
  Time             : 0.78s

============================================================
FILE : SC_SV_FLOOD_100W_5000K.IES
PATH : examples\SC_FIXED\SC_SV_FLOOD_100W_5000K.IES
------------------------------------------------------------
  Shape            : rectangular with luminous sides
  Width m          : 0.25
  Length m         : 0.32
  Height m         : 0.095
  Vert angles      : -90.0-90.0 deg (91 values)
  Horiz angles     : -90.0-90.0 deg (181 values)
  Horiz planes     : 181
  Vert per plane   : 91
  Peak candela     : 10680.2 cd
  Min candela      : 0.0 cd
  max_value attr   : 10680.22
  Beam angle FWHM  : n/a (luxscale not importable)
  Lumens/lamp      : -1.0
  Num lamps        : 1
  Multiplier       : 1.0
  Candela[0]       : angle -90.0: [0.0, 0.0, 0.0, 0.6, 0.6]...
  Candela[-1]      : angle 90.0: [0.0, 0.0, 0.0, 1.31, 1.27]...
  Render           : OK -> examples\SC_FIXED\results\SC_SV_FLOOD_100W_5000K_render.png
  Time             : 0.76s

============================================================
FILE : SC_SV_FLOOD_150W_4000K.IES
PATH : examples\SC_FIXED\SC_SV_FLOOD_150W_4000K.IES
------------------------------------------------------------
  Shape            : rectangular with luminous sides
  Width m          : 0.408
  Length m         : 0.32
  Height m         : 0.095
  Vert angles      : -90.0-90.0 deg (91 values)
  Horiz angles     : -90.0-90.0 deg (181 values)
  Horiz planes     : 181
  Vert per plane   : 91
  Peak candela     : 16864.7 cd
  Min candela      : 0.0 cd
  max_value attr   : 16864.67
  Beam angle FWHM  : n/a (luxscale not importable)
  Lumens/lamp      : -1.0
  Num lamps        : 240
  Multiplier       : 1.0
  Candela[0]       : angle -90.0: [0.0, 0.0, 0.0, 2.87, 2.85]...
  Candela[-1]      : angle 90.0: [0.0, 0.0, 0.0, 2.66, 2.63]...
  Render           : OK -> examples\SC_FIXED\results\SC_SV_FLOOD_150W_4000K_render.png
  Time             : 0.77s

============================================================
FILE : SC_SV_FLOOD_150W_4000K.IES
PATH : examples\SC_FIXED\SC_SV_FLOOD_150W_4000K.IES
------------------------------------------------------------
  Shape            : rectangular with luminous sides
  Width m          : 0.408
  Length m         : 0.32
  Height m         : 0.095
  Vert angles      : -90.0-90.0 deg (91 values)
  Horiz angles     : -90.0-90.0 deg (181 values)
  Horiz planes     : 181
  Vert per plane   : 91
  Peak candela     : 16864.7 cd
  Min candela      : 0.0 cd
  max_value attr   : 16864.67
  Beam angle FWHM  : n/a (luxscale not importable)
  Lumens/lamp      : -1.0
  Num lamps        : 240
  Multiplier       : 1.0
  Candela[0]       : angle -90.0: [0.0, 0.0, 0.0, 2.87, 2.85]...
  Candela[-1]      : angle 90.0: [0.0, 0.0, 0.0, 2.66, 2.63]...
  Render           : OK -> examples\SC_FIXED\results\SC_SV_FLOOD_150W_4000K_render.png
  Time             : 0.62s

============================================================
FILE : SC_SV_FLOOD_150W_5000K.IES
PATH : examples\SC_FIXED\SC_SV_FLOOD_150W_5000K.IES
------------------------------------------------------------
  Shape            : rectangular with luminous sides
  Width m          : 0.408
  Length m         : 0.32
  Height m         : 0.095
  Vert angles      : -90.0-90.0 deg (91 values)
  Horiz angles     : -90.0-90.0 deg (181 values)
  Horiz planes     : 181
  Vert per plane   : 91
  Peak candela     : 16864.7 cd
  Min candela      : 0.0 cd
  max_value attr   : 16864.67
  Beam angle FWHM  : n/a (luxscale not importable)
  Lumens/lamp      : -1.0
  Num lamps        : 240
  Multiplier       : 1.0
  Candela[0]       : angle -90.0: [0.0, 0.0, 0.0, 2.87, 2.85]...
  Candela[-1]      : angle 90.0: [0.0, 0.0, 0.0, 2.66, 2.63]...
  Render           : OK -> examples\SC_FIXED\results\SC_SV_FLOOD_150W_5000K_render.png
  Time             : 0.61s

============================================================
FILE : SC_SV_FLOOD_150W_5000K.IES
PATH : examples\SC_FIXED\SC_SV_FLOOD_150W_5000K.IES
------------------------------------------------------------
  Shape            : rectangular with luminous sides
  Width m          : 0.408
  Length m         : 0.32
  Height m         : 0.095
  Vert angles      : -90.0-90.0 deg (91 values)
  Horiz angles     : -90.0-90.0 deg (181 values)
  Horiz planes     : 181
  Vert per plane   : 91
  Peak candela     : 16864.7 cd
  Min candela      : 0.0 cd
  max_value attr   : 16864.67
  Beam angle FWHM  : n/a (luxscale not importable)
  Lumens/lamp      : -1.0
  Num lamps        : 240
  Multiplier       : 1.0
  Candela[0]       : angle -90.0: [0.0, 0.0, 0.0, 2.87, 2.85]...
  Candela[-1]      : angle 90.0: [0.0, 0.0, 0.0, 2.66, 2.63]...
  Render           : OK -> examples\SC_FIXED\results\SC_SV_FLOOD_150W_5000K_render.png
  Time             : 0.72s

============================================================
FILE : SC_SV_FLOOD_200W_4000K.IES
PATH : examples\SC_FIXED\SC_SV_FLOOD_200W_4000K.IES
------------------------------------------------------------
  Shape            : rectangular with luminous sides
  Width m          : 0.46
  Length m         : 0.32
  Height m         : 0.095
  Vert angles      : -90.0-90.0 deg (91 values)
  Horiz angles     : -90.0-90.0 deg (181 values)
  Horiz planes     : 181
  Vert per plane   : 91
  Peak candela     : 21433.7 cd
  Min candela      : 0.0 cd
  max_value attr   : 21433.71
  Beam angle FWHM  : n/a (luxscale not importable)
  Lumens/lamp      : -1.0
  Num lamps        : 288
  Multiplier       : 1.0
  Candela[0]       : angle -90.0: [0.0, 0.0, 0.0, 3.15, 3.18]...
  Candela[-1]      : angle 90.0: [0.0, 0.0, 0.0, 1.43, 1.4]...
  Render           : OK -> examples\SC_FIXED\results\SC_SV_FLOOD_200W_4000K_render.png
  Time             : 0.72s

============================================================
FILE : SC_SV_FLOOD_200W_4000K.IES
PATH : examples\SC_FIXED\SC_SV_FLOOD_200W_4000K.IES
------------------------------------------------------------
  Shape            : rectangular with luminous sides
  Width m          : 0.46
  Length m         : 0.32
  Height m         : 0.095
  Vert angles      : -90.0-90.0 deg (91 values)
  Horiz angles     : -90.0-90.0 deg (181 values)
  Horiz planes     : 181
  Vert per plane   : 91
  Peak candela     : 21433.7 cd
  Min candela      : 0.0 cd
  max_value attr   : 21433.71
  Beam angle FWHM  : n/a (luxscale not importable)
  Lumens/lamp      : -1.0
  Num lamps        : 288
  Multiplier       : 1.0
  Candela[0]       : angle -90.0: [0.0, 0.0, 0.0, 3.15, 3.18]...
  Candela[-1]      : angle 90.0: [0.0, 0.0, 0.0, 1.43, 1.4]...
  Render           : OK -> examples\SC_FIXED\results\SC_SV_FLOOD_200W_4000K_render.png
  Time             : 0.67s

============================================================
FILE : SC_SV_FLOOD_200W_5000K.IES
PATH : examples\SC_FIXED\SC_SV_FLOOD_200W_5000K.IES
------------------------------------------------------------
  Shape            : rectangular with luminous sides
  Width m          : 0.46
  Length m         : 0.32
  Height m         : 0.095
  Vert angles      : -90.0-90.0 deg (91 values)
  Horiz angles     : -90.0-90.0 deg (181 values)
  Horiz planes     : 181
  Vert per plane   : 91
  Peak candela     : 21433.7 cd
  Min candela      : 0.0 cd
  max_value attr   : 21433.71
  Beam angle FWHM  : n/a (luxscale not importable)
  Lumens/lamp      : -1.0
  Num lamps        : 288
  Multiplier       : 1.0
  Candela[0]       : angle -90.0: [0.0, 0.0, 0.0, 3.15, 3.18]...
  Candela[-1]      : angle 90.0: [0.0, 0.0, 0.0, 1.43, 1.4]...
  Render           : OK -> examples\SC_FIXED\results\SC_SV_FLOOD_200W_5000K_render.png
  Time             : 0.68s

============================================================
FILE : SC_SV_FLOOD_200W_5000K.IES
PATH : examples\SC_FIXED\SC_SV_FLOOD_200W_5000K.IES
------------------------------------------------------------
  Shape            : rectangular with luminous sides
  Width m          : 0.46
  Length m         : 0.32
  Height m         : 0.095
  Vert angles      : -90.0-90.0 deg (91 values)
  Horiz angles     : -90.0-90.0 deg (181 values)
  Horiz planes     : 181
  Vert per plane   : 91
  Peak candela     : 21433.7 cd
  Min candela      : 0.0 cd
  max_value attr   : 21433.71
  Beam angle FWHM  : n/a (luxscale not importable)
  Lumens/lamp      : -1.0
  Num lamps        : 288
  Multiplier       : 1.0
  Candela[0]       : angle -90.0: [0.0, 0.0, 0.0, 3.15, 3.18]...
  Candela[-1]      : angle 90.0: [0.0, 0.0, 0.0, 1.43, 1.4]...
  Render           : OK -> examples\SC_FIXED\results\SC_SV_FLOOD_200W_5000K_render.png
  Time             : 0.80s

============================================================
FILE : SC_SV_FLOOD_300W_4000K.IES
PATH : examples\SC_FIXED\SC_SV_FLOOD_300W_4000K.IES
------------------------------------------------------------
  Shape            : rectangular with luminous sides
  Width m          : 0.485
  Length m         : 0.32
  Height m         : 0.093
  Vert angles      : -90.0-90.0 deg (91 values)
  Horiz angles     : -90.0-90.0 deg (181 values)
  Horiz planes     : 181
  Vert per plane   : 91
  Peak candela     : 29293.5 cd
  Min candela      : 0.0 cd
  max_value attr   : 29293.53
  Beam angle FWHM  : n/a (luxscale not importable)
  Lumens/lamp      : -1.0
  Num lamps        : 288
  Multiplier       : 1.0
  Candela[0]       : angle -90.0: [0.0, 0.0, 0.0, 5.37, 5.34]...
  Candela[-1]      : angle 90.0: [0.0, 0.0, 0.0, 7.12, 7.04]...
  Render           : OK -> examples\SC_FIXED\results\SC_SV_FLOOD_300W_4000K_render.png
  Time             : 0.69s

============================================================
FILE : SC_SV_FLOOD_300W_4000K.IES
PATH : examples\SC_FIXED\SC_SV_FLOOD_300W_4000K.IES
------------------------------------------------------------
  Shape            : rectangular with luminous sides
  Width m          : 0.485
  Length m         : 0.32
  Height m         : 0.093
  Vert angles      : -90.0-90.0 deg (91 values)
  Horiz angles     : -90.0-90.0 deg (181 values)
  Horiz planes     : 181
  Vert per plane   : 91
  Peak candela     : 29293.5 cd
  Min candela      : 0.0 cd
  max_value attr   : 29293.53
  Beam angle FWHM  : n/a (luxscale not importable)
  Lumens/lamp      : -1.0
  Num lamps        : 288
  Multiplier       : 1.0
  Candela[0]       : angle -90.0: [0.0, 0.0, 0.0, 5.37, 5.34]...
  Candela[-1]      : angle 90.0: [0.0, 0.0, 0.0, 7.12, 7.04]...
  Render           : OK -> examples\SC_FIXED\results\SC_SV_FLOOD_300W_4000K_render.png
  Time             : 0.64s

============================================================
FILE : SC_SV_FLOOD_300W_5000K.IES
PATH : examples\SC_FIXED\SC_SV_FLOOD_300W_5000K.IES
------------------------------------------------------------
  Shape            : rectangular with luminous sides
  Width m          : 0.485
  Length m         : 0.32
  Height m         : 0.093
  Vert angles      : -90.0-90.0 deg (91 values)
  Horiz angles     : -90.0-90.0 deg (181 values)
  Horiz planes     : 181
  Vert per plane   : 91
  Peak candela     : 29293.5 cd
  Min candela      : 0.0 cd
  max_value attr   : 29293.53
  Beam angle FWHM  : n/a (luxscale not importable)
  Lumens/lamp      : -1.0
  Num lamps        : 288
  Multiplier       : 1.0
  Candela[0]       : angle -90.0: [0.0, 0.0, 0.0, 5.37, 5.34]...
  Candela[-1]      : angle 90.0: [0.0, 0.0, 0.0, 7.12, 7.04]...
  Render           : OK -> examples\SC_FIXED\results\SC_SV_FLOOD_300W_5000K_render.png
  Time             : 0.69s

============================================================
FILE : SC_SV_FLOOD_300W_5000K.IES
PATH : examples\SC_FIXED\SC_SV_FLOOD_300W_5000K.IES
------------------------------------------------------------
  Shape            : rectangular with luminous sides
  Width m          : 0.485
  Length m         : 0.32
  Height m         : 0.093
  Vert angles      : -90.0-90.0 deg (91 values)
  Horiz angles     : -90.0-90.0 deg (181 values)
  Horiz planes     : 181
  Vert per plane   : 91
  Peak candela     : 29293.5 cd
  Min candela      : 0.0 cd
  max_value attr   : 29293.53
  Beam angle FWHM  : n/a (luxscale not importable)
  Lumens/lamp      : -1.0
  Num lamps        : 288
  Multiplier       : 1.0
  Candela[0]       : angle -90.0: [0.0, 0.0, 0.0, 5.37, 5.34]...
  Candela[-1]      : angle 90.0: [0.0, 0.0, 0.0, 7.12, 7.04]...
  Render           : OK -> examples\SC_FIXED\results\SC_SV_FLOOD_300W_5000K_render.png
  Time             : 0.67s

============================================================
FILE : SC_TRIPROOF_30W_120cm_4000K.IES
PATH : examples\SC_FIXED\SC_TRIPROOF_30W_120cm_4000K.IES
------------------------------------------------------------
  Shape            : rectangular with luminous sides
  Width m          : 0.124
  Length m         : 1.2
  Height m         : 0.043
  Vert angles      : 0.0-180.0 deg (181 values)
  Horiz angles     : 0.0-360.0 deg (13 values)
  Horiz planes     : 13
  Vert per plane   : 181
  Peak candela     : 1701.6 cd
  Min candela      : 5.2 cd
  max_value attr   : 1701.57
  Beam angle FWHM  : n/a (luxscale not importable)
  Lumens/lamp      : -1.0
  Num lamps        : 1
  Multiplier       : 0.98
  Candela[0]       : angle 0.0: [1683.571, 1700.383, 1698.439, 1695.735, 1692.052]...
  Candela[-1]      : angle 360.0: [1683.571, 1700.383, 1698.439, 1695.735, 1692.052]...
  Render           : OK -> examples\SC_FIXED\results\SC_TRIPROOF_30W_120cm_4000K_render.png
  Time             : 0.61s

============================================================
FILE : SC_TRIPROOF_30W_120cm_4000K.IES
PATH : examples\SC_FIXED\SC_TRIPROOF_30W_120cm_4000K.IES
------------------------------------------------------------
  Shape            : rectangular with luminous sides
  Width m          : 0.124
  Length m         : 1.2
  Height m         : 0.043
  Vert angles      : 0.0-180.0 deg (181 values)
  Horiz angles     : 0.0-360.0 deg (13 values)
  Horiz planes     : 13
  Vert per plane   : 181
  Peak candela     : 1701.6 cd
  Min candela      : 5.2 cd
  max_value attr   : 1701.57
  Beam angle FWHM  : n/a (luxscale not importable)
  Lumens/lamp      : -1.0
  Num lamps        : 1
  Multiplier       : 0.98
  Candela[0]       : angle 0.0: [1683.571, 1700.383, 1698.439, 1695.735, 1692.052]...
  Candela[-1]      : angle 360.0: [1683.571, 1700.383, 1698.439, 1695.735, 1692.052]...
  Render           : OK -> examples\SC_FIXED\results\SC_TRIPROOF_30W_120cm_4000K_render.png
  Time             : 0.56s

============================================================
FILE : SC_TRIPROOF_30W_120cm_5000K.IES
PATH : examples\SC_FIXED\SC_TRIPROOF_30W_120cm_5000K.IES
------------------------------------------------------------
  Shape            : rectangular with luminous sides
  Width m          : 0.124
  Length m         : 1.2
  Height m         : 0.043
  Vert angles      : 0.0-180.0 deg (181 values)
  Horiz angles     : 0.0-360.0 deg (13 values)
  Horiz planes     : 13
  Vert per plane   : 181
  Peak candela     : 1650.1 cd
  Min candela      : 5.0 cd
  max_value attr   : 1650.068
  Beam angle FWHM  : n/a (luxscale not importable)
  Lumens/lamp      : -1.0
  Num lamps        : 1
  Multiplier       : 1.0
  Candela[0]       : angle 0.0: [1631.936, 1648.264, 1646.374, 1643.344, 1639.433]...
  Candela[-1]      : angle 360.0: [1631.936, 1648.264, 1646.374, 1643.344, 1639.433]...
  Render           : OK -> examples\SC_FIXED\results\SC_TRIPROOF_30W_120cm_5000K_render.png
  Time             : 0.60s

============================================================
FILE : SC_TRIPROOF_30W_120cm_5000K.IES
PATH : examples\SC_FIXED\SC_TRIPROOF_30W_120cm_5000K.IES
------------------------------------------------------------
  Shape            : rectangular with luminous sides
  Width m          : 0.124
  Length m         : 1.2
  Height m         : 0.043
  Vert angles      : 0.0-180.0 deg (181 values)
  Horiz angles     : 0.0-360.0 deg (13 values)
  Horiz planes     : 13
  Vert per plane   : 181
  Peak candela     : 1650.1 cd
  Min candela      : 5.0 cd
  max_value attr   : 1650.068
  Beam angle FWHM  : n/a (luxscale not importable)
  Lumens/lamp      : -1.0
  Num lamps        : 1
  Multiplier       : 1.0
  Candela[0]       : angle 0.0: [1631.936, 1648.264, 1646.374, 1643.344, 1639.433]...
  Candela[-1]      : angle 360.0: [1631.936, 1648.264, 1646.374, 1643.344, 1639.433]...
  Render           : OK -> examples\SC_FIXED\results\SC_TRIPROOF_30W_120cm_5000K_render.png
  Time             : 0.72s

============================================================
FILE : SC_TRIPROOF_40W_150cm_4000K.IES
PATH : examples\SC_FIXED\SC_TRIPROOF_40W_150cm_4000K.IES
------------------------------------------------------------
  Shape            : rectangular with luminous sides
  Width m          : 0.124
  Length m         : 1.5
  Height m         : 0.043
  Vert angles      : 0.0-180.0 deg (181 values)
  Horiz angles     : 0.0-360.0 deg (13 values)
  Horiz planes     : 13
  Vert per plane   : 181
  Peak candela     : 2223.7 cd
  Min candela      : 6.9 cd
  max_value attr   : 2223.665
  Beam angle FWHM  : n/a (luxscale not importable)
  Lumens/lamp      : -1.0
  Num lamps        : 1
  Multiplier       : 1.0
  Candela[0]       : angle 0.0: [2204.323, 2221.708, 2218.601, 2214.891, 2210.042]...
  Candela[-1]      : angle 360.0: [2204.323, 2221.708, 2218.601, 2214.891, 2210.042]...
  Render           : OK -> examples\SC_FIXED\results\SC_TRIPROOF_40W_150cm_4000K_render.png
  Time             : 0.78s

============================================================
FILE : SC_TRIPROOF_40W_150cm_4000K.IES
PATH : examples\SC_FIXED\SC_TRIPROOF_40W_150cm_4000K.IES
------------------------------------------------------------
  Shape            : rectangular with luminous sides
  Width m          : 0.124
  Length m         : 1.5
  Height m         : 0.043
  Vert angles      : 0.0-180.0 deg (181 values)
  Horiz angles     : 0.0-360.0 deg (13 values)
  Horiz planes     : 13
  Vert per plane   : 181
  Peak candela     : 2223.7 cd
  Min candela      : 6.9 cd
  max_value attr   : 2223.665
  Beam angle FWHM  : n/a (luxscale not importable)
  Lumens/lamp      : -1.0
  Num lamps        : 1
  Multiplier       : 1.0
  Candela[0]       : angle 0.0: [2204.323, 2221.708, 2218.601, 2214.891, 2210.042]...
  Candela[-1]      : angle 360.0: [2204.323, 2221.708, 2218.601, 2214.891, 2210.042]...
  Render           : OK -> examples\SC_FIXED\results\SC_TRIPROOF_40W_150cm_4000K_render.png
  Time             : 0.67s

============================================================
FILE : SC_TRIPROOF_40W_150cm_5000K.IES
PATH : examples\SC_FIXED\SC_TRIPROOF_40W_150cm_5000K.IES
------------------------------------------------------------
  Shape            : rectangular with luminous sides
  Width m          : 0.124
  Length m         : 1.5
  Height m         : 0.043
  Vert angles      : 0.0-180.0 deg (181 values)
  Horiz angles     : 0.0-360.0 deg (13 values)
  Horiz planes     : 13
  Vert per plane   : 181
  Peak candela     : 2304.5 cd
  Min candela      : 7.3 cd
  max_value attr   : 2304.478
  Beam angle FWHM  : n/a (luxscale not importable)
  Lumens/lamp      : -1.0
  Num lamps        : 1
  Multiplier       : 0.96
  Candela[0]       : angle 0.0: [2286.904, 2304.419, 2302.718, 2299.765, 2295.516]...
  Candela[-1]      : angle 360.0: [2286.904, 2304.419, 2302.718, 2299.765, 2295.516]...
  Render           : OK -> examples\SC_FIXED\results\SC_TRIPROOF_40W_150cm_5000K_render.png
  Time             : 0.77s

============================================================
FILE : SC_TRIPROOF_40W_150cm_5000K.IES
PATH : examples\SC_FIXED\SC_TRIPROOF_40W_150cm_5000K.IES
------------------------------------------------------------
  Shape            : rectangular with luminous sides
  Width m          : 0.124
  Length m         : 1.5
  Height m         : 0.043
  Vert angles      : 0.0-180.0 deg (181 values)
  Horiz angles     : 0.0-360.0 deg (13 values)
  Horiz planes     : 13
  Vert per plane   : 181
  Peak candela     : 2304.5 cd
  Min candela      : 7.3 cd
  max_value attr   : 2304.478
  Beam angle FWHM  : n/a (luxscale not importable)
  Lumens/lamp      : -1.0
  Num lamps        : 1
  Multiplier       : 0.96
  Candela[0]       : angle 0.0: [2286.904, 2304.419, 2302.718, 2299.765, 2295.516]...
  Candela[-1]      : angle 360.0: [2286.904, 2304.419, 2302.718, 2299.765, 2295.516]...
  Render           : OK -> examples\SC_FIXED\results\SC_TRIPROOF_40W_150cm_5000K_render.png
  Time             : 0.91s

============================================================
DONE: 54 OK, 0 failed