========================================================================
LuxScaleAI calculation trace — POST /calculate
Started (local): 2026-04-08T23:35:19
========================================================================

Step                                                delta_s      sum_s
------------------------------------------------------------------------
api_00_ready                                         0.0001     0.0001
    fast: False
    has_standard_row: True
    height: 19.0
    place: None
    sides: [200, 150, 200, 150]
    standard_ref_no: 6.24.5
cl_01_calculate_lighting_enter                       0.0073     0.0074
    fast: False
    height: 19.0
    place: None
    sides: [200, 150, 200, 150]
    standard_ref: 6.24.5
cl_02_geometry_and_targets                           0.0020     0.0094
    area_m2: 30000.0
    length_m: 200
    required_Uo: 0.7
    required_lux: 750.0
    width_m: 150
    zone: exterior
cl_03_options_and_uniformity_grid                    0.0080     0.0174
    luminaire_options: 4
    workplane_grid_n: 5
cl_04_ies_resolve                                    0.0034     0.0208
    ies_file: SC_HIGHBAY_100W.ies
    ies_ok: True
    luminaire: SC highbay
    power_W: 100
cl_05_lumen_search_and_uniformity                    2.8289     2.8497
    efficacy_lm_per_W: 145
    luminaire: SC highbay
    max_fixtures: 1968
    min_fixtures: 1940
    power_W: 100
    uniformity_evaluations: 1
    uniformity_seconds: 2.8008
cl_05_lumen_search_and_uniformity                    2.5959     5.4456
    efficacy_lm_per_W: 160
    luminaire: SC highbay
    max_fixtures: 1786
    min_fixtures: 1758
    power_W: 100
    uniformity_evaluations: 1
    uniformity_seconds: 2.5777
cl_05_lumen_search_and_uniformity                    3.9590     9.4046
    efficacy_lm_per_W: 200
    luminaire: SC highbay
    max_fixtures: 1435
    min_fixtures: 1407
    power_W: 100
    uniformity_evaluations: 1
    uniformity_seconds: 3.9165
cl_04_ies_resolve                                    0.0155     9.4201
    ies_file: SC_HIGHBAY_150W.ies
    ies_ok: True
    luminaire: SC highbay
    power_W: 150
cl_05_lumen_search_and_uniformity                    5.9608    15.3809
    efficacy_lm_per_W: 145
    luminaire: SC highbay
    max_fixtures: 1322
    min_fixtures: 1294
    power_W: 150
    uniformity_evaluations: 1
    uniformity_seconds: 5.9209
cl_05_lumen_search_and_uniformity                    5.1634    20.5443
    efficacy_lm_per_W: 160
    luminaire: SC highbay
    max_fixtures: 1200
    min_fixtures: 1172
    power_W: 150
    uniformity_evaluations: 1
    uniformity_seconds: 5.133
cl_05_lumen_search_and_uniformity                    3.5268    24.0712
    efficacy_lm_per_W: 200
    luminaire: SC highbay
    max_fixtures: 966
    min_fixtures: 938
    power_W: 150
    uniformity_evaluations: 1
    uniformity_seconds: 3.4664
cl_04_ies_resolve                                    0.0254    24.0966
    ies_file: SC_HIGHBAY_200W.ies
    ies_ok: True
    luminaire: SC highbay
    power_W: 200
cl_05_lumen_search_and_uniformity                    4.0660    28.1625
    efficacy_lm_per_W: 145
    luminaire: SC highbay
    max_fixtures: 998
    min_fixtures: 970
    power_W: 200
    uniformity_evaluations: 1
    uniformity_seconds: 4.0311
cl_05_lumen_search_and_uniformity                    3.1092    31.2717
    efficacy_lm_per_W: 160
    luminaire: SC highbay
    max_fixtures: 907
    min_fixtures: 879
    power_W: 200
    uniformity_evaluations: 1
    uniformity_seconds: 3.0828
cl_05_lumen_search_and_uniformity                    2.5438    33.8156
    efficacy_lm_per_W: 200
    luminaire: SC highbay
    max_fixtures: 732
    min_fixtures: 704
    power_W: 200
    uniformity_evaluations: 1
    uniformity_seconds: 2.5265
cl_06_uniformity_report_txt                          0.0175    33.8331
    path: C:\xampp\htdocs\LuxScaleAI\uniformity_reports\uniformity_calc_20260408_233553.txt
cl_07_calculate_lighting_done                        0.0126    33.8457
    fast: False
    length_m: 200
    result_rows: 9
    width_m: 150
api_01_calculate_lighting_returned                   0.0008    33.8465
    result_rows: 9
------------------------------------------------------------------------
TOTAL (wall)                                        33.8523
