========================================================================
LuxScaleAI calculation trace — POST /calculate
Started (local): 2026-04-08T22:53:13
========================================================================

Step                                                delta_s      sum_s
------------------------------------------------------------------------
api_00_ready                                         0.0000     0.0000
    fast: False
    has_standard_row: True
    height: 7.0
    place: None
    sides: [9, 8, 9, 8]
    standard_ref_no: 6.12.7
cl_01_calculate_lighting_enter                       0.0119     0.0120
    fast: False
    height: 7.0
    place: None
    sides: [9, 8, 9, 8]
    standard_ref: 6.12.7
cl_02_geometry_and_targets                           0.0014     0.0134
    area_m2: 72.0
    length_m: 9
    required_Uo: 0.6
    required_lux: 500.0
    width_m: 8
    zone: exterior
cl_03_options_and_uniformity_grid                    0.0184     0.0318
    luminaire_options: 4
    workplane_grid_n: 10
cl_04_ies_resolve                                    0.0131     0.0449
    ies_file: SC_HIGHBAY_100W.ies
    ies_ok: True
    luminaire: SC highbay
    power_W: 100
cl_05_lumen_search_and_uniformity                    0.0817     0.1265
    efficacy_lm_per_W: 145
    luminaire: SC highbay
    max_fixtures: 19
    min_fixtures: 4
    power_W: 100
    uniformity_evaluations: 1
    uniformity_seconds: 0.0628
cl_05_lumen_search_and_uniformity                    0.0483     0.1748
    efficacy_lm_per_W: 160
    luminaire: SC highbay
    max_fixtures: 18
    min_fixtures: 3
    power_W: 100
    uniformity_evaluations: 1
    uniformity_seconds: 0.0191
cl_05_lumen_search_and_uniformity                    0.0276     0.2025
    efficacy_lm_per_W: 200
    luminaire: SC highbay
    max_fixtures: 18
    min_fixtures: 3
    power_W: 100
    uniformity_evaluations: 1
    uniformity_seconds: 0.0144
cl_04_ies_resolve                                    0.0081     0.2106
    ies_file: SC_HIGHBAY_150W.ies
    ies_ok: True
    luminaire: SC highbay
    power_W: 150
cl_05_lumen_search_and_uniformity                    0.0010     0.2116
    efficacy_lm_per_W: 145
    luminaire: SC highbay
    max_fixtures: 18
    min_fixtures: 3
    power_W: 150
    uniformity_evaluations: 0
    uniformity_seconds: 0.0
cl_05_lumen_search_and_uniformity                    0.0498     0.2614
    efficacy_lm_per_W: 160
    luminaire: SC highbay
    max_fixtures: 17
    min_fixtures: 2
    power_W: 150
    uniformity_evaluations: 1
    uniformity_seconds: 0.0122
cl_05_lumen_search_and_uniformity                    0.0277     0.2891
    efficacy_lm_per_W: 200
    luminaire: SC highbay
    max_fixtures: 17
    min_fixtures: 2
    power_W: 150
    uniformity_evaluations: 1
    uniformity_seconds: 0.0126
cl_04_ies_resolve                                    0.0103     0.2994
    ies_file: SC_HIGHBAY_200W.ies
    ies_ok: True
    luminaire: SC highbay
    power_W: 200
cl_05_lumen_search_and_uniformity                    0.0332     0.3326
    efficacy_lm_per_W: 145
    luminaire: SC highbay
    max_fixtures: 17
    min_fixtures: 2
    power_W: 200
    uniformity_evaluations: 1
    uniformity_seconds: 0.0162
cl_05_lumen_search_and_uniformity                    0.0024     0.3351
    efficacy_lm_per_W: 160
    luminaire: SC highbay
    max_fixtures: 17
    min_fixtures: 2
    power_W: 200
    uniformity_evaluations: 0
    uniformity_seconds: 0.0
cl_05_lumen_search_and_uniformity                    0.0089     0.3439
    efficacy_lm_per_W: 200
    luminaire: SC highbay
    max_fixtures: 17
    min_fixtures: 2
    power_W: 200
    uniformity_evaluations: 0
    uniformity_seconds: 0.0
cl_04_ies_resolve                                    0.0134     0.3573
    ies_file: SC_FLOOD_100W.ies
    ies_ok: True
    luminaire: SC flood light exterior
    power_W: 100
cl_05_lumen_search_and_uniformity                    0.0357     0.3930
    efficacy_lm_per_W: 145
    luminaire: SC flood light exterior
    max_fixtures: 19
    min_fixtures: 4
    power_W: 100
    uniformity_evaluations: 1
    uniformity_seconds: 0.0285
cl_05_lumen_search_and_uniformity                    0.0498     0.4428
    efficacy_lm_per_W: 160
    luminaire: SC flood light exterior
    max_fixtures: 18
    min_fixtures: 3
    power_W: 100
    uniformity_evaluations: 1
    uniformity_seconds: 0.0202
cl_05_lumen_search_and_uniformity                    0.0237     0.4664
    efficacy_lm_per_W: 200
    luminaire: SC flood light exterior
    max_fixtures: 18
    min_fixtures: 3
    power_W: 100
    uniformity_evaluations: 1
    uniformity_seconds: 0.0169
cl_06_uniformity_report_txt                          0.0077     0.4741
    path: C:\xampp\htdocs\LuxScaleAI\uniformity_reports\uniformity_calc_20260408_225314.txt
cl_07_calculate_lighting_done                        0.0050     0.4791
    fast: False
    length_m: 9
    result_rows: 9
    width_m: 8
api_01_calculate_lighting_returned                   0.0001     0.4792
    result_rows: 9
------------------------------------------------------------------------
TOTAL (wall)                                         0.4824
