========================================================================
LuxScaleAI calculation trace — POST /calculate
Started (local): 2026-04-08T23:18:21
========================================================================

Step                                                delta_s      sum_s
------------------------------------------------------------------------
api_00_ready                                         0.0001     0.0001
    fast: False
    has_standard_row: True
    height: 3.0
    place: None
    sides: [9, 8, 9, 8]
    standard_ref_no: 6.39.2
cl_01_calculate_lighting_enter                       0.0034     0.0035
    fast: False
    height: 3.0
    place: None
    sides: [9, 8, 9, 8]
    standard_ref: 6.39.2
cl_02_geometry_and_targets                           0.0127     0.0162
    area_m2: 72.0
    length_m: 9
    required_Uo: 0.7
    required_lux: 300.0
    width_m: 8
    zone: interior
cl_03_options_and_uniformity_grid                    0.0764     0.0926
    luminaire_options: 3
    workplane_grid_n: 10
cl_04_ies_resolve                                    0.0399     0.1325
    ies_file: SC_TRIPROOF_36W.ies
    ies_ok: True
    luminaire: SC triproof
    power_W: 30
cl_05_lumen_search_and_uniformity                    0.6347     0.7672
    efficacy_lm_per_W: 110
    luminaire: SC triproof
    max_fixtures: 24
    min_fixtures: 9
    power_W: 30
    uniformity_evaluations: 8
    uniformity_seconds: 0.6188
cl_04_ies_resolve                                    0.0160     0.7832
    ies_file: SC_TRIPROOF_36W.ies
    ies_ok: True
    luminaire: SC triproof
    power_W: 40
cl_05_lumen_search_and_uniformity                    0.2909     1.0741
    efficacy_lm_per_W: 110
    luminaire: SC triproof
    max_fixtures: 22
    min_fixtures: 7
    power_W: 40
    uniformity_evaluations: 6
    uniformity_seconds: 0.2639
cl_04_ies_resolve                                    0.0454     1.1195
    ies_file: SC_SPOT_10W.ies
    ies_ok: True
    luminaire: SC downlight
    power_W: 9
cl_05_lumen_search_and_uniformity                    0.5543     1.6738
    efficacy_lm_per_W: 110
    luminaire: SC downlight
    max_fixtures: 49
    min_fixtures: 28
    power_W: 9
    uniformity_evaluations: 3
    uniformity_seconds: 0.5175
cl_04_ies_resolve                                    0.0098     1.6836
    ies_file: SC_SPOT_10W.ies
    ies_ok: True
    luminaire: SC downlight
    power_W: 10
cl_05_lumen_search_and_uniformity                    0.1567     1.8403
    efficacy_lm_per_W: 110
    luminaire: SC downlight
    max_fixtures: 43
    min_fixtures: 25
    power_W: 10
    uniformity_evaluations: 1
    uniformity_seconds: 0.1422
cl_04_ies_resolve                                    0.0257     1.8660
    ies_file: SC_PANEL_36W.ies
    ies_ok: True
    luminaire: SC backlight
    power_W: 32
cl_05_lumen_search_and_uniformity                    0.5841     2.4501
    efficacy_lm_per_W: 110
    luminaire: SC backlight
    max_fixtures: 23
    min_fixtures: 8
    power_W: 32
    uniformity_evaluations: 11
    uniformity_seconds: 0.5773
cl_04_ies_resolve                                    0.0132     2.4633
    ies_file: SC_PANEL_36W.ies
    ies_ok: True
    luminaire: SC backlight
    power_W: 35
cl_05_lumen_search_and_uniformity                    0.4630     2.9263
    efficacy_lm_per_W: 110
    luminaire: SC backlight
    max_fixtures: 23
    min_fixtures: 8
    power_W: 35
    uniformity_evaluations: 7
    uniformity_seconds: 0.444
cl_06_uniformity_report_txt                          0.0091     2.9354
    path: C:\xampp\htdocs\LuxScaleAI\uniformity_reports\uniformity_calc_20260408_231824.txt
cl_07_calculate_lighting_done                        0.0033     2.9387
    fast: False
    length_m: 9
    result_rows: 2
    width_m: 8
api_01_calculate_lighting_returned                   0.0002     2.9390
    result_rows: 2
------------------------------------------------------------------------
TOTAL (wall)                                         2.9529
