========================================================================
LuxScaleAI calculation trace — POST /calculate
Started (local): 2026-04-09T13:19:38
========================================================================

Step                                                delta_s      sum_s
------------------------------------------------------------------------
api_00_ready                                         0.0000     0.0000
    fast: False
    has_standard_row: True
    height: 7.0
    place: None
    sides: [90, 80, 90, 80]
    standard_ref_no: 6.45.1
cl_01_calculate_lighting_enter                       0.0148     0.0148
    fast: False
    height: 7.0
    place: None
    sides: [90, 80, 90, 80]
    standard_ref: 6.45.1
cl_02_geometry_and_targets                           0.0013     0.0161
    area_m2: 7200.0
    length_m: 90
    required_Uo: 0.6
    required_lux: 500.0
    width_m: 80
    zone: exterior
cl_03_options_and_uniformity_grid                    0.0245     0.0406
    luminaire_options: 4
    workplane_grid_n: 5
cl_04_ies_resolve                                    0.0078     0.0484
    ies_file: SC_HIGHBAY_100W.ies
    ies_ok: True
    luminaire: SC highbay
    power_W: 100
cl_05_lumen_search_and_uniformity                    0.4906     0.5390
    efficacy_lm_per_W: 145
    luminaire: SC highbay
    max_fixtures: 339
    min_fixtures: 311
    power_W: 100
    uniformity_evaluations: 1
    uniformity_seconds: 0.4678
cl_05_lumen_search_and_uniformity                    0.4100     0.9490
    efficacy_lm_per_W: 160
    luminaire: SC highbay
    max_fixtures: 310
    min_fixtures: 282
    power_W: 100
    uniformity_evaluations: 1
    uniformity_seconds: 0.3876
cl_05_lumen_search_and_uniformity                    0.3107     1.2597
    efficacy_lm_per_W: 200
    luminaire: SC highbay
    max_fixtures: 254
    min_fixtures: 226
    power_W: 100
    uniformity_evaluations: 1
    uniformity_seconds: 0.2992
cl_04_ies_resolve                                    0.0168     1.2765
    ies_file: SC_HIGHBAY_150W.ies
    ies_ok: True
    luminaire: SC highbay
    power_W: 150
cl_05_lumen_search_and_uniformity                    0.2986     1.5751
    efficacy_lm_per_W: 145
    luminaire: SC highbay
    max_fixtures: 235
    min_fixtures: 207
    power_W: 150
    uniformity_evaluations: 1
    uniformity_seconds: 0.2894
cl_05_lumen_search_and_uniformity                    1.3791     2.9542
    efficacy_lm_per_W: 160
    luminaire: SC highbay
    max_fixtures: 228
    min_fixtures: 188
    power_W: 150
    uniformity_evaluations: 5
    uniformity_seconds: 1.337
cl_05_lumen_search_and_uniformity                    0.2354     3.1896
    efficacy_lm_per_W: 200
    luminaire: SC highbay
    max_fixtures: 191
    min_fixtures: 151
    power_W: 150
    uniformity_evaluations: 1
    uniformity_seconds: 0.2098
cl_04_ies_resolve                                    0.0083     3.1979
    ies_file: SC_HIGHBAY_200W.ies
    ies_ok: True
    luminaire: SC highbay
    power_W: 200
cl_05_lumen_search_and_uniformity                    0.2507     3.4486
    efficacy_lm_per_W: 145
    luminaire: SC highbay
    max_fixtures: 196
    min_fixtures: 156
    power_W: 200
    uniformity_evaluations: 1
    uniformity_seconds: 0.2209
cl_05_lumen_search_and_uniformity                    1.1426     4.5912
    efficacy_lm_per_W: 160
    luminaire: SC highbay
    max_fixtures: 181
    min_fixtures: 141
    power_W: 200
    uniformity_evaluations: 5
    uniformity_seconds: 1.1252
cl_05_lumen_search_and_uniformity                    0.1844     4.7756
    efficacy_lm_per_W: 200
    luminaire: SC highbay
    max_fixtures: 173
    min_fixtures: 113
    power_W: 200
    uniformity_evaluations: 1
    uniformity_seconds: 0.1712
cl_06_uniformity_report_txt                          0.0214     4.7971
    path: C:\xampp\htdocs\LuxScaleAI\uniformity_reports\uniformity_calc_20260409_131943.txt
cl_07_calculate_lighting_done                        0.0014     4.7985
    fast: False
    length_m: 90
    result_rows: 9
    width_m: 80
api_01_calculate_lighting_returned                   0.0002     4.7986
    result_rows: 9
------------------------------------------------------------------------
TOTAL (wall)                                         4.8193
