========================================================================
LuxScaleAI calculation trace — POST /calculate
Started (local): 2026-04-09T14:11:19
========================================================================

Step                                                delta_s      sum_s
------------------------------------------------------------------------
api_00_ready                                         0.0001     0.0001
    fast: False
    has_standard_row: True
    height: 3.0
    place: None
    sides: [4, 3, 4, 3]
    standard_ref_no: 6.48.1
cl_01_calculate_lighting_enter                       0.0017     0.0018
    fast: False
    height: 3.0
    place: None
    sides: [4, 3, 4, 3]
    standard_ref: 6.48.1
cl_02_geometry_and_targets                           0.0112     0.0130
    area_m2: 12.0
    length_m: 4
    required_Uo: 0.6
    required_lux: 500.0
    width_m: 3
    zone: interior
cl_03_options_and_uniformity_grid                    0.0319     0.0449
    luminaire_options: 3
    workplane_grid_n: 10
cl_04_ies_resolve                                    0.0176     0.0625
    ies_file: SC_TRIPROOF_36W.ies
    ies_ok: True
    luminaire: SC triproof
    power_W: 30
cl_05_lumen_search_and_uniformity                    0.1642     0.2267
    efficacy_lm_per_W: 110
    luminaire: SC triproof
    max_fixtures: 18
    min_fixtures: 3
    power_W: 30
    uniformity_evaluations: 2
    uniformity_seconds: 0.1263
cl_04_ies_resolve                                    0.0099     0.2367
    ies_file: SC_TRIPROOF_36W.ies
    ies_ok: True
    luminaire: SC triproof
    power_W: 40
cl_05_lumen_search_and_uniformity                    0.0641     0.3008
    efficacy_lm_per_W: 110
    luminaire: SC triproof
    max_fixtures: 17
    min_fixtures: 2
    power_W: 40
    uniformity_evaluations: 2
    uniformity_seconds: 0.0533
cl_04_ies_resolve                                    0.0174     0.3181
    ies_file: SC_SPOT_10W.ies
    ies_ok: True
    luminaire: SC downlight
    power_W: 9
cl_05_lumen_search_and_uniformity                    0.4231     0.7413
    efficacy_lm_per_W: 110
    luminaire: SC downlight
    max_fixtures: 23
    min_fixtures: 8
    power_W: 9
    uniformity_evaluations: 3
    uniformity_seconds: 0.3946
cl_04_ies_resolve                                    0.0218     0.7630
    ies_file: SC_SPOT_10W.ies
    ies_ok: True
    luminaire: SC downlight
    power_W: 10
cl_05_lumen_search_and_uniformity                    0.2459     1.0089
    efficacy_lm_per_W: 110
    luminaire: SC downlight
    max_fixtures: 22
    min_fixtures: 7
    power_W: 10
    uniformity_evaluations: 2
    uniformity_seconds: 0.2353
cl_04_ies_resolve                                    0.0222     1.0311
    ies_file: SC_PANEL_36W.ies
    ies_ok: True
    luminaire: SC backlight
    power_W: 32
cl_05_lumen_search_and_uniformity                    0.0011     1.0322
    efficacy_lm_per_W: 110
    luminaire: SC backlight
    max_fixtures: 18
    min_fixtures: 3
    power_W: 32
    uniformity_evaluations: 0
    uniformity_seconds: 0.0
cl_04_ies_resolve                                    0.0122     1.0444
    ies_file: SC_PANEL_36W.ies
    ies_ok: True
    luminaire: SC backlight
    power_W: 35
cl_05_lumen_search_and_uniformity                    0.0668     1.1112
    efficacy_lm_per_W: 110
    luminaire: SC backlight
    max_fixtures: 17
    min_fixtures: 2
    power_W: 35
    uniformity_evaluations: 2
    uniformity_seconds: 0.0493
cl_06_uniformity_report_txt                          0.5838     1.6950
    path: C:\xampp\htdocs\LuxScaleAI\uniformity_reports\uniformity_calc_20260409_141121.txt
cl_07_calculate_lighting_done                        0.0128     1.7078
    fast: False
    length_m: 4
    result_rows: 3
    width_m: 3
api_01_calculate_lighting_returned                   0.0002     1.7081
    result_rows: 3
------------------------------------------------------------------------
TOTAL (wall)                                         1.7136
