========================================================================
LuxScaleAI calculation trace — POST /calculate
Started (local): 2026-04-08T15:10:13
========================================================================

Step                                                delta_s      sum_s
------------------------------------------------------------------------
api_00_ready                                         0.0001     0.0001
    fast: False
    has_standard_row: True
    height: 9.5
    place: None
    sides: [90, 45, 90, 45]
    standard_ref_no: 6.10.6
cl_01_calculate_lighting_enter                       0.0009     0.0010
    fast: False
    height: 9.5
    place: None
    sides: [90, 45, 90, 45]
    standard_ref: 6.10.6
cl_02_geometry_and_targets                           0.0153     0.0163
    area_m2: 4050.0
    length_m: 90
    required_Uo: 0.6
    required_lux: 500.0
    width_m: 45
    zone: exterior
cl_03_options_and_uniformity_grid                    0.0303     0.0467
    luminaire_options: 4
    workplane_grid_n: 5
cl_04_ies_resolve                                    0.0469     0.0936
    ies_file: SC_HIGHBAY_100W.ies
    ies_ok: True
    luminaire: SC highbay
    power_W: 100
cl_05_lumen_search_and_uniformity                    0.3246     0.4182
    efficacy_lm_per_W: 145
    luminaire: SC highbay
    max_fixtures: 215
    min_fixtures: 175
    power_W: 100
    uniformity_evaluations: 1
    uniformity_seconds: 0.3108
cl_05_lumen_search_and_uniformity                    0.2978     0.7160
    efficacy_lm_per_W: 160
    luminaire: SC highbay
    max_fixtures: 199
    min_fixtures: 159
    power_W: 100
    uniformity_evaluations: 1
    uniformity_seconds: 0.2621
cl_05_lumen_search_and_uniformity                    0.2225     0.9385
    efficacy_lm_per_W: 200
    luminaire: SC highbay
    max_fixtures: 167
    min_fixtures: 127
    power_W: 100
    uniformity_evaluations: 1
    uniformity_seconds: 0.2043
cl_04_ies_resolve                                    0.0284     0.9669
    ies_file: SC_HIGHBAY_150W.ies
    ies_ok: True
    luminaire: SC highbay
    power_W: 150
cl_05_lumen_search_and_uniformity                    0.2168     1.1838
    efficacy_lm_per_W: 145
    luminaire: SC highbay
    max_fixtures: 177
    min_fixtures: 117
    power_W: 150
    uniformity_evaluations: 1
    uniformity_seconds: 0.2127
cl_05_lumen_search_and_uniformity                    0.9215     2.1053
    efficacy_lm_per_W: 160
    luminaire: SC highbay
    max_fixtures: 166
    min_fixtures: 106
    power_W: 150
    uniformity_evaluations: 5
    uniformity_seconds: 0.8869
cl_05_lumen_search_and_uniformity                    0.1509     2.2561
    efficacy_lm_per_W: 200
    luminaire: SC highbay
    max_fixtures: 145
    min_fixtures: 85
    power_W: 150
    uniformity_evaluations: 1
    uniformity_seconds: 0.1385
cl_04_ies_resolve                                    0.0482     2.3043
    ies_file: SC_HIGHBAY_200W.ies
    ies_ok: True
    luminaire: SC highbay
    power_W: 200
cl_05_lumen_search_and_uniformity                    0.1604     2.4647
    efficacy_lm_per_W: 145
    luminaire: SC highbay
    max_fixtures: 148
    min_fixtures: 88
    power_W: 200
    uniformity_evaluations: 1
    uniformity_seconds: 0.1462
cl_05_lumen_search_and_uniformity                    0.1587     2.6235
    efficacy_lm_per_W: 160
    luminaire: SC highbay
    max_fixtures: 140
    min_fixtures: 80
    power_W: 200
    uniformity_evaluations: 1
    uniformity_seconds: 0.1398
cl_05_lumen_search_and_uniformity                    0.1196     2.7431
    efficacy_lm_per_W: 200
    luminaire: SC highbay
    max_fixtures: 112
    min_fixtures: 64
    power_W: 200
    uniformity_evaluations: 1
    uniformity_seconds: 0.1094
cl_04_ies_resolve                                    0.0257     2.7688
    ies_file: SC_FLOOD_100W.ies
    ies_ok: True
    luminaire: SC flood light exterior
    power_W: 100
cl_05_lumen_search_and_uniformity                    0.3156     3.0844
    efficacy_lm_per_W: 145
    luminaire: SC flood light exterior
    max_fixtures: 215
    min_fixtures: 175
    power_W: 100
    uniformity_evaluations: 1
    uniformity_seconds: 0.3128
cl_06_uniformity_report_txt                          0.0226     3.1070
    path: C:\xampp\htdocs\LuxScaleAI\uniformity_reports\uniformity_calc_20260408_151016.txt
cl_07_calculate_lighting_done                        0.0076     3.1146
    fast: False
    length_m: 90
    result_rows: 10
    width_m: 45
api_01_calculate_lighting_returned                   0.0001     3.1146
    result_rows: 10
------------------------------------------------------------------------
TOTAL (wall)                                         3.1458
