========================================================================
LuxScaleAI calculation trace — POST /calculate
Started (local): 2026-04-11T17:29:22
========================================================================

Step                                                delta_s      sum_s
------------------------------------------------------------------------
api_00_ready                                         0.0001     0.0001
    fast: False
    has_standard_row: True
    height: 3.0
    place: None
    sides: [3, 4, 3, 4]
    standard_ref_no: 6.2.5
cl_01_calculate_lighting_enter                       0.0076     0.0076
    fast: False
    height: 3.0
    place: None
    sides: [3, 4, 3, 4]
    standard_ref: 6.2.5
cl_02_geometry_and_targets                           0.0022     0.0099
    area_m2: 12.0
    length_m: 3
    required_Uo: 0.6
    required_lux: 500.0
    width_m: 4
    zone: interior
cl_03_options_and_uniformity_grid                    0.0624     0.0723
    luminaire_options: 3
    workplane_grid_n: 10
cl_04_ies_resolve                                    0.0367     0.1089
    ies_file: SC_TRIPROOF_36W.ies
    ies_ok: True
    luminaire: SC triproof
    power_W: 30
cl_05_lumen_search_and_uniformity                    0.1452     0.2542
    efficacy_lm_per_W: 110
    luminaire: SC triproof
    max_fixtures: 18
    min_fixtures: 3
    power_W: 30
    uniformity_evaluations: 2
    uniformity_seconds: 0.1118
cl_04_ies_resolve                                    0.0053     0.2595
    ies_file: SC_TRIPROOF_36W.ies
    ies_ok: True
    luminaire: SC triproof
    power_W: 40
cl_05_lumen_search_and_uniformity                    0.0541     0.3136
    efficacy_lm_per_W: 110
    luminaire: SC triproof
    max_fixtures: 17
    min_fixtures: 2
    power_W: 40
    uniformity_evaluations: 2
    uniformity_seconds: 0.0344
cl_04_ies_resolve                                    0.0277     0.3413
    ies_file: SC_SPOT_10W.ies
    ies_ok: True
    luminaire: SC downlight
    power_W: 9
cl_05_lumen_search_and_uniformity                    0.2197     0.5610
    efficacy_lm_per_W: 110
    luminaire: SC downlight
    max_fixtures: 23
    min_fixtures: 8
    power_W: 9
    uniformity_evaluations: 3
    uniformity_seconds: 0.2129
cl_04_ies_resolve                                    0.0123     0.5733
    ies_file: SC_SPOT_10W.ies
    ies_ok: True
    luminaire: SC downlight
    power_W: 10
cl_05_lumen_search_and_uniformity                    0.1310     0.7043
    efficacy_lm_per_W: 110
    luminaire: SC downlight
    max_fixtures: 22
    min_fixtures: 7
    power_W: 10
    uniformity_evaluations: 2
    uniformity_seconds: 0.1158
cl_04_ies_resolve                                    0.0429     0.7472
    ies_file: SC_PANEL_36W.ies
    ies_ok: True
    luminaire: SC backlight
    power_W: 32
cl_05_lumen_search_and_uniformity                    0.0018     0.7490
    efficacy_lm_per_W: 110
    luminaire: SC backlight
    max_fixtures: 18
    min_fixtures: 3
    power_W: 32
    uniformity_evaluations: 0
    uniformity_seconds: 0.0
cl_04_ies_resolve                                    0.0235     0.7724
    ies_file: SC_PANEL_36W.ies
    ies_ok: True
    luminaire: SC backlight
    power_W: 35
cl_05_lumen_search_and_uniformity                    0.0884     0.8609
    efficacy_lm_per_W: 110
    luminaire: SC backlight
    max_fixtures: 17
    min_fixtures: 2
    power_W: 35
    uniformity_evaluations: 2
    uniformity_seconds: 0.0758
cl_06_uniformity_report_txt                          0.2965     1.1574
    path: C:\xampp\htdocs\LuxScaleAI\uniformity_reports\uniformity_calc_20260411_172923.txt
cl_07_calculate_lighting_done                        0.0091     1.1665
    fast: False
    length_m: 3
    result_rows: 3
    width_m: 4
api_01_calculate_lighting_returned                   0.0001     1.1666
    result_rows: 3
------------------------------------------------------------------------
TOTAL (wall)                                         1.1774
