========================================================================
LuxScaleAI calculation trace — POST /calculate
Started (local): 2026-04-11T20:25:21
========================================================================

Step                                                delta_s      sum_s
------------------------------------------------------------------------
api_00_ready                                         0.0000     0.0000
    fast: False
    has_standard_row: True
    height: 3.0
    place: None
    sides: [2, 2, 2, 2]
    standard_ref_no: 6.24.5
cl_01_calculate_lighting_enter                       0.0005     0.0006
    fast: False
    height: 3.0
    place: None
    sides: [2, 2, 2, 2]
    standard_ref: 6.24.5
cl_02_geometry_and_targets                           0.0277     0.0283
    area_m2: 4.0
    length_m: 2
    required_Uo: 0.7
    required_lux: 750.0
    width_m: 2
    zone: interior
cl_03_options_and_uniformity_grid                    0.0203     0.0486
    luminaire_options: 3
    workplane_grid_n: 10
cl_04_ies_resolve                                    0.0074     0.0560
    ies_file: SC_TRIPROOF_36W.ies
    ies_ok: True
    luminaire: SC triproof
    power_W: 30
cl_05_lumen_search_and_uniformity                    0.0027     0.0587
    efficacy_lm_per_W: 110
    luminaire: SC triproof
    max_fixtures: 17
    min_fixtures: 2
    power_W: 30
    uniformity_evaluations: 0
    uniformity_seconds: 0.0
cl_04_ies_resolve                                    0.0275     0.0862
    ies_file: SC_TRIPROOF_36W.ies
    ies_ok: True
    luminaire: SC triproof
    power_W: 40
cl_05_lumen_search_and_uniformity                    0.0439     0.1301
    efficacy_lm_per_W: 110
    luminaire: SC triproof
    max_fixtures: 16
    min_fixtures: 1
    power_W: 40
    uniformity_evaluations: 1
    uniformity_seconds: 0.0385
cl_04_ies_resolve                                    0.0131     0.1431
    ies_file: SC_SPOT_10W.ies
    ies_ok: True
    luminaire: SC downlight
    power_W: 9
cl_05_lumen_search_and_uniformity                    0.0554     0.1986
    efficacy_lm_per_W: 110
    luminaire: SC downlight
    max_fixtures: 19
    min_fixtures: 4
    power_W: 9
    uniformity_evaluations: 1
    uniformity_seconds: 0.0325
cl_04_ies_resolve                                    0.0040     0.2025
    ies_file: SC_SPOT_10W.ies
    ies_ok: True
    luminaire: SC downlight
    power_W: 10
cl_05_lumen_search_and_uniformity                    0.0319     0.2344
    efficacy_lm_per_W: 110
    luminaire: SC downlight
    max_fixtures: 19
    min_fixtures: 4
    power_W: 10
    uniformity_evaluations: 1
    uniformity_seconds: 0.0235
cl_04_ies_resolve                                    0.0043     0.2386
    ies_file: SC_PANEL_36W.ies
    ies_ok: True
    luminaire: SC backlight
    power_W: 32
cl_05_lumen_search_and_uniformity                    0.0159     0.2545
    efficacy_lm_per_W: 110
    luminaire: SC backlight
    max_fixtures: 17
    min_fixtures: 2
    power_W: 32
    uniformity_evaluations: 0
    uniformity_seconds: 0.0
cl_04_ies_resolve                                    0.0022     0.2567
    ies_file: SC_PANEL_36W.ies
    ies_ok: True
    luminaire: SC backlight
    power_W: 35
cl_05_lumen_search_and_uniformity                    0.0322     0.2889
    efficacy_lm_per_W: 110
    luminaire: SC backlight
    max_fixtures: 16
    min_fixtures: 1
    power_W: 35
    uniformity_evaluations: 1
    uniformity_seconds: 0.0072
cl_06_uniformity_report_txt                          0.0035     0.2924
    path: C:\xampp\htdocs\LuxScaleAI\uniformity_reports\uniformity_calc_20260411_202521.txt
cl_07_calculate_lighting_done                        0.0009     0.2933
    fast: False
    length_m: 2
    result_rows: 2
    width_m: 2
api_01_calculate_lighting_returned                   0.0001     0.2934
    result_rows: 2
------------------------------------------------------------------------
TOTAL (wall)                                         0.3082
