========================================================================
LuxScaleAI calculation trace — POST /calculate
Started (local): 2026-04-08T14:09:59
========================================================================

Step                                                delta_s      sum_s
------------------------------------------------------------------------
api_00_ready                                         0.0000     0.0000
    fast: False
    has_standard_row: True
    height: 7.0
    place: None
    sides: [50, 90, 50, 90]
    standard_ref_no: 6.9.6
cl_01_calculate_lighting_enter                       0.0010     0.0010
    fast: False
    height: 7.0
    place: None
    sides: [50, 90, 50, 90]
    standard_ref: 6.9.6
cl_02_geometry_and_targets                           0.0014     0.0024
    area_m2: 4500.0
    length_m: 50
    required_Uo: 0.7
    required_lux: 1000.0
    width_m: 90
    zone: exterior
cl_03_options_and_uniformity_grid                    0.0665     0.0689
    luminaire_options: 4
    workplane_grid_n: 5
cl_04_ies_resolve                                    0.1275     0.1964
    ies_file: SC_HIGHBAY_100W.ies
    ies_ok: True
    luminaire: SC highbay
    power_W: 100
cl_05_lumen_search_and_uniformity                    0.6766     0.8730
    efficacy_lm_per_W: 145
    luminaire: SC highbay
    max_fixtures: 416
    min_fixtures: 388
    power_W: 100
    uniformity_evaluations: 1
    uniformity_seconds: 0.6683
cl_05_lumen_search_and_uniformity                    0.8252     1.6982
    efficacy_lm_per_W: 160
    luminaire: SC highbay
    max_fixtures: 380
    min_fixtures: 352
    power_W: 100
    uniformity_evaluations: 1
    uniformity_seconds: 0.8062
cl_05_lumen_search_and_uniformity                    0.5073     2.2055
    efficacy_lm_per_W: 200
    luminaire: SC highbay
    max_fixtures: 310
    min_fixtures: 282
    power_W: 100
    uniformity_evaluations: 1
    uniformity_seconds: 0.4832
cl_04_ies_resolve                                    0.0294     2.2350
    ies_file: SC_HIGHBAY_150W.ies
    ies_ok: True
    luminaire: SC highbay
    power_W: 150
cl_05_lumen_search_and_uniformity                    0.5056     2.7406
    efficacy_lm_per_W: 145
    luminaire: SC highbay
    max_fixtures: 287
    min_fixtures: 259
    power_W: 150
    uniformity_evaluations: 1
    uniformity_seconds: 0.4748
cl_05_lumen_search_and_uniformity                    0.3980     3.1386
    efficacy_lm_per_W: 160
    luminaire: SC highbay
    max_fixtures: 263
    min_fixtures: 235
    power_W: 150
    uniformity_evaluations: 1
    uniformity_seconds: 0.3784
cl_05_lumen_search_and_uniformity                    0.3384     3.4770
    efficacy_lm_per_W: 200
    luminaire: SC highbay
    max_fixtures: 228
    min_fixtures: 188
    power_W: 150
    uniformity_evaluations: 1
    uniformity_seconds: 0.3178
cl_04_ies_resolve                                    0.0274     3.5044
    ies_file: SC_HIGHBAY_200W.ies
    ies_ok: True
    luminaire: SC highbay
    power_W: 200
cl_05_lumen_search_and_uniformity                    0.6701     4.1745
    efficacy_lm_per_W: 145
    luminaire: SC highbay
    max_fixtures: 234
    min_fixtures: 194
    power_W: 200
    uniformity_evaluations: 2
    uniformity_seconds: 0.6646
cl_05_lumen_search_and_uniformity                    0.3300     4.5045
    efficacy_lm_per_W: 160
    luminaire: SC highbay
    max_fixtures: 216
    min_fixtures: 176
    power_W: 200
    uniformity_evaluations: 1
    uniformity_seconds: 0.3113
cl_05_lumen_search_and_uniformity                    1.0129     5.5175
    efficacy_lm_per_W: 200
    luminaire: SC highbay
    max_fixtures: 181
    min_fixtures: 141
    power_W: 200
    uniformity_evaluations: 4
    uniformity_seconds: 0.9874
cl_04_ies_resolve                                    0.0273     5.5448
    ies_file: SC_FLOOD_100W.ies
    ies_ok: True
    luminaire: SC flood light exterior
    power_W: 100
cl_05_lumen_search_and_uniformity                    0.6408     6.1856
    efficacy_lm_per_W: 145
    luminaire: SC flood light exterior
    max_fixtures: 416
    min_fixtures: 388
    power_W: 100
    uniformity_evaluations: 1
    uniformity_seconds: 0.637
cl_06_uniformity_report_txt                          0.0071     6.1927
    path: C:\xampp\htdocs\LuxScaleAI\uniformity_reports\uniformity_calc_20260408_141005.txt
cl_07_calculate_lighting_done                        0.0116     6.2043
    fast: False
    length_m: 50
    result_rows: 10
    width_m: 90
api_01_calculate_lighting_returned                   0.0002     6.2045
    result_rows: 10
------------------------------------------------------------------------
TOTAL (wall)                                         6.2173
