========================================================================
LuxScaleAI calculation trace — POST /calculate
Started (local): 2026-04-11T20:23:44
========================================================================

Step                                                delta_s      sum_s
------------------------------------------------------------------------
api_00_ready                                         0.0001     0.0001
    fast: False
    has_standard_row: True
    height: 3.0
    place: None
    sides: [3, 3, 3, 3]
    standard_ref_no: 6.17.6
cl_01_calculate_lighting_enter                       0.0095     0.0095
    fast: False
    height: 3.0
    place: None
    sides: [3, 3, 3, 3]
    standard_ref: 6.17.6
cl_02_geometry_and_targets                           0.0178     0.0273
    area_m2: 9.0
    length_m: 3
    required_Uo: 0.7
    required_lux: 1000.0
    width_m: 3
    zone: interior
cl_03_options_and_uniformity_grid                    0.0230     0.0503
    luminaire_options: 3
    workplane_grid_n: 10
cl_04_ies_resolve                                    0.0154     0.0657
    ies_file: SC_TRIPROOF_36W.ies
    ies_ok: True
    luminaire: SC triproof
    power_W: 30
cl_05_lumen_search_and_uniformity                    0.1078     0.1735
    efficacy_lm_per_W: 110
    luminaire: SC triproof
    max_fixtures: 19
    min_fixtures: 4
    power_W: 30
    uniformity_evaluations: 1
    uniformity_seconds: 0.0717
cl_04_ies_resolve                                    0.0116     0.1851
    ies_file: SC_TRIPROOF_36W.ies
    ies_ok: True
    luminaire: SC triproof
    power_W: 40
cl_05_lumen_search_and_uniformity                    0.0631     0.2481
    efficacy_lm_per_W: 110
    luminaire: SC triproof
    max_fixtures: 18
    min_fixtures: 3
    power_W: 40
    uniformity_evaluations: 2
    uniformity_seconds: 0.0485
cl_04_ies_resolve                                    0.0063     0.2545
    ies_file: SC_SPOT_10W.ies
    ies_ok: True
    luminaire: SC downlight
    power_W: 9
cl_05_lumen_search_and_uniformity                    0.0183     0.2728
    efficacy_lm_per_W: 110
    luminaire: SC downlight
    max_fixtures: 27
    min_fixtures: 12
    power_W: 9
    uniformity_evaluations: 0
    uniformity_seconds: 0.0
cl_04_ies_resolve                                    0.0032     0.2760
    ies_file: SC_SPOT_10W.ies
    ies_ok: True
    luminaire: SC downlight
    power_W: 10
cl_05_lumen_search_and_uniformity                    0.0006     0.2765
    efficacy_lm_per_W: 110
    luminaire: SC downlight
    max_fixtures: 26
    min_fixtures: 11
    power_W: 10
    uniformity_evaluations: 0
    uniformity_seconds: 0.0
cl_04_ies_resolve                                    0.0073     0.2838
    ies_file: SC_PANEL_36W.ies
    ies_ok: True
    luminaire: SC backlight
    power_W: 32
cl_05_lumen_search_and_uniformity                    0.0544     0.3382
    efficacy_lm_per_W: 110
    luminaire: SC backlight
    max_fixtures: 19
    min_fixtures: 4
    power_W: 32
    uniformity_evaluations: 1
    uniformity_seconds: 0.0322
cl_04_ies_resolve                                    0.0202     0.3584
    ies_file: SC_PANEL_36W.ies
    ies_ok: True
    luminaire: SC backlight
    power_W: 35
cl_05_lumen_search_and_uniformity                    0.0580     0.4164
    efficacy_lm_per_W: 110
    luminaire: SC backlight
    max_fixtures: 18
    min_fixtures: 3
    power_W: 35
    uniformity_evaluations: 2
    uniformity_seconds: 0.055
cl_06_uniformity_report_txt                          0.3263     0.7427
    path: C:\xampp\htdocs\LuxScaleAI\uniformity_reports\uniformity_calc_20260411_202344.txt
cl_07_calculate_lighting_done                        0.0076     0.7503
    fast: False
    length_m: 3
    result_rows: 3
    width_m: 3
api_01_calculate_lighting_returned                   0.0002     0.7505
    result_rows: 3
------------------------------------------------------------------------
TOTAL (wall)                                         0.7584
