========================================================================
LuxScaleAI calculation trace — POST /calculate
Started (local): 2026-04-10T00:13:25
========================================================================

Step                                                delta_s      sum_s
------------------------------------------------------------------------
api_00_ready                                         0.0020     0.0020
    fast: False
    has_standard_row: True
    height: 3.0
    place: None
    sides: [2, 3, 2, 3]
    standard_ref_no: 6.9.5
cl_01_calculate_lighting_enter                       0.0056     0.0076
    fast: False
    height: 3.0
    place: None
    sides: [2, 3, 2, 3]
    standard_ref: 6.9.5
cl_02_geometry_and_targets                           0.0092     0.0168
    area_m2: 6.0
    length_m: 2
    required_Uo: 0.7
    required_lux: 750.0
    width_m: 3
    zone: interior
cl_03_options_and_uniformity_grid                    0.0522     0.0690
    luminaire_options: 3
    workplane_grid_n: 10
cl_04_ies_resolve                                    0.0638     0.1328
    ies_file: SC_TRIPROOF_36W.ies
    ies_ok: True
    luminaire: SC triproof
    power_W: 30
cl_05_lumen_search_and_uniformity                    0.0652     0.1980
    efficacy_lm_per_W: 110
    luminaire: SC triproof
    max_fixtures: 17
    min_fixtures: 2
    power_W: 30
    uniformity_evaluations: 1
    uniformity_seconds: 0.0321
cl_04_ies_resolve                                    0.0170     0.2150
    ies_file: SC_TRIPROOF_36W.ies
    ies_ok: True
    luminaire: SC triproof
    power_W: 40
cl_05_lumen_search_and_uniformity                    0.0009     0.2159
    efficacy_lm_per_W: 110
    luminaire: SC triproof
    max_fixtures: 17
    min_fixtures: 2
    power_W: 40
    uniformity_evaluations: 0
    uniformity_seconds: 0.0
cl_04_ies_resolve                                    0.0204     0.2363
    ies_file: SC_SPOT_10W.ies
    ies_ok: True
    luminaire: SC downlight
    power_W: 9
cl_05_lumen_search_and_uniformity                    0.1077     0.3440
    efficacy_lm_per_W: 110
    luminaire: SC downlight
    max_fixtures: 21
    min_fixtures: 6
    power_W: 9
    uniformity_evaluations: 1
    uniformity_seconds: 0.098
cl_04_ies_resolve                                    0.0319     0.3759
    ies_file: SC_SPOT_10W.ies
    ies_ok: True
    luminaire: SC downlight
    power_W: 10
cl_05_lumen_search_and_uniformity                    0.0605     0.4364
    efficacy_lm_per_W: 110
    luminaire: SC downlight
    max_fixtures: 21
    min_fixtures: 6
    power_W: 10
    uniformity_evaluations: 1
    uniformity_seconds: 0.0433
cl_04_ies_resolve                                    0.0094     0.4458
    ies_file: SC_PANEL_36W.ies
    ies_ok: True
    luminaire: SC backlight
    power_W: 32
cl_05_lumen_search_and_uniformity                    0.0614     0.5072
    efficacy_lm_per_W: 110
    luminaire: SC backlight
    max_fixtures: 17
    min_fixtures: 2
    power_W: 32
    uniformity_evaluations: 1
    uniformity_seconds: 0.0159
cl_04_ies_resolve                                    0.0071     0.5144
    ies_file: SC_PANEL_36W.ies
    ies_ok: True
    luminaire: SC backlight
    power_W: 35
cl_05_lumen_search_and_uniformity                    0.0013     0.5156
    efficacy_lm_per_W: 110
    luminaire: SC backlight
    max_fixtures: 17
    min_fixtures: 2
    power_W: 35
    uniformity_evaluations: 0
    uniformity_seconds: 0.0
cl_06_uniformity_report_txt                          0.0222     0.5378
    path: C:\xampp\htdocs\LuxScaleAI\uniformity_reports\uniformity_calc_20260410_001325.txt
cl_07_calculate_lighting_done                        0.0054     0.5432
    fast: False
    length_m: 2
    result_rows: 2
    width_m: 3
api_01_calculate_lighting_returned                   0.0002     0.5434
    result_rows: 2
------------------------------------------------------------------------
TOTAL (wall)                                         0.5534
