========================================================================
LuxScaleAI calculation trace — POST /calculate
Started (local): 2026-04-15T02:25:36
========================================================================

Step                                                delta_s      sum_s
------------------------------------------------------------------------
api_00_ready                                         0.0002     0.0002
    fast: False
    has_standard_row: True
    height: 3.0
    place: None
    sides: [3, 3, 3, 3]
    standard_ref_no: 6.48.1
cl_01_calculate_lighting_enter                       0.0047     0.0049
    fast: False
    height: 3.0
    place: None
    sides: [3, 3, 3, 3]
    standard_ref: 6.48.1
cl_02_geometry_and_targets                           0.0076     0.0125
    area_m2: 9.0
    length_m: 3
    required_Uo: 0.6
    required_lux: 500.0
    width_m: 3
    zone: interior
cl_03_options_and_uniformity_grid                    0.0307     0.0432
    luminaire_options: 3
    workplane_grid_n: 10
cl_04_ies_resolve                                    0.0387     0.0820
    ies_file: SC_TRIPROOF_36W.ies
    ies_ok: True
    luminaire: SC triproof
    power_W: 30
cl_05_lumen_search_and_uniformity                    0.1432     0.2252
    efficacy_lm_per_W: 110
    luminaire: SC triproof
    max_fixtures: 17
    min_fixtures: 2
    power_W: 30
    uniformity_evaluations: 2
    uniformity_seconds: 0.1316
cl_04_ies_resolve                                    0.0154     0.2406
    ies_file: SC_TRIPROOF_36W.ies
    ies_ok: True
    luminaire: SC triproof
    power_W: 40
cl_05_lumen_search_and_uniformity                    0.0027     0.2433
    efficacy_lm_per_W: 110
    luminaire: SC triproof
    max_fixtures: 17
    min_fixtures: 2
    power_W: 40
    uniformity_evaluations: 0
    uniformity_seconds: 0.0
cl_04_ies_resolve                                    0.0103     0.2536
    ies_file: SC_SPOT_10W.ies
    ies_ok: True
    luminaire: SC downlight
    power_W: 9
cl_05_lumen_search_and_uniformity                    0.2733     0.5269
    efficacy_lm_per_W: 110
    luminaire: SC downlight
    max_fixtures: 21
    min_fixtures: 6
    power_W: 9
    uniformity_evaluations: 2
    uniformity_seconds: 0.2676
cl_04_ies_resolve                                    0.0058     0.5327
    ies_file: SC_SPOT_10W.ies
    ies_ok: True
    luminaire: SC downlight
    power_W: 10
cl_05_lumen_search_and_uniformity                    0.1161     0.6488
    efficacy_lm_per_W: 110
    luminaire: SC downlight
    max_fixtures: 21
    min_fixtures: 6
    power_W: 10
    uniformity_evaluations: 2
    uniformity_seconds: 0.1121
cl_04_ies_resolve                                    0.0104     0.6593
    ies_file: SC_PANEL_36W.ies
    ies_ok: True
    luminaire: SC backlight
    power_W: 32
cl_05_lumen_search_and_uniformity                    0.0685     0.7278
    efficacy_lm_per_W: 110
    luminaire: SC backlight
    max_fixtures: 17
    min_fixtures: 2
    power_W: 32
    uniformity_evaluations: 2
    uniformity_seconds: 0.0633
cl_04_ies_resolve                                    0.0051     0.7329
    ies_file: SC_PANEL_36W.ies
    ies_ok: True
    luminaire: SC backlight
    power_W: 35
cl_05_lumen_search_and_uniformity                    0.0009     0.7338
    efficacy_lm_per_W: 110
    luminaire: SC backlight
    max_fixtures: 17
    min_fixtures: 2
    power_W: 35
    uniformity_evaluations: 0
    uniformity_seconds: 0.0
cl_06_uniformity_report_txt                          0.5797     1.3135
    path: C:\xampp\htdocs\LuxScaleAI\uniformity_reports\uniformity_calc_20260415_022538.txt
cl_07_calculate_lighting_done                        0.0014     1.3149
    fast: False
    length_m: 3
    result_rows: 2
    width_m: 3
api_01_calculate_lighting_returned                   0.0002     1.3151
    result_rows: 2
------------------------------------------------------------------------
TOTAL (wall)                                         1.3210
