========================================================================
LuxScaleAI calculation trace — POST /calculate
Started (local): 2026-04-15T02:26:11
========================================================================

Step                                                delta_s      sum_s
------------------------------------------------------------------------
api_00_ready                                         0.0000     0.0000
    fast: False
    has_standard_row: True
    height: 3.0
    place: None
    sides: [5, 5, 5, 5]
    standard_ref_no: 6.48.1
cl_01_calculate_lighting_enter                       0.0006     0.0006
    fast: False
    height: 3.0
    place: None
    sides: [5, 5, 5, 5]
    standard_ref: 6.48.1
cl_02_geometry_and_targets                           0.0006     0.0013
    area_m2: 25.0
    length_m: 5
    required_Uo: 0.6
    required_lux: 500.0
    width_m: 5
    zone: interior
cl_03_options_and_uniformity_grid                    0.0099     0.0112
    luminaire_options: 3
    workplane_grid_n: 10
cl_04_ies_resolve                                    0.0056     0.0168
    ies_file: SC_TRIPROOF_36W.ies
    ies_ok: True
    luminaire: SC triproof
    power_W: 30
cl_05_lumen_search_and_uniformity                    0.4849     0.5017
    efficacy_lm_per_W: 110
    luminaire: SC triproof
    max_fixtures: 20
    min_fixtures: 5
    power_W: 30
    uniformity_evaluations: 6
    uniformity_seconds: 0.4795
cl_04_ies_resolve                                    0.0039     0.5056
    ies_file: SC_TRIPROOF_36W.ies
    ies_ok: True
    luminaire: SC triproof
    power_W: 40
cl_05_lumen_search_and_uniformity                    0.1192     0.6248
    efficacy_lm_per_W: 110
    luminaire: SC triproof
    max_fixtures: 19
    min_fixtures: 4
    power_W: 40
    uniformity_evaluations: 3
    uniformity_seconds: 0.1138
cl_04_ies_resolve                                    0.0051     0.6299
    ies_file: SC_SPOT_10W.ies
    ies_ok: True
    luminaire: SC downlight
    power_W: 9
cl_05_lumen_search_and_uniformity                    1.1721     1.8020
    efficacy_lm_per_W: 110
    luminaire: SC downlight
    max_fixtures: 31
    min_fixtures: 16
    power_W: 9
    uniformity_evaluations: 5
    uniformity_seconds: 1.1678
cl_04_ies_resolve                                    0.0085     1.8105
    ies_file: SC_SPOT_10W.ies
    ies_ok: True
    luminaire: SC downlight
    power_W: 10
cl_05_lumen_search_and_uniformity                    1.0230     2.8336
    efficacy_lm_per_W: 110
    luminaire: SC downlight
    max_fixtures: 30
    min_fixtures: 15
    power_W: 10
    uniformity_evaluations: 5
    uniformity_seconds: 1.016
cl_04_ies_resolve                                    0.0067     2.8403
    ies_file: SC_PANEL_36W.ies
    ies_ok: True
    luminaire: SC backlight
    power_W: 32
cl_05_lumen_search_and_uniformity                    0.1011     2.9414
    efficacy_lm_per_W: 110
    luminaire: SC backlight
    max_fixtures: 20
    min_fixtures: 5
    power_W: 32
    uniformity_evaluations: 2
    uniformity_seconds: 0.097
cl_04_ies_resolve                                    0.0064     2.9478
    ies_file: SC_PANEL_36W.ies
    ies_ok: True
    luminaire: SC backlight
    power_W: 35
cl_05_lumen_search_and_uniformity                    0.1494     3.0972
    efficacy_lm_per_W: 110
    luminaire: SC backlight
    max_fixtures: 20
    min_fixtures: 5
    power_W: 35
    uniformity_evaluations: 2
    uniformity_seconds: 0.1429
cl_06_uniformity_report_txt                          3.9891     7.0863
    path: C:\xampp\htdocs\LuxScaleAI\uniformity_reports\uniformity_calc_20260415_022618.txt
cl_07_calculate_lighting_done                        0.0017     7.0880
    fast: False
    length_m: 5
    result_rows: 3
    width_m: 5
api_01_calculate_lighting_returned                   0.0003     7.0883
    result_rows: 3
------------------------------------------------------------------------
TOTAL (wall)                                         7.0929
