========================================================================
LuxScaleAI calculation trace — POST /calculate
Started (local): 2026-04-11T19:37:35
========================================================================

Step                                                delta_s      sum_s
------------------------------------------------------------------------
api_00_ready                                         0.0000     0.0000
    fast: False
    has_standard_row: True
    height: 3.0
    place: None
    sides: [3, 3, 3, 3]
    standard_ref_no: 6.30.3
cl_01_calculate_lighting_enter                       0.0005     0.0005
    fast: False
    height: 3.0
    place: None
    sides: [3, 3, 3, 3]
    standard_ref: 6.30.3
cl_02_geometry_and_targets                           0.0118     0.0123
    area_m2: 9.0
    length_m: 3
    required_Uo: 0.5
    required_lux: 200.0
    width_m: 3
    zone: interior
cl_03_options_and_uniformity_grid                    0.0276     0.0399
    luminaire_options: 3
    workplane_grid_n: 10
cl_04_ies_resolve                                    0.0061     0.0460
    ies_file: SC_TRIPROOF_36W.ies
    ies_ok: True
    luminaire: SC triproof
    power_W: 30
cl_05_lumen_search_and_uniformity                    0.0036     0.0496
    efficacy_lm_per_W: 110
    luminaire: SC triproof
    max_fixtures: 16
    min_fixtures: 1
    power_W: 30
    uniformity_evaluations: 0
    uniformity_seconds: 0.0
cl_04_ies_resolve                                    0.0055     0.0551
    ies_file: SC_TRIPROOF_36W.ies
    ies_ok: True
    luminaire: SC triproof
    power_W: 40
cl_05_lumen_search_and_uniformity                    0.0136     0.0687
    efficacy_lm_per_W: 110
    luminaire: SC triproof
    max_fixtures: 16
    min_fixtures: 1
    power_W: 40
    uniformity_evaluations: 0
    uniformity_seconds: 0.0
cl_04_ies_resolve                                    0.0180     0.0867
    ies_file: SC_SPOT_10W.ies
    ies_ok: True
    luminaire: SC downlight
    power_W: 9
cl_05_lumen_search_and_uniformity                    0.0956     0.1823
    efficacy_lm_per_W: 110
    luminaire: SC downlight
    max_fixtures: 18
    min_fixtures: 3
    power_W: 9
    uniformity_evaluations: 2
    uniformity_seconds: 0.0848
cl_04_ies_resolve                                    0.0053     0.1876
    ies_file: SC_SPOT_10W.ies
    ies_ok: True
    luminaire: SC downlight
    power_W: 10
cl_05_lumen_search_and_uniformity                    0.0111     0.1987
    efficacy_lm_per_W: 110
    luminaire: SC downlight
    max_fixtures: 18
    min_fixtures: 3
    power_W: 10
    uniformity_evaluations: 0
    uniformity_seconds: 0.0
cl_04_ies_resolve                                    0.0050     0.2037
    ies_file: SC_PANEL_36W.ies
    ies_ok: True
    luminaire: SC backlight
    power_W: 32
cl_05_lumen_search_and_uniformity                    0.0014     0.2051
    efficacy_lm_per_W: 110
    luminaire: SC backlight
    max_fixtures: 16
    min_fixtures: 1
    power_W: 32
    uniformity_evaluations: 0
    uniformity_seconds: 0.0
cl_04_ies_resolve                                    0.0217     0.2268
    ies_file: SC_PANEL_36W.ies
    ies_ok: True
    luminaire: SC backlight
    power_W: 35
cl_05_lumen_search_and_uniformity                    0.0006     0.2274
    efficacy_lm_per_W: 110
    luminaire: SC backlight
    max_fixtures: 16
    min_fixtures: 1
    power_W: 35
    uniformity_evaluations: 0
    uniformity_seconds: 0.0
cl_06_uniformity_report_txt                          0.0728     0.3002
    path: C:\xampp\htdocs\LuxScaleAI\uniformity_reports\uniformity_calc_20260411_193735.txt
cl_07_calculate_lighting_done                        0.0035     0.3037
    fast: False
    length_m: 3
    result_rows: 1
    width_m: 3
api_01_calculate_lighting_returned                   0.0001     0.3038
    result_rows: 1
------------------------------------------------------------------------
TOTAL (wall)                                         0.3100
