========================================================================
LuxScaleAI calculation trace — POST /calculate
Started (local): 2026-04-09T14:08:34
========================================================================

Step                                                delta_s      sum_s
------------------------------------------------------------------------
api_00_ready                                         0.0001     0.0001
    fast: False
    has_standard_row: True
    height: 3.0
    place: None
    sides: [4, 3, 4, 3]
    standard_ref_no: 6.48.1
cl_01_calculate_lighting_enter                       0.0146     0.0147
    fast: False
    height: 3.0
    place: None
    sides: [4, 3, 4, 3]
    standard_ref: 6.48.1
cl_02_geometry_and_targets                           0.0169     0.0315
    area_m2: 12.0
    length_m: 4
    required_Uo: 0.6
    required_lux: 500.0
    width_m: 3
    zone: interior
cl_03_options_and_uniformity_grid                    0.0140     0.0455
    luminaire_options: 3
    workplane_grid_n: 10
cl_04_ies_resolve                                    0.0099     0.0554
    ies_file: SC_TRIPROOF_36W.ies
    ies_ok: True
    luminaire: SC triproof
    power_W: 30
cl_05_lumen_search_and_uniformity                    0.0753     0.1308
    efficacy_lm_per_W: 110
    luminaire: SC triproof
    max_fixtures: 18
    min_fixtures: 3
    power_W: 30
    uniformity_evaluations: 2
    uniformity_seconds: 0.059
cl_04_ies_resolve                                    0.0122     0.1429
    ies_file: SC_TRIPROOF_36W.ies
    ies_ok: True
    luminaire: SC triproof
    power_W: 40
cl_05_lumen_search_and_uniformity                    0.0486     0.1916
    efficacy_lm_per_W: 110
    luminaire: SC triproof
    max_fixtures: 17
    min_fixtures: 2
    power_W: 40
    uniformity_evaluations: 2
    uniformity_seconds: 0.0374
cl_04_ies_resolve                                    0.0107     0.2022
    ies_file: SC_SPOT_10W.ies
    ies_ok: True
    luminaire: SC downlight
    power_W: 9
cl_05_lumen_search_and_uniformity                    0.5094     0.7116
    efficacy_lm_per_W: 110
    luminaire: SC downlight
    max_fixtures: 23
    min_fixtures: 8
    power_W: 9
    uniformity_evaluations: 3
    uniformity_seconds: 0.4772
cl_04_ies_resolve                                    0.0244     0.7360
    ies_file: SC_SPOT_10W.ies
    ies_ok: True
    luminaire: SC downlight
    power_W: 10
cl_05_lumen_search_and_uniformity                    0.2925     1.0285
    efficacy_lm_per_W: 110
    luminaire: SC downlight
    max_fixtures: 22
    min_fixtures: 7
    power_W: 10
    uniformity_evaluations: 2
    uniformity_seconds: 0.2868
cl_04_ies_resolve                                    0.0236     1.0521
    ies_file: SC_PANEL_36W.ies
    ies_ok: True
    luminaire: SC backlight
    power_W: 32
cl_05_lumen_search_and_uniformity                    0.0113     1.0634
    efficacy_lm_per_W: 110
    luminaire: SC backlight
    max_fixtures: 18
    min_fixtures: 3
    power_W: 32
    uniformity_evaluations: 0
    uniformity_seconds: 0.0
cl_04_ies_resolve                                    0.0064     1.0698
    ies_file: SC_PANEL_36W.ies
    ies_ok: True
    luminaire: SC backlight
    power_W: 35
cl_05_lumen_search_and_uniformity                    0.0926     1.1624
    efficacy_lm_per_W: 110
    luminaire: SC backlight
    max_fixtures: 17
    min_fixtures: 2
    power_W: 35
    uniformity_evaluations: 2
    uniformity_seconds: 0.0536
cl_06_uniformity_report_txt                          0.6032     1.7656
    path: C:\xampp\htdocs\LuxScaleAI\uniformity_reports\uniformity_calc_20260409_140835.txt
cl_07_calculate_lighting_done                        0.0271     1.7927
    fast: False
    length_m: 4
    result_rows: 3
    width_m: 3
api_01_calculate_lighting_returned                   0.0001     1.7929
    result_rows: 3
------------------------------------------------------------------------
TOTAL (wall)                                         1.8088
