========================================================================
LuxScaleAI calculation trace — POST /calculate
Started (local): 2026-04-04T06:16:40
========================================================================

Step                                                delta_s      sum_s
------------------------------------------------------------------------
api_00_ready                                         0.0002     0.0002
    fast: False
    has_standard_row: True
    height: 3.0
    place: None
    sides: [7, 6, 7, 6]
    standard_ref_no: 6.26.3
cl_01_calculate_lighting_enter                       0.0468     0.0470
    fast: False
    height: 3.0
    place: None
    sides: [7, 6, 7, 6]
    standard_ref: 6.26.3
cl_02_geometry_and_targets                           0.0270     0.0740
    area_m2: 42.0
    length_m: 7
    required_Uo: 0.7
    required_lux: 750.0
    width_m: 6
    zone: interior
cl_03_options_and_uniformity_grid                    0.1304     0.2044
    luminaire_options: 3
    workplane_grid_n: 10
cl_04_ies_resolve                                    0.3409     0.5453
    ies_file: SC_TRIPROOF_36W.ies
    ies_ok: True
    luminaire: SC triproof
    power_W: 30
cl_05_lumen_search_and_uniformity                    1.8774     2.4227
    efficacy_lm_per_W: 110
    luminaire: SC triproof
    max_fixtures: 27
    min_fixtures: 12
    power_W: 30
    uniformity_evaluations: 10
    uniformity_seconds: 1.8433
cl_04_ies_resolve                                    0.0178     2.4404
    ies_file: SC_TRIPROOF_36W.ies
    ies_ok: True
    luminaire: SC triproof
    power_W: 40
cl_05_lumen_search_and_uniformity                    1.1466     3.5871
    efficacy_lm_per_W: 110
    luminaire: SC triproof
    max_fixtures: 24
    min_fixtures: 9
    power_W: 40
    uniformity_evaluations: 7
    uniformity_seconds: 1.1174
cl_04_ies_resolve                                    0.0563     3.6434
    ies_file: SC_SPOT_10W.ies
    ies_ok: True
    luminaire: SC downlight
    power_W: 9
cl_05_lumen_search_and_uniformity                    3.2419     6.8853
    efficacy_lm_per_W: 110
    luminaire: SC downlight
    max_fixtures: 70
    min_fixtures: 40
    power_W: 9
    uniformity_evaluations: 5
    uniformity_seconds: 3.2207
cl_04_ies_resolve                                    0.0112     6.8965
    ies_file: SC_SPOT_10W.ies
    ies_ok: True
    luminaire: SC downlight
    power_W: 10
cl_05_lumen_search_and_uniformity                    3.2142    10.1106
    efficacy_lm_per_W: 110
    luminaire: SC downlight
    max_fixtures: 63
    min_fixtures: 36
    power_W: 10
    uniformity_evaluations: 5
    uniformity_seconds: 3.1647
cl_04_ies_resolve                                    0.0500    10.1606
    ies_file: SC_PANEL_36W.ies
    ies_ok: True
    luminaire: SC backlight
    power_W: 32
cl_05_lumen_search_and_uniformity                    1.4037    11.5643
    efficacy_lm_per_W: 110
    luminaire: SC backlight
    max_fixtures: 27
    min_fixtures: 12
    power_W: 32
    uniformity_evaluations: 8
    uniformity_seconds: 1.3713
cl_04_ies_resolve                                    0.0120    11.5763
    ies_file: SC_PANEL_36W.ies
    ies_ok: True
    luminaire: SC backlight
    power_W: 35
cl_05_lumen_search_and_uniformity                    0.6088    12.1851
    efficacy_lm_per_W: 110
    luminaire: SC backlight
    max_fixtures: 26
    min_fixtures: 11
    power_W: 35
    uniformity_evaluations: 4
    uniformity_seconds: 0.5924
cl_06_uniformity_report_txt                         10.3819    22.5670
    path: C:\xampp\htdocs\LuxScaleAI\uniformity_reports\uniformity_calc_20260404_061702.txt
cl_07_calculate_lighting_done                        0.0105    22.5775
    fast: False
    length_m: 7
    result_rows: 3
    width_m: 6
api_01_calculate_lighting_returned                   0.0001    22.5776
    result_rows: 3
------------------------------------------------------------------------
TOTAL (wall)                                        22.5897
