========================================================================
LuxScaleAI calculation trace — POST /calculate
Started (local): 2026-04-11T21:17:06
========================================================================

Step                                                delta_s      sum_s
------------------------------------------------------------------------
api_00_ready                                         0.0001     0.0001
    fast: False
    has_standard_row: True
    height: 3.0
    place: None
    sides: [3, 3, 3, 3]
    standard_ref_no: 6.17.6
cl_01_calculate_lighting_enter                       0.0159     0.0159
    fast: False
    height: 3.0
    place: None
    sides: [3, 3, 3, 3]
    standard_ref: 6.17.6
cl_02_geometry_and_targets                           0.0013     0.0172
    area_m2: 9.0
    length_m: 3
    required_Uo: 0.7
    required_lux: 1000.0
    width_m: 3
    zone: interior
cl_03_options_and_uniformity_grid                    0.0134     0.0306
    luminaire_options: 3
    workplane_grid_n: 10
cl_04_ies_resolve                                    0.0031     0.0337
    ies_file: SC_TRIPROOF_36W.ies
    ies_ok: True
    luminaire: SC triproof
    power_W: 30
cl_05_lumen_search_and_uniformity                    0.0452     0.0790
    efficacy_lm_per_W: 110
    luminaire: SC triproof
    max_fixtures: 19
    min_fixtures: 4
    power_W: 30
    uniformity_evaluations: 1
    uniformity_seconds: 0.0332
cl_04_ies_resolve                                    0.0080     0.0869
    ies_file: SC_TRIPROOF_36W.ies
    ies_ok: True
    luminaire: SC triproof
    power_W: 40
cl_05_lumen_search_and_uniformity                    0.0481     0.1350
    efficacy_lm_per_W: 110
    luminaire: SC triproof
    max_fixtures: 18
    min_fixtures: 3
    power_W: 40
    uniformity_evaluations: 2
    uniformity_seconds: 0.0379
cl_04_ies_resolve                                    0.0032     0.1382
    ies_file: SC_SPOT_10W.ies
    ies_ok: True
    luminaire: SC downlight
    power_W: 9
cl_05_lumen_search_and_uniformity                    0.0088     0.1469
    efficacy_lm_per_W: 110
    luminaire: SC downlight
    max_fixtures: 27
    min_fixtures: 12
    power_W: 9
    uniformity_evaluations: 0
    uniformity_seconds: 0.0
cl_04_ies_resolve                                    0.0106     0.1575
    ies_file: SC_SPOT_10W.ies
    ies_ok: True
    luminaire: SC downlight
    power_W: 10
cl_05_lumen_search_and_uniformity                    0.0156     0.1731
    efficacy_lm_per_W: 110
    luminaire: SC downlight
    max_fixtures: 26
    min_fixtures: 11
    power_W: 10
    uniformity_evaluations: 0
    uniformity_seconds: 0.0
cl_04_ies_resolve                                    0.0132     0.1863
    ies_file: SC_PANEL_36W.ies
    ies_ok: True
    luminaire: SC backlight
    power_W: 32
cl_05_lumen_search_and_uniformity                    0.0427     0.2290
    efficacy_lm_per_W: 110
    luminaire: SC backlight
    max_fixtures: 19
    min_fixtures: 4
    power_W: 32
    uniformity_evaluations: 1
    uniformity_seconds: 0.0307
cl_04_ies_resolve                                    0.0044     0.2334
    ies_file: SC_PANEL_36W.ies
    ies_ok: True
    luminaire: SC backlight
    power_W: 35
cl_05_lumen_search_and_uniformity                    0.0573     0.2907
    efficacy_lm_per_W: 110
    luminaire: SC backlight
    max_fixtures: 18
    min_fixtures: 3
    power_W: 35
    uniformity_evaluations: 2
    uniformity_seconds: 0.0418
cl_06_uniformity_report_txt                          0.2814     0.5721
    path: C:\xampp\htdocs\LuxScaleAI\uniformity_reports\uniformity_calc_20260411_211706.txt
cl_07_calculate_lighting_done                        0.0105     0.5826
    fast: False
    length_m: 3
    result_rows: 3
    width_m: 3
api_01_calculate_lighting_returned                   0.0000     0.5826
    result_rows: 3
------------------------------------------------------------------------
TOTAL (wall)                                         0.6011
