========================================================================
LuxScaleAI calculation trace — POST /calculate
Started (local): 2026-04-11T20:30:59
========================================================================

Step                                                delta_s      sum_s
------------------------------------------------------------------------
api_00_ready                                         0.0001     0.0001
    fast: False
    has_standard_row: True
    height: 3.0
    place: None
    sides: [3, 3, 3, 3]
    standard_ref_no: 6.41.1
cl_01_calculate_lighting_enter                       0.0053     0.0053
    fast: False
    height: 3.0
    place: None
    sides: [3, 3, 3, 3]
    standard_ref: 6.41.1
cl_02_geometry_and_targets                           0.0025     0.0078
    area_m2: 9.0
    length_m: 3
    required_Uo: 0.6
    required_lux: 500.0
    width_m: 3
    zone: interior
cl_03_options_and_uniformity_grid                    0.0113     0.0192
    luminaire_options: 3
    workplane_grid_n: 10
cl_04_ies_resolve                                    0.0046     0.0238
    ies_file: SC_TRIPROOF_36W.ies
    ies_ok: True
    luminaire: SC triproof
    power_W: 30
cl_05_lumen_search_and_uniformity                    0.0517     0.0755
    efficacy_lm_per_W: 110
    luminaire: SC triproof
    max_fixtures: 17
    min_fixtures: 2
    power_W: 30
    uniformity_evaluations: 2
    uniformity_seconds: 0.0324
cl_04_ies_resolve                                    0.0156     0.0911
    ies_file: SC_TRIPROOF_36W.ies
    ies_ok: True
    luminaire: SC triproof
    power_W: 40
cl_05_lumen_search_and_uniformity                    0.0035     0.0946
    efficacy_lm_per_W: 110
    luminaire: SC triproof
    max_fixtures: 17
    min_fixtures: 2
    power_W: 40
    uniformity_evaluations: 0
    uniformity_seconds: 0.0
cl_04_ies_resolve                                    0.0161     0.1107
    ies_file: SC_SPOT_10W.ies
    ies_ok: True
    luminaire: SC downlight
    power_W: 9
cl_05_lumen_search_and_uniformity                    0.0876     0.1982
    efficacy_lm_per_W: 110
    luminaire: SC downlight
    max_fixtures: 21
    min_fixtures: 6
    power_W: 9
    uniformity_evaluations: 2
    uniformity_seconds: 0.0795
cl_04_ies_resolve                                    0.0040     0.2022
    ies_file: SC_SPOT_10W.ies
    ies_ok: True
    luminaire: SC downlight
    power_W: 10
cl_05_lumen_search_and_uniformity                    0.1062     0.3084
    efficacy_lm_per_W: 110
    luminaire: SC downlight
    max_fixtures: 21
    min_fixtures: 6
    power_W: 10
    uniformity_evaluations: 2
    uniformity_seconds: 0.1026
cl_04_ies_resolve                                    0.0149     0.3233
    ies_file: SC_PANEL_36W.ies
    ies_ok: True
    luminaire: SC backlight
    power_W: 32
cl_05_lumen_search_and_uniformity                    0.0552     0.3784
    efficacy_lm_per_W: 110
    luminaire: SC backlight
    max_fixtures: 17
    min_fixtures: 2
    power_W: 32
    uniformity_evaluations: 2
    uniformity_seconds: 0.0303
cl_04_ies_resolve                                    0.0136     0.3920
    ies_file: SC_PANEL_36W.ies
    ies_ok: True
    luminaire: SC backlight
    power_W: 35
cl_05_lumen_search_and_uniformity                    0.0018     0.3938
    efficacy_lm_per_W: 110
    luminaire: SC backlight
    max_fixtures: 17
    min_fixtures: 2
    power_W: 35
    uniformity_evaluations: 0
    uniformity_seconds: 0.0
cl_06_uniformity_report_txt                          0.2527     0.6465
    path: C:\xampp\htdocs\LuxScaleAI\uniformity_reports\uniformity_calc_20260411_203059.txt
cl_07_calculate_lighting_done                        0.0035     0.6501
    fast: False
    length_m: 3
    result_rows: 2
    width_m: 3
api_01_calculate_lighting_returned                   0.0001     0.6502
    result_rows: 2
------------------------------------------------------------------------
TOTAL (wall)                                         0.6539
