========================================================================
LuxScaleAI calculation trace — POST /calculate
Started (local): 2026-04-11T21:42:27
========================================================================

Step                                                delta_s      sum_s
------------------------------------------------------------------------
api_00_ready                                         0.0001     0.0001
    fast: False
    has_standard_row: True
    height: 3.0
    place: None
    sides: [2, 3, 2, 3]
    standard_ref_no: 6.24.5
cl_01_calculate_lighting_enter                       0.0118     0.0119
    fast: False
    height: 3.0
    place: None
    sides: [2, 3, 2, 3]
    standard_ref: 6.24.5
cl_02_geometry_and_targets                           0.0181     0.0300
    area_m2: 6.0
    length_m: 2
    required_Uo: 0.7
    required_lux: 750.0
    width_m: 3
    zone: interior
cl_03_options_and_uniformity_grid                    0.0231     0.0531
    luminaire_options: 3
    workplane_grid_n: 10
cl_04_ies_resolve                                    0.0074     0.0605
    ies_file: SC_TRIPROOF_36W.ies
    ies_ok: True
    luminaire: SC triproof
    power_W: 30
cl_05_lumen_search_and_uniformity                    0.0648     0.1253
    efficacy_lm_per_W: 110
    luminaire: SC triproof
    max_fixtures: 17
    min_fixtures: 2
    power_W: 30
    uniformity_evaluations: 1
    uniformity_seconds: 0.0564
cl_04_ies_resolve                                    0.0081     0.1333
    ies_file: SC_TRIPROOF_36W.ies
    ies_ok: True
    luminaire: SC triproof
    power_W: 40
cl_05_lumen_search_and_uniformity                    0.0099     0.1432
    efficacy_lm_per_W: 110
    luminaire: SC triproof
    max_fixtures: 17
    min_fixtures: 2
    power_W: 40
    uniformity_evaluations: 0
    uniformity_seconds: 0.0
cl_04_ies_resolve                                    0.0160     0.1592
    ies_file: SC_SPOT_10W.ies
    ies_ok: True
    luminaire: SC downlight
    power_W: 9
cl_05_lumen_search_and_uniformity                    0.0870     0.2462
    efficacy_lm_per_W: 110
    luminaire: SC downlight
    max_fixtures: 21
    min_fixtures: 6
    power_W: 9
    uniformity_evaluations: 1
    uniformity_seconds: 0.049
cl_04_ies_resolve                                    0.0250     0.2712
    ies_file: SC_SPOT_10W.ies
    ies_ok: True
    luminaire: SC downlight
    power_W: 10
cl_05_lumen_search_and_uniformity                    0.0452     0.3164
    efficacy_lm_per_W: 110
    luminaire: SC downlight
    max_fixtures: 21
    min_fixtures: 6
    power_W: 10
    uniformity_evaluations: 1
    uniformity_seconds: 0.0326
cl_04_ies_resolve                                    0.0094     0.3258
    ies_file: SC_PANEL_36W.ies
    ies_ok: True
    luminaire: SC backlight
    power_W: 32
cl_05_lumen_search_and_uniformity                    0.0436     0.3694
    efficacy_lm_per_W: 110
    luminaire: SC backlight
    max_fixtures: 17
    min_fixtures: 2
    power_W: 32
    uniformity_evaluations: 1
    uniformity_seconds: 0.0113
cl_04_ies_resolve                                    0.0032     0.3726
    ies_file: SC_PANEL_36W.ies
    ies_ok: True
    luminaire: SC backlight
    power_W: 35
cl_05_lumen_search_and_uniformity                    0.0010     0.3736
    efficacy_lm_per_W: 110
    luminaire: SC backlight
    max_fixtures: 17
    min_fixtures: 2
    power_W: 35
    uniformity_evaluations: 0
    uniformity_seconds: 0.0
cl_06_uniformity_report_txt                          0.0173     0.3909
    path: C:\xampp\htdocs\LuxScaleAI\uniformity_reports\uniformity_calc_20260411_214227.txt
cl_07_calculate_lighting_done                        0.0096     0.4005
    fast: False
    length_m: 2
    result_rows: 2
    width_m: 3
api_01_calculate_lighting_returned                   0.0001     0.4006
    result_rows: 2
------------------------------------------------------------------------
TOTAL (wall)                                         0.4032
