========================================================================
LuxScaleAI calculation trace — POST /calculate
Started (local): 2026-04-08T22:25:46
========================================================================

Step                                                delta_s      sum_s
------------------------------------------------------------------------
api_00_ready                                         0.0000     0.0000
    fast: False
    has_standard_row: True
    height: 8.0
    place: None
    sides: [8, 8, 8, 8]
    standard_ref_no: 6.39.3
cl_01_calculate_lighting_enter                       0.0008     0.0008
    fast: False
    height: 8.0
    place: None
    sides: [8, 8, 8, 8]
    standard_ref: 6.39.3
cl_02_geometry_and_targets                           0.0129     0.0137
    area_m2: 64.0
    length_m: 8
    required_Uo: 0.6
    required_lux: 300.0
    width_m: 8
    zone: exterior
cl_03_options_and_uniformity_grid                    0.0144     0.0280
    luminaire_options: 4
    workplane_grid_n: 10
cl_04_ies_resolve                                    0.0077     0.0357
    ies_file: SC_HIGHBAY_100W.ies
    ies_ok: True
    luminaire: SC highbay
    power_W: 100
cl_05_lumen_search_and_uniformity                    0.0779     0.1136
    efficacy_lm_per_W: 145
    luminaire: SC highbay
    max_fixtures: 17
    min_fixtures: 2
    power_W: 100
    uniformity_evaluations: 1
    uniformity_seconds: 0.053
cl_05_lumen_search_and_uniformity                    0.0304     0.1440
    efficacy_lm_per_W: 160
    luminaire: SC highbay
    max_fixtures: 17
    min_fixtures: 2
    power_W: 100
    uniformity_evaluations: 1
    uniformity_seconds: 0.0129
cl_05_lumen_search_and_uniformity                    0.0074     0.1514
    efficacy_lm_per_W: 200
    luminaire: SC highbay
    max_fixtures: 17
    min_fixtures: 2
    power_W: 100
    uniformity_evaluations: 0
    uniformity_seconds: 0.0
cl_04_ies_resolve                                    0.0126     0.1639
    ies_file: SC_HIGHBAY_150W.ies
    ies_ok: True
    luminaire: SC highbay
    power_W: 150
cl_05_lumen_search_and_uniformity                    0.0107     0.1747
    efficacy_lm_per_W: 145
    luminaire: SC highbay
    max_fixtures: 17
    min_fixtures: 2
    power_W: 150
    uniformity_evaluations: 0
    uniformity_seconds: 0.0
cl_05_lumen_search_and_uniformity                    0.0023     0.1770
    efficacy_lm_per_W: 160
    luminaire: SC highbay
    max_fixtures: 17
    min_fixtures: 2
    power_W: 150
    uniformity_evaluations: 0
    uniformity_seconds: 0.0
cl_05_lumen_search_and_uniformity                    0.0399     0.2169
    efficacy_lm_per_W: 200
    luminaire: SC highbay
    max_fixtures: 16
    min_fixtures: 1
    power_W: 150
    uniformity_evaluations: 1
    uniformity_seconds: 0.0348
cl_04_ies_resolve                                    0.0276     0.2446
    ies_file: SC_HIGHBAY_200W.ies
    ies_ok: True
    luminaire: SC highbay
    power_W: 200
cl_05_lumen_search_and_uniformity                    0.0437     0.2883
    efficacy_lm_per_W: 145
    luminaire: SC highbay
    max_fixtures: 16
    min_fixtures: 1
    power_W: 200
    uniformity_evaluations: 1
    uniformity_seconds: 0.0316
cl_05_lumen_search_and_uniformity                    0.0223     0.3106
    efficacy_lm_per_W: 160
    luminaire: SC highbay
    max_fixtures: 16
    min_fixtures: 1
    power_W: 200
    uniformity_evaluations: 1
    uniformity_seconds: 0.0066
cl_05_lumen_search_and_uniformity                    0.0015     0.3121
    efficacy_lm_per_W: 200
    luminaire: SC highbay
    max_fixtures: 16
    min_fixtures: 1
    power_W: 200
    uniformity_evaluations: 0
    uniformity_seconds: 0.0
cl_04_ies_resolve                                    0.0191     0.3312
    ies_file: SC_FLOOD_100W.ies
    ies_ok: True
    luminaire: SC flood light exterior
    power_W: 100
cl_05_lumen_search_and_uniformity                    0.0553     0.3865
    efficacy_lm_per_W: 145
    luminaire: SC flood light exterior
    max_fixtures: 17
    min_fixtures: 2
    power_W: 100
    uniformity_evaluations: 1
    uniformity_seconds: 0.0402
cl_05_lumen_search_and_uniformity                    0.0245     0.4110
    efficacy_lm_per_W: 160
    luminaire: SC flood light exterior
    max_fixtures: 17
    min_fixtures: 2
    power_W: 100
    uniformity_evaluations: 1
    uniformity_seconds: 0.014
cl_05_lumen_search_and_uniformity                    0.0011     0.4120
    efficacy_lm_per_W: 200
    luminaire: SC flood light exterior
    max_fixtures: 17
    min_fixtures: 2
    power_W: 100
    uniformity_evaluations: 0
    uniformity_seconds: 0.0
cl_04_ies_resolve                                    0.0124     0.4244
    ies_file: SC_FLOOD_150W.ies
    ies_ok: True
    luminaire: SC flood light exterior
    power_W: 150
cl_05_lumen_search_and_uniformity                    0.0038     0.4282
    efficacy_lm_per_W: 145
    luminaire: SC flood light exterior
    max_fixtures: 17
    min_fixtures: 2
    power_W: 150
    uniformity_evaluations: 0
    uniformity_seconds: 0.0
cl_05_lumen_search_and_uniformity                    0.0022     0.4303
    efficacy_lm_per_W: 160
    luminaire: SC flood light exterior
    max_fixtures: 17
    min_fixtures: 2
    power_W: 150
    uniformity_evaluations: 0
    uniformity_seconds: 0.0
cl_05_lumen_search_and_uniformity                    0.0626     0.4929
    efficacy_lm_per_W: 200
    luminaire: SC flood light exterior
    max_fixtures: 16
    min_fixtures: 1
    power_W: 150
    uniformity_evaluations: 1
    uniformity_seconds: 0.0332
cl_04_ies_resolve                                    0.0030     0.4959
    ies_file: SC_FLOOD_200W.ies
    ies_ok: True
    luminaire: SC flood light exterior
    power_W: 200
cl_05_lumen_search_and_uniformity                    0.0457     0.5416
    efficacy_lm_per_W: 145
    luminaire: SC flood light exterior
    max_fixtures: 16
    min_fixtures: 1
    power_W: 200
    uniformity_evaluations: 1
    uniformity_seconds: 0.029
cl_06_uniformity_report_txt                          0.0144     0.5560
    path: C:\xampp\htdocs\LuxScaleAI\uniformity_reports\uniformity_calc_20260408_222546.txt
cl_07_calculate_lighting_done                        0.0101     0.5661
    fast: False
    length_m: 8
    result_rows: 9
    width_m: 8
api_01_calculate_lighting_returned                   0.0000     0.5662
    result_rows: 9
------------------------------------------------------------------------
TOTAL (wall)                                         0.5693
