========================================================================
LuxScaleAI calculation trace — POST /calculate
Started (local): 2026-04-09T23:39:52
========================================================================

Step                                                delta_s      sum_s
------------------------------------------------------------------------
api_00_ready                                         0.0001     0.0001
    fast: False
    has_standard_row: True
    height: 4.0
    place: None
    sides: [3, 4, 3, 4]
    standard_ref_no: 6.39.2
cl_01_calculate_lighting_enter                       0.0120     0.0121
    fast: False
    height: 4.0
    place: None
    sides: [3, 4, 3, 4]
    standard_ref: 6.39.2
cl_02_geometry_and_targets                           0.0143     0.0264
    area_m2: 12.0
    length_m: 3
    required_Uo: 0.7
    required_lux: 300.0
    width_m: 4
    zone: interior
cl_03_options_and_uniformity_grid                    0.0107     0.0371
    luminaire_options: 3
    workplane_grid_n: 10
cl_04_ies_resolve                                    0.0092     0.0463
    ies_file: SC_TRIPROOF_36W.ies
    ies_ok: True
    luminaire: SC triproof
    power_W: 30
cl_05_lumen_search_and_uniformity                    0.0012     0.0475
    efficacy_lm_per_W: 110
    luminaire: SC triproof
    max_fixtures: 17
    min_fixtures: 2
    power_W: 30
    uniformity_evaluations: 0
    uniformity_seconds: 0.0
cl_04_ies_resolve                                    0.0164     0.0639
    ies_file: SC_TRIPROOF_36W.ies
    ies_ok: True
    luminaire: SC triproof
    power_W: 40
cl_05_lumen_search_and_uniformity                    0.0170     0.0809
    efficacy_lm_per_W: 110
    luminaire: SC triproof
    max_fixtures: 17
    min_fixtures: 2
    power_W: 40
    uniformity_evaluations: 0
    uniformity_seconds: 0.0
cl_04_ies_resolve                                    0.0158     0.0967
    ies_file: SC_SPOT_10W.ies
    ies_ok: True
    luminaire: SC downlight
    power_W: 9
cl_05_lumen_search_and_uniformity                    0.1455     0.2423
    efficacy_lm_per_W: 110
    luminaire: SC downlight
    max_fixtures: 20
    min_fixtures: 5
    power_W: 9
    uniformity_evaluations: 3
    uniformity_seconds: 0.1365
cl_04_ies_resolve                                    0.0249     0.2672
    ies_file: SC_SPOT_10W.ies
    ies_ok: True
    luminaire: SC downlight
    power_W: 10
cl_05_lumen_search_and_uniformity                    0.0591     0.3263
    efficacy_lm_per_W: 110
    luminaire: SC downlight
    max_fixtures: 20
    min_fixtures: 5
    power_W: 10
    uniformity_evaluations: 1
    uniformity_seconds: 0.0371
cl_04_ies_resolve                                    0.0031     0.3294
    ies_file: SC_PANEL_36W.ies
    ies_ok: True
    luminaire: SC backlight
    power_W: 32
cl_05_lumen_search_and_uniformity                    0.0008     0.3302
    efficacy_lm_per_W: 110
    luminaire: SC backlight
    max_fixtures: 17
    min_fixtures: 2
    power_W: 32
    uniformity_evaluations: 0
    uniformity_seconds: 0.0
cl_04_ies_resolve                                    0.0052     0.3354
    ies_file: SC_PANEL_36W.ies
    ies_ok: True
    luminaire: SC backlight
    power_W: 35
cl_05_lumen_search_and_uniformity                    0.0180     0.3535
    efficacy_lm_per_W: 110
    luminaire: SC backlight
    max_fixtures: 17
    min_fixtures: 2
    power_W: 35
    uniformity_evaluations: 0
    uniformity_seconds: 0.0
cl_06_uniformity_report_txt                          0.2728     0.6262
    path: C:\xampp\htdocs\LuxScaleAI\uniformity_reports\uniformity_calc_20260409_233952.txt
cl_07_calculate_lighting_done                        0.0182     0.6444
    fast: False
    length_m: 3
    result_rows: 2
    width_m: 4
api_01_calculate_lighting_returned                   0.0000     0.6445
    result_rows: 2
------------------------------------------------------------------------
TOTAL (wall)                                         0.6479
