========================================================================
LuxScaleAI calculation trace — POST /calculate
Started (local): 2026-04-20T14:15:53
========================================================================

Step                                                delta_s      sum_s
------------------------------------------------------------------------
api_00_ready                                         0.0001     0.0001
    fast: False
    has_standard_row: True
    height: 3.0
    place: None
    sides: [5, 5, 5, 5]
    standard_ref_no: 6.45.1
cl_01_calculate_lighting_enter                       0.0071     0.0072
    fast: False
    height: 3.0
    place: None
    sides: [5, 5, 5, 5]
    standard_ref: 6.45.1
cl_02_geometry_and_targets                           0.0013     0.0085
    area_m2: 25.0
    length_m: 5
    required_Uo: 0.6
    required_lux: 500.0
    width_m: 5
    zone: interior
cl_03_options_and_uniformity_grid                    0.0227     0.0311
    luminaire_options: 3
    workplane_grid_n: 10
cl_04_ies_resolve                                    0.0067     0.0379
    ies_file: SC_TRIPROOF_36W.ies
    ies_ok: True
    luminaire: SC triproof
    power_W: 30
cl_05_lumen_search_and_uniformity                    0.3148     0.3527
    efficacy_lm_per_W: 110
    luminaire: SC triproof
    max_fixtures: 20
    min_fixtures: 5
    power_W: 30
    uniformity_evaluations: 6
    uniformity_seconds: 0.2973
cl_04_ies_resolve                                    0.0077     0.3603
    ies_file: SC_TRIPROOF_36W.ies
    ies_ok: True
    luminaire: SC triproof
    power_W: 40
cl_05_lumen_search_and_uniformity                    0.1132     0.4735
    efficacy_lm_per_W: 110
    luminaire: SC triproof
    max_fixtures: 19
    min_fixtures: 4
    power_W: 40
    uniformity_evaluations: 3
    uniformity_seconds: 0.0882
cl_04_ies_resolve                                    0.0091     0.4826
    ies_file: SC_SPOT_10W.ies
    ies_ok: True
    luminaire: SC downlight
    power_W: 9
cl_05_lumen_search_and_uniformity                    0.8224     1.3050
    efficacy_lm_per_W: 110
    luminaire: SC downlight
    max_fixtures: 31
    min_fixtures: 16
    power_W: 9
    uniformity_evaluations: 5
    uniformity_seconds: 0.8035
cl_04_ies_resolve                                    0.0140     1.3190
    ies_file: SC_SPOT_10W.ies
    ies_ok: True
    luminaire: SC downlight
    power_W: 10
cl_05_lumen_search_and_uniformity                    0.6434     1.9624
    efficacy_lm_per_W: 110
    luminaire: SC downlight
    max_fixtures: 30
    min_fixtures: 15
    power_W: 10
    uniformity_evaluations: 5
    uniformity_seconds: 0.6327
cl_04_ies_resolve                                    0.0260     1.9884
    ies_file: SC_PANEL_36W.ies
    ies_ok: True
    luminaire: SC backlight
    power_W: 32
cl_05_lumen_search_and_uniformity                    0.1271     2.1155
    efficacy_lm_per_W: 110
    luminaire: SC backlight
    max_fixtures: 20
    min_fixtures: 5
    power_W: 32
    uniformity_evaluations: 2
    uniformity_seconds: 0.1165
cl_04_ies_resolve                                    0.0116     2.1271
    ies_file: SC_PANEL_36W.ies
    ies_ok: True
    luminaire: SC backlight
    power_W: 35
cl_05_lumen_search_and_uniformity                    0.1329     2.2600
    efficacy_lm_per_W: 110
    luminaire: SC backlight
    max_fixtures: 20
    min_fixtures: 5
    power_W: 35
    uniformity_evaluations: 2
    uniformity_seconds: 0.0936
cl_06_uniformity_report_txt                          2.7591     5.0191
    path: C:\xampp\htdocs\LuxScaleAI\uniformity_reports\uniformity_calc_20260420_141558.txt
cl_07_calculate_lighting_done                        0.0208     5.0399
    fast: False
    length_m: 5
    result_rows: 3
    width_m: 5
api_01_calculate_lighting_returned                   0.0001     5.0400
    result_rows: 3
------------------------------------------------------------------------
TOTAL (wall)                                         5.0422
