========================================================================
LuxScaleAI calculation trace — POST /calculate
Started (local): 2026-04-09T23:44:11
========================================================================

Step                                                delta_s      sum_s
------------------------------------------------------------------------
api_00_ready                                         0.0000     0.0000
    fast: False
    has_standard_row: True
    height: 3.0
    place: None
    sides: [3, 3, 3, 3]
    standard_ref_no: 6.15.1
cl_01_calculate_lighting_enter                       0.0004     0.0004
    fast: False
    height: 3.0
    place: None
    sides: [3, 3, 3, 3]
    standard_ref: 6.15.1
cl_02_geometry_and_targets                           0.0021     0.0026
    area_m2: 9.0
    length_m: 3
    required_Uo: 0.7
    required_lux: 1500.0
    width_m: 3
    zone: interior
cl_03_options_and_uniformity_grid                    0.0957     0.0983
    luminaire_options: 3
    workplane_grid_n: 10
cl_04_ies_resolve                                    0.0077     0.1060
    ies_file: SC_TRIPROOF_36W.ies
    ies_ok: True
    luminaire: SC triproof
    power_W: 30
cl_05_lumen_search_and_uniformity                    0.2552     0.3612
    efficacy_lm_per_W: 110
    luminaire: SC triproof
    max_fixtures: 21
    min_fixtures: 6
    power_W: 30
    uniformity_evaluations: 2
    uniformity_seconds: 0.2279
cl_04_ies_resolve                                    0.0394     0.4005
    ies_file: SC_TRIPROOF_36W.ies
    ies_ok: True
    luminaire: SC triproof
    power_W: 40
cl_05_lumen_search_and_uniformity                    0.0564     0.4570
    efficacy_lm_per_W: 110
    luminaire: SC triproof
    max_fixtures: 19
    min_fixtures: 4
    power_W: 40
    uniformity_evaluations: 1
    uniformity_seconds: 0.0334
cl_04_ies_resolve                                    0.0137     0.4706
    ies_file: SC_SPOT_10W.ies
    ies_ok: True
    luminaire: SC downlight
    power_W: 9
cl_05_lumen_search_and_uniformity                    0.0018     0.4725
    efficacy_lm_per_W: 110
    luminaire: SC downlight
    max_fixtures: 33
    min_fixtures: 18
    power_W: 9
    uniformity_evaluations: 0
    uniformity_seconds: 0.0
cl_04_ies_resolve                                    0.0185     0.4909
    ies_file: SC_SPOT_10W.ies
    ies_ok: True
    luminaire: SC downlight
    power_W: 10
cl_05_lumen_search_and_uniformity                    0.0240     0.5150
    efficacy_lm_per_W: 110
    luminaire: SC downlight
    max_fixtures: 31
    min_fixtures: 16
    power_W: 10
    uniformity_evaluations: 0
    uniformity_seconds: 0.0
cl_04_ies_resolve                                    0.0074     0.5224
    ies_file: SC_PANEL_36W.ies
    ies_ok: True
    luminaire: SC backlight
    power_W: 32
cl_05_lumen_search_and_uniformity                    0.1334     0.6558
    efficacy_lm_per_W: 110
    luminaire: SC backlight
    max_fixtures: 20
    min_fixtures: 5
    power_W: 32
    uniformity_evaluations: 2
    uniformity_seconds: 0.1214
cl_04_ies_resolve                                    0.0131     0.6690
    ies_file: SC_PANEL_36W.ies
    ies_ok: True
    luminaire: SC backlight
    power_W: 35
cl_05_lumen_search_and_uniformity                    0.0030     0.6720
    efficacy_lm_per_W: 110
    luminaire: SC backlight
    max_fixtures: 20
    min_fixtures: 5
    power_W: 35
    uniformity_evaluations: 0
    uniformity_seconds: 0.0
cl_06_uniformity_report_txt                          0.4460     1.1179
    path: C:\xampp\htdocs\LuxScaleAI\uniformity_reports\uniformity_calc_20260409_234412.txt
cl_07_calculate_lighting_done                        0.0241     1.1420
    fast: False
    length_m: 3
    result_rows: 3
    width_m: 3
api_01_calculate_lighting_returned                   0.0001     1.1421
    result_rows: 3
------------------------------------------------------------------------
TOTAL (wall)                                         1.1594
