========================================================================
LuxScaleAI calculation trace — POST /calculate
Started (local): 2026-04-11T18:58:52
========================================================================

Step                                                delta_s      sum_s
------------------------------------------------------------------------
api_00_ready                                         0.0001     0.0001
    fast: False
    has_standard_row: True
    height: 3.0
    place: None
    sides: [3, 4, 3, 4]
    standard_ref_no: 6.45.1
cl_01_calculate_lighting_enter                       0.0099     0.0099
    fast: False
    height: 3.0
    place: None
    sides: [3, 4, 3, 4]
    standard_ref: 6.45.1
cl_02_geometry_and_targets                           0.0269     0.0369
    area_m2: 12.0
    length_m: 3
    required_Uo: 0.6
    required_lux: 500.0
    width_m: 4
    zone: interior
cl_03_options_and_uniformity_grid                    0.0275     0.0644
    luminaire_options: 3
    workplane_grid_n: 10
cl_04_ies_resolve                                    0.0138     0.0782
    ies_file: SC_TRIPROOF_36W.ies
    ies_ok: True
    luminaire: SC triproof
    power_W: 30
cl_05_lumen_search_and_uniformity                    0.1058     0.1839
    efficacy_lm_per_W: 110
    luminaire: SC triproof
    max_fixtures: 18
    min_fixtures: 3
    power_W: 30
    uniformity_evaluations: 2
    uniformity_seconds: 0.0759
cl_04_ies_resolve                                    0.0160     0.1999
    ies_file: SC_TRIPROOF_36W.ies
    ies_ok: True
    luminaire: SC triproof
    power_W: 40
cl_05_lumen_search_and_uniformity                    0.0370     0.2369
    efficacy_lm_per_W: 110
    luminaire: SC triproof
    max_fixtures: 17
    min_fixtures: 2
    power_W: 40
    uniformity_evaluations: 2
    uniformity_seconds: 0.0246
cl_04_ies_resolve                                    0.0067     0.2436
    ies_file: SC_SPOT_10W.ies
    ies_ok: True
    luminaire: SC downlight
    power_W: 9
cl_05_lumen_search_and_uniformity                    0.1828     0.4264
    efficacy_lm_per_W: 110
    luminaire: SC downlight
    max_fixtures: 23
    min_fixtures: 8
    power_W: 9
    uniformity_evaluations: 3
    uniformity_seconds: 0.1526
cl_04_ies_resolve                                    0.0101     0.4364
    ies_file: SC_SPOT_10W.ies
    ies_ok: True
    luminaire: SC downlight
    power_W: 10
cl_05_lumen_search_and_uniformity                    0.0918     0.5283
    efficacy_lm_per_W: 110
    luminaire: SC downlight
    max_fixtures: 22
    min_fixtures: 7
    power_W: 10
    uniformity_evaluations: 2
    uniformity_seconds: 0.0883
cl_04_ies_resolve                                    0.0084     0.5366
    ies_file: SC_PANEL_36W.ies
    ies_ok: True
    luminaire: SC backlight
    power_W: 32
cl_05_lumen_search_and_uniformity                    0.0024     0.5390
    efficacy_lm_per_W: 110
    luminaire: SC backlight
    max_fixtures: 18
    min_fixtures: 3
    power_W: 32
    uniformity_evaluations: 0
    uniformity_seconds: 0.0
cl_04_ies_resolve                                    0.0181     0.5570
    ies_file: SC_PANEL_36W.ies
    ies_ok: True
    luminaire: SC backlight
    power_W: 35
cl_05_lumen_search_and_uniformity                    0.0635     0.6205
    efficacy_lm_per_W: 110
    luminaire: SC backlight
    max_fixtures: 17
    min_fixtures: 2
    power_W: 35
    uniformity_evaluations: 2
    uniformity_seconds: 0.0258
cl_06_uniformity_report_txt                          0.2641     0.8847
    path: C:\xampp\htdocs\LuxScaleAI\uniformity_reports\uniformity_calc_20260411_185853.txt
cl_07_calculate_lighting_done                        0.0066     0.8913
    fast: False
    length_m: 3
    result_rows: 3
    width_m: 4
api_01_calculate_lighting_returned                   0.0002     0.8916
    result_rows: 3
------------------------------------------------------------------------
TOTAL (wall)                                         0.8970
