========================================================================
LuxScaleAI calculation trace — POST /calculate
Started (local): 2026-04-14T17:13:16
========================================================================

Step                                                delta_s      sum_s
------------------------------------------------------------------------
api_00_ready                                         0.0001     0.0001
    fast: False
    has_standard_row: True
    height: 3.0
    place: None
    sides: [4, 5, 4, 5]
    standard_ref_no: 6.26.5.2
cl_01_calculate_lighting_enter                       0.0021     0.0022
    fast: False
    height: 3.0
    place: None
    sides: [4, 5, 4, 5]
    standard_ref: 6.26.5.2
cl_02_geometry_and_targets                           0.0036     0.0058
    area_m2: 20.0
    length_m: 4
    required_Uo: 0.6
    required_lux: 500.0
    width_m: 5
    zone: interior
cl_03_options_and_uniformity_grid                    0.0116     0.0174
    luminaire_options: 3
    workplane_grid_n: 10
cl_04_ies_resolve                                    0.0133     0.0308
    ies_file: SC_TRIPROOF_36W.ies
    ies_ok: True
    luminaire: SC triproof
    power_W: 30
cl_05_lumen_search_and_uniformity                    0.1699     0.2006
    efficacy_lm_per_W: 110
    luminaire: SC triproof
    max_fixtures: 19
    min_fixtures: 4
    power_W: 30
    uniformity_evaluations: 5
    uniformity_seconds: 0.1583
cl_04_ies_resolve                                    0.0096     0.2103
    ies_file: SC_TRIPROOF_36W.ies
    ies_ok: True
    luminaire: SC triproof
    power_W: 40
cl_05_lumen_search_and_uniformity                    0.0573     0.2676
    efficacy_lm_per_W: 110
    luminaire: SC triproof
    max_fixtures: 18
    min_fixtures: 3
    power_W: 40
    uniformity_evaluations: 2
    uniformity_seconds: 0.0438
cl_04_ies_resolve                                    0.0051     0.2726
    ies_file: SC_SPOT_10W.ies
    ies_ok: True
    luminaire: SC downlight
    power_W: 9
cl_05_lumen_search_and_uniformity                    0.3361     0.6087
    efficacy_lm_per_W: 110
    luminaire: SC downlight
    max_fixtures: 28
    min_fixtures: 13
    power_W: 9
    uniformity_evaluations: 3
    uniformity_seconds: 0.3225
cl_04_ies_resolve                                    0.0143     0.6230
    ies_file: SC_SPOT_10W.ies
    ies_ok: True
    luminaire: SC downlight
    power_W: 10
cl_05_lumen_search_and_uniformity                    0.4927     1.1157
    efficacy_lm_per_W: 110
    luminaire: SC downlight
    max_fixtures: 27
    min_fixtures: 12
    power_W: 10
    uniformity_evaluations: 5
    uniformity_seconds: 0.4707
cl_04_ies_resolve                                    0.0093     1.1250
    ies_file: SC_PANEL_36W.ies
    ies_ok: True
    luminaire: SC backlight
    power_W: 32
cl_05_lumen_search_and_uniformity                    0.1363     1.2613
    efficacy_lm_per_W: 110
    luminaire: SC backlight
    max_fixtures: 19
    min_fixtures: 4
    power_W: 32
    uniformity_evaluations: 3
    uniformity_seconds: 0.1259
cl_04_ies_resolve                                    0.0065     1.2678
    ies_file: SC_PANEL_36W.ies
    ies_ok: True
    luminaire: SC backlight
    power_W: 35
cl_05_lumen_search_and_uniformity                    0.0874     1.3551
    efficacy_lm_per_W: 110
    luminaire: SC backlight
    max_fixtures: 19
    min_fixtures: 4
    power_W: 35
    uniformity_evaluations: 3
    uniformity_seconds: 0.0656
cl_06_uniformity_report_txt                          1.6404     2.9955
    path: C:\xampp\htdocs\LuxScaleAI\uniformity_reports\uniformity_calc_20260414_171319.txt
cl_07_calculate_lighting_done                        0.0076     3.0032
    fast: False
    length_m: 4
    result_rows: 3
    width_m: 5
api_01_calculate_lighting_returned                   0.0000     3.0032
    result_rows: 3
------------------------------------------------------------------------
TOTAL (wall)                                         3.0254
