========================================================================
LuxScaleAI calculation trace — POST /calculate
Started (local): 2026-04-11T15:20:02
========================================================================

Step                                                delta_s      sum_s
------------------------------------------------------------------------
api_00_ready                                         0.0001     0.0001
    fast: False
    has_standard_row: True
    height: 4.0
    place: None
    sides: [3, 4, 3, 4]
    standard_ref_no: 6.39.3
cl_01_calculate_lighting_enter                       0.0010     0.0010
    fast: False
    height: 4.0
    place: None
    sides: [3, 4, 3, 4]
    standard_ref: 6.39.3
cl_02_geometry_and_targets                           0.0011     0.0022
    area_m2: 12.0
    length_m: 3
    required_Uo: 0.6
    required_lux: 300.0
    width_m: 4
    zone: interior
cl_03_options_and_uniformity_grid                    0.1259     0.1280
    luminaire_options: 3
    workplane_grid_n: 10
cl_04_ies_resolve                                    0.0537     0.1817
    ies_file: SC_TRIPROOF_36W.ies
    ies_ok: True
    luminaire: SC triproof
    power_W: 30
cl_05_lumen_search_and_uniformity                    0.0058     0.1875
    efficacy_lm_per_W: 110
    luminaire: SC triproof
    max_fixtures: 17
    min_fixtures: 2
    power_W: 30
    uniformity_evaluations: 0
    uniformity_seconds: 0.0
cl_04_ies_resolve                                    0.0187     0.2061
    ies_file: SC_TRIPROOF_36W.ies
    ies_ok: True
    luminaire: SC triproof
    power_W: 40
cl_05_lumen_search_and_uniformity                    0.0052     0.2113
    efficacy_lm_per_W: 110
    luminaire: SC triproof
    max_fixtures: 17
    min_fixtures: 2
    power_W: 40
    uniformity_evaluations: 0
    uniformity_seconds: 0.0
cl_04_ies_resolve                                    0.0667     0.2780
    ies_file: SC_SPOT_10W.ies
    ies_ok: True
    luminaire: SC downlight
    power_W: 9
cl_05_lumen_search_and_uniformity                    0.4687     0.7467
    efficacy_lm_per_W: 110
    luminaire: SC downlight
    max_fixtures: 20
    min_fixtures: 5
    power_W: 9
    uniformity_evaluations: 3
    uniformity_seconds: 0.4354
cl_04_ies_resolve                                    0.0114     0.7581
    ies_file: SC_SPOT_10W.ies
    ies_ok: True
    luminaire: SC downlight
    power_W: 10
cl_05_lumen_search_and_uniformity                    0.0411     0.7992
    efficacy_lm_per_W: 110
    luminaire: SC downlight
    max_fixtures: 20
    min_fixtures: 5
    power_W: 10
    uniformity_evaluations: 1
    uniformity_seconds: 0.0328
cl_04_ies_resolve                                    0.0352     0.8344
    ies_file: SC_PANEL_36W.ies
    ies_ok: True
    luminaire: SC backlight
    power_W: 32
cl_05_lumen_search_and_uniformity                    0.0032     0.8376
    efficacy_lm_per_W: 110
    luminaire: SC backlight
    max_fixtures: 17
    min_fixtures: 2
    power_W: 32
    uniformity_evaluations: 0
    uniformity_seconds: 0.0
cl_04_ies_resolve                                    0.0095     0.8471
    ies_file: SC_PANEL_36W.ies
    ies_ok: True
    luminaire: SC backlight
    power_W: 35
cl_05_lumen_search_and_uniformity                    0.0133     0.8604
    efficacy_lm_per_W: 110
    luminaire: SC backlight
    max_fixtures: 17
    min_fixtures: 2
    power_W: 35
    uniformity_evaluations: 0
    uniformity_seconds: 0.0
cl_06_uniformity_report_txt                          0.2844     1.1448
    path: C:\xampp\htdocs\LuxScaleAI\uniformity_reports\uniformity_calc_20260411_152004.txt
cl_07_calculate_lighting_done                        0.0080     1.1528
    fast: False
    length_m: 3
    result_rows: 1
    width_m: 4
api_01_calculate_lighting_returned                   0.0002     1.1529
    result_rows: 1
------------------------------------------------------------------------
TOTAL (wall)                                         1.1679
