========================================================================
LuxScaleAI calculation trace — POST /calculate
Started (local): 2026-04-05T13:13:48
========================================================================

Step                                                delta_s      sum_s
------------------------------------------------------------------------
api_00_ready                                         0.0002     0.0002
    fast: False
    has_standard_row: True
    height: 3.0
    place: None
    sides: [8, 9, 8, 9]
    standard_ref_no: 6.26.3
cl_01_calculate_lighting_enter                       0.0017     0.0019
    fast: False
    height: 3.0
    place: None
    sides: [8, 9, 8, 9]
    standard_ref: 6.26.3
cl_02_geometry_and_targets                           0.0025     0.0044
    area_m2: 72.0
    length_m: 8
    required_Uo: 0.7
    required_lux: 750.0
    width_m: 9
    zone: interior
cl_03_options_and_uniformity_grid                    0.1281     0.1324
    luminaire_options: 3
    workplane_grid_n: 10
cl_04_ies_resolve                                    0.1940     0.3264
    ies_file: SC_TRIPROOF_36W.ies
    ies_ok: True
    luminaire: SC triproof
    power_W: 30
cl_05_lumen_search_and_uniformity                    2.2156     2.5420
    efficacy_lm_per_W: 110
    luminaire: SC triproof
    max_fixtures: 36
    min_fixtures: 21
    power_W: 30
    uniformity_evaluations: 10
    uniformity_seconds: 2.2045
cl_04_ies_resolve                                    0.0141     2.5561
    ies_file: SC_TRIPROOF_36W.ies
    ies_ok: True
    luminaire: SC triproof
    power_W: 40
cl_05_lumen_search_and_uniformity                    1.6607     4.2168
    efficacy_lm_per_W: 110
    luminaire: SC triproof
    max_fixtures: 31
    min_fixtures: 16
    power_W: 40
    uniformity_evaluations: 11
    uniformity_seconds: 1.6436
cl_04_ies_resolve                                    0.0369     4.2537
    ies_file: SC_SPOT_10W.ies
    ies_ok: True
    luminaire: SC downlight
    power_W: 9
cl_05_lumen_search_and_uniformity                    1.1839     5.4376
    efficacy_lm_per_W: 110
    luminaire: SC downlight
    max_fixtures: 120
    min_fixtures: 69
    power_W: 9
    uniformity_evaluations: 2
    uniformity_seconds: 1.1689
cl_04_ies_resolve                                    0.0148     5.4524
    ies_file: SC_SPOT_10W.ies
    ies_ok: True
    luminaire: SC downlight
    power_W: 10
cl_05_lumen_search_and_uniformity                    1.0646     6.5170
    efficacy_lm_per_W: 110
    luminaire: SC downlight
    max_fixtures: 108
    min_fixtures: 62
    power_W: 10
    uniformity_evaluations: 2
    uniformity_seconds: 1.0545
cl_04_ies_resolve                                    0.0413     6.5583
    ies_file: SC_PANEL_36W.ies
    ies_ok: True
    luminaire: SC backlight
    power_W: 32
cl_05_lumen_search_and_uniformity                    2.4290     8.9873
    efficacy_lm_per_W: 110
    luminaire: SC backlight
    max_fixtures: 35
    min_fixtures: 20
    power_W: 32
    uniformity_evaluations: 12
    uniformity_seconds: 2.4017
cl_04_ies_resolve                                    0.0101     8.9974
    ies_file: SC_PANEL_36W.ies
    ies_ok: True
    luminaire: SC backlight
    power_W: 35
cl_05_lumen_search_and_uniformity                    2.4266    11.4240
    efficacy_lm_per_W: 110
    luminaire: SC backlight
    max_fixtures: 33
    min_fixtures: 18
    power_W: 35
    uniformity_evaluations: 11
    uniformity_seconds: 2.4018
cl_06_uniformity_report_txt                          0.0117    11.4358
    path: C:\xampp\htdocs\LuxScaleAI\uniformity_reports\uniformity_calc_20260405_131400.txt
cl_07_calculate_lighting_done                        0.0190    11.4548
    fast: False
    length_m: 8
    result_rows: 2
    width_m: 9
api_01_calculate_lighting_returned                   0.0001    11.4549
    result_rows: 2
------------------------------------------------------------------------
TOTAL (wall)                                        11.4676
