========================================================================
LuxScaleAI calculation trace — POST /calculate
Started (local): 2026-04-11T21:16:49
========================================================================

Step                                                delta_s      sum_s
------------------------------------------------------------------------
api_00_ready                                         0.0001     0.0001
    fast: False
    has_standard_row: True
    height: 3.0
    place: None
    sides: [3, 3, 3, 3]
    standard_ref_no: 6.37.3
cl_01_calculate_lighting_enter                       0.0030     0.0030
    fast: False
    height: 3.0
    place: None
    sides: [3, 3, 3, 3]
    standard_ref: 6.37.3
cl_02_geometry_and_targets                           0.0212     0.0243
    area_m2: 9.0
    length_m: 3
    required_Uo: 0.4
    required_lux: 100.0
    width_m: 3
    zone: interior
cl_03_options_and_uniformity_grid                    0.0150     0.0393
    luminaire_options: 3
    workplane_grid_n: 10
cl_04_ies_resolve                                    0.0119     0.0512
    ies_file: SC_TRIPROOF_36W.ies
    ies_ok: True
    luminaire: SC triproof
    power_W: 30
cl_05_lumen_search_and_uniformity                    0.0039     0.0551
    efficacy_lm_per_W: 110
    luminaire: SC triproof
    max_fixtures: 16
    min_fixtures: 1
    power_W: 30
    uniformity_evaluations: 0
    uniformity_seconds: 0.0
cl_04_ies_resolve                                    0.0294     0.0845
    ies_file: SC_TRIPROOF_36W.ies
    ies_ok: True
    luminaire: SC triproof
    power_W: 40
cl_05_lumen_search_and_uniformity                    0.0011     0.0855
    efficacy_lm_per_W: 110
    luminaire: SC triproof
    max_fixtures: 16
    min_fixtures: 1
    power_W: 40
    uniformity_evaluations: 0
    uniformity_seconds: 0.0
cl_04_ies_resolve                                    0.0096     0.0952
    ies_file: SC_SPOT_10W.ies
    ies_ok: True
    luminaire: SC downlight
    power_W: 9
cl_05_lumen_search_and_uniformity                    0.0009     0.0961
    efficacy_lm_per_W: 110
    luminaire: SC downlight
    max_fixtures: 17
    min_fixtures: 2
    power_W: 9
    uniformity_evaluations: 0
    uniformity_seconds: 0.0
cl_04_ies_resolve                                    0.0071     0.1032
    ies_file: SC_SPOT_10W.ies
    ies_ok: True
    luminaire: SC downlight
    power_W: 10
cl_05_lumen_search_and_uniformity                    0.0010     0.1043
    efficacy_lm_per_W: 110
    luminaire: SC downlight
    max_fixtures: 17
    min_fixtures: 2
    power_W: 10
    uniformity_evaluations: 0
    uniformity_seconds: 0.0
cl_04_ies_resolve                                    0.0255     0.1297
    ies_file: SC_PANEL_36W.ies
    ies_ok: True
    luminaire: SC backlight
    power_W: 32
cl_05_lumen_search_and_uniformity                    0.0024     0.1321
    efficacy_lm_per_W: 110
    luminaire: SC backlight
    max_fixtures: 16
    min_fixtures: 1
    power_W: 32
    uniformity_evaluations: 0
    uniformity_seconds: 0.0
cl_04_ies_resolve                                    0.0147     0.1468
    ies_file: SC_PANEL_36W.ies
    ies_ok: True
    luminaire: SC backlight
    power_W: 35
cl_05_lumen_search_and_uniformity                    0.0118     0.1586
    efficacy_lm_per_W: 110
    luminaire: SC backlight
    max_fixtures: 16
    min_fixtures: 1
    power_W: 35
    uniformity_evaluations: 0
    uniformity_seconds: 0.0
cl_07_calculate_lighting_done                        0.0075     0.1661
    fast: False
    length_m: 3
    result_rows: 0
    width_m: 3
api_01_calculate_lighting_returned                   0.0000     0.1661
    result_rows: 0
------------------------------------------------------------------------
TOTAL (wall)                                         0.1712
